ANY : TYPE;
x_0 : REAL ;
x_1 : ARRAY REAL OF ANY ;
x_2 : REAL ;
x_3 : ARRAY REAL OF ANY ;
x_4 : ANY ;
x_5 : REAL ;
x_6 : ANY ;
x_7 : ANY ;
x_8 : ANY ;
x_9 : ANY ;
x_10 : REAL ;
x_11 : ARRAY REAL OF ANY ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : ARRAY REAL OF ANY ;
x_16 : REAL ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : ARRAY REAL OF ANY ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : ARRAY REAL OF ANY ;
x_24 : REAL ;
x_25 : REAL ;
x_26 : REAL ;
x_27 : ARRAY REAL OF ANY ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : REAL ;
x_31 : ARRAY REAL OF ANY ;
x_32 : REAL ;
x_33 : REAL ;
x_34 : ARRAY REAL OF ANY ;
x_35 : ARRAY REAL OF ANY ;
x_36 : ARRAY REAL OF ANY ;
x_37 : ARRAY REAL OF ANY ;
x_38 : ARRAY REAL OF ANY ;
x_39 : ANY = IF (x_2 = 0) THEN (x_6) ELSE (IF (x_2 = 1) THEN (x_7) ELSE (IF (x_2 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_40 : ANY = IF (x_17 = 0) THEN (x_6) ELSE (IF (x_17 = 1) THEN (x_7) ELSE (IF (x_17 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_41 : BOOLEAN = x_12 = 1 ;
x_42 : ANY = IF (x_13 = 0) THEN (x_6) ELSE (IF (x_13 = 1) THEN (x_7) ELSE (IF (x_13 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_43 : ANY = IF ((NOT ( x_26 <= 0 ))) THEN (x_27[x_26 - 1]) ELSE (x_4) ENDIF ;
x_44 : ANY = IF ((NOT ( x_14 <= 0 ))) THEN (x_15[x_14 - 1]) ELSE (x_4) ENDIF ;
x_45 : BOOLEAN = x_24 = 1 ;
x_46 : ANY = IF (x_33 = 0) THEN (x_6) ELSE (IF (x_33 = 1) THEN (x_7) ELSE (IF (x_33 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_47 : BOOLEAN = ( x_24 = 0 ) AND ( x_22 = 0 ) ;
x_48 : BOOLEAN = x_20 = 1 ;
x_49 : ANY = IF ((NOT ( x_18 <= 0 ))) THEN (x_19[x_18 - 1]) ELSE (x_4) ENDIF ;
x_50 : ARRAY REAL OF ANY = x_1 ;
x_51 : BOOLEAN = ( x_5 = 0 ) AND ( x_0 = 0 ) ;
x_52 : BOOLEAN = ( x_28 = 0 ) AND ( x_26 = 0 ) ;
x_53 : ANY = IF ((NOT ( x_22 <= 0 ))) THEN (x_23[x_22 - 1]) ELSE (x_4) ENDIF ;
x_54 : BOOLEAN = x_5 = 1 ;
x_55 : ANY = IF (x_21 = 0) THEN (x_6) ELSE (IF (x_21 = 1) THEN (x_7) ELSE (IF (x_21 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_56 : BOOLEAN = ( x_12 = 0 ) AND ( x_10 = 0 ) ;
x_57 : ANY = IF (x_29 = 0) THEN (x_6) ELSE (IF (x_29 = 1) THEN (x_7) ELSE (IF (x_29 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_58 : ANY = IF (x_25 = 0) THEN (x_6) ELSE (IF (x_25 = 1) THEN (x_7) ELSE (IF (x_25 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_59 : ANY = x_3[0] ;
x_60 : ANY = IF ((NOT ( x_30 <= 0 ))) THEN (x_31[x_30 - 1]) ELSE (x_4) ENDIF ;
x_61 : ANY = IF ((NOT ( x_10 <= 0 ))) THEN (x_11[x_10 - 1]) ELSE (x_4) ENDIF ;
x_62 : BOOLEAN = x_28 = 1 ;
x_63 : BOOLEAN = ( x_32 = 0 ) AND ( x_30 = 0 ) ;
x_64 : BOOLEAN = x_16 = 1 ;
x_65 : BOOLEAN = ( x_16 = 0 ) AND ( x_14 = 0 ) ;
x_66 : BOOLEAN = ( x_20 = 0 ) AND ( x_18 = 0 ) ;
x_67 : ARRAY REAL OF ANY = x_38 WITH [ x_33 ] := x_60 ;
a_0 : BOOLEAN = x_32 <= 2 ;
a_1 : BOOLEAN = x_32 >= 0 ;
a_2 : BOOLEAN = x_28 <= 2 ;
a_3 : BOOLEAN = x_28 >= 0 ;
a_4 : BOOLEAN = x_24 <= 2 ;
a_5 : BOOLEAN = x_24 >= 0 ;
a_6 : BOOLEAN = x_20 <= 2 ;
a_7 : BOOLEAN = x_20 >= 0 ;
a_8 : BOOLEAN = x_16 <= 2 ;
a_9 : BOOLEAN = x_16 >= 0 ;
a_10 : BOOLEAN = x_12 <= 2 ;
a_11 : BOOLEAN = x_12 >= 0 ;
a_12 : BOOLEAN = x_5 <= 2 ;
a_13 : BOOLEAN = x_5 >= 0 ;
a_14 : BOOLEAN = (NOT ( x_0 < 0 )) ;
a_15 : BOOLEAN = (NOT ( x_2 < 0 )) ;
a_16 : BOOLEAN = (NOT ( x_10 < 0 )) ;
a_17 : BOOLEAN = (NOT ( x_13 < 0 )) ;
a_18 : BOOLEAN = (NOT ( x_14 < 0 )) ;
a_19 : BOOLEAN = (NOT ( x_17 < 0 )) ;
a_20 : BOOLEAN = (NOT ( x_18 < 0 )) ;
a_21 : BOOLEAN = (NOT ( x_21 < 0 )) ;
a_22 : BOOLEAN = (NOT ( x_22 < 0 )) ;
a_23 : BOOLEAN = (NOT ( x_25 < 0 )) ;
a_24 : BOOLEAN = (NOT ( x_26 < 0 )) ;
a_25 : BOOLEAN = (NOT ( x_29 < 0 )) ;
a_26 : BOOLEAN = (NOT ( x_30 < 0 )) ;
a_27 : BOOLEAN = (NOT ( x_33 < 0 )) ;
a_28 : BOOLEAN = x_0 = 0 ;
a_29 : BOOLEAN = x_2 = 0 ;
a_30 : BOOLEAN = x_32 = ( IF (x_33 <= 2) THEN (1) ELSE (IF (x_33 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_31 : BOOLEAN = x_28 = ( IF (x_29 <= 2) THEN (1) ELSE (IF (x_29 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_32 : BOOLEAN = x_24 = ( IF (x_25 <= 2) THEN (1) ELSE (IF (x_25 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_33 : BOOLEAN = x_20 = ( IF (x_21 <= 2) THEN (1) ELSE (IF (x_21 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_34 : BOOLEAN = x_16 = ( IF (x_17 <= 2) THEN (1) ELSE (IF (x_17 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_35 : BOOLEAN = x_12 = ( IF (x_13 <= 2) THEN (1) ELSE (IF (x_13 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_36 : BOOLEAN = x_59 = ( IF ((NOT ( x_0 <= 0 ))) THEN (x_50[x_0 - 1]) ELSE (x_4) ENDIF ) ;
a_37 : BOOLEAN = x_5 = ( IF (x_2 <= 2) THEN (1) ELSE (IF (x_2 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_38 : BOOLEAN = x_30 = ( IF (x_62) THEN (x_26 + 1) ELSE (IF (( x_28 = 0 ) AND ( (NOT ( x_26 <= 0 )) )) THEN (x_26 - 1) ELSE (x_26) ENDIF) ENDIF ) ;
a_39 : BOOLEAN = x_31 = ( IF (x_62) THEN (x_27 WITH [ x_26 ] := x_57) ELSE (x_27) ENDIF ) ;
a_40 : BOOLEAN = x_33 = ( x_29 + 1 ) ;
a_41 : BOOLEAN = x_26 = ( IF (x_45) THEN (x_22 + 1) ELSE (IF (( x_24 = 0 ) AND ( (NOT ( x_22 <= 0 )) )) THEN (x_22 - 1) ELSE (x_22) ENDIF) ENDIF ) ;
a_42 : BOOLEAN = x_27 = ( IF (x_45) THEN (x_23 WITH [ x_22 ] := x_58) ELSE (x_23) ENDIF ) ;
a_43 : BOOLEAN = x_29 = ( x_25 + 1 ) ;
a_44 : BOOLEAN = x_38 = ( x_37 WITH [ x_29 ] := x_43 ) ;
a_45 : BOOLEAN = x_22 = ( IF (x_48) THEN (x_18 + 1) ELSE (IF (( x_20 = 0 ) AND ( (NOT ( x_18 <= 0 )) )) THEN (x_18 - 1) ELSE (x_18) ENDIF) ENDIF ) ;
a_46 : BOOLEAN = x_23 = ( IF (x_48) THEN (x_19 WITH [ x_18 ] := x_55) ELSE (x_19) ENDIF ) ;
a_47 : BOOLEAN = x_25 = ( x_21 + 1 ) ;
a_48 : BOOLEAN = x_37 = ( x_36 WITH [ x_25 ] := x_53 ) ;
a_49 : BOOLEAN = x_18 = ( IF (x_64) THEN (x_14 + 1) ELSE (IF (( x_16 = 0 ) AND ( (NOT ( x_14 <= 0 )) )) THEN (x_14 - 1) ELSE (x_14) ENDIF) ENDIF ) ;
a_50 : BOOLEAN = x_19 = ( IF (x_64) THEN (x_15 WITH [ x_14 ] := x_40) ELSE (x_15) ENDIF ) ;
a_51 : BOOLEAN = x_21 = ( x_17 + 1 ) ;
a_52 : BOOLEAN = x_36 = ( x_35 WITH [ x_21 ] := x_49 ) ;
a_53 : BOOLEAN = x_14 = ( IF (x_41) THEN (x_10 + 1) ELSE (IF (( x_12 = 0 ) AND ( (NOT ( x_10 <= 0 )) )) THEN (x_10 - 1) ELSE (x_10) ENDIF) ENDIF ) ;
a_54 : BOOLEAN = x_15 = ( IF (x_41) THEN (x_11 WITH [ x_10 ] := x_42) ELSE (x_11) ENDIF ) ;
a_55 : BOOLEAN = x_17 = ( x_13 + 1 ) ;
a_56 : BOOLEAN = x_35 = ( x_34 WITH [ x_17 ] := x_44 ) ;
a_57 : BOOLEAN = x_10 = ( IF (x_54) THEN (x_0 + 1) ELSE (IF (( x_5 = 0 ) AND ( (NOT ( x_0 <= 0 )) )) THEN (x_0 - 1) ELSE (x_0) ENDIF) ENDIF ) ;
a_58 : BOOLEAN = x_11 = ( IF (x_54) THEN (x_50 WITH [ x_0 ] := x_39) ELSE (x_50) ENDIF ) ;
a_59 : BOOLEAN = x_13 = ( x_2 + 1 ) ;
a_60 : BOOLEAN = x_34 = ( x_3 WITH [ x_13 ] := x_61 ) ;
a_61 : BOOLEAN = x_63 OR x_52 OR x_47 OR x_66 OR x_65 OR x_56 OR x_51 ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52 AND a_53 AND a_54 AND a_55 AND a_56 AND a_57 AND a_58 AND a_59 AND a_60 AND a_61);
