ANY : TYPE;
x_0 : REAL ;
x_1 : REAL ;
x_2 : ARRAY REAL OF ANY ;
x_3 : REAL ;
x_4 : ARRAY REAL OF ANY ;
x_5 : ANY ;
x_6 : ANY ;
x_7 : ANY ;
x_8 : ANY ;
x_9 : REAL ;
x_10 : ARRAY REAL OF ANY ;
x_11 : REAL ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : ARRAY REAL OF ANY ;
x_15 : REAL ;
x_16 : REAL ;
x_17 : REAL ;
x_18 : ARRAY REAL OF ANY ;
x_19 : REAL ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : ARRAY REAL OF ANY ;
x_23 : REAL ;
x_24 : REAL ;
x_25 : REAL ;
x_26 : ARRAY REAL OF ANY ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : ARRAY REAL OF ANY ;
x_31 : REAL ;
x_32 : REAL ;
x_33 : REAL ;
x_34 : REAL ;
x_35 : ARRAY REAL OF ANY ;
x_36 : REAL ;
x_37 : ARRAY REAL OF ANY ;
x_38 : REAL ;
x_39 : ARRAY REAL OF ANY ;
x_40 : REAL ;
x_41 : ARRAY REAL OF ANY ;
x_42 : REAL ;
x_43 : ARRAY REAL OF ANY ;
x_44 : REAL ;
x_45 : ANY = IF (x_3 = 0) THEN (x_5) ELSE (IF (x_3 = 1) THEN (x_6) ELSE (IF (x_3 = 2) THEN (x_7) ELSE (x_8) ENDIF) ENDIF) ENDIF ;
x_46 : ANY = x_10[x_11] ;
x_47 : ANY = IF (x_32 = 0) THEN (x_5) ELSE (IF (x_32 = 1) THEN (x_6) ELSE (IF (x_32 = 2) THEN (x_7) ELSE (x_8) ENDIF) ENDIF) ENDIF ;
x_48 : ANY = x_4[0] ;
x_49 : ANY = IF (x_28 = 0) THEN (x_5) ELSE (IF (x_28 = 1) THEN (x_6) ELSE (IF (x_28 = 2) THEN (x_7) ELSE (x_8) ENDIF) ENDIF) ENDIF ;
x_50 : BOOLEAN = x_21 = 1 ;
x_51 : ANY = IF (x_16 = 0) THEN (x_5) ELSE (IF (x_16 = 1) THEN (x_6) ELSE (IF (x_16 = 2) THEN (x_7) ELSE (x_8) ENDIF) ENDIF) ENDIF ;
x_52 : BOOLEAN = x_25 = 1 ;
x_53 : ANY = IF (x_24 = 0) THEN (x_5) ELSE (IF (x_24 = 1) THEN (x_6) ELSE (IF (x_24 = 2) THEN (x_7) ELSE (x_8) ENDIF) ENDIF) ENDIF ;
x_54 : ANY = x_22[x_23] ;
x_55 : BOOLEAN = x_17 = 1 ;
x_56 : ANY = x_30[x_31] ;
x_57 : BOOLEAN = x_9 = 1 ;
x_58 : BOOLEAN = x_29 = 1 ;
x_59 : BOOLEAN = x_13 = 1 ;
x_60 : ANY = x_26[x_27] ;
x_61 : ANY = x_18[x_19] ;
x_62 : ANY = IF (x_12 = 0) THEN (x_5) ELSE (IF (x_12 = 1) THEN (x_6) ELSE (IF (x_12 = 2) THEN (x_7) ELSE (x_8) ENDIF) ENDIF) ENDIF ;
x_63 : ANY = IF (x_20 = 0) THEN (x_5) ELSE (IF (x_20 = 1) THEN (x_6) ELSE (IF (x_20 = 2) THEN (x_7) ELSE (x_8) ENDIF) ENDIF) ENDIF ;
x_64 : ANY = x_14[x_15] ;
x_65 : ARRAY REAL OF ANY = x_2 ;
x_66 : ARRAY REAL OF ANY = x_43 WITH [ x_32 ] := x_56 ;
a_0 : BOOLEAN = x_33 <= 2 ;
a_1 : BOOLEAN = x_33 >= 0 ;
a_2 : BOOLEAN = x_29 <= 2 ;
a_3 : BOOLEAN = x_29 >= 0 ;
a_4 : BOOLEAN = x_25 <= 2 ;
a_5 : BOOLEAN = x_25 >= 0 ;
a_6 : BOOLEAN = x_21 <= 2 ;
a_7 : BOOLEAN = x_21 >= 0 ;
a_8 : BOOLEAN = x_17 <= 2 ;
a_9 : BOOLEAN = x_17 >= 0 ;
a_10 : BOOLEAN = x_13 <= 2 ;
a_11 : BOOLEAN = x_13 >= 0 ;
a_12 : BOOLEAN = x_9 <= 2 ;
a_13 : BOOLEAN = x_9 >= 0 ;
a_14 : BOOLEAN = (NOT ( x_0 < 0 )) ;
a_15 : BOOLEAN = (NOT ( x_1 < 0 )) ;
a_16 : BOOLEAN = (NOT ( x_3 < 0 )) ;
a_17 : BOOLEAN = (NOT ( x_11 < 0 )) ;
a_18 : BOOLEAN = (NOT ( x_12 < 0 )) ;
a_19 : BOOLEAN = (NOT ( x_15 < 0 )) ;
a_20 : BOOLEAN = (NOT ( x_16 < 0 )) ;
a_21 : BOOLEAN = (NOT ( x_19 < 0 )) ;
a_22 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_23 : BOOLEAN = (NOT ( x_23 < 0 )) ;
a_24 : BOOLEAN = (NOT ( x_24 < 0 )) ;
a_25 : BOOLEAN = (NOT ( x_27 < 0 )) ;
a_26 : BOOLEAN = (NOT ( x_28 < 0 )) ;
a_27 : BOOLEAN = (NOT ( x_31 < 0 )) ;
a_28 : BOOLEAN = (NOT ( x_32 < 0 )) ;
a_29 : BOOLEAN = (NOT ( x_34 < 0 )) ;
a_30 : BOOLEAN = (NOT ( x_36 < 0 )) ;
a_31 : BOOLEAN = (NOT ( x_38 < 0 )) ;
a_32 : BOOLEAN = (NOT ( x_40 < 0 )) ;
a_33 : BOOLEAN = (NOT ( x_42 < 0 )) ;
a_34 : BOOLEAN = (NOT ( x_44 < 0 )) ;
a_35 : BOOLEAN = x_0 = 0 ;
a_36 : BOOLEAN = x_1 = 0 ;
a_37 : BOOLEAN = x_3 = 0 ;
a_38 : BOOLEAN = x_33 = ( IF (x_32 <= 2) THEN (1) ELSE (IF (x_32 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_39 : BOOLEAN = x_29 = ( IF (x_28 <= 2) THEN (1) ELSE (IF (x_28 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_40 : BOOLEAN = x_25 = ( IF (x_24 <= 2) THEN (1) ELSE (IF (x_24 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_41 : BOOLEAN = x_21 = ( IF (x_20 <= 2) THEN (1) ELSE (IF (x_20 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_42 : BOOLEAN = x_17 = ( IF (x_16 <= 2) THEN (1) ELSE (IF (x_16 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_43 : BOOLEAN = x_13 = ( IF (x_12 <= 2) THEN (1) ELSE (IF (x_12 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_44 : BOOLEAN = x_48 = ( x_65[x_0] ) ;
a_45 : BOOLEAN = x_9 = ( IF (x_3 <= 2) THEN (1) ELSE (IF (x_3 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_46 : BOOLEAN = x_31 = ( IF (x_29 = 0) THEN (x_27 + 1) ELSE (x_27) ENDIF ) ;
a_47 : BOOLEAN = x_44 = ( IF (x_58) THEN (x_42 + 1) ELSE (x_42) ENDIF ) ;
a_48 : BOOLEAN = x_30 = ( IF (x_58) THEN (x_26 WITH [ x_42 ] := x_49) ELSE (x_26) ENDIF ) ;
a_49 : BOOLEAN = x_32 = ( x_28 + 1 ) ;
a_50 : BOOLEAN = x_27 = ( IF (x_25 = 0) THEN (x_23 + 1) ELSE (x_23) ENDIF ) ;
a_51 : BOOLEAN = x_42 = ( IF (x_52) THEN (x_40 + 1) ELSE (x_40) ENDIF ) ;
a_52 : BOOLEAN = x_26 = ( IF (x_52) THEN (x_22 WITH [ x_40 ] := x_53) ELSE (x_22) ENDIF ) ;
a_53 : BOOLEAN = x_28 = ( x_24 + 1 ) ;
a_54 : BOOLEAN = x_43 = ( x_41 WITH [ x_28 ] := x_60 ) ;
a_55 : BOOLEAN = x_23 = ( IF (x_21 = 0) THEN (x_19 + 1) ELSE (x_19) ENDIF ) ;
a_56 : BOOLEAN = x_40 = ( IF (x_50) THEN (x_38 + 1) ELSE (x_38) ENDIF ) ;
a_57 : BOOLEAN = x_22 = ( IF (x_50) THEN (x_18 WITH [ x_38 ] := x_63) ELSE (x_18) ENDIF ) ;
a_58 : BOOLEAN = x_24 = ( x_20 + 1 ) ;
a_59 : BOOLEAN = x_41 = ( x_39 WITH [ x_24 ] := x_54 ) ;
a_60 : BOOLEAN = x_19 = ( IF (x_17 = 0) THEN (x_15 + 1) ELSE (x_15) ENDIF ) ;
a_61 : BOOLEAN = x_38 = ( IF (x_55) THEN (x_36 + 1) ELSE (x_36) ENDIF ) ;
a_62 : BOOLEAN = x_18 = ( IF (x_55) THEN (x_14 WITH [ x_36 ] := x_51) ELSE (x_14) ENDIF ) ;
a_63 : BOOLEAN = x_20 = ( x_16 + 1 ) ;
a_64 : BOOLEAN = x_39 = ( x_37 WITH [ x_20 ] := x_61 ) ;
a_65 : BOOLEAN = x_15 = ( IF (x_13 = 0) THEN (x_11 + 1) ELSE (x_11) ENDIF ) ;
a_66 : BOOLEAN = x_36 = ( IF (x_59) THEN (x_34 + 1) ELSE (x_34) ENDIF ) ;
a_67 : BOOLEAN = x_14 = ( IF (x_59) THEN (x_10 WITH [ x_34 ] := x_62) ELSE (x_10) ENDIF ) ;
a_68 : BOOLEAN = x_16 = ( x_12 + 1 ) ;
a_69 : BOOLEAN = x_37 = ( x_35 WITH [ x_16 ] := x_64 ) ;
a_70 : BOOLEAN = x_11 = ( IF (x_9 = 0) THEN (x_0 + 1) ELSE (x_0) ENDIF ) ;
a_71 : BOOLEAN = x_34 = ( IF (x_57) THEN (x_1 + 1) ELSE (x_1) ENDIF ) ;
a_72 : BOOLEAN = x_10 = ( IF (x_57) THEN (x_65 WITH [ x_1 ] := x_45) ELSE (x_65) ENDIF ) ;
a_73 : BOOLEAN = x_12 = ( x_3 + 1 ) ;
a_74 : BOOLEAN = x_35 = ( x_4 WITH [ x_12 ] := x_46 ) ;
a_75 : BOOLEAN = ( ( (NOT ( x_32 < 6 )) ) AND ( ( ( x_66[3] ) /= x_7 ) OR ( ( x_66[4] ) /= x_6 ) OR ( ( x_66[5] ) /= x_5 ) ) ) OR ( ( (NOT ( x_28 < 6 )) ) AND ( ( ( x_43[3] ) /= x_7 ) OR ( ( x_43[4] ) /= x_6 ) OR ( ( x_43[5] ) /= x_5 ) ) ) OR ( ( (NOT ( x_24 < 6 )) ) AND ( ( ( x_41[3] ) /= x_7 ) OR ( ( x_41[4] ) /= x_6 ) OR ( ( x_41[5] ) /= x_5 ) ) ) OR ( ( (NOT ( x_20 < 6 )) ) AND ( ( ( x_39[3] ) /= x_7 ) OR ( ( x_39[4] ) /= x_6 ) OR ( ( x_39[5] ) /= x_5 ) ) ) OR ( ( (NOT ( x_16 < 6 )) ) AND ( ( ( x_37[3] ) /= x_7 ) OR ( ( x_37[4] ) /= x_6 ) OR ( ( x_37[5] ) /= x_5 ) ) ) OR ( ( (NOT ( x_12 < 6 )) ) AND ( ( ( x_35[3] ) /= x_7 ) OR ( ( x_35[4] ) /= x_6 ) OR ( ( x_35[5] ) /= x_5 ) ) ) OR ( ( (NOT ( x_3 < 6 )) ) AND ( ( ( x_4[3] ) /= x_7 ) OR ( ( x_4[4] ) /= x_6 ) OR ( ( x_4[5] ) /= x_5 ) ) ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52 AND a_53 AND a_54 AND a_55 AND a_56 AND a_57 AND a_58 AND a_59 AND a_60 AND a_61 AND a_62 AND a_63 AND a_64 AND a_65 AND a_66 AND a_67 AND a_68 AND a_69 AND a_70 AND a_71 AND a_72 AND a_73 AND a_74 AND a_75);
