ANY : TYPE;
x_0 : REAL ;
x_1 : REAL ;
x_2 : ARRAY REAL OF ANY ;
x_3 : REAL ;
x_4 : ARRAY REAL OF ANY ;
x_5 : REAL ;
x_6 : ANY ;
x_7 : ANY ;
x_8 : ANY ;
x_9 : ANY ;
x_10 : REAL ;
x_11 : ARRAY REAL OF ANY ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : ARRAY REAL OF ANY ;
x_16 : REAL ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : ARRAY REAL OF ANY ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : ARRAY REAL OF ANY ;
x_24 : REAL ;
x_25 : REAL ;
x_26 : REAL ;
x_27 : ARRAY REAL OF ANY ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : REAL ;
x_31 : ARRAY REAL OF ANY ;
x_32 : REAL ;
x_33 : REAL ;
x_34 : REAL ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : ARRAY REAL OF ANY ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : ARRAY REAL OF ANY ;
x_41 : REAL ;
x_42 : REAL ;
x_43 : ARRAY REAL OF ANY ;
x_44 : REAL ;
x_45 : REAL ;
x_46 : ARRAY REAL OF ANY ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : ARRAY REAL OF ANY ;
x_50 : REAL ;
x_51 : REAL ;
x_52 : BOOLEAN = x_47 = 1 ;
x_53 : BOOLEAN = x_16 <= x_39 ;
x_54 : ANY = IF (x_25 = 0) THEN (x_6) ELSE (IF (x_25 = 1) THEN (x_7) ELSE (IF (x_25 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_55 : BOOLEAN = x_5 = 1 ;
x_56 : BOOLEAN = x_14 = 1 ;
x_57 : BOOLEAN = x_41 = 1 ;
x_58 : BOOLEAN = x_18 = 1 ;
x_59 : ANY = IF (x_21 = 0) THEN (x_6) ELSE (IF (x_21 = 1) THEN (x_7) ELSE (IF (x_21 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_60 : ANY = IF (x_33 = 0) THEN (x_6) ELSE (IF (x_33 = 1) THEN (x_7) ELSE (IF (x_33 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_61 : BOOLEAN = x_28 <= x_48 ;
x_62 : ANY = x_4[0] ;
x_63 : ANY = IF (x_17 = 0) THEN (x_6) ELSE (IF (x_17 = 1) THEN (x_7) ELSE (IF (x_17 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_64 : BOOLEAN = x_41 = 1 ;
x_65 : ANY = IF (x_3 = 0) THEN (x_6) ELSE (IF (x_3 = 1) THEN (x_7) ELSE (IF (x_3 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_66 : BOOLEAN = x_44 = 0 ;
x_67 : ANY = x_23[x_24] ;
x_68 : BOOLEAN = x_10 = 1 ;
x_69 : BOOLEAN = x_41 = 0 ;
x_70 : ANY = x_11[x_12] ;
x_71 : BOOLEAN = x_30 = 1 ;
x_72 : BOOLEAN = x_35 = 1 ;
x_73 : BOOLEAN = x_12 <= x_36 ;
x_74 : BOOLEAN = x_38 = 0 ;
x_75 : ANY = x_31[x_32] ;
x_76 : BOOLEAN = x_50 = 0 ;
x_77 : BOOLEAN = x_50 = 1 ;
x_78 : ARRAY REAL OF ANY = x_2 ;
x_79 : BOOLEAN = x_47 = 1 ;
x_80 : BOOLEAN = x_47 = 0 ;
x_81 : BOOLEAN = x_35 = 0 ;
x_82 : BOOLEAN = x_38 = 1 ;
x_83 : BOOLEAN = x_0 <= x_1 ;
x_84 : BOOLEAN = x_20 <= x_42 ;
x_85 : ANY = IF (x_13 = 0) THEN (x_6) ELSE (IF (x_13 = 1) THEN (x_7) ELSE (IF (x_13 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_86 : BOOLEAN = x_22 = 1 ;
x_87 : BOOLEAN = x_44 = 1 ;
x_88 : ANY = x_19[x_20] ;
x_89 : ANY = x_15[x_16] ;
x_90 : BOOLEAN = x_24 <= x_45 ;
x_91 : BOOLEAN = x_38 = 1 ;
x_92 : ANY = x_27[x_28] ;
x_93 : BOOLEAN = x_26 = 1 ;
x_94 : BOOLEAN = x_44 = 1 ;
x_95 : ANY = IF (x_29 = 0) THEN (x_6) ELSE (IF (x_29 = 1) THEN (x_7) ELSE (IF (x_29 = 2) THEN (x_8) ELSE (x_9) ENDIF) ENDIF) ENDIF ;
x_96 : BOOLEAN = x_35 = 1 ;
x_97 : ARRAY REAL OF ANY = x_49 WITH [ x_33 ] := x_75 ;
a_0 : BOOLEAN = x_34 <= 2 ;
a_1 : BOOLEAN = x_34 >= 0 ;
a_2 : BOOLEAN = x_30 <= 2 ;
a_3 : BOOLEAN = x_30 >= 0 ;
a_4 : BOOLEAN = x_26 <= 2 ;
a_5 : BOOLEAN = x_26 >= 0 ;
a_6 : BOOLEAN = x_22 <= 2 ;
a_7 : BOOLEAN = x_22 >= 0 ;
a_8 : BOOLEAN = x_18 <= 2 ;
a_9 : BOOLEAN = x_18 >= 0 ;
a_10 : BOOLEAN = x_14 <= 2 ;
a_11 : BOOLEAN = x_14 >= 0 ;
a_12 : BOOLEAN = x_10 <= 2 ;
a_13 : BOOLEAN = x_10 >= 0 ;
a_14 : BOOLEAN = (NOT ( x_0 < 0 )) ;
a_15 : BOOLEAN = (NOT ( x_1 < 0 )) ;
a_16 : BOOLEAN = (NOT ( x_3 < 0 )) ;
a_17 : BOOLEAN = (NOT ( x_5 < 0 )) ;
a_18 : BOOLEAN = x_5 <= 2 ;
a_19 : BOOLEAN = (NOT ( x_12 < 0 )) ;
a_20 : BOOLEAN = (NOT ( x_13 < 0 )) ;
a_21 : BOOLEAN = (NOT ( x_16 < 0 )) ;
a_22 : BOOLEAN = (NOT ( x_17 < 0 )) ;
a_23 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_24 : BOOLEAN = (NOT ( x_21 < 0 )) ;
a_25 : BOOLEAN = (NOT ( x_24 < 0 )) ;
a_26 : BOOLEAN = (NOT ( x_25 < 0 )) ;
a_27 : BOOLEAN = (NOT ( x_28 < 0 )) ;
a_28 : BOOLEAN = (NOT ( x_29 < 0 )) ;
a_29 : BOOLEAN = (NOT ( x_32 < 0 )) ;
a_30 : BOOLEAN = (NOT ( x_33 < 0 )) ;
a_31 : BOOLEAN = (NOT ( x_35 < 0 )) ;
a_32 : BOOLEAN = x_35 <= 2 ;
a_33 : BOOLEAN = (NOT ( x_36 < 0 )) ;
a_34 : BOOLEAN = (NOT ( x_38 < 0 )) ;
a_35 : BOOLEAN = x_38 <= 2 ;
a_36 : BOOLEAN = (NOT ( x_39 < 0 )) ;
a_37 : BOOLEAN = (NOT ( x_41 < 0 )) ;
a_38 : BOOLEAN = x_41 <= 2 ;
a_39 : BOOLEAN = (NOT ( x_42 < 0 )) ;
a_40 : BOOLEAN = (NOT ( x_44 < 0 )) ;
a_41 : BOOLEAN = x_44 <= 2 ;
a_42 : BOOLEAN = (NOT ( x_45 < 0 )) ;
a_43 : BOOLEAN = (NOT ( x_47 < 0 )) ;
a_44 : BOOLEAN = x_47 <= 2 ;
a_45 : BOOLEAN = (NOT ( x_48 < 0 )) ;
a_46 : BOOLEAN = (NOT ( x_50 < 0 )) ;
a_47 : BOOLEAN = x_50 <= 2 ;
a_48 : BOOLEAN = (NOT ( x_51 < 0 )) ;
a_49 : BOOLEAN = x_0 = 0 ;
a_50 : BOOLEAN = x_1 = 0 ;
a_51 : BOOLEAN = x_3 = 0 ;
a_52 : BOOLEAN = x_5 = 2 ;
a_53 : BOOLEAN = x_34 = ( IF (x_33 <= 2) THEN (1) ELSE (IF (x_33 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_54 : BOOLEAN = x_30 = ( IF (x_29 <= 2) THEN (1) ELSE (IF (x_29 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_55 : BOOLEAN = x_26 = ( IF (x_25 <= 2) THEN (1) ELSE (IF (x_25 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_56 : BOOLEAN = x_22 = ( IF (x_21 <= 2) THEN (1) ELSE (IF (x_21 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_57 : BOOLEAN = x_18 = ( IF (x_17 <= 2) THEN (1) ELSE (IF (x_17 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_58 : BOOLEAN = x_14 = ( IF (x_13 <= 2) THEN (1) ELSE (IF (x_13 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_59 : BOOLEAN = x_62 = ( x_78[x_0] ) ;
a_60 : BOOLEAN = x_10 = ( IF (x_3 <= 2) THEN (1) ELSE (IF (x_3 <= 5) THEN (0) ELSE (2) ENDIF) ENDIF ) ;
a_61 : BOOLEAN = x_32 = ( IF (x_30 = 0) THEN (x_28 + 1) ELSE (x_28) ENDIF ) ;
a_62 : BOOLEAN = x_51 = ( IF (x_71) THEN (x_48 + 1) ELSE (x_48) ENDIF ) ;
a_63 : BOOLEAN = x_31 = ( IF (x_71) THEN (x_27 WITH [ x_48 ] := x_95) ELSE (x_27) ENDIF ) ;
a_64 : BOOLEAN = x_33 = ( x_29 + 1 ) ;
a_65 : BOOLEAN = ( ( x_47 = 2 ) AND x_61 AND x_77 ) OR ( x_79 AND x_61 AND x_77 ) OR ( x_79 AND ( (NOT x_61) ) AND x_76 ) OR ( ( x_47 = 0 ) AND x_76 ) ;
a_66 : BOOLEAN = x_28 = ( IF (x_26 = 0) THEN (x_24 + 1) ELSE (x_24) ENDIF ) ;
a_67 : BOOLEAN = x_48 = ( IF (x_93) THEN (x_45 + 1) ELSE (x_45) ENDIF ) ;
a_68 : BOOLEAN = x_27 = ( IF (x_93) THEN (x_23 WITH [ x_45 ] := x_54) ELSE (x_23) ENDIF ) ;
a_69 : BOOLEAN = x_29 = ( x_25 + 1 ) ;
a_70 : BOOLEAN = x_49 = ( x_46 WITH [ x_29 ] := x_92 ) ;
a_71 : BOOLEAN = ( ( x_44 = 2 ) AND x_90 AND x_52 ) OR ( x_87 AND x_90 AND x_52 ) OR ( x_87 AND ( (NOT x_90) ) AND x_80 ) OR ( ( x_44 = 0 ) AND x_80 ) ;
a_72 : BOOLEAN = x_24 = ( IF (x_22 = 0) THEN (x_20 + 1) ELSE (x_20) ENDIF ) ;
a_73 : BOOLEAN = x_45 = ( IF (x_86) THEN (x_42 + 1) ELSE (x_42) ENDIF ) ;
a_74 : BOOLEAN = x_23 = ( IF (x_86) THEN (x_19 WITH [ x_42 ] := x_59) ELSE (x_19) ENDIF ) ;
a_75 : BOOLEAN = x_25 = ( x_21 + 1 ) ;
a_76 : BOOLEAN = x_46 = ( x_43 WITH [ x_25 ] := x_67 ) ;
a_77 : BOOLEAN = ( ( x_41 = 2 ) AND x_84 AND x_94 ) OR ( x_64 AND x_84 AND x_94 ) OR ( x_64 AND ( (NOT x_84) ) AND x_66 ) OR ( ( x_41 = 0 ) AND x_66 ) ;
a_78 : BOOLEAN = x_20 = ( IF (x_18 = 0) THEN (x_16 + 1) ELSE (x_16) ENDIF ) ;
a_79 : BOOLEAN = x_42 = ( IF (x_58) THEN (x_39 + 1) ELSE (x_39) ENDIF ) ;
a_80 : BOOLEAN = x_19 = ( IF (x_58) THEN (x_15 WITH [ x_39 ] := x_63) ELSE (x_15) ENDIF ) ;
a_81 : BOOLEAN = x_21 = ( x_17 + 1 ) ;
a_82 : BOOLEAN = x_43 = ( x_40 WITH [ x_21 ] := x_88 ) ;
a_83 : BOOLEAN = ( ( x_38 = 2 ) AND x_53 AND x_57 ) OR ( x_82 AND x_53 AND x_57 ) OR ( x_82 AND ( (NOT x_53) ) AND x_69 ) OR ( ( x_38 = 0 ) AND x_69 ) ;
a_84 : BOOLEAN = x_16 = ( IF (x_14 = 0) THEN (x_12 + 1) ELSE (x_12) ENDIF ) ;
a_85 : BOOLEAN = x_39 = ( IF (x_56) THEN (x_36 + 1) ELSE (x_36) ENDIF ) ;
a_86 : BOOLEAN = x_15 = ( IF (x_56) THEN (x_11 WITH [ x_36 ] := x_85) ELSE (x_11) ENDIF ) ;
a_87 : BOOLEAN = x_17 = ( x_13 + 1 ) ;
a_88 : BOOLEAN = x_40 = ( x_37 WITH [ x_17 ] := x_89 ) ;
a_89 : BOOLEAN = ( ( x_35 = 2 ) AND x_73 AND x_91 ) OR ( x_96 AND x_73 AND x_91 ) OR ( x_96 AND ( (NOT x_73) ) AND x_74 ) OR ( ( x_35 = 0 ) AND x_74 ) ;
a_90 : BOOLEAN = x_12 = ( IF (x_10 = 0) THEN (x_0 + 1) ELSE (x_0) ENDIF ) ;
a_91 : BOOLEAN = x_36 = ( IF (x_68) THEN (x_1 + 1) ELSE (x_1) ENDIF ) ;
a_92 : BOOLEAN = x_11 = ( IF (x_68) THEN (x_78 WITH [ x_1 ] := x_65) ELSE (x_78) ENDIF ) ;
a_93 : BOOLEAN = x_13 = ( x_3 + 1 ) ;
a_94 : BOOLEAN = x_37 = ( x_4 WITH [ x_13 ] := x_70 ) ;
a_95 : BOOLEAN = ( ( x_5 = 2 ) AND x_83 AND x_72 ) OR ( x_55 AND x_83 AND x_72 ) OR ( x_55 AND ( (NOT x_83) ) AND x_81 ) OR ( ( x_5 = 0 ) AND x_81 ) ;
a_96 : BOOLEAN = ( x_50 = 0 ) OR ( x_47 = 0 ) OR ( x_44 = 0 ) OR ( x_41 = 0 ) OR ( x_38 = 0 ) OR ( x_35 = 0 ) OR ( x_5 = 0 ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52 AND a_53 AND a_54 AND a_55 AND a_56 AND a_57 AND a_58 AND a_59 AND a_60 AND a_61 AND a_62 AND a_63 AND a_64 AND a_65 AND a_66 AND a_67 AND a_68 AND a_69 AND a_70 AND a_71 AND a_72 AND a_73 AND a_74 AND a_75 AND a_76 AND a_77 AND a_78 AND a_79 AND a_80 AND a_81 AND a_82 AND a_83 AND a_84 AND a_85 AND a_86 AND a_87 AND a_88 AND a_89 AND a_90 AND a_91 AND a_92 AND a_93 AND a_94 AND a_95 AND a_96);
