\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The SAL environment}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The SAL language}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Examples}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}SALPATH}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}A Simple Example}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulator}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Path Finder}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Model Checking}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}The Peterson Protocol}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Path Finder}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Checking}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}The Bakery Protocol}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Path Finder}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Model Checking}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Synchronous Bus Arbiter}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Model Checking}{26}{section.5.1}
