\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SAL environment}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The SAL language}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SALPATH}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Simple Example}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:short:sal}{{1}{5}{A Simple Example\relax }{sessioncount.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulator}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Finder}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Checking}{9}{section.2.3}}
\newlabel{fig:short:prop:sal}{{2}{10}{Model Checking\relax }{sessioncount.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Peterson Protocol}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:peterson:context}{{3}{12}{The Peterson Protocol\relax }{sessioncount.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Finder}{12}{section.3.1}}
\newlabel{fig:peterson:trace}{{4}{13}{Path Finder\relax }{sessioncount.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Checking}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Bakery Protocol}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:bak:context}{{5}{17}{The Bakery Protocol\relax }{sessioncount.5}{}}
\newlabel{fig:bak:functions}{{6}{18}{The Bakery Protocol\relax }{sessioncount.6}{}}
\newlabel{fig:bak:job}{{7}{19}{The Bakery Protocol\relax }{sessioncount.7}{}}
\newlabel{fig:bak:controller}{{8}{19}{The Bakery Protocol\relax }{sessioncount.8}{}}
\newlabel{fig:bak:system}{{9}{20}{The Bakery Protocol\relax }{sessioncount.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Path Finder}{20}{section.4.1}}
\newlabel{fig:bak:trace}{{10}{21}{Path Finder\relax }{sessioncount.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Checking}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synchronous Bus Arbiter}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:arbiter:context}{{11}{24}{Synchronous Bus Arbiter\relax }{sessioncount.11}{}}
\newlabel{fig:arbiter:cell}{{12}{25}{Synchronous Bus Arbiter\relax }{sessioncount.12}{}}
\newlabel{fig:arbiter:main}{{13}{26}{Synchronous Bus Arbiter\relax }{sessioncount.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Checking}{26}{section.5.1}}
