
<table class="centered-small">
  <tr>
    <th> <a href="<!--#echo var="base" -->index.shtml">Home</a> </th>
    <th> &bull; </th>
    <th> <a href="<!--#echo var="base" -->introduction.shtml">Intro</a> </th>
    <th> &bull; </th>
    <th> <a href="<!--#echo var="base" -->documentation.shtml">Docs</a> </th>
    <th> &bull; </th>
    <th> <a href="<!--#echo var="base" -->download.shtml">Download</a> </th>
    <th> &bull; </th>
    <th> <a href="<!--#echo var="base" -->mailing_lists.shtml">Mail</a> </th>
    <th> &bull; </th>
    <th> <a href="<!--#echo var="base" -->status.shtml">Status</a> </th>
    <th> &bull; </th>
    <th> <a href="http://fm.csl.sri.com">FM&nbsp;Tools</a> </th>
  </tr>
</table>
