ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : REAL ;
x_3 : REAL ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : REAL ;
x_7 : REAL ;
x_8 : REAL ;
x_9 : BOOLEAN ;
x_10 : REAL ;
x_11 : REAL ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : REAL ;
x_16 : BOOLEAN ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : REAL ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : BOOLEAN ;
x_24 : REAL ;
x_25 : REAL ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : BOOLEAN ;
x_31 : REAL ;
x_32 : REAL ;
x_33 : REAL ;
x_34 : REAL ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : BOOLEAN ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : REAL ;
x_42 : REAL ;
x_43 : REAL ;
x_44 : BOOLEAN ;
x_45 : REAL ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : BOOLEAN ;
x_52 : REAL ;
x_53 : REAL ;
x_54 : REAL ;
x_55 : REAL ;
x_56 : REAL ;
x_57 : REAL ;
x_58 : BOOLEAN ;
x_59 : REAL ;
x_60 : REAL ;
x_61 : REAL ;
x_62 : REAL ;
x_63 : REAL ;
x_64 : REAL ;
x_65 : BOOLEAN ;
x_66 : REAL ;
x_67 : REAL ;
x_68 : REAL ;
x_69 : REAL ;
x_70 : REAL ;
x_71 : REAL ;
x_72 : BOOLEAN ;
x_73 : BOOLEAN = x_42 = 0 ;
x_74 : BOOLEAN = x_24 = 0 ;
x_75 : BOOLEAN = (NOT x_44) ;
x_76 : BOOLEAN = x_46 = x_39 ;
x_77 : BOOLEAN = x_32 = x_25 ;
x_78 : BOOLEAN = x_7 = 0 ;
x_79 : BOOLEAN = x_54 = x_47 ;
x_80 : BOOLEAN = (NOT x_58) ;
x_81 : REAL = x_52 + x_55 ;
x_82 : BOOLEAN = x_25 = x_18 ;
x_83 : BOOLEAN = x_45 = 0 ;
x_84 : REAL = 0 ;
x_85 : BOOLEAN = x_12 = x_5 ;
x_86 : BOOLEAN = (NOT x_1) ;
x_87 : REAL = x_31 + x_34 ;
x_88 : BOOLEAN = x_68 = x_61 ;
x_89 : BOOLEAN = x_52 = 0 ;
x_90 : BOOLEAN = (NOT x_0) ;
x_91 : BOOLEAN = x_47 = x_40 ;
x_92 : BOOLEAN = x_18 = x_11 ;
x_93 : REAL = x_10 + x_13 ;
x_94 : REAL = 0 ;
x_95 : BOOLEAN = x_26 = x_19 ;
x_96 : BOOLEAN = x_10 = 0 ;
x_97 : BOOLEAN = x_66 = 0 ;
x_98 : BOOLEAN = x_28 = 0 ;
x_99 : BOOLEAN = (NOT x_9) ;
x_100 : BOOLEAN = x_17 = 0 ;
x_101 : BOOLEAN = x_14 = 0 ;
x_102 : BOOLEAN = (NOT x_23) ;
x_103 : BOOLEAN = (NOT x_30) ;
x_104 : BOOLEAN = x_11 = x_4 ;
x_105 : BOOLEAN = (NOT x_37) ;
x_106 : BOOLEAN = x_19 = x_12 ;
x_107 : BOOLEAN = x_61 = x_54 ;
x_108 : BOOLEAN = x_39 = x_32 ;
x_109 : REAL = x_38 + x_41 ;
x_110 : BOOLEAN = x_40 = x_33 ;
x_111 : REAL = x_24 + x_27 ;
x_112 : BOOLEAN = x_35 = 0 ;
x_113 : REAL = x_59 + x_62 ;
x_114 : BOOLEAN = x_53 = x_46 ;
x_115 : BOOLEAN = x_56 = 0 ;
x_116 : BOOLEAN = (NOT x_16) ;
x_117 : BOOLEAN = (NOT x_51) ;
x_118 : BOOLEAN = x_59 = 0 ;
x_119 : BOOLEAN = x_21 = 0 ;
x_120 : REAL = x_17 + x_20 ;
x_121 : BOOLEAN = x_38 = 0 ;
x_122 : BOOLEAN = x_33 = x_26 ;
x_123 : BOOLEAN = x_31 = 0 ;
x_124 : BOOLEAN = (NOT x_65) ;
x_125 : BOOLEAN = x_67 = x_60 ;
x_126 : BOOLEAN = x_60 = x_53 ;
x_127 : BOOLEAN = x_49 = 0 ;
x_128 : BOOLEAN = x_63 = 0 ;
x_129 : REAL = x_45 + x_48 ;
x_130 : REAL = x_3 + x_6 ;
x_131 : BOOLEAN = x_3 = 0 ;
x_132 : REAL = 0 ;
x_133 : BOOLEAN = x_5 = x_84 ;
x_134 : BOOLEAN = x_4 = x_94 ;
x_135 : REAL = x_132 + x_2 ;
a_0 : BOOLEAN = x_70 <= 1 ;
a_1 : BOOLEAN = x_70 >= 0 ;
a_2 : BOOLEAN = x_63 <= 1 ;
a_3 : BOOLEAN = x_63 >= 0 ;
a_4 : BOOLEAN = x_56 <= 1 ;
a_5 : BOOLEAN = x_56 >= 0 ;
a_6 : BOOLEAN = x_49 <= 1 ;
a_7 : BOOLEAN = x_49 >= 0 ;
a_8 : BOOLEAN = x_42 <= 1 ;
a_9 : BOOLEAN = x_42 >= 0 ;
a_10 : BOOLEAN = x_35 <= 1 ;
a_11 : BOOLEAN = x_35 >= 0 ;
a_12 : BOOLEAN = x_28 <= 1 ;
a_13 : BOOLEAN = x_28 >= 0 ;
a_14 : BOOLEAN = x_21 <= 1 ;
a_15 : BOOLEAN = x_21 >= 0 ;
a_16 : BOOLEAN = x_14 <= 1 ;
a_17 : BOOLEAN = x_14 >= 0 ;
a_18 : BOOLEAN = x_7 <= 1 ;
a_19 : BOOLEAN = x_7 >= 0 ;
a_20 : BOOLEAN = (NOT x_0) ;
a_21 : BOOLEAN = (NOT ( x_69 < 0 )) ;
a_22 : BOOLEAN = x_70 = ( IF (x_63 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_23 : BOOLEAN = ( ( x_71 = 0 ) AND x_128 AND x_124 AND x_72 AND x_97 AND x_125 AND x_88 ) OR ( ( x_71 = 1 ) AND x_128 AND x_65 AND ( (NOT ( x_59 < 30 )) ) AND ( (NOT x_72) ) AND x_97 AND x_125 AND x_88 ) OR ( ( x_71 = 2 ) AND ( x_63 = 1 ) AND ( (NOT ( x_62 < 0 )) ) AND ( x_65 OR ( x_113 <= 1 ) ) AND ( x_66 = x_113 ) AND ( x_67 = ( x_60 + x_62 ) ) AND ( x_68 = ( IF (x_124) THEN (x_61 + x_62) ELSE (x_61) ENDIF ) ) AND ( x_72 <=> x_65 ) ) ;
a_24 : BOOLEAN = (NOT ( x_62 < 0 )) ;
a_25 : BOOLEAN = x_63 = ( IF (x_56 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_26 : BOOLEAN = ( ( x_64 = 0 ) AND x_115 AND x_80 AND x_65 AND x_118 AND x_126 AND x_107 ) OR ( ( x_64 = 1 ) AND x_115 AND x_58 AND ( (NOT ( x_52 < 30 )) ) AND ( (NOT x_65) ) AND x_118 AND x_126 AND x_107 ) OR ( ( x_64 = 2 ) AND ( x_56 = 1 ) AND ( (NOT ( x_55 < 0 )) ) AND ( x_58 OR ( x_81 <= 1 ) ) AND ( x_59 = x_81 ) AND ( x_60 = ( x_53 + x_55 ) ) AND ( x_61 = ( IF (x_80) THEN (x_54 + x_55) ELSE (x_54) ENDIF ) ) AND ( x_65 <=> x_58 ) ) ;
a_27 : BOOLEAN = (NOT ( x_55 < 0 )) ;
a_28 : BOOLEAN = x_56 = ( IF (x_49 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_29 : BOOLEAN = ( ( x_57 = 0 ) AND x_127 AND x_117 AND x_58 AND x_89 AND x_114 AND x_79 ) OR ( ( x_57 = 1 ) AND x_127 AND x_51 AND ( (NOT ( x_45 < 30 )) ) AND ( (NOT x_58) ) AND x_89 AND x_114 AND x_79 ) OR ( ( x_57 = 2 ) AND ( x_49 = 1 ) AND ( (NOT ( x_48 < 0 )) ) AND ( x_51 OR ( x_129 <= 1 ) ) AND ( x_52 = x_129 ) AND ( x_53 = ( x_46 + x_48 ) ) AND ( x_54 = ( IF (x_117) THEN (x_47 + x_48) ELSE (x_47) ENDIF ) ) AND ( x_58 <=> x_51 ) ) ;
a_30 : BOOLEAN = (NOT ( x_48 < 0 )) ;
a_31 : BOOLEAN = x_49 = ( IF (x_42 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_32 : BOOLEAN = ( ( x_50 = 0 ) AND x_73 AND x_75 AND x_51 AND x_83 AND x_76 AND x_91 ) OR ( ( x_50 = 1 ) AND x_73 AND x_44 AND ( (NOT ( x_38 < 30 )) ) AND ( (NOT x_51) ) AND x_83 AND x_76 AND x_91 ) OR ( ( x_50 = 2 ) AND ( x_42 = 1 ) AND ( (NOT ( x_41 < 0 )) ) AND ( x_44 OR ( x_109 <= 1 ) ) AND ( x_45 = x_109 ) AND ( x_46 = ( x_39 + x_41 ) ) AND ( x_47 = ( IF (x_75) THEN (x_40 + x_41) ELSE (x_40) ENDIF ) ) AND ( x_51 <=> x_44 ) ) ;
a_33 : BOOLEAN = (NOT ( x_41 < 0 )) ;
a_34 : BOOLEAN = x_42 = ( IF (x_35 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_35 : BOOLEAN = ( ( x_43 = 0 ) AND x_112 AND x_105 AND x_44 AND x_121 AND x_108 AND x_110 ) OR ( ( x_43 = 1 ) AND x_112 AND x_37 AND ( (NOT ( x_31 < 30 )) ) AND ( (NOT x_44) ) AND x_121 AND x_108 AND x_110 ) OR ( ( x_43 = 2 ) AND ( x_35 = 1 ) AND ( (NOT ( x_34 < 0 )) ) AND ( x_37 OR ( x_87 <= 1 ) ) AND ( x_38 = x_87 ) AND ( x_39 = ( x_32 + x_34 ) ) AND ( x_40 = ( IF (x_105) THEN (x_33 + x_34) ELSE (x_33) ENDIF ) ) AND ( x_44 <=> x_37 ) ) ;
a_36 : BOOLEAN = (NOT ( x_34 < 0 )) ;
a_37 : BOOLEAN = x_35 = ( IF (x_28 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_38 : BOOLEAN = ( ( x_36 = 0 ) AND x_98 AND x_103 AND x_37 AND x_123 AND x_77 AND x_122 ) OR ( ( x_36 = 1 ) AND x_98 AND x_30 AND ( (NOT ( x_24 < 30 )) ) AND ( (NOT x_37) ) AND x_123 AND x_77 AND x_122 ) OR ( ( x_36 = 2 ) AND ( x_28 = 1 ) AND ( (NOT ( x_27 < 0 )) ) AND ( x_30 OR ( x_111 <= 1 ) ) AND ( x_31 = x_111 ) AND ( x_32 = ( x_25 + x_27 ) ) AND ( x_33 = ( IF (x_103) THEN (x_26 + x_27) ELSE (x_26) ENDIF ) ) AND ( x_37 <=> x_30 ) ) ;
a_39 : BOOLEAN = (NOT ( x_27 < 0 )) ;
a_40 : BOOLEAN = x_28 = ( IF (x_21 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_41 : BOOLEAN = ( ( x_29 = 0 ) AND x_119 AND x_102 AND x_30 AND x_74 AND x_82 AND x_95 ) OR ( ( x_29 = 1 ) AND x_119 AND x_23 AND ( (NOT ( x_17 < 30 )) ) AND ( (NOT x_30) ) AND x_74 AND x_82 AND x_95 ) OR ( ( x_29 = 2 ) AND ( x_21 = 1 ) AND ( (NOT ( x_20 < 0 )) ) AND ( x_23 OR ( x_120 <= 1 ) ) AND ( x_24 = x_120 ) AND ( x_25 = ( x_18 + x_20 ) ) AND ( x_26 = ( IF (x_102) THEN (x_19 + x_20) ELSE (x_19) ENDIF ) ) AND ( x_30 <=> x_23 ) ) ;
a_42 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_43 : BOOLEAN = x_21 = ( IF (x_14 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_44 : BOOLEAN = ( ( x_22 = 0 ) AND x_101 AND x_116 AND x_23 AND x_100 AND x_92 AND x_106 ) OR ( ( x_22 = 1 ) AND x_101 AND x_16 AND ( (NOT ( x_10 < 30 )) ) AND ( (NOT x_23) ) AND x_100 AND x_92 AND x_106 ) OR ( ( x_22 = 2 ) AND ( x_14 = 1 ) AND ( (NOT ( x_13 < 0 )) ) AND ( x_16 OR ( x_93 <= 1 ) ) AND ( x_17 = x_93 ) AND ( x_18 = ( x_11 + x_13 ) ) AND ( x_19 = ( IF (x_116) THEN (x_12 + x_13) ELSE (x_12) ENDIF ) ) AND ( x_23 <=> x_16 ) ) ;
a_45 : BOOLEAN = (NOT ( x_13 < 0 )) ;
a_46 : BOOLEAN = x_14 = ( IF (x_7 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_47 : BOOLEAN = ( ( x_15 = 0 ) AND x_78 AND x_99 AND x_16 AND x_96 AND x_104 AND x_85 ) OR ( ( x_15 = 1 ) AND x_78 AND x_9 AND ( (NOT ( x_3 < 30 )) ) AND ( (NOT x_16) ) AND x_96 AND x_104 AND x_85 ) OR ( ( x_15 = 2 ) AND ( x_7 = 1 ) AND ( (NOT ( x_6 < 0 )) ) AND ( x_9 OR ( x_130 <= 1 ) ) AND ( x_10 = x_130 ) AND ( x_11 = ( x_4 + x_6 ) ) AND ( x_12 = ( IF (x_99) THEN (x_5 + x_6) ELSE (x_5) ENDIF ) ) AND ( x_16 <=> x_9 ) ) ;
a_48 : BOOLEAN = (NOT ( x_6 < 0 )) ;
a_49 : BOOLEAN = x_7 = ( IF (x_1) THEN (0) ELSE (1) ENDIF ) ;
a_50 : BOOLEAN = ( ( x_8 = 0 ) AND x_86 AND x_90 AND x_9 AND x_131 AND x_134 AND x_133 ) OR ( ( x_8 = 1 ) AND x_86 AND x_0 AND ( (NOT ( x_132 < 30 )) ) AND ( (NOT x_9) ) AND x_131 AND x_134 AND x_133 ) OR ( ( x_8 = 2 ) AND x_1 AND ( (NOT ( x_2 < 0 )) ) AND ( x_0 OR ( x_135 <= 1 ) ) AND ( x_3 = x_135 ) AND ( x_4 = ( x_94 + x_2 ) ) AND ( x_5 = ( IF (x_90) THEN (x_84 + x_2) ELSE (x_84) ENDIF ) ) AND ( x_9 <=> x_0 ) ) ;
a_51 : BOOLEAN = ( ( (NOT ( x_67 < 60 )) ) AND ( (NOT ( ( x_68 * 20 ) <= x_67 )) ) ) OR ( ( (NOT ( x_60 < 60 )) ) AND ( (NOT ( ( x_61 * 20 ) <= x_60 )) ) ) OR ( ( (NOT ( x_53 < 60 )) ) AND ( (NOT ( ( x_54 * 20 ) <= x_53 )) ) ) OR ( ( (NOT ( x_46 < 60 )) ) AND ( (NOT ( ( x_47 * 20 ) <= x_46 )) ) ) OR ( ( (NOT ( x_39 < 60 )) ) AND ( (NOT ( ( x_40 * 20 ) <= x_39 )) ) ) OR ( ( (NOT ( x_32 < 60 )) ) AND ( (NOT ( ( x_33 * 20 ) <= x_32 )) ) ) OR ( ( (NOT ( x_25 < 60 )) ) AND ( (NOT ( ( x_26 * 20 ) <= x_25 )) ) ) OR ( ( (NOT ( x_18 < 60 )) ) AND ( (NOT ( ( x_19 * 20 ) <= x_18 )) ) ) OR ( ( (NOT ( x_11 < 60 )) ) AND ( (NOT ( ( x_12 * 20 ) <= x_11 )) ) ) OR ( ( (NOT ( x_4 < 60 )) ) AND ( (NOT ( ( x_5 * 20 ) <= x_4 )) ) ) OR ( ( (NOT ( x_94 < 60 )) ) AND ( (NOT ( ( x_84 * 20 ) <= x_94 )) ) ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51);
