ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : REAL ;
x_3 : REAL ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : REAL ;
x_7 : REAL ;
x_8 : REAL ;
x_9 : BOOLEAN ;
x_10 : REAL ;
x_11 : REAL ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : REAL ;
x_16 : BOOLEAN ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : REAL ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : BOOLEAN ;
x_24 : REAL ;
x_25 : REAL ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : BOOLEAN ;
x_31 : REAL ;
x_32 : REAL ;
x_33 : REAL ;
x_34 : REAL ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : BOOLEAN ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : REAL ;
x_42 : REAL ;
x_43 : REAL ;
x_44 : BOOLEAN ;
x_45 : REAL ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : BOOLEAN ;
x_52 : REAL ;
x_53 : REAL ;
x_54 : REAL ;
x_55 : REAL ;
x_56 : REAL ;
x_57 : REAL ;
x_58 : BOOLEAN ;
x_59 : REAL ;
x_60 : REAL ;
x_61 : REAL ;
x_62 : REAL ;
x_63 : REAL ;
x_64 : REAL ;
x_65 : BOOLEAN ;
x_66 : REAL ;
x_67 : REAL ;
x_68 : REAL ;
x_69 : REAL ;
x_70 : REAL ;
x_71 : REAL ;
x_72 : BOOLEAN ;
x_73 : REAL ;
x_74 : REAL ;
x_75 : REAL ;
x_76 : REAL ;
x_77 : REAL ;
x_78 : REAL ;
x_79 : BOOLEAN ;
x_80 : REAL ;
x_81 : REAL ;
x_82 : REAL ;
x_83 : REAL ;
x_84 : REAL ;
x_85 : REAL ;
x_86 : BOOLEAN ;
x_87 : REAL ;
x_88 : REAL ;
x_89 : REAL ;
x_90 : REAL ;
x_91 : REAL ;
x_92 : REAL ;
x_93 : BOOLEAN ;
x_94 : REAL ;
x_95 : REAL ;
x_96 : REAL ;
x_97 : REAL ;
x_98 : REAL ;
x_99 : REAL ;
x_100 : BOOLEAN ;
x_101 : REAL ;
x_102 : REAL ;
x_103 : REAL ;
x_104 : REAL ;
x_105 : REAL ;
x_106 : REAL ;
x_107 : BOOLEAN ;
x_108 : BOOLEAN = x_28 = 0 ;
x_109 : BOOLEAN = x_94 = 0 ;
x_110 : BOOLEAN = (NOT x_1) ;
x_111 : BOOLEAN = x_31 = 0 ;
x_112 : REAL = x_80 + x_83 ;
x_113 : BOOLEAN = x_101 = 0 ;
x_114 : BOOLEAN = x_66 = 0 ;
x_115 : BOOLEAN = (NOT x_86) ;
x_116 : BOOLEAN = x_95 = x_88 ;
x_117 : BOOLEAN = x_3 = 0 ;
x_118 : BOOLEAN = x_67 = x_60 ;
x_119 : BOOLEAN = x_74 = x_67 ;
x_120 : REAL = x_73 + x_76 ;
x_121 : BOOLEAN = x_14 = 0 ;
x_122 : BOOLEAN = x_56 = 0 ;
x_123 : BOOLEAN = x_40 = x_33 ;
x_124 : BOOLEAN = x_17 = 0 ;
x_125 : REAL = x_52 + x_55 ;
x_126 : REAL = 0 ;
x_127 : REAL = x_24 + x_27 ;
x_128 : BOOLEAN = x_63 = 0 ;
x_129 : BOOLEAN = x_10 = 0 ;
x_130 : BOOLEAN = x_7 = 0 ;
x_131 : BOOLEAN = x_75 = x_68 ;
x_132 : BOOLEAN = x_59 = 0 ;
x_133 : BOOLEAN = x_19 = x_12 ;
x_134 : REAL = 0 ;
x_135 : BOOLEAN = x_73 = 0 ;
x_136 : REAL = x_66 + x_69 ;
x_137 : REAL = x_17 + x_20 ;
x_138 : BOOLEAN = (NOT x_79) ;
x_139 : REAL = x_87 + x_90 ;
x_140 : REAL = x_94 + x_97 ;
x_141 : BOOLEAN = x_103 = x_96 ;
x_142 : BOOLEAN = x_49 = 0 ;
x_143 : BOOLEAN = x_47 = x_40 ;
x_144 : BOOLEAN = (NOT x_58) ;
x_145 : REAL = x_10 + x_13 ;
x_146 : REAL = x_31 + x_34 ;
x_147 : BOOLEAN = x_45 = 0 ;
x_148 : BOOLEAN = x_11 = x_4 ;
x_149 : REAL = x_45 + x_48 ;
x_150 : BOOLEAN = x_77 = 0 ;
x_151 : BOOLEAN = (NOT x_72) ;
x_152 : BOOLEAN = (NOT x_65) ;
x_153 : BOOLEAN = x_18 = x_11 ;
x_154 : BOOLEAN = x_38 = 0 ;
x_155 : BOOLEAN = (NOT x_51) ;
x_156 : REAL = x_59 + x_62 ;
x_157 : BOOLEAN = x_53 = x_46 ;
x_158 : BOOLEAN = x_96 = x_89 ;
x_159 : BOOLEAN = x_52 = 0 ;
x_160 : BOOLEAN = (NOT x_9) ;
x_161 : BOOLEAN = x_42 = 0 ;
x_162 : BOOLEAN = x_68 = x_61 ;
x_163 : BOOLEAN = (NOT x_16) ;
x_164 : BOOLEAN = x_60 = x_53 ;
x_165 : BOOLEAN = x_12 = x_5 ;
x_166 : BOOLEAN = x_25 = x_18 ;
x_167 : BOOLEAN = x_46 = x_39 ;
x_168 : REAL = x_3 + x_6 ;
x_169 : BOOLEAN = x_91 = 0 ;
x_170 : BOOLEAN = x_39 = x_32 ;
x_171 : BOOLEAN = x_98 = 0 ;
x_172 : BOOLEAN = x_89 = x_82 ;
x_173 : BOOLEAN = (NOT x_44) ;
x_174 : BOOLEAN = (NOT x_93) ;
x_175 : BOOLEAN = x_82 = x_75 ;
x_176 : BOOLEAN = x_21 = 0 ;
x_177 : BOOLEAN = x_54 = x_47 ;
x_178 : BOOLEAN = x_80 = 0 ;
x_179 : BOOLEAN = x_81 = x_74 ;
x_180 : BOOLEAN = x_87 = 0 ;
x_181 : BOOLEAN = x_32 = x_25 ;
x_182 : BOOLEAN = x_24 = 0 ;
x_183 : BOOLEAN = (NOT x_37) ;
x_184 : BOOLEAN = x_88 = x_81 ;
x_185 : REAL = 0 ;
x_186 : BOOLEAN = (NOT x_23) ;
x_187 : BOOLEAN = x_35 = 0 ;
x_188 : BOOLEAN = x_33 = x_26 ;
x_189 : BOOLEAN = x_70 = 0 ;
x_190 : BOOLEAN = (NOT x_30) ;
x_191 : BOOLEAN = x_84 = 0 ;
x_192 : REAL = x_38 + x_41 ;
x_193 : BOOLEAN = x_102 = x_95 ;
x_194 : BOOLEAN = (NOT x_100) ;
x_195 : BOOLEAN = x_26 = x_19 ;
x_196 : BOOLEAN = x_61 = x_54 ;
x_197 : BOOLEAN = (NOT x_0) ;
x_198 : BOOLEAN = x_5 = x_126 ;
x_199 : BOOLEAN = x_4 = x_134 ;
x_200 : REAL = x_185 + x_2 ;
a_0 : BOOLEAN = x_105 <= 1 ;
a_1 : BOOLEAN = x_105 >= 0 ;
a_2 : BOOLEAN = x_98 <= 1 ;
a_3 : BOOLEAN = x_98 >= 0 ;
a_4 : BOOLEAN = x_91 <= 1 ;
a_5 : BOOLEAN = x_91 >= 0 ;
a_6 : BOOLEAN = x_84 <= 1 ;
a_7 : BOOLEAN = x_84 >= 0 ;
a_8 : BOOLEAN = x_77 <= 1 ;
a_9 : BOOLEAN = x_77 >= 0 ;
a_10 : BOOLEAN = x_70 <= 1 ;
a_11 : BOOLEAN = x_70 >= 0 ;
a_12 : BOOLEAN = x_63 <= 1 ;
a_13 : BOOLEAN = x_63 >= 0 ;
a_14 : BOOLEAN = x_56 <= 1 ;
a_15 : BOOLEAN = x_56 >= 0 ;
a_16 : BOOLEAN = x_49 <= 1 ;
a_17 : BOOLEAN = x_49 >= 0 ;
a_18 : BOOLEAN = x_42 <= 1 ;
a_19 : BOOLEAN = x_42 >= 0 ;
a_20 : BOOLEAN = x_35 <= 1 ;
a_21 : BOOLEAN = x_35 >= 0 ;
a_22 : BOOLEAN = x_28 <= 1 ;
a_23 : BOOLEAN = x_28 >= 0 ;
a_24 : BOOLEAN = x_21 <= 1 ;
a_25 : BOOLEAN = x_21 >= 0 ;
a_26 : BOOLEAN = x_14 <= 1 ;
a_27 : BOOLEAN = x_14 >= 0 ;
a_28 : BOOLEAN = x_7 <= 1 ;
a_29 : BOOLEAN = x_7 >= 0 ;
a_30 : BOOLEAN = (NOT x_0) ;
a_31 : BOOLEAN = (NOT ( x_104 < 0 )) ;
a_32 : BOOLEAN = x_105 = ( IF (x_98 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_33 : BOOLEAN = ( ( x_106 = 0 ) AND x_171 AND x_194 AND x_107 AND x_113 AND x_193 AND x_141 ) OR ( ( x_106 = 1 ) AND x_171 AND x_100 AND ( (NOT ( x_94 < 30 )) ) AND ( (NOT x_107) ) AND x_113 AND x_193 AND x_141 ) OR ( ( x_106 = 2 ) AND ( x_98 = 1 ) AND ( (NOT ( x_97 < 0 )) ) AND ( x_100 OR ( x_140 <= 1 ) ) AND ( x_101 = x_140 ) AND ( x_102 = ( x_95 + x_97 ) ) AND ( x_103 = ( IF (x_194) THEN (x_96 + x_97) ELSE (x_96) ENDIF ) ) AND ( x_107 <=> x_100 ) ) ;
a_34 : BOOLEAN = (NOT ( x_97 < 0 )) ;
a_35 : BOOLEAN = x_98 = ( IF (x_91 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_36 : BOOLEAN = ( ( x_99 = 0 ) AND x_169 AND x_174 AND x_100 AND x_109 AND x_116 AND x_158 ) OR ( ( x_99 = 1 ) AND x_169 AND x_93 AND ( (NOT ( x_87 < 30 )) ) AND ( (NOT x_100) ) AND x_109 AND x_116 AND x_158 ) OR ( ( x_99 = 2 ) AND ( x_91 = 1 ) AND ( (NOT ( x_90 < 0 )) ) AND ( x_93 OR ( x_139 <= 1 ) ) AND ( x_94 = x_139 ) AND ( x_95 = ( x_88 + x_90 ) ) AND ( x_96 = ( IF (x_174) THEN (x_89 + x_90) ELSE (x_89) ENDIF ) ) AND ( x_100 <=> x_93 ) ) ;
a_37 : BOOLEAN = (NOT ( x_90 < 0 )) ;
a_38 : BOOLEAN = x_91 = ( IF (x_84 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_39 : BOOLEAN = ( ( x_92 = 0 ) AND x_191 AND x_115 AND x_93 AND x_180 AND x_184 AND x_172 ) OR ( ( x_92 = 1 ) AND x_191 AND x_86 AND ( (NOT ( x_80 < 30 )) ) AND ( (NOT x_93) ) AND x_180 AND x_184 AND x_172 ) OR ( ( x_92 = 2 ) AND ( x_84 = 1 ) AND ( (NOT ( x_83 < 0 )) ) AND ( x_86 OR ( x_112 <= 1 ) ) AND ( x_87 = x_112 ) AND ( x_88 = ( x_81 + x_83 ) ) AND ( x_89 = ( IF (x_115) THEN (x_82 + x_83) ELSE (x_82) ENDIF ) ) AND ( x_93 <=> x_86 ) ) ;
a_40 : BOOLEAN = (NOT ( x_83 < 0 )) ;
a_41 : BOOLEAN = x_84 = ( IF (x_77 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_42 : BOOLEAN = ( ( x_85 = 0 ) AND x_150 AND x_138 AND x_86 AND x_178 AND x_179 AND x_175 ) OR ( ( x_85 = 1 ) AND x_150 AND x_79 AND ( (NOT ( x_73 < 30 )) ) AND ( (NOT x_86) ) AND x_178 AND x_179 AND x_175 ) OR ( ( x_85 = 2 ) AND ( x_77 = 1 ) AND ( (NOT ( x_76 < 0 )) ) AND ( x_79 OR ( x_120 <= 1 ) ) AND ( x_80 = x_120 ) AND ( x_81 = ( x_74 + x_76 ) ) AND ( x_82 = ( IF (x_138) THEN (x_75 + x_76) ELSE (x_75) ENDIF ) ) AND ( x_86 <=> x_79 ) ) ;
a_43 : BOOLEAN = (NOT ( x_76 < 0 )) ;
a_44 : BOOLEAN = x_77 = ( IF (x_70 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_45 : BOOLEAN = ( ( x_78 = 0 ) AND x_189 AND x_151 AND x_79 AND x_135 AND x_119 AND x_131 ) OR ( ( x_78 = 1 ) AND x_189 AND x_72 AND ( (NOT ( x_66 < 30 )) ) AND ( (NOT x_79) ) AND x_135 AND x_119 AND x_131 ) OR ( ( x_78 = 2 ) AND ( x_70 = 1 ) AND ( (NOT ( x_69 < 0 )) ) AND ( x_72 OR ( x_136 <= 1 ) ) AND ( x_73 = x_136 ) AND ( x_74 = ( x_67 + x_69 ) ) AND ( x_75 = ( IF (x_151) THEN (x_68 + x_69) ELSE (x_68) ENDIF ) ) AND ( x_79 <=> x_72 ) ) ;
a_46 : BOOLEAN = (NOT ( x_69 < 0 )) ;
a_47 : BOOLEAN = x_70 = ( IF (x_63 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_48 : BOOLEAN = ( ( x_71 = 0 ) AND x_128 AND x_152 AND x_72 AND x_114 AND x_118 AND x_162 ) OR ( ( x_71 = 1 ) AND x_128 AND x_65 AND ( (NOT ( x_59 < 30 )) ) AND ( (NOT x_72) ) AND x_114 AND x_118 AND x_162 ) OR ( ( x_71 = 2 ) AND ( x_63 = 1 ) AND ( (NOT ( x_62 < 0 )) ) AND ( x_65 OR ( x_156 <= 1 ) ) AND ( x_66 = x_156 ) AND ( x_67 = ( x_60 + x_62 ) ) AND ( x_68 = ( IF (x_152) THEN (x_61 + x_62) ELSE (x_61) ENDIF ) ) AND ( x_72 <=> x_65 ) ) ;
a_49 : BOOLEAN = (NOT ( x_62 < 0 )) ;
a_50 : BOOLEAN = x_63 = ( IF (x_56 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_51 : BOOLEAN = ( ( x_64 = 0 ) AND x_122 AND x_144 AND x_65 AND x_132 AND x_164 AND x_196 ) OR ( ( x_64 = 1 ) AND x_122 AND x_58 AND ( (NOT ( x_52 < 30 )) ) AND ( (NOT x_65) ) AND x_132 AND x_164 AND x_196 ) OR ( ( x_64 = 2 ) AND ( x_56 = 1 ) AND ( (NOT ( x_55 < 0 )) ) AND ( x_58 OR ( x_125 <= 1 ) ) AND ( x_59 = x_125 ) AND ( x_60 = ( x_53 + x_55 ) ) AND ( x_61 = ( IF (x_144) THEN (x_54 + x_55) ELSE (x_54) ENDIF ) ) AND ( x_65 <=> x_58 ) ) ;
a_52 : BOOLEAN = (NOT ( x_55 < 0 )) ;
a_53 : BOOLEAN = x_56 = ( IF (x_49 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_54 : BOOLEAN = ( ( x_57 = 0 ) AND x_142 AND x_155 AND x_58 AND x_159 AND x_157 AND x_177 ) OR ( ( x_57 = 1 ) AND x_142 AND x_51 AND ( (NOT ( x_45 < 30 )) ) AND ( (NOT x_58) ) AND x_159 AND x_157 AND x_177 ) OR ( ( x_57 = 2 ) AND ( x_49 = 1 ) AND ( (NOT ( x_48 < 0 )) ) AND ( x_51 OR ( x_149 <= 1 ) ) AND ( x_52 = x_149 ) AND ( x_53 = ( x_46 + x_48 ) ) AND ( x_54 = ( IF (x_155) THEN (x_47 + x_48) ELSE (x_47) ENDIF ) ) AND ( x_58 <=> x_51 ) ) ;
a_55 : BOOLEAN = (NOT ( x_48 < 0 )) ;
a_56 : BOOLEAN = x_49 = ( IF (x_42 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_57 : BOOLEAN = ( ( x_50 = 0 ) AND x_161 AND x_173 AND x_51 AND x_147 AND x_167 AND x_143 ) OR ( ( x_50 = 1 ) AND x_161 AND x_44 AND ( (NOT ( x_38 < 30 )) ) AND ( (NOT x_51) ) AND x_147 AND x_167 AND x_143 ) OR ( ( x_50 = 2 ) AND ( x_42 = 1 ) AND ( (NOT ( x_41 < 0 )) ) AND ( x_44 OR ( x_192 <= 1 ) ) AND ( x_45 = x_192 ) AND ( x_46 = ( x_39 + x_41 ) ) AND ( x_47 = ( IF (x_173) THEN (x_40 + x_41) ELSE (x_40) ENDIF ) ) AND ( x_51 <=> x_44 ) ) ;
a_58 : BOOLEAN = (NOT ( x_41 < 0 )) ;
a_59 : BOOLEAN = x_42 = ( IF (x_35 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_60 : BOOLEAN = ( ( x_43 = 0 ) AND x_187 AND x_183 AND x_44 AND x_154 AND x_170 AND x_123 ) OR ( ( x_43 = 1 ) AND x_187 AND x_37 AND ( (NOT ( x_31 < 30 )) ) AND ( (NOT x_44) ) AND x_154 AND x_170 AND x_123 ) OR ( ( x_43 = 2 ) AND ( x_35 = 1 ) AND ( (NOT ( x_34 < 0 )) ) AND ( x_37 OR ( x_146 <= 1 ) ) AND ( x_38 = x_146 ) AND ( x_39 = ( x_32 + x_34 ) ) AND ( x_40 = ( IF (x_183) THEN (x_33 + x_34) ELSE (x_33) ENDIF ) ) AND ( x_44 <=> x_37 ) ) ;
a_61 : BOOLEAN = (NOT ( x_34 < 0 )) ;
a_62 : BOOLEAN = x_35 = ( IF (x_28 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_63 : BOOLEAN = ( ( x_36 = 0 ) AND x_108 AND x_190 AND x_37 AND x_111 AND x_181 AND x_188 ) OR ( ( x_36 = 1 ) AND x_108 AND x_30 AND ( (NOT ( x_24 < 30 )) ) AND ( (NOT x_37) ) AND x_111 AND x_181 AND x_188 ) OR ( ( x_36 = 2 ) AND ( x_28 = 1 ) AND ( (NOT ( x_27 < 0 )) ) AND ( x_30 OR ( x_127 <= 1 ) ) AND ( x_31 = x_127 ) AND ( x_32 = ( x_25 + x_27 ) ) AND ( x_33 = ( IF (x_190) THEN (x_26 + x_27) ELSE (x_26) ENDIF ) ) AND ( x_37 <=> x_30 ) ) ;
a_64 : BOOLEAN = (NOT ( x_27 < 0 )) ;
a_65 : BOOLEAN = x_28 = ( IF (x_21 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_66 : BOOLEAN = ( ( x_29 = 0 ) AND x_176 AND x_186 AND x_30 AND x_182 AND x_166 AND x_195 ) OR ( ( x_29 = 1 ) AND x_176 AND x_23 AND ( (NOT ( x_17 < 30 )) ) AND ( (NOT x_30) ) AND x_182 AND x_166 AND x_195 ) OR ( ( x_29 = 2 ) AND ( x_21 = 1 ) AND ( (NOT ( x_20 < 0 )) ) AND ( x_23 OR ( x_137 <= 1 ) ) AND ( x_24 = x_137 ) AND ( x_25 = ( x_18 + x_20 ) ) AND ( x_26 = ( IF (x_186) THEN (x_19 + x_20) ELSE (x_19) ENDIF ) ) AND ( x_30 <=> x_23 ) ) ;
a_67 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_68 : BOOLEAN = x_21 = ( IF (x_14 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_69 : BOOLEAN = ( ( x_22 = 0 ) AND x_121 AND x_163 AND x_23 AND x_124 AND x_153 AND x_133 ) OR ( ( x_22 = 1 ) AND x_121 AND x_16 AND ( (NOT ( x_10 < 30 )) ) AND ( (NOT x_23) ) AND x_124 AND x_153 AND x_133 ) OR ( ( x_22 = 2 ) AND ( x_14 = 1 ) AND ( (NOT ( x_13 < 0 )) ) AND ( x_16 OR ( x_145 <= 1 ) ) AND ( x_17 = x_145 ) AND ( x_18 = ( x_11 + x_13 ) ) AND ( x_19 = ( IF (x_163) THEN (x_12 + x_13) ELSE (x_12) ENDIF ) ) AND ( x_23 <=> x_16 ) ) ;
a_70 : BOOLEAN = (NOT ( x_13 < 0 )) ;
a_71 : BOOLEAN = x_14 = ( IF (x_7 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_72 : BOOLEAN = ( ( x_15 = 0 ) AND x_130 AND x_160 AND x_16 AND x_129 AND x_148 AND x_165 ) OR ( ( x_15 = 1 ) AND x_130 AND x_9 AND ( (NOT ( x_3 < 30 )) ) AND ( (NOT x_16) ) AND x_129 AND x_148 AND x_165 ) OR ( ( x_15 = 2 ) AND ( x_7 = 1 ) AND ( (NOT ( x_6 < 0 )) ) AND ( x_9 OR ( x_168 <= 1 ) ) AND ( x_10 = x_168 ) AND ( x_11 = ( x_4 + x_6 ) ) AND ( x_12 = ( IF (x_160) THEN (x_5 + x_6) ELSE (x_5) ENDIF ) ) AND ( x_16 <=> x_9 ) ) ;
a_73 : BOOLEAN = (NOT ( x_6 < 0 )) ;
a_74 : BOOLEAN = x_7 = ( IF (x_1) THEN (0) ELSE (1) ENDIF ) ;
a_75 : BOOLEAN = ( ( x_8 = 0 ) AND x_110 AND x_197 AND x_9 AND x_117 AND x_199 AND x_198 ) OR ( ( x_8 = 1 ) AND x_110 AND x_0 AND ( (NOT ( x_185 < 30 )) ) AND ( (NOT x_9) ) AND x_117 AND x_199 AND x_198 ) OR ( ( x_8 = 2 ) AND x_1 AND ( (NOT ( x_2 < 0 )) ) AND ( x_0 OR ( x_200 <= 1 ) ) AND ( x_3 = x_200 ) AND ( x_4 = ( x_134 + x_2 ) ) AND ( x_5 = ( IF (x_197) THEN (x_126 + x_2) ELSE (x_126) ENDIF ) ) AND ( x_9 <=> x_0 ) ) ;
a_76 : BOOLEAN = ( ( (NOT ( x_102 < 60 )) ) AND ( (NOT ( ( x_103 * 20 ) <= x_102 )) ) ) OR ( ( (NOT ( x_95 < 60 )) ) AND ( (NOT ( ( x_96 * 20 ) <= x_95 )) ) ) OR ( ( (NOT ( x_88 < 60 )) ) AND ( (NOT ( ( x_89 * 20 ) <= x_88 )) ) ) OR ( ( (NOT ( x_81 < 60 )) ) AND ( (NOT ( ( x_82 * 20 ) <= x_81 )) ) ) OR ( ( (NOT ( x_74 < 60 )) ) AND ( (NOT ( ( x_75 * 20 ) <= x_74 )) ) ) OR ( ( (NOT ( x_67 < 60 )) ) AND ( (NOT ( ( x_68 * 20 ) <= x_67 )) ) ) OR ( ( (NOT ( x_60 < 60 )) ) AND ( (NOT ( ( x_61 * 20 ) <= x_60 )) ) ) OR ( ( (NOT ( x_53 < 60 )) ) AND ( (NOT ( ( x_54 * 20 ) <= x_53 )) ) ) OR ( ( (NOT ( x_46 < 60 )) ) AND ( (NOT ( ( x_47 * 20 ) <= x_46 )) ) ) OR ( ( (NOT ( x_39 < 60 )) ) AND ( (NOT ( ( x_40 * 20 ) <= x_39 )) ) ) OR ( ( (NOT ( x_32 < 60 )) ) AND ( (NOT ( ( x_33 * 20 ) <= x_32 )) ) ) OR ( ( (NOT ( x_25 < 60 )) ) AND ( (NOT ( ( x_26 * 20 ) <= x_25 )) ) ) OR ( ( (NOT ( x_18 < 60 )) ) AND ( (NOT ( ( x_19 * 20 ) <= x_18 )) ) ) OR ( ( (NOT ( x_11 < 60 )) ) AND ( (NOT ( ( x_12 * 20 ) <= x_11 )) ) ) OR ( ( (NOT ( x_4 < 60 )) ) AND ( (NOT ( ( x_5 * 20 ) <= x_4 )) ) ) OR ( ( (NOT ( x_134 < 60 )) ) AND ( (NOT ( ( x_126 * 20 ) <= x_134 )) ) ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52 AND a_53 AND a_54 AND a_55 AND a_56 AND a_57 AND a_58 AND a_59 AND a_60 AND a_61 AND a_62 AND a_63 AND a_64 AND a_65 AND a_66 AND a_67 AND a_68 AND a_69 AND a_70 AND a_71 AND a_72 AND a_73 AND a_74 AND a_75 AND a_76);
