ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : REAL ;
x_3 : BOOLEAN ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : BOOLEAN ;
x_7 : BOOLEAN ;
x_8 : REAL ;
x_9 : REAL ;
x_10 : REAL ;
x_11 : REAL ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : BOOLEAN ;
x_16 : BOOLEAN ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : REAL ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : REAL ;
x_24 : BOOLEAN ;
x_25 : BOOLEAN ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : REAL ;
x_31 : REAL ;
x_32 : REAL ;
x_33 : BOOLEAN ;
x_34 : BOOLEAN ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : REAL ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : REAL ;
x_42 : BOOLEAN ;
x_43 : BOOLEAN ;
x_44 : REAL ;
x_45 : REAL ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : BOOLEAN ;
x_52 : BOOLEAN ;
x_53 : REAL ;
x_54 : REAL ;
x_55 : REAL ;
x_56 : REAL ;
x_57 : REAL ;
x_58 : REAL ;
x_59 : REAL ;
x_60 : BOOLEAN ;
x_61 : BOOLEAN ;
x_62 : REAL ;
x_63 : REAL ;
x_64 : REAL ;
x_65 : REAL ;
x_66 : REAL ;
x_67 : REAL ;
x_68 : REAL ;
x_69 : BOOLEAN ;
x_70 : BOOLEAN ;
x_71 : REAL ;
x_72 : REAL ;
x_73 : REAL ;
x_74 : REAL ;
x_75 : REAL ;
x_76 : REAL ;
x_77 : REAL ;
x_78 : BOOLEAN ;
x_79 : BOOLEAN ;
x_80 : REAL ;
x_81 : REAL ;
x_82 : REAL ;
x_83 : REAL ;
x_84 : REAL ;
x_85 : REAL ;
x_86 : REAL ;
x_87 : BOOLEAN ;
x_88 : BOOLEAN ;
x_89 : REAL ;
x_90 : REAL ;
x_91 : REAL ;
x_92 : REAL ;
x_93 : REAL ;
x_94 : REAL ;
x_95 : REAL ;
x_96 : BOOLEAN ;
x_97 : BOOLEAN ;
x_98 : REAL ;
x_99 : REAL ;
x_100 : REAL ;
x_101 : REAL ;
x_102 : REAL ;
x_103 : REAL ;
x_104 : REAL ;
x_105 : BOOLEAN ;
x_106 : BOOLEAN ;
x_107 : REAL ;
x_108 : REAL ;
x_109 : REAL ;
x_110 : REAL ;
x_111 : REAL ;
x_112 : REAL ;
x_113 : REAL ;
x_114 : BOOLEAN ;
x_115 : BOOLEAN ;
x_116 : REAL ;
x_117 : REAL ;
x_118 : REAL ;
x_119 : REAL ;
x_120 : REAL ;
x_121 : REAL ;
x_122 : REAL ;
x_123 : BOOLEAN ;
x_124 : BOOLEAN ;
x_125 : REAL ;
x_126 : REAL ;
x_127 : REAL ;
x_128 : REAL ;
x_129 : REAL ;
x_130 : REAL ;
x_131 : REAL ;
x_132 : BOOLEAN ;
x_133 : BOOLEAN ;
x_134 : REAL ;
x_135 : REAL ;
x_136 : REAL ;
x_137 : REAL ;
x_138 : REAL ;
x_139 : BOOLEAN = x_95 /= 0 ;
x_140 : BOOLEAN = ( (NOT x_24) ) AND x_25 ;
x_141 : BOOLEAN = x_44 = 40 ;
x_142 : BOOLEAN = ( (NOT x_15) ) AND ( (NOT x_16) ) ;
x_143 : BOOLEAN = x_71 = 40 ;
x_144 : BOOLEAN = ( (NOT x_87) ) AND x_88 ;
x_145 : BOOLEAN = ( ( ( x_35 * 5 ) - ( x_32 * 6 ) ) + 40 ) < 0 ;
x_146 : BOOLEAN = x_116 = 0 ;
x_147 : BOOLEAN = ( (NOT x_87) ) AND ( (NOT x_88) ) ;
x_148 : BOOLEAN = ( (NOT x_96) ) AND x_97 ;
x_149 : BOOLEAN = x_10 = 0 ;
x_150 : BOOLEAN = x_22 = x_13 ;
x_151 : BOOLEAN = x_40 = x_31 ;
x_152 : BOOLEAN = ( (NOT x_96) ) AND x_97 ;
x_153 : BOOLEAN = ( (NOT x_60) ) AND x_61 ;
x_154 : BOOLEAN = x_86 /= 40 ;
x_155 : BOOLEAN = ( (NOT x_96) ) OR x_97 ;
x_156 : BOOLEAN = x_85 = 2 ;
x_157 : BOOLEAN = x_86 /= 0 ;
x_158 : BOOLEAN = x_104 = x_95 ;
x_159 : BOOLEAN = x_22 = 0 ;
x_160 : BOOLEAN = x_116 = x_107 ;
x_161 : BOOLEAN = ( (NOT x_69) ) OR x_70 ;
x_162 : BOOLEAN = x_122 = 40 ;
x_163 : BOOLEAN = x_123 OR x_124 ;
x_164 : BOOLEAN = x_32 = 40 ;
x_165 : BOOLEAN = x_80 = 0 ;
x_166 : BOOLEAN = x_125 = 40 ;
x_167 : BOOLEAN = ( ( ( x_17 * 5 ) - ( x_14 * 6 ) ) + 40 ) < 0 ;
x_168 : BOOLEAN = ( ( ( x_44 * 5 ) - ( x_41 * 6 ) ) + 40 ) < 0 ;
x_169 : REAL = x_68 + ( x_72 * 5 ) ;
x_170 : BOOLEAN = ( (NOT x_42) ) AND ( (NOT x_43) ) ;
x_171 : BOOLEAN = x_103 = x_94 ;
x_172 : BOOLEAN = x_14 = x_5 ;
x_173 : REAL = x_58 + x_63 ;
x_174 : BOOLEAN = x_14 /= 40 ;
x_175 : BOOLEAN = x_33 AND ( (NOT x_34) ) ;
x_176 : BOOLEAN = ( (NOT x_33) ) OR x_34 ;
x_177 : REAL = x_26 + ( x_27 * 6 ) ;
x_178 : BOOLEAN = x_35 = 40 ;
x_179 : REAL = x_59 + ( x_63 * 5 ) ;
x_180 : BOOLEAN = x_103 = 2 ;
x_181 : BOOLEAN = x_59 = 0 ;
x_182 : BOOLEAN = x_51 OR x_52 ;
x_183 : BOOLEAN = ( (NOT x_114) ) OR x_115 ;
x_184 : BOOLEAN = ( (NOT x_33) ) AND ( (NOT x_34) ) ;
x_185 : REAL = 2 ;
x_186 : REAL = x_89 + ( x_90 * 6 ) ;
x_187 : BOOLEAN = x_41 = x_32 ;
x_188 : BOOLEAN = x_67 = 0 ;
x_189 : BOOLEAN = ( (NOT x_51) ) OR x_52 ;
x_190 : BOOLEAN = ( (NOT x_0) ) OR x_1 ;
x_191 : REAL = x_71 + ( x_72 * 6 ) ;
x_192 : BOOLEAN = x_59 = 40 ;
x_193 : BOOLEAN = x_19 = 0 ;
x_194 : BOOLEAN = x_94 = x_85 ;
x_195 : BOOLEAN = x_50 = 0 ;
x_196 : BOOLEAN = x_49 = 0 ;
x_197 : BOOLEAN = ( (NOT x_6) ) AND ( (NOT x_7) ) ;
x_198 : BOOLEAN = x_67 = x_58 ;
x_199 : BOOLEAN = x_104 = 0 ;
x_200 : BOOLEAN = x_73 = 0 ;
x_201 : BOOLEAN = x_13 = 2 ;
x_202 : REAL = 20 ;
x_203 : BOOLEAN = x_5 = 0 ;
x_204 : BOOLEAN = x_104 /= 40 ;
x_205 : BOOLEAN = ( (NOT x_96) ) AND ( (NOT x_97) ) ;
x_206 : BOOLEAN = x_50 /= 0 ;
x_207 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_208 : BOOLEAN = x_69 AND ( (NOT x_70) ) ;
x_209 : BOOLEAN = x_113 = 0 ;
x_210 : BOOLEAN = x_62 = 40 ;
x_211 : BOOLEAN = ( (NOT x_87) ) AND x_88 ;
x_212 : BOOLEAN = x_0 OR x_1 ;
x_213 : BOOLEAN = x_69 OR x_70 ;
x_214 : BOOLEAN = x_125 = 0 ;
x_215 : BOOLEAN = ( x_24 <=> x_15 ) AND ( x_25 <=> x_16 ) ;
x_216 : BOOLEAN = x_95 = x_86 ;
x_217 : BOOLEAN = x_109 = 0 ;
x_218 : BOOLEAN = x_118 = 0 ;
x_219 : BOOLEAN = ( (NOT x_78) ) AND x_79 ;
x_220 : BOOLEAN = x_42 AND ( (NOT x_43) ) ;
x_221 : REAL = x_53 + ( x_54 * 6 ) ;
x_222 : BOOLEAN = x_31 = x_22 ;
x_223 : BOOLEAN = x_76 = 2 ;
x_224 : BOOLEAN = ( (NOT x_42) ) AND x_43 ;
x_225 : BOOLEAN = x_41 /= 40 ;
x_226 : BOOLEAN = x_127 = 0 ;
x_227 : BOOLEAN = ( ( ( x_53 * 5 ) - ( x_50 * 6 ) ) + 40 ) < 0 ;
x_228 : BOOLEAN = ( (NOT x_6) ) AND x_7 ;
x_229 : BOOLEAN = x_50 = 40 ;
x_230 : BOOLEAN = x_4 = 2 ;
x_231 : BOOLEAN = x_53 = 40 ;
x_232 : REAL = x_50 + ( x_54 * 5 ) ;
x_233 : BOOLEAN = ( ( ( x_62 * 5 ) - ( x_59 * 6 ) ) + 40 ) < 0 ;
x_234 : BOOLEAN = x_32 = x_23 ;
x_235 : BOOLEAN = x_104 = 40 ;
x_236 : BOOLEAN = x_26 = x_17 ;
x_237 : BOOLEAN = x_68 = 0 ;
x_238 : BOOLEAN = x_68 /= 0 ;
x_239 : BOOLEAN = ( (NOT x_114) ) AND ( (NOT x_115) ) ;
x_240 : BOOLEAN = ( (NOT x_105) ) AND x_106 ;
x_241 : BOOLEAN = x_77 /= 0 ;
x_242 : BOOLEAN = ( (NOT x_6) ) AND x_7 ;
x_243 : BOOLEAN = x_35 = x_26 ;
x_244 : BOOLEAN = x_24 OR x_25 ;
x_245 : BOOLEAN = x_76 = 0 ;
x_246 : BOOLEAN = x_5 /= 40 ;
x_247 : BOOLEAN = ( ( ( x_8 * 5 ) - ( x_5 * 6 ) ) + 40 ) < 0 ;
x_248 : BOOLEAN = x_15 AND ( (NOT x_16) ) ;
x_249 : BOOLEAN = x_44 = x_35 ;
x_250 : REAL = x_76 + x_81 ;
x_251 : BOOLEAN = x_59 /= 0 ;
x_252 : BOOLEAN = x_6 OR x_7 ;
x_253 : BOOLEAN = ( (NOT x_78) ) OR x_79 ;
x_254 : BOOLEAN = x_32 = 0 ;
x_255 : BOOLEAN = x_107 = x_98 ;
x_256 : REAL = x_41 + ( x_45 * 5 ) ;
x_257 : BOOLEAN = x_86 = x_77 ;
x_258 : BOOLEAN = ( (NOT x_60) ) OR x_61 ;
x_259 : BOOLEAN = x_49 = x_40 ;
x_260 : BOOLEAN = x_121 = 0 ;
x_261 : REAL = x_94 + x_99 ;
x_262 : BOOLEAN = x_28 = 0 ;
x_263 : BOOLEAN = x_77 /= 40 ;
x_264 : BOOLEAN = ( (NOT x_51) ) AND x_52 ;
x_265 : BOOLEAN = x_59 = x_50 ;
x_266 : BOOLEAN = ( (NOT x_6) ) OR x_7 ;
x_267 : REAL = x_67 + x_72 ;
x_268 : BOOLEAN = x_8 = 40 ;
x_269 : BOOLEAN = x_76 = x_67 ;
x_270 : BOOLEAN = x_6 AND ( (NOT x_7) ) ;
x_271 : BOOLEAN = x_134 = x_125 ;
x_272 : BOOLEAN = x_130 = 0 ;
x_273 : REAL = x_4 + x_9 ;
x_274 : BOOLEAN = ( (NOT x_51) ) AND x_52 ;
x_275 : BOOLEAN = x_86 = 0 ;
x_276 : REAL = x_86 + ( x_90 * 5 ) ;
x_277 : BOOLEAN = x_89 = 0 ;
x_278 : BOOLEAN = x_50 = x_41 ;
x_279 : BOOLEAN = x_121 = 2 ;
x_280 : REAL = x_23 + ( x_27 * 5 ) ;
x_281 : BOOLEAN = x_122 = x_113 ;
x_282 : BOOLEAN = x_77 = 40 ;
x_283 : BOOLEAN = x_23 = 0 ;
x_284 : BOOLEAN = ( ( ( x_98 * 5 ) - ( x_95 * 6 ) ) + 40 ) < 0 ;
x_285 : BOOLEAN = ( (NOT x_42) ) OR x_43 ;
x_286 : BOOLEAN = x_86 = 40 ;
x_287 : BOOLEAN = x_77 = 0 ;
x_288 : BOOLEAN = x_5 = 40 ;
x_289 : BOOLEAN = x_105 AND ( (NOT x_106) ) ;
x_290 : REAL = x_107 + ( x_108 * 6 ) ;
x_291 : BOOLEAN = x_17 = 40 ;
x_292 : BOOLEAN = x_17 = x_8 ;
x_293 : BOOLEAN = x_103 = 0 ;
x_294 : BOOLEAN = x_122 = 0 ;
x_295 : BOOLEAN = x_53 = x_44 ;
x_296 : BOOLEAN = x_96 AND ( (NOT x_97) ) ;
x_297 : BOOLEAN = x_96 OR x_97 ;
x_298 : BOOLEAN = ( x_6 <=> x_0 ) AND ( x_7 <=> x_1 ) ;
x_299 : REAL = x_8 + ( x_9 * 6 ) ;
x_300 : BOOLEAN = x_78 OR x_79 ;
x_301 : BOOLEAN = ( (NOT x_0) ) AND x_1 ;
x_302 : BOOLEAN = ( ( ( x_107 * 5 ) - ( x_104 * 6 ) ) + 40 ) < 0 ;
x_303 : BOOLEAN = ( (NOT x_123) ) AND ( (NOT x_124) ) ;
x_304 : REAL = x_35 + ( x_36 * 6 ) ;
x_305 : BOOLEAN = x_62 = 0 ;
x_306 : BOOLEAN = x_33 OR x_34 ;
x_307 : BOOLEAN = ( (NOT x_15) ) OR x_16 ;
x_308 : BOOLEAN = x_42 OR x_43 ;
x_309 : BOOLEAN = x_58 = 2 ;
x_310 : REAL = x_77 + ( x_81 * 5 ) ;
x_311 : BOOLEAN = x_13 = x_4 ;
x_312 : BOOLEAN = ( x_78 <=> x_69 ) AND ( x_79 <=> x_70 ) ;
x_313 : BOOLEAN = ( (NOT x_69) ) AND x_70 ;
x_314 : BOOLEAN = ( ( ( x_89 * 5 ) - ( x_86 * 6 ) ) + 40 ) < 0 ;
x_315 : BOOLEAN = ( ( ( x_125 * 5 ) - ( x_122 * 6 ) ) + 40 ) < 0 ;
x_316 : BOOLEAN = ( x_96 <=> x_87 ) AND ( x_97 <=> x_88 ) ;
x_317 : BOOLEAN = x_35 = 0 ;
x_318 : BOOLEAN = ( x_51 <=> x_42 ) AND ( x_52 <=> x_43 ) ;
x_319 : BOOLEAN = x_68 /= 40 ;
x_320 : BOOLEAN = ( (NOT x_69) ) AND x_70 ;
x_321 : BOOLEAN = x_113 = x_104 ;
x_322 : BOOLEAN = x_78 AND ( (NOT x_79) ) ;
x_323 : BOOLEAN = x_82 = 0 ;
x_324 : BOOLEAN = x_8 = 0 ;
x_325 : BOOLEAN = x_0 AND ( (NOT x_1) ) ;
x_326 : BOOLEAN = ( (NOT x_60) ) AND ( (NOT x_61) ) ;
x_327 : BOOLEAN = x_40 = 2 ;
x_328 : BOOLEAN = x_58 = x_49 ;
x_329 : BOOLEAN = x_131 = x_122 ;
x_330 : BOOLEAN = ( (NOT x_24) ) AND ( (NOT x_25) ) ;
x_331 : BOOLEAN = x_59 /= 40 ;
x_332 : BOOLEAN = x_77 = x_68 ;
x_333 : BOOLEAN = ( (NOT x_42) ) AND x_43 ;
x_334 : BOOLEAN = x_17 = 0 ;
x_335 : BOOLEAN = ( x_123 <=> x_114 ) AND ( x_124 <=> x_115 ) ;
x_336 : BOOLEAN = x_113 /= 40 ;
x_337 : BOOLEAN = x_68 = x_59 ;
x_338 : BOOLEAN = ( (NOT x_132) ) AND x_133 ;
x_339 : BOOLEAN = x_44 = 0 ;
x_340 : BOOLEAN = x_80 = 40 ;
x_341 : BOOLEAN = ( (NOT x_105) ) OR x_106 ;
x_342 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_343 : REAL = x_13 + x_18 ;
x_344 : REAL = x_22 + x_27 ;
x_345 : BOOLEAN = x_71 = x_62 ;
x_346 : BOOLEAN = x_15 OR x_16 ;
x_347 : BOOLEAN = x_31 = 2 ;
x_348 : BOOLEAN = x_51 AND ( (NOT x_52) ) ;
x_349 : REAL = x_49 + x_54 ;
x_350 : BOOLEAN = x_112 = 2 ;
x_351 : BOOLEAN = x_107 = 0 ;
x_352 : BOOLEAN = x_23 /= 0 ;
x_353 : BOOLEAN = x_14 = 40 ;
x_354 : BOOLEAN = x_46 = 0 ;
x_355 : BOOLEAN = x_85 = x_76 ;
x_356 : REAL = x_122 + ( x_126 * 5 ) ;
x_357 : BOOLEAN = x_85 = 0 ;
x_358 : REAL = x_5 + ( x_9 * 5 ) ;
x_359 : BOOLEAN = x_41 = 40 ;
x_360 : BOOLEAN = ( (NOT x_78) ) AND x_79 ;
x_361 : BOOLEAN = x_130 = x_121 ;
x_362 : BOOLEAN = x_122 /= 40 ;
x_363 : BOOLEAN = ( (NOT x_123) ) OR x_124 ;
x_364 : BOOLEAN = x_123 AND ( (NOT x_124) ) ;
x_365 : BOOLEAN = x_80 = x_71 ;
x_366 : BOOLEAN = x_5 /= 0 ;
x_367 : BOOLEAN = x_91 = 0 ;
x_368 : BOOLEAN = ( x_60 <=> x_51 ) AND ( x_61 <=> x_52 ) ;
x_369 : REAL = x_62 + ( x_63 * 6 ) ;
x_370 : BOOLEAN = x_4 = 0 ;
x_371 : BOOLEAN = x_71 = 0 ;
x_372 : BOOLEAN = x_26 = 40 ;
x_373 : BOOLEAN = x_40 = 0 ;
x_374 : BOOLEAN = x_87 OR x_88 ;
x_375 : BOOLEAN = ( x_114 <=> x_105 ) AND ( x_115 <=> x_106 ) ;
x_376 : BOOLEAN = x_98 = 0 ;
x_377 : BOOLEAN = x_31 = 0 ;
x_378 : BOOLEAN = x_105 OR x_106 ;
x_379 : REAL = x_116 + ( x_117 * 6 ) ;
x_380 : REAL = x_80 + ( x_81 * 6 ) ;
x_381 : REAL = x_95 + ( x_99 * 5 ) ;
x_382 : BOOLEAN = x_95 = 40 ;
x_383 : BOOLEAN = x_32 /= 0 ;
x_384 : BOOLEAN = x_58 = 0 ;
x_385 : BOOLEAN = x_23 /= 40 ;
x_386 : REAL = x_112 + x_117 ;
x_387 : BOOLEAN = x_89 = 40 ;
x_388 : BOOLEAN = ( x_15 <=> x_6 ) AND ( x_16 <=> x_7 ) ;
x_389 : REAL = x_14 + ( x_18 * 5 ) ;
x_390 : BOOLEAN = x_14 /= 0 ;
x_391 : BOOLEAN = ( (NOT x_60) ) AND x_61 ;
x_392 : BOOLEAN = x_26 = 0 ;
x_393 : BOOLEAN = x_94 = 2 ;
x_394 : BOOLEAN = x_64 = 0 ;
x_395 : BOOLEAN = x_68 = 40 ;
x_396 : BOOLEAN = x_114 OR x_115 ;
x_397 : REAL = 10 ;
x_398 : BOOLEAN = x_23 = 40 ;
x_399 : BOOLEAN = x_114 AND ( (NOT x_115) ) ;
x_400 : BOOLEAN = ( (NOT x_78) ) AND ( (NOT x_79) ) ;
x_401 : REAL = x_40 + x_45 ;
x_402 : BOOLEAN = ( x_69 <=> x_60 ) AND ( x_70 <=> x_61 ) ;
x_403 : REAL = x_31 + x_36 ;
x_404 : BOOLEAN = x_95 /= 40 ;
x_405 : BOOLEAN = ( ( ( x_26 * 5 ) - ( x_23 * 6 ) ) + 40 ) < 0 ;
x_406 : BOOLEAN = x_24 AND ( (NOT x_25) ) ;
x_407 : BOOLEAN = ( ( ( x_80 * 5 ) - ( x_77 * 6 ) ) + 40 ) < 0 ;
x_408 : BOOLEAN = x_60 OR x_61 ;
x_409 : BOOLEAN = x_22 = 2 ;
x_410 : BOOLEAN = ( (NOT x_69) ) AND ( (NOT x_70) ) ;
x_411 : BOOLEAN = x_53 = 0 ;
x_412 : BOOLEAN = x_49 = 2 ;
x_413 : BOOLEAN = x_107 = 40 ;
x_414 : BOOLEAN = ( ( ( x_116 * 5 ) - ( x_113 * 6 ) ) + 40 ) < 0 ;
x_415 : BOOLEAN = x_113 /= 0 ;
x_416 : BOOLEAN = ( (NOT x_114) ) AND x_115 ;
x_417 : REAL = x_113 + ( x_117 * 5 ) ;
x_418 : REAL = x_17 + ( x_18 * 6 ) ;
x_419 : BOOLEAN = ( (NOT x_87) ) OR x_88 ;
x_420 : BOOLEAN = x_98 = x_89 ;
x_421 : REAL = x_125 + ( x_126 * 6 ) ;
x_422 : BOOLEAN = ( (NOT x_105) ) AND ( (NOT x_106) ) ;
x_423 : REAL = x_32 + ( x_36 * 5 ) ;
x_424 : BOOLEAN = x_37 = 0 ;
x_425 : BOOLEAN = x_89 = x_80 ;
x_426 : BOOLEAN = x_32 /= 40 ;
x_427 : BOOLEAN = x_104 /= 0 ;
x_428 : BOOLEAN = x_116 = 40 ;
x_429 : BOOLEAN = x_14 = 0 ;
x_430 : REAL = x_103 + x_108 ;
x_431 : BOOLEAN = x_41 = 0 ;
x_432 : BOOLEAN = ( (NOT x_15) ) AND x_16 ;
x_433 : BOOLEAN = ( (NOT x_105) ) AND x_106 ;
x_434 : REAL = x_44 + ( x_45 * 6 ) ;
x_435 : BOOLEAN = x_112 = x_103 ;
x_436 : BOOLEAN = x_121 = x_112 ;
x_437 : BOOLEAN = ( (NOT x_123) ) AND x_124 ;
x_438 : BOOLEAN = x_23 = x_14 ;
x_439 : REAL = x_104 + ( x_108 * 5 ) ;
x_440 : REAL = x_98 + ( x_99 * 6 ) ;
x_441 : BOOLEAN = ( ( ( x_71 * 5 ) - ( x_68 * 6 ) ) + 40 ) < 0 ;
x_442 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
x_443 : BOOLEAN = x_55 = 0 ;
x_444 : BOOLEAN = ( x_87 <=> x_78 ) AND ( x_88 <=> x_79 ) ;
x_445 : BOOLEAN = ( (NOT x_24) ) OR x_25 ;
x_446 : BOOLEAN = x_62 = x_53 ;
x_447 : BOOLEAN = ( (NOT x_15) ) AND x_16 ;
x_448 : BOOLEAN = ( (NOT x_24) ) AND x_25 ;
x_449 : BOOLEAN = (NOT x_3) ;
x_450 : BOOLEAN = x_94 = 0 ;
x_451 : BOOLEAN = ( x_132 <=> x_123 ) AND ( x_133 <=> x_124 ) ;
x_452 : BOOLEAN = ( x_42 <=> x_33 ) AND ( x_43 <=> x_34 ) ;
x_453 : BOOLEAN = ( (NOT x_123) ) AND x_124 ;
x_454 : BOOLEAN = x_60 AND ( (NOT x_61) ) ;
x_455 : BOOLEAN = x_122 /= 0 ;
x_456 : BOOLEAN = x_98 = 40 ;
x_457 : REAL = x_85 + x_90 ;
x_458 : BOOLEAN = x_50 /= 40 ;
x_459 : BOOLEAN = x_100 = 0 ;
x_460 : BOOLEAN = x_87 AND ( (NOT x_88) ) ;
x_461 : BOOLEAN = x_13 = 0 ;
x_462 : BOOLEAN = x_67 = 2 ;
x_463 : BOOLEAN = x_125 = x_116 ;
x_464 : BOOLEAN = x_113 = 40 ;
x_465 : REAL = x_121 + x_126 ;
x_466 : BOOLEAN = x_112 = 0 ;
x_467 : BOOLEAN = ( (NOT x_114) ) AND x_115 ;
x_468 : BOOLEAN = x_95 = 0 ;
x_469 : BOOLEAN = x_41 /= 0 ;
x_470 : BOOLEAN = ( (NOT x_51) ) AND ( (NOT x_52) ) ;
x_471 : BOOLEAN = ( x_105 <=> x_96 ) AND ( x_106 <=> x_97 ) ;
x_472 : BOOLEAN = ( x_33 <=> x_24 ) AND ( x_34 <=> x_25 ) ;
x_473 : REAL = x_397 + ( x_2 * 6 ) ;
x_474 : BOOLEAN = x_203 OR x_288 ;
x_475 : BOOLEAN = (NOT x_315) ;
x_476 : BOOLEAN = x_429 OR x_353 ;
x_477 : BOOLEAN = x_237 OR x_395 ;
x_478 : BOOLEAN = ( x_386 <= 2 ) AND ( (NOT ( x_417 < 0 )) ) AND ( x_379 <= 40 ) ;
x_479 : BOOLEAN = x_44 = ( IF (x_178) THEN (0) ELSE (IF (x_317) THEN (40) ELSE (x_35) ENDIF) ENDIF ) ;
x_480 : BOOLEAN = (NOT x_284) ;
x_481 : BOOLEAN = (NOT x_145) ;
x_482 : BOOLEAN = x_125 = ( IF (x_428) THEN (0) ELSE (IF (x_146) THEN (40) ELSE (x_116) ENDIF) ENDIF ) ;
x_483 : BOOLEAN = ( x_343 <= 2 ) AND ( (NOT ( x_389 < 0 )) ) AND ( x_418 <= 40 ) ;
x_484 : BOOLEAN = x_287 OR x_282 ;
x_485 : BOOLEAN = x_202 /= 0 ;
x_486 : REAL = x_202 + ( x_2 * 5 ) ;
x_487 : BOOLEAN = x_195 OR x_229 ;
x_488 : BOOLEAN = ( x_173 <= 2 ) AND ( (NOT ( x_179 < 0 )) ) AND ( x_369 <= 40 ) ;
x_489 : BOOLEAN = x_202 = 0 ;
x_490 : BOOLEAN = x_202 = 40 ;
x_491 : BOOLEAN = x_397 = 0 ;
x_492 : BOOLEAN = ( x_465 <= 2 ) AND ( (NOT ( x_356 < 0 )) ) AND ( x_421 <= 40 ) ;
x_493 : BOOLEAN = x_254 OR x_164 ;
x_494 : BOOLEAN = x_468 OR x_382 ;
x_495 : BOOLEAN = x_116 = ( IF (x_413) THEN (0) ELSE (IF (x_351) THEN (40) ELSE (x_107) ENDIF) ENDIF ) ;
x_496 : BOOLEAN = x_283 OR x_398 ;
x_497 : BOOLEAN = x_80 = ( IF (x_143) THEN (0) ELSE (IF (x_371) THEN (40) ELSE (x_71) ENDIF) ENDIF ) ;
x_498 : BOOLEAN = (NOT x_233) ;
x_499 : BOOLEAN = x_26 = ( IF (x_291) THEN (0) ELSE (IF (x_334) THEN (40) ELSE (x_17) ENDIF) ENDIF ) ;
x_500 : BOOLEAN = x_53 = ( IF (x_141) THEN (0) ELSE (IF (x_339) THEN (40) ELSE (x_44) ENDIF) ENDIF ) ;
x_501 : BOOLEAN = x_199 OR x_235 ;
x_502 : BOOLEAN = x_202 /= 40 ;
x_503 : BOOLEAN = ( x_261 <= 2 ) AND ( (NOT ( x_381 < 0 )) ) AND ( x_440 <= 40 ) ;
x_504 : BOOLEAN = ( x_349 <= 2 ) AND ( (NOT ( x_232 < 0 )) ) AND ( x_221 <= 40 ) ;
x_505 : BOOLEAN = x_17 = ( IF (x_268) THEN (0) ELSE (IF (x_324) THEN (40) ELSE (x_8) ENDIF) ENDIF ) ;
x_506 : BOOLEAN = ( x_457 <= 2 ) AND ( (NOT ( x_276 < 0 )) ) AND ( x_186 <= 40 ) ;
x_507 : BOOLEAN = ( x_401 <= 2 ) AND ( (NOT ( x_256 < 0 )) ) AND ( x_434 <= 40 ) ;
x_508 : BOOLEAN = x_185 = 2 ;
x_509 : BOOLEAN = x_134 = ( IF (x_166) THEN (0) ELSE (IF (x_214) THEN (40) ELSE (x_125) ENDIF) ENDIF ) ;
x_510 : BOOLEAN = x_181 OR x_192 ;
x_511 : REAL = x_185 + x_2 ;
x_512 : BOOLEAN = x_397 = 40 ;
x_513 : BOOLEAN = x_431 OR x_359 ;
x_514 : BOOLEAN = x_294 OR x_162 ;
x_515 : BOOLEAN = (NOT x_414) ;
x_516 : BOOLEAN = (NOT x_314) ;
x_517 : BOOLEAN = x_5 = x_202 ;
x_518 : BOOLEAN = (NOT x_168) ;
x_519 : BOOLEAN = x_209 OR x_464 ;
x_520 : BOOLEAN = (NOT x_302) ;
x_521 : BOOLEAN = ( x_250 <= 2 ) AND ( (NOT ( x_310 < 0 )) ) AND ( x_380 <= 40 ) ;
x_522 : BOOLEAN = x_4 = x_185 ;
x_523 : BOOLEAN = ( ( ( x_397 * 5 ) - ( x_202 * 6 ) ) + 40 ) < 0 ;
x_524 : BOOLEAN = (NOT x_227) ;
x_525 : BOOLEAN = ( x_403 <= 2 ) AND ( (NOT ( x_423 < 0 )) ) AND ( x_304 <= 40 ) ;
x_526 : BOOLEAN = x_35 = ( IF (x_372) THEN (0) ELSE (IF (x_392) THEN (40) ELSE (x_26) ENDIF) ENDIF ) ;
x_527 : BOOLEAN = x_8 = x_397 ;
x_528 : BOOLEAN = x_98 = ( IF (x_387) THEN (0) ELSE (IF (x_277) THEN (40) ELSE (x_89) ENDIF) ENDIF ) ;
x_529 : BOOLEAN = x_107 = ( IF (x_456) THEN (0) ELSE (IF (x_376) THEN (40) ELSE (x_98) ENDIF) ENDIF ) ;
x_530 : BOOLEAN = ( x_344 <= 2 ) AND ( (NOT ( x_280 < 0 )) ) AND ( x_177 <= 40 ) ;
x_531 : BOOLEAN = x_62 = ( IF (x_231) THEN (0) ELSE (IF (x_411) THEN (40) ELSE (x_53) ENDIF) ENDIF ) ;
x_532 : BOOLEAN = x_89 = ( IF (x_340) THEN (0) ELSE (IF (x_165) THEN (40) ELSE (x_80) ENDIF) ENDIF ) ;
x_533 : BOOLEAN = (NOT x_441) ;
x_534 : BOOLEAN = (NOT x_405) ;
x_535 : BOOLEAN = ( x_430 <= 2 ) AND ( (NOT ( x_439 < 0 )) ) AND ( x_290 <= 40 ) ;
x_536 : BOOLEAN = x_71 = ( IF (x_210) THEN (0) ELSE (IF (x_305) THEN (40) ELSE (x_62) ENDIF) ENDIF ) ;
x_537 : BOOLEAN = (NOT x_247) ;
x_538 : BOOLEAN = x_275 OR x_286 ;
x_539 : BOOLEAN = (NOT x_407) ;
x_540 : BOOLEAN = ( x_273 <= 2 ) AND ( (NOT ( x_358 < 0 )) ) AND ( x_299 <= 40 ) ;
x_541 : BOOLEAN = ( x_267 <= 2 ) AND ( (NOT ( x_169 < 0 )) ) AND ( x_191 <= 40 ) ;
x_542 : BOOLEAN = (NOT x_167) ;
x_543 : BOOLEAN = (NOT x_523) ;
x_544 : BOOLEAN = x_8 = ( IF (x_512) THEN (0) ELSE (IF (x_491) THEN (40) ELSE (x_397) ENDIF) ENDIF ) ;
x_545 : BOOLEAN = ( x_511 <= 2 ) AND ( (NOT ( x_486 < 0 )) ) AND ( x_473 <= 40 ) ;
x_546 : BOOLEAN = x_489 OR x_490 ;
a_0 : BOOLEAN = x_136 <= 1 ;
a_1 : BOOLEAN = x_136 >= 0 ;
a_2 : BOOLEAN = x_127 <= 1 ;
a_3 : BOOLEAN = x_127 >= 0 ;
a_4 : BOOLEAN = x_118 <= 1 ;
a_5 : BOOLEAN = x_118 >= 0 ;
a_6 : BOOLEAN = x_109 <= 1 ;
a_7 : BOOLEAN = x_109 >= 0 ;
a_8 : BOOLEAN = x_100 <= 1 ;
a_9 : BOOLEAN = x_100 >= 0 ;
a_10 : BOOLEAN = x_91 <= 1 ;
a_11 : BOOLEAN = x_91 >= 0 ;
a_12 : BOOLEAN = x_82 <= 1 ;
a_13 : BOOLEAN = x_82 >= 0 ;
a_14 : BOOLEAN = x_73 <= 1 ;
a_15 : BOOLEAN = x_73 >= 0 ;
a_16 : BOOLEAN = x_64 <= 1 ;
a_17 : BOOLEAN = x_64 >= 0 ;
a_18 : BOOLEAN = x_55 <= 1 ;
a_19 : BOOLEAN = x_55 >= 0 ;
a_20 : BOOLEAN = x_46 <= 1 ;
a_21 : BOOLEAN = x_46 >= 0 ;
a_22 : BOOLEAN = x_37 <= 1 ;
a_23 : BOOLEAN = x_37 >= 0 ;
a_24 : BOOLEAN = x_28 <= 1 ;
a_25 : BOOLEAN = x_28 >= 0 ;
a_26 : BOOLEAN = x_19 <= 1 ;
a_27 : BOOLEAN = x_19 >= 0 ;
a_28 : BOOLEAN = x_10 <= 1 ;
a_29 : BOOLEAN = x_10 >= 0 ;
a_30 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
a_31 : BOOLEAN = (NOT ( x_135 < 0 )) ;
a_32 : BOOLEAN = x_136 = ( IF (x_127 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_33 : BOOLEAN = (NOT ( x_137 < 0 )) ;
a_34 : BOOLEAN = ( ( x_138 = 0 ) AND x_226 AND x_303 AND x_279 AND x_455 AND x_362 AND x_315 AND x_272 AND x_329 AND x_271 AND x_451 ) OR ( ( x_138 = 1 ) AND x_226 AND x_303 AND ( x_162 OR x_214 OR x_166 ) AND ( x_131 = ( IF (x_162) THEN (0) ELSE (x_122) ENDIF ) ) AND x_509 AND x_451 AND x_361 ) OR ( ( x_138 = 2 ) AND x_226 AND x_303 AND x_514 AND x_338 AND x_329 AND x_271 AND x_361 ) OR ( ( x_138 = 3 ) AND x_226 AND x_303 AND x_279 AND x_455 AND x_362 AND x_475 AND x_132 AND ( (NOT x_133) ) AND x_272 AND x_329 AND x_271 ) OR ( ( x_138 = 4 ) AND x_226 AND x_364 AND x_514 AND x_338 AND x_329 AND x_271 AND x_361 ) OR ( ( x_138 = 5 ) AND x_226 AND x_364 AND ( x_294 OR x_214 OR x_166 ) AND ( x_131 = ( IF (x_294) THEN (40) ELSE (x_122) ENDIF ) ) AND x_509 AND x_451 AND x_361 ) OR ( ( x_138 = 6 ) AND x_226 AND x_364 AND x_279 AND x_455 AND x_362 AND x_475 AND x_272 AND x_329 AND x_271 AND x_451 ) OR ( ( x_138 = 7 ) AND x_226 AND x_364 AND x_279 AND x_455 AND x_362 AND x_315 AND ( (NOT x_132) ) AND ( (NOT x_133) ) AND x_272 AND x_329 AND x_271 ) OR ( ( x_138 = 8 ) AND ( x_127 = 1 ) AND ( (NOT ( x_126 < 0 )) ) AND ( x_163 OR x_492 ) AND ( x_363 OR x_492 ) AND ( ( x_163 AND x_363 ) OR ( ( (NOT ( ( x_137 * 2 ) < ( ( x_125 * 2 ) - x_126 ) )) ) AND ( x_137 <= x_421 ) ) ) AND ( x_130 = ( IF (x_453) THEN (x_121) ELSE (x_465) ENDIF ) ) AND ( x_131 = ( IF (x_453) THEN (x_122) ELSE (x_356) ENDIF ) ) AND ( x_134 = ( IF (x_453) THEN (x_125) ELSE (x_137) ENDIF ) ) AND x_451 ) ;
a_35 : BOOLEAN = (NOT ( x_126 < 0 )) ;
a_36 : BOOLEAN = x_127 = ( IF (x_118 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_37 : BOOLEAN = (NOT ( x_128 < 0 )) ;
a_38 : BOOLEAN = ( ( x_129 = 0 ) AND x_218 AND x_239 AND x_350 AND x_415 AND x_336 AND x_414 AND x_260 AND x_281 AND x_463 AND x_335 ) OR ( ( x_129 = 1 ) AND x_218 AND x_239 AND ( x_464 OR x_146 OR x_428 ) AND ( x_122 = ( IF (x_464) THEN (0) ELSE (x_113) ENDIF ) ) AND x_482 AND x_335 AND x_436 ) OR ( ( x_129 = 2 ) AND x_218 AND x_239 AND x_519 AND x_437 AND x_281 AND x_463 AND x_436 ) OR ( ( x_129 = 3 ) AND x_218 AND x_239 AND x_350 AND x_415 AND x_336 AND x_515 AND x_123 AND ( (NOT x_124) ) AND x_260 AND x_281 AND x_463 ) OR ( ( x_129 = 4 ) AND x_218 AND x_399 AND x_519 AND x_437 AND x_281 AND x_463 AND x_436 ) OR ( ( x_129 = 5 ) AND x_218 AND x_399 AND ( x_209 OR x_146 OR x_428 ) AND ( x_122 = ( IF (x_209) THEN (40) ELSE (x_113) ENDIF ) ) AND x_482 AND x_335 AND x_436 ) OR ( ( x_129 = 6 ) AND x_218 AND x_399 AND x_350 AND x_415 AND x_336 AND x_515 AND x_260 AND x_281 AND x_463 AND x_335 ) OR ( ( x_129 = 7 ) AND x_218 AND x_399 AND x_350 AND x_415 AND x_336 AND x_414 AND ( (NOT x_123) ) AND ( (NOT x_124) ) AND x_260 AND x_281 AND x_463 ) OR ( ( x_129 = 8 ) AND ( x_118 = 1 ) AND ( (NOT ( x_117 < 0 )) ) AND ( x_396 OR x_478 ) AND ( x_183 OR x_478 ) AND ( ( x_396 AND x_183 ) OR ( ( (NOT ( ( x_128 * 2 ) < ( ( x_116 * 2 ) - x_117 ) )) ) AND ( x_128 <= x_379 ) ) ) AND ( x_121 = ( IF (x_467) THEN (x_112) ELSE (x_386) ENDIF ) ) AND ( x_122 = ( IF (x_467) THEN (x_113) ELSE (x_417) ENDIF ) ) AND ( x_125 = ( IF (x_467) THEN (x_116) ELSE (x_128) ENDIF ) ) AND x_335 ) ;
a_39 : BOOLEAN = (NOT ( x_117 < 0 )) ;
a_40 : BOOLEAN = x_118 = ( IF (x_109 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_41 : BOOLEAN = (NOT ( x_119 < 0 )) ;
a_42 : BOOLEAN = ( ( x_120 = 0 ) AND x_217 AND x_422 AND x_180 AND x_427 AND x_204 AND x_302 AND x_466 AND x_321 AND x_160 AND x_375 ) OR ( ( x_120 = 1 ) AND x_217 AND x_422 AND ( x_235 OR x_351 OR x_413 ) AND ( x_113 = ( IF (x_235) THEN (0) ELSE (x_104) ENDIF ) ) AND x_495 AND x_375 AND x_435 ) OR ( ( x_120 = 2 ) AND x_217 AND x_422 AND x_501 AND x_416 AND x_321 AND x_160 AND x_435 ) OR ( ( x_120 = 3 ) AND x_217 AND x_422 AND x_180 AND x_427 AND x_204 AND x_520 AND x_114 AND ( (NOT x_115) ) AND x_466 AND x_321 AND x_160 ) OR ( ( x_120 = 4 ) AND x_217 AND x_289 AND x_501 AND x_416 AND x_321 AND x_160 AND x_435 ) OR ( ( x_120 = 5 ) AND x_217 AND x_289 AND ( x_199 OR x_351 OR x_413 ) AND ( x_113 = ( IF (x_199) THEN (40) ELSE (x_104) ENDIF ) ) AND x_495 AND x_375 AND x_435 ) OR ( ( x_120 = 6 ) AND x_217 AND x_289 AND x_180 AND x_427 AND x_204 AND x_520 AND x_466 AND x_321 AND x_160 AND x_375 ) OR ( ( x_120 = 7 ) AND x_217 AND x_289 AND x_180 AND x_427 AND x_204 AND x_302 AND ( (NOT x_114) ) AND ( (NOT x_115) ) AND x_466 AND x_321 AND x_160 ) OR ( ( x_120 = 8 ) AND ( x_109 = 1 ) AND ( (NOT ( x_108 < 0 )) ) AND ( x_378 OR x_535 ) AND ( x_341 OR x_535 ) AND ( ( x_378 AND x_341 ) OR ( ( (NOT ( ( x_119 * 2 ) < ( ( x_107 * 2 ) - x_108 ) )) ) AND ( x_119 <= x_290 ) ) ) AND ( x_112 = ( IF (x_240) THEN (x_103) ELSE (x_430) ENDIF ) ) AND ( x_113 = ( IF (x_240) THEN (x_104) ELSE (x_439) ENDIF ) ) AND ( x_116 = ( IF (x_240) THEN (x_107) ELSE (x_119) ENDIF ) ) AND x_375 ) ;
a_43 : BOOLEAN = (NOT ( x_108 < 0 )) ;
a_44 : BOOLEAN = x_109 = ( IF (x_100 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_45 : BOOLEAN = (NOT ( x_110 < 0 )) ;
a_46 : BOOLEAN = ( ( x_111 = 0 ) AND x_459 AND x_205 AND x_393 AND x_139 AND x_404 AND x_284 AND x_293 AND x_158 AND x_255 AND x_471 ) OR ( ( x_111 = 1 ) AND x_459 AND x_205 AND ( x_382 OR x_376 OR x_456 ) AND ( x_104 = ( IF (x_382) THEN (0) ELSE (x_95) ENDIF ) ) AND x_529 AND x_471 AND x_171 ) OR ( ( x_111 = 2 ) AND x_459 AND x_205 AND x_494 AND x_433 AND x_158 AND x_255 AND x_171 ) OR ( ( x_111 = 3 ) AND x_459 AND x_205 AND x_393 AND x_139 AND x_404 AND x_480 AND x_105 AND ( (NOT x_106) ) AND x_293 AND x_158 AND x_255 ) OR ( ( x_111 = 4 ) AND x_459 AND x_296 AND x_494 AND x_433 AND x_158 AND x_255 AND x_171 ) OR ( ( x_111 = 5 ) AND x_459 AND x_296 AND ( x_468 OR x_376 OR x_456 ) AND ( x_104 = ( IF (x_468) THEN (40) ELSE (x_95) ENDIF ) ) AND x_529 AND x_471 AND x_171 ) OR ( ( x_111 = 6 ) AND x_459 AND x_296 AND x_393 AND x_139 AND x_404 AND x_480 AND x_293 AND x_158 AND x_255 AND x_471 ) OR ( ( x_111 = 7 ) AND x_459 AND x_296 AND x_393 AND x_139 AND x_404 AND x_284 AND ( (NOT x_105) ) AND ( (NOT x_106) ) AND x_293 AND x_158 AND x_255 ) OR ( ( x_111 = 8 ) AND ( x_100 = 1 ) AND ( (NOT ( x_99 < 0 )) ) AND ( x_297 OR x_503 ) AND ( x_155 OR x_503 ) AND ( ( x_297 AND x_155 ) OR ( ( (NOT ( ( x_110 * 2 ) < ( ( x_98 * 2 ) - x_99 ) )) ) AND ( x_110 <= x_440 ) ) ) AND ( x_103 = ( IF (x_152) THEN (x_94) ELSE (x_261) ENDIF ) ) AND ( x_104 = ( IF (x_152) THEN (x_95) ELSE (x_381) ENDIF ) ) AND ( x_107 = ( IF (x_152) THEN (x_98) ELSE (x_110) ENDIF ) ) AND x_471 ) ;
a_47 : BOOLEAN = (NOT ( x_99 < 0 )) ;
a_48 : BOOLEAN = x_100 = ( IF (x_91 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_49 : BOOLEAN = (NOT ( x_101 < 0 )) ;
a_50 : BOOLEAN = ( ( x_102 = 0 ) AND x_367 AND x_147 AND x_156 AND x_157 AND x_154 AND x_314 AND x_450 AND x_216 AND x_420 AND x_316 ) OR ( ( x_102 = 1 ) AND x_367 AND x_147 AND ( x_286 OR x_277 OR x_387 ) AND ( x_95 = ( IF (x_286) THEN (0) ELSE (x_86) ENDIF ) ) AND x_528 AND x_316 AND x_194 ) OR ( ( x_102 = 2 ) AND x_367 AND x_147 AND x_538 AND x_148 AND x_216 AND x_420 AND x_194 ) OR ( ( x_102 = 3 ) AND x_367 AND x_147 AND x_156 AND x_157 AND x_154 AND x_516 AND x_96 AND ( (NOT x_97) ) AND x_450 AND x_216 AND x_420 ) OR ( ( x_102 = 4 ) AND x_367 AND x_460 AND x_538 AND x_148 AND x_216 AND x_420 AND x_194 ) OR ( ( x_102 = 5 ) AND x_367 AND x_460 AND ( x_275 OR x_277 OR x_387 ) AND ( x_95 = ( IF (x_275) THEN (40) ELSE (x_86) ENDIF ) ) AND x_528 AND x_316 AND x_194 ) OR ( ( x_102 = 6 ) AND x_367 AND x_460 AND x_156 AND x_157 AND x_154 AND x_516 AND x_450 AND x_216 AND x_420 AND x_316 ) OR ( ( x_102 = 7 ) AND x_367 AND x_460 AND x_156 AND x_157 AND x_154 AND x_314 AND ( (NOT x_96) ) AND ( (NOT x_97) ) AND x_450 AND x_216 AND x_420 ) OR ( ( x_102 = 8 ) AND ( x_91 = 1 ) AND ( (NOT ( x_90 < 0 )) ) AND ( x_374 OR x_506 ) AND ( x_419 OR x_506 ) AND ( ( x_374 AND x_419 ) OR ( ( (NOT ( ( x_101 * 2 ) < ( ( x_89 * 2 ) - x_90 ) )) ) AND ( x_101 <= x_186 ) ) ) AND ( x_94 = ( IF (x_144) THEN (x_85) ELSE (x_457) ENDIF ) ) AND ( x_95 = ( IF (x_144) THEN (x_86) ELSE (x_276) ENDIF ) ) AND ( x_98 = ( IF (x_144) THEN (x_89) ELSE (x_101) ENDIF ) ) AND x_316 ) ;
a_51 : BOOLEAN = (NOT ( x_90 < 0 )) ;
a_52 : BOOLEAN = x_91 = ( IF (x_82 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_53 : BOOLEAN = (NOT ( x_92 < 0 )) ;
a_54 : BOOLEAN = ( ( x_93 = 0 ) AND x_323 AND x_400 AND x_223 AND x_241 AND x_263 AND x_407 AND x_357 AND x_257 AND x_425 AND x_444 ) OR ( ( x_93 = 1 ) AND x_323 AND x_400 AND ( x_282 OR x_165 OR x_340 ) AND ( x_86 = ( IF (x_282) THEN (0) ELSE (x_77) ENDIF ) ) AND x_532 AND x_444 AND x_355 ) OR ( ( x_93 = 2 ) AND x_323 AND x_400 AND x_484 AND x_211 AND x_257 AND x_425 AND x_355 ) OR ( ( x_93 = 3 ) AND x_323 AND x_400 AND x_223 AND x_241 AND x_263 AND x_539 AND x_87 AND ( (NOT x_88) ) AND x_357 AND x_257 AND x_425 ) OR ( ( x_93 = 4 ) AND x_323 AND x_322 AND x_484 AND x_211 AND x_257 AND x_425 AND x_355 ) OR ( ( x_93 = 5 ) AND x_323 AND x_322 AND ( x_287 OR x_165 OR x_340 ) AND ( x_86 = ( IF (x_287) THEN (40) ELSE (x_77) ENDIF ) ) AND x_532 AND x_444 AND x_355 ) OR ( ( x_93 = 6 ) AND x_323 AND x_322 AND x_223 AND x_241 AND x_263 AND x_539 AND x_357 AND x_257 AND x_425 AND x_444 ) OR ( ( x_93 = 7 ) AND x_323 AND x_322 AND x_223 AND x_241 AND x_263 AND x_407 AND ( (NOT x_87) ) AND ( (NOT x_88) ) AND x_357 AND x_257 AND x_425 ) OR ( ( x_93 = 8 ) AND ( x_82 = 1 ) AND ( (NOT ( x_81 < 0 )) ) AND ( x_300 OR x_521 ) AND ( x_253 OR x_521 ) AND ( ( x_300 AND x_253 ) OR ( ( (NOT ( ( x_92 * 2 ) < ( ( x_80 * 2 ) - x_81 ) )) ) AND ( x_92 <= x_380 ) ) ) AND ( x_85 = ( IF (x_360) THEN (x_76) ELSE (x_250) ENDIF ) ) AND ( x_86 = ( IF (x_360) THEN (x_77) ELSE (x_310) ENDIF ) ) AND ( x_89 = ( IF (x_360) THEN (x_80) ELSE (x_92) ENDIF ) ) AND x_444 ) ;
a_55 : BOOLEAN = (NOT ( x_81 < 0 )) ;
a_56 : BOOLEAN = x_82 = ( IF (x_73 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_57 : BOOLEAN = (NOT ( x_83 < 0 )) ;
a_58 : BOOLEAN = ( ( x_84 = 0 ) AND x_200 AND x_410 AND x_462 AND x_238 AND x_319 AND x_441 AND x_245 AND x_332 AND x_365 AND x_312 ) OR ( ( x_84 = 1 ) AND x_200 AND x_410 AND ( x_395 OR x_371 OR x_143 ) AND ( x_77 = ( IF (x_395) THEN (0) ELSE (x_68) ENDIF ) ) AND x_497 AND x_312 AND x_269 ) OR ( ( x_84 = 2 ) AND x_200 AND x_410 AND x_477 AND x_219 AND x_332 AND x_365 AND x_269 ) OR ( ( x_84 = 3 ) AND x_200 AND x_410 AND x_462 AND x_238 AND x_319 AND x_533 AND x_78 AND ( (NOT x_79) ) AND x_245 AND x_332 AND x_365 ) OR ( ( x_84 = 4 ) AND x_200 AND x_208 AND x_477 AND x_219 AND x_332 AND x_365 AND x_269 ) OR ( ( x_84 = 5 ) AND x_200 AND x_208 AND ( x_237 OR x_371 OR x_143 ) AND ( x_77 = ( IF (x_237) THEN (40) ELSE (x_68) ENDIF ) ) AND x_497 AND x_312 AND x_269 ) OR ( ( x_84 = 6 ) AND x_200 AND x_208 AND x_462 AND x_238 AND x_319 AND x_533 AND x_245 AND x_332 AND x_365 AND x_312 ) OR ( ( x_84 = 7 ) AND x_200 AND x_208 AND x_462 AND x_238 AND x_319 AND x_441 AND ( (NOT x_78) ) AND ( (NOT x_79) ) AND x_245 AND x_332 AND x_365 ) OR ( ( x_84 = 8 ) AND ( x_73 = 1 ) AND ( (NOT ( x_72 < 0 )) ) AND ( x_213 OR x_541 ) AND ( x_161 OR x_541 ) AND ( ( x_213 AND x_161 ) OR ( ( (NOT ( ( x_83 * 2 ) < ( ( x_71 * 2 ) - x_72 ) )) ) AND ( x_83 <= x_191 ) ) ) AND ( x_76 = ( IF (x_313) THEN (x_67) ELSE (x_267) ENDIF ) ) AND ( x_77 = ( IF (x_313) THEN (x_68) ELSE (x_169) ENDIF ) ) AND ( x_80 = ( IF (x_313) THEN (x_71) ELSE (x_83) ENDIF ) ) AND x_312 ) ;
a_59 : BOOLEAN = (NOT ( x_72 < 0 )) ;
a_60 : BOOLEAN = x_73 = ( IF (x_64 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_61 : BOOLEAN = (NOT ( x_74 < 0 )) ;
a_62 : BOOLEAN = ( ( x_75 = 0 ) AND x_394 AND x_326 AND x_309 AND x_251 AND x_331 AND x_233 AND x_188 AND x_337 AND x_345 AND x_402 ) OR ( ( x_75 = 1 ) AND x_394 AND x_326 AND ( x_192 OR x_305 OR x_210 ) AND ( x_68 = ( IF (x_192) THEN (0) ELSE (x_59) ENDIF ) ) AND x_536 AND x_402 AND x_198 ) OR ( ( x_75 = 2 ) AND x_394 AND x_326 AND x_510 AND x_320 AND x_337 AND x_345 AND x_198 ) OR ( ( x_75 = 3 ) AND x_394 AND x_326 AND x_309 AND x_251 AND x_331 AND x_498 AND x_69 AND ( (NOT x_70) ) AND x_188 AND x_337 AND x_345 ) OR ( ( x_75 = 4 ) AND x_394 AND x_454 AND x_510 AND x_320 AND x_337 AND x_345 AND x_198 ) OR ( ( x_75 = 5 ) AND x_394 AND x_454 AND ( x_181 OR x_305 OR x_210 ) AND ( x_68 = ( IF (x_181) THEN (40) ELSE (x_59) ENDIF ) ) AND x_536 AND x_402 AND x_198 ) OR ( ( x_75 = 6 ) AND x_394 AND x_454 AND x_309 AND x_251 AND x_331 AND x_498 AND x_188 AND x_337 AND x_345 AND x_402 ) OR ( ( x_75 = 7 ) AND x_394 AND x_454 AND x_309 AND x_251 AND x_331 AND x_233 AND ( (NOT x_69) ) AND ( (NOT x_70) ) AND x_188 AND x_337 AND x_345 ) OR ( ( x_75 = 8 ) AND ( x_64 = 1 ) AND ( (NOT ( x_63 < 0 )) ) AND ( x_408 OR x_488 ) AND ( x_258 OR x_488 ) AND ( ( x_408 AND x_258 ) OR ( ( (NOT ( ( x_74 * 2 ) < ( ( x_62 * 2 ) - x_63 ) )) ) AND ( x_74 <= x_369 ) ) ) AND ( x_67 = ( IF (x_391) THEN (x_58) ELSE (x_173) ENDIF ) ) AND ( x_68 = ( IF (x_391) THEN (x_59) ELSE (x_179) ENDIF ) ) AND ( x_71 = ( IF (x_391) THEN (x_62) ELSE (x_74) ENDIF ) ) AND x_402 ) ;
a_63 : BOOLEAN = (NOT ( x_63 < 0 )) ;
a_64 : BOOLEAN = x_64 = ( IF (x_55 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_65 : BOOLEAN = (NOT ( x_65 < 0 )) ;
a_66 : BOOLEAN = ( ( x_66 = 0 ) AND x_443 AND x_470 AND x_412 AND x_206 AND x_458 AND x_227 AND x_384 AND x_265 AND x_446 AND x_368 ) OR ( ( x_66 = 1 ) AND x_443 AND x_470 AND ( x_229 OR x_411 OR x_231 ) AND ( x_59 = ( IF (x_229) THEN (0) ELSE (x_50) ENDIF ) ) AND x_531 AND x_368 AND x_328 ) OR ( ( x_66 = 2 ) AND x_443 AND x_470 AND x_487 AND x_153 AND x_265 AND x_446 AND x_328 ) OR ( ( x_66 = 3 ) AND x_443 AND x_470 AND x_412 AND x_206 AND x_458 AND x_524 AND x_60 AND ( (NOT x_61) ) AND x_384 AND x_265 AND x_446 ) OR ( ( x_66 = 4 ) AND x_443 AND x_348 AND x_487 AND x_153 AND x_265 AND x_446 AND x_328 ) OR ( ( x_66 = 5 ) AND x_443 AND x_348 AND ( x_195 OR x_411 OR x_231 ) AND ( x_59 = ( IF (x_195) THEN (40) ELSE (x_50) ENDIF ) ) AND x_531 AND x_368 AND x_328 ) OR ( ( x_66 = 6 ) AND x_443 AND x_348 AND x_412 AND x_206 AND x_458 AND x_524 AND x_384 AND x_265 AND x_446 AND x_368 ) OR ( ( x_66 = 7 ) AND x_443 AND x_348 AND x_412 AND x_206 AND x_458 AND x_227 AND ( (NOT x_60) ) AND ( (NOT x_61) ) AND x_384 AND x_265 AND x_446 ) OR ( ( x_66 = 8 ) AND ( x_55 = 1 ) AND ( (NOT ( x_54 < 0 )) ) AND ( x_182 OR x_504 ) AND ( x_189 OR x_504 ) AND ( ( x_182 AND x_189 ) OR ( ( (NOT ( ( x_65 * 2 ) < ( ( x_53 * 2 ) - x_54 ) )) ) AND ( x_65 <= x_221 ) ) ) AND ( x_58 = ( IF (x_274) THEN (x_49) ELSE (x_349) ENDIF ) ) AND ( x_59 = ( IF (x_274) THEN (x_50) ELSE (x_232) ENDIF ) ) AND ( x_62 = ( IF (x_274) THEN (x_53) ELSE (x_65) ENDIF ) ) AND x_368 ) ;
a_67 : BOOLEAN = (NOT ( x_54 < 0 )) ;
a_68 : BOOLEAN = x_55 = ( IF (x_46 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_69 : BOOLEAN = (NOT ( x_56 < 0 )) ;
a_70 : BOOLEAN = ( ( x_57 = 0 ) AND x_354 AND x_170 AND x_327 AND x_469 AND x_225 AND x_168 AND x_196 AND x_278 AND x_295 AND x_318 ) OR ( ( x_57 = 1 ) AND x_354 AND x_170 AND ( x_359 OR x_339 OR x_141 ) AND ( x_50 = ( IF (x_359) THEN (0) ELSE (x_41) ENDIF ) ) AND x_500 AND x_318 AND x_259 ) OR ( ( x_57 = 2 ) AND x_354 AND x_170 AND x_513 AND x_264 AND x_278 AND x_295 AND x_259 ) OR ( ( x_57 = 3 ) AND x_354 AND x_170 AND x_327 AND x_469 AND x_225 AND x_518 AND x_51 AND ( (NOT x_52) ) AND x_196 AND x_278 AND x_295 ) OR ( ( x_57 = 4 ) AND x_354 AND x_220 AND x_513 AND x_264 AND x_278 AND x_295 AND x_259 ) OR ( ( x_57 = 5 ) AND x_354 AND x_220 AND ( x_431 OR x_339 OR x_141 ) AND ( x_50 = ( IF (x_431) THEN (40) ELSE (x_41) ENDIF ) ) AND x_500 AND x_318 AND x_259 ) OR ( ( x_57 = 6 ) AND x_354 AND x_220 AND x_327 AND x_469 AND x_225 AND x_518 AND x_196 AND x_278 AND x_295 AND x_318 ) OR ( ( x_57 = 7 ) AND x_354 AND x_220 AND x_327 AND x_469 AND x_225 AND x_168 AND ( (NOT x_51) ) AND ( (NOT x_52) ) AND x_196 AND x_278 AND x_295 ) OR ( ( x_57 = 8 ) AND ( x_46 = 1 ) AND ( (NOT ( x_45 < 0 )) ) AND ( x_308 OR x_507 ) AND ( x_285 OR x_507 ) AND ( ( x_308 AND x_285 ) OR ( ( (NOT ( ( x_56 * 2 ) < ( ( x_44 * 2 ) - x_45 ) )) ) AND ( x_56 <= x_434 ) ) ) AND ( x_49 = ( IF (x_224) THEN (x_40) ELSE (x_401) ENDIF ) ) AND ( x_50 = ( IF (x_224) THEN (x_41) ELSE (x_256) ENDIF ) ) AND ( x_53 = ( IF (x_224) THEN (x_44) ELSE (x_56) ENDIF ) ) AND x_318 ) ;
a_71 : BOOLEAN = (NOT ( x_45 < 0 )) ;
a_72 : BOOLEAN = x_46 = ( IF (x_37 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_73 : BOOLEAN = (NOT ( x_47 < 0 )) ;
a_74 : BOOLEAN = ( ( x_48 = 0 ) AND x_424 AND x_184 AND x_347 AND x_383 AND x_426 AND x_145 AND x_373 AND x_187 AND x_249 AND x_452 ) OR ( ( x_48 = 1 ) AND x_424 AND x_184 AND ( x_164 OR x_317 OR x_178 ) AND ( x_41 = ( IF (x_164) THEN (0) ELSE (x_32) ENDIF ) ) AND x_479 AND x_452 AND x_151 ) OR ( ( x_48 = 2 ) AND x_424 AND x_184 AND x_493 AND x_333 AND x_187 AND x_249 AND x_151 ) OR ( ( x_48 = 3 ) AND x_424 AND x_184 AND x_347 AND x_383 AND x_426 AND x_481 AND x_42 AND ( (NOT x_43) ) AND x_373 AND x_187 AND x_249 ) OR ( ( x_48 = 4 ) AND x_424 AND x_175 AND x_493 AND x_333 AND x_187 AND x_249 AND x_151 ) OR ( ( x_48 = 5 ) AND x_424 AND x_175 AND ( x_254 OR x_317 OR x_178 ) AND ( x_41 = ( IF (x_254) THEN (40) ELSE (x_32) ENDIF ) ) AND x_479 AND x_452 AND x_151 ) OR ( ( x_48 = 6 ) AND x_424 AND x_175 AND x_347 AND x_383 AND x_426 AND x_481 AND x_373 AND x_187 AND x_249 AND x_452 ) OR ( ( x_48 = 7 ) AND x_424 AND x_175 AND x_347 AND x_383 AND x_426 AND x_145 AND ( (NOT x_42) ) AND ( (NOT x_43) ) AND x_373 AND x_187 AND x_249 ) OR ( ( x_48 = 8 ) AND ( x_37 = 1 ) AND ( (NOT ( x_36 < 0 )) ) AND ( x_306 OR x_525 ) AND ( x_176 OR x_525 ) AND ( ( x_306 AND x_176 ) OR ( ( (NOT ( ( x_47 * 2 ) < ( ( x_35 * 2 ) - x_36 ) )) ) AND ( x_47 <= x_304 ) ) ) AND ( x_40 = ( IF (x_342) THEN (x_31) ELSE (x_403) ENDIF ) ) AND ( x_41 = ( IF (x_342) THEN (x_32) ELSE (x_423) ENDIF ) ) AND ( x_44 = ( IF (x_342) THEN (x_35) ELSE (x_47) ENDIF ) ) AND x_452 ) ;
a_75 : BOOLEAN = (NOT ( x_36 < 0 )) ;
a_76 : BOOLEAN = x_37 = ( IF (x_28 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_77 : BOOLEAN = (NOT ( x_38 < 0 )) ;
a_78 : BOOLEAN = ( ( x_39 = 0 ) AND x_262 AND x_330 AND x_409 AND x_352 AND x_385 AND x_405 AND x_377 AND x_234 AND x_243 AND x_472 ) OR ( ( x_39 = 1 ) AND x_262 AND x_330 AND ( x_398 OR x_392 OR x_372 ) AND ( x_32 = ( IF (x_398) THEN (0) ELSE (x_23) ENDIF ) ) AND x_526 AND x_472 AND x_222 ) OR ( ( x_39 = 2 ) AND x_262 AND x_330 AND x_496 AND x_207 AND x_234 AND x_243 AND x_222 ) OR ( ( x_39 = 3 ) AND x_262 AND x_330 AND x_409 AND x_352 AND x_385 AND x_534 AND x_33 AND ( (NOT x_34) ) AND x_377 AND x_234 AND x_243 ) OR ( ( x_39 = 4 ) AND x_262 AND x_406 AND x_496 AND x_207 AND x_234 AND x_243 AND x_222 ) OR ( ( x_39 = 5 ) AND x_262 AND x_406 AND ( x_283 OR x_392 OR x_372 ) AND ( x_32 = ( IF (x_283) THEN (40) ELSE (x_23) ENDIF ) ) AND x_526 AND x_472 AND x_222 ) OR ( ( x_39 = 6 ) AND x_262 AND x_406 AND x_409 AND x_352 AND x_385 AND x_534 AND x_377 AND x_234 AND x_243 AND x_472 ) OR ( ( x_39 = 7 ) AND x_262 AND x_406 AND x_409 AND x_352 AND x_385 AND x_405 AND ( (NOT x_33) ) AND ( (NOT x_34) ) AND x_377 AND x_234 AND x_243 ) OR ( ( x_39 = 8 ) AND ( x_28 = 1 ) AND ( (NOT ( x_27 < 0 )) ) AND ( x_244 OR x_530 ) AND ( x_445 OR x_530 ) AND ( ( x_244 AND x_445 ) OR ( ( (NOT ( ( x_38 * 2 ) < ( ( x_26 * 2 ) - x_27 ) )) ) AND ( x_38 <= x_177 ) ) ) AND ( x_31 = ( IF (x_140) THEN (x_22) ELSE (x_344) ENDIF ) ) AND ( x_32 = ( IF (x_140) THEN (x_23) ELSE (x_280) ENDIF ) ) AND ( x_35 = ( IF (x_140) THEN (x_26) ELSE (x_38) ENDIF ) ) AND x_472 ) ;
a_79 : BOOLEAN = (NOT ( x_27 < 0 )) ;
a_80 : BOOLEAN = x_28 = ( IF (x_19 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_81 : BOOLEAN = (NOT ( x_29 < 0 )) ;
a_82 : BOOLEAN = ( ( x_30 = 0 ) AND x_193 AND x_142 AND x_201 AND x_390 AND x_174 AND x_167 AND x_159 AND x_438 AND x_236 AND x_215 ) OR ( ( x_30 = 1 ) AND x_193 AND x_142 AND ( x_353 OR x_334 OR x_291 ) AND ( x_23 = ( IF (x_353) THEN (0) ELSE (x_14) ENDIF ) ) AND x_499 AND x_215 AND x_150 ) OR ( ( x_30 = 2 ) AND x_193 AND x_142 AND x_476 AND x_448 AND x_438 AND x_236 AND x_150 ) OR ( ( x_30 = 3 ) AND x_193 AND x_142 AND x_201 AND x_390 AND x_174 AND x_542 AND x_24 AND ( (NOT x_25) ) AND x_159 AND x_438 AND x_236 ) OR ( ( x_30 = 4 ) AND x_193 AND x_248 AND x_476 AND x_448 AND x_438 AND x_236 AND x_150 ) OR ( ( x_30 = 5 ) AND x_193 AND x_248 AND ( x_429 OR x_334 OR x_291 ) AND ( x_23 = ( IF (x_429) THEN (40) ELSE (x_14) ENDIF ) ) AND x_499 AND x_215 AND x_150 ) OR ( ( x_30 = 6 ) AND x_193 AND x_248 AND x_201 AND x_390 AND x_174 AND x_542 AND x_159 AND x_438 AND x_236 AND x_215 ) OR ( ( x_30 = 7 ) AND x_193 AND x_248 AND x_201 AND x_390 AND x_174 AND x_167 AND ( (NOT x_24) ) AND ( (NOT x_25) ) AND x_159 AND x_438 AND x_236 ) OR ( ( x_30 = 8 ) AND ( x_19 = 1 ) AND ( (NOT ( x_18 < 0 )) ) AND ( x_346 OR x_483 ) AND ( x_307 OR x_483 ) AND ( ( x_346 AND x_307 ) OR ( ( (NOT ( ( x_29 * 2 ) < ( ( x_17 * 2 ) - x_18 ) )) ) AND ( x_29 <= x_418 ) ) ) AND ( x_22 = ( IF (x_447) THEN (x_13) ELSE (x_343) ENDIF ) ) AND ( x_23 = ( IF (x_447) THEN (x_14) ELSE (x_389) ENDIF ) ) AND ( x_26 = ( IF (x_447) THEN (x_17) ELSE (x_29) ENDIF ) ) AND x_215 ) ;
a_83 : BOOLEAN = (NOT ( x_18 < 0 )) ;
a_84 : BOOLEAN = x_19 = ( IF (x_10 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_85 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_86 : BOOLEAN = ( ( x_21 = 0 ) AND x_149 AND x_197 AND x_230 AND x_366 AND x_246 AND x_247 AND x_461 AND x_172 AND x_292 AND x_388 ) OR ( ( x_21 = 1 ) AND x_149 AND x_197 AND ( x_288 OR x_324 OR x_268 ) AND ( x_14 = ( IF (x_288) THEN (0) ELSE (x_5) ENDIF ) ) AND x_505 AND x_388 AND x_311 ) OR ( ( x_21 = 2 ) AND x_149 AND x_197 AND x_474 AND x_432 AND x_172 AND x_292 AND x_311 ) OR ( ( x_21 = 3 ) AND x_149 AND x_197 AND x_230 AND x_366 AND x_246 AND x_537 AND x_15 AND ( (NOT x_16) ) AND x_461 AND x_172 AND x_292 ) OR ( ( x_21 = 4 ) AND x_149 AND x_270 AND x_474 AND x_432 AND x_172 AND x_292 AND x_311 ) OR ( ( x_21 = 5 ) AND x_149 AND x_270 AND ( x_203 OR x_324 OR x_268 ) AND ( x_14 = ( IF (x_203) THEN (40) ELSE (x_5) ENDIF ) ) AND x_505 AND x_388 AND x_311 ) OR ( ( x_21 = 6 ) AND x_149 AND x_270 AND x_230 AND x_366 AND x_246 AND x_537 AND x_461 AND x_172 AND x_292 AND x_388 ) OR ( ( x_21 = 7 ) AND x_149 AND x_270 AND x_230 AND x_366 AND x_246 AND x_247 AND ( (NOT x_15) ) AND ( (NOT x_16) ) AND x_461 AND x_172 AND x_292 ) OR ( ( x_21 = 8 ) AND ( x_10 = 1 ) AND ( (NOT ( x_9 < 0 )) ) AND ( x_252 OR x_540 ) AND ( x_266 OR x_540 ) AND ( ( x_252 AND x_266 ) OR ( ( (NOT ( ( x_20 * 2 ) < ( ( x_8 * 2 ) - x_9 ) )) ) AND ( x_20 <= x_299 ) ) ) AND ( x_13 = ( IF (x_228) THEN (x_4) ELSE (x_273) ENDIF ) ) AND ( x_14 = ( IF (x_228) THEN (x_5) ELSE (x_358) ENDIF ) ) AND ( x_17 = ( IF (x_228) THEN (x_8) ELSE (x_20) ENDIF ) ) AND x_388 ) ;
a_87 : BOOLEAN = (NOT ( x_9 < 0 )) ;
a_88 : BOOLEAN = x_10 = ( IF (x_3) THEN (0) ELSE (1) ENDIF ) ;
a_89 : BOOLEAN = (NOT ( x_11 < 0 )) ;
a_90 : BOOLEAN = ( ( x_12 = 0 ) AND x_449 AND x_442 AND x_508 AND x_485 AND x_502 AND x_523 AND x_370 AND x_517 AND x_527 AND x_298 ) OR ( ( x_12 = 1 ) AND x_449 AND x_442 AND ( x_490 OR x_491 OR x_512 ) AND ( x_5 = ( IF (x_490) THEN (0) ELSE (x_202) ENDIF ) ) AND x_544 AND x_298 AND x_522 ) OR ( ( x_12 = 2 ) AND x_449 AND x_442 AND x_546 AND x_242 AND x_517 AND x_527 AND x_522 ) OR ( ( x_12 = 3 ) AND x_449 AND x_442 AND x_508 AND x_485 AND x_502 AND x_543 AND x_6 AND ( (NOT x_7) ) AND x_370 AND x_517 AND x_527 ) OR ( ( x_12 = 4 ) AND x_449 AND x_325 AND x_546 AND x_242 AND x_517 AND x_527 AND x_522 ) OR ( ( x_12 = 5 ) AND x_449 AND x_325 AND ( x_489 OR x_491 OR x_512 ) AND ( x_5 = ( IF (x_489) THEN (40) ELSE (x_202) ENDIF ) ) AND x_544 AND x_298 AND x_522 ) OR ( ( x_12 = 6 ) AND x_449 AND x_325 AND x_508 AND x_485 AND x_502 AND x_543 AND x_370 AND x_517 AND x_527 AND x_298 ) OR ( ( x_12 = 7 ) AND x_449 AND x_325 AND x_508 AND x_485 AND x_502 AND x_523 AND ( (NOT x_6) ) AND ( (NOT x_7) ) AND x_370 AND x_517 AND x_527 ) OR ( ( x_12 = 8 ) AND x_3 AND ( (NOT ( x_2 < 0 )) ) AND ( x_212 OR x_545 ) AND ( x_190 OR x_545 ) AND ( ( x_212 AND x_190 ) OR ( ( (NOT ( ( x_11 * 2 ) < ( ( x_397 * 2 ) - x_2 ) )) ) AND ( x_11 <= x_473 ) ) ) AND ( x_4 = ( IF (x_301) THEN (x_185) ELSE (x_511) ENDIF ) ) AND ( x_5 = ( IF (x_301) THEN (x_202) ELSE (x_486) ENDIF ) ) AND ( x_8 = ( IF (x_301) THEN (x_397) ELSE (x_11) ENDIF ) ) AND x_298 ) ;
a_91 : BOOLEAN = ( x_131 = x_134 ) OR ( x_122 = x_125 ) OR ( x_113 = x_116 ) OR ( x_104 = x_107 ) OR ( x_95 = x_98 ) OR ( x_86 = x_89 ) OR ( x_77 = x_80 ) OR ( x_68 = x_71 ) OR ( x_59 = x_62 ) OR ( x_50 = x_53 ) OR ( x_41 = x_44 ) OR ( x_32 = x_35 ) OR ( x_23 = x_26 ) OR ( x_14 = x_17 ) OR ( x_5 = x_8 ) OR ( x_202 = x_397 ) ;
a_92 : BOOLEAN = ( (NOT x_1) ) OR ( (NOT x_0) ) ;
a_93 : BOOLEAN = ( (NOT x_7) ) OR ( (NOT x_6) ) ;
a_94 : BOOLEAN = ( (NOT x_16) ) OR ( (NOT x_15) ) ;
a_95 : BOOLEAN = ( (NOT x_25) ) OR ( (NOT x_24) ) ;
a_96 : BOOLEAN = ( (NOT x_34) ) OR ( (NOT x_33) ) ;
a_97 : BOOLEAN = ( (NOT x_43) ) OR ( (NOT x_42) ) ;
a_98 : BOOLEAN = ( (NOT x_52) ) OR ( (NOT x_51) ) ;
a_99 : BOOLEAN = ( (NOT x_61) ) OR ( (NOT x_60) ) ;
a_100 : BOOLEAN = ( (NOT x_70) ) OR ( (NOT x_69) ) ;
a_101 : BOOLEAN = ( (NOT x_79) ) OR ( (NOT x_78) ) ;
a_102 : BOOLEAN = ( (NOT x_88) ) OR ( (NOT x_87) ) ;
a_103 : BOOLEAN = ( (NOT x_97) ) OR ( (NOT x_96) ) ;
a_104 : BOOLEAN = ( (NOT x_106) ) OR ( (NOT x_105) ) ;
a_105 : BOOLEAN = ( (NOT x_115) ) OR ( (NOT x_114) ) ;
a_106 : BOOLEAN = ( (NOT x_124) ) OR ( (NOT x_123) ) ;
a_107 : BOOLEAN = ( (NOT x_133) ) OR ( (NOT x_132) ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52 AND a_53 AND a_54 AND a_55 AND a_56 AND a_57 AND a_58 AND a_59 AND a_60 AND a_61 AND a_62 AND a_63 AND a_64 AND a_65 AND a_66 AND a_67 AND a_68 AND a_69 AND a_70 AND a_71 AND a_72 AND a_73 AND a_74 AND a_75 AND a_76 AND a_77 AND a_78 AND a_79 AND a_80 AND a_81 AND a_82 AND a_83 AND a_84 AND a_85 AND a_86 AND a_87 AND a_88 AND a_89 AND a_90 AND a_91 AND a_92 AND a_93 AND a_94 AND a_95 AND a_96 AND a_97 AND a_98 AND a_99 AND a_100 AND a_101 AND a_102 AND a_103 AND a_104 AND a_105 AND a_106 AND a_107);
