ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : REAL ;
x_3 : BOOLEAN ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : BOOLEAN ;
x_7 : BOOLEAN ;
x_8 : REAL ;
x_9 : REAL ;
x_10 : REAL ;
x_11 : REAL ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : BOOLEAN ;
x_16 : BOOLEAN ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : REAL ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : REAL ;
x_24 : BOOLEAN ;
x_25 : BOOLEAN ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : REAL ;
x_31 : REAL ;
x_32 : REAL ;
x_33 : BOOLEAN ;
x_34 : BOOLEAN ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : REAL ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : REAL ;
x_42 : BOOLEAN ;
x_43 : BOOLEAN ;
x_44 : REAL ;
x_45 : REAL ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : BOOLEAN ;
x_52 : BOOLEAN ;
x_53 : REAL ;
x_54 : REAL ;
x_55 : REAL ;
x_56 : REAL ;
x_57 : REAL ;
x_58 : REAL ;
x_59 : REAL ;
x_60 : BOOLEAN ;
x_61 : BOOLEAN ;
x_62 : REAL ;
x_63 : REAL ;
x_64 : REAL ;
x_65 : REAL ;
x_66 : REAL ;
x_67 : REAL ;
x_68 : REAL ;
x_69 : BOOLEAN ;
x_70 : BOOLEAN ;
x_71 : REAL ;
x_72 : REAL ;
x_73 : REAL ;
x_74 : REAL ;
x_75 : REAL ;
x_76 : REAL ;
x_77 : REAL ;
x_78 : BOOLEAN ;
x_79 : BOOLEAN ;
x_80 : REAL ;
x_81 : REAL ;
x_82 : REAL ;
x_83 : REAL ;
x_84 : REAL ;
x_85 : REAL ;
x_86 : REAL ;
x_87 : BOOLEAN ;
x_88 : BOOLEAN ;
x_89 : REAL ;
x_90 : REAL ;
x_91 : REAL ;
x_92 : REAL ;
x_93 : REAL ;
x_94 : REAL ;
x_95 : REAL ;
x_96 : BOOLEAN ;
x_97 : BOOLEAN ;
x_98 : REAL ;
x_99 : REAL ;
x_100 : REAL ;
x_101 : REAL ;
x_102 : REAL ;
x_103 : REAL ;
x_104 : REAL ;
x_105 : BOOLEAN ;
x_106 : BOOLEAN ;
x_107 : REAL ;
x_108 : REAL ;
x_109 : REAL ;
x_110 : REAL ;
x_111 : REAL ;
x_112 : REAL ;
x_113 : REAL ;
x_114 : BOOLEAN ;
x_115 : BOOLEAN ;
x_116 : REAL ;
x_117 : REAL ;
x_118 : REAL ;
x_119 : REAL ;
x_120 : REAL ;
x_121 : REAL ;
x_122 : REAL ;
x_123 : BOOLEAN ;
x_124 : BOOLEAN ;
x_125 : REAL ;
x_126 : REAL ;
x_127 : REAL ;
x_128 : REAL ;
x_129 : REAL ;
x_130 : REAL ;
x_131 : REAL ;
x_132 : BOOLEAN ;
x_133 : BOOLEAN ;
x_134 : REAL ;
x_135 : REAL ;
x_136 : REAL ;
x_137 : REAL ;
x_138 : REAL ;
x_139 : REAL ;
x_140 : REAL ;
x_141 : BOOLEAN ;
x_142 : BOOLEAN ;
x_143 : REAL ;
x_144 : REAL ;
x_145 : REAL ;
x_146 : REAL ;
x_147 : REAL ;
x_148 : REAL ;
x_149 : REAL ;
x_150 : BOOLEAN ;
x_151 : BOOLEAN ;
x_152 : REAL ;
x_153 : REAL ;
x_154 : REAL ;
x_155 : REAL ;
x_156 : REAL ;
x_157 : REAL ;
x_158 : REAL ;
x_159 : BOOLEAN ;
x_160 : BOOLEAN ;
x_161 : REAL ;
x_162 : REAL ;
x_163 : REAL ;
x_164 : REAL ;
x_165 : REAL ;
x_166 : REAL ;
x_167 : REAL ;
x_168 : BOOLEAN ;
x_169 : BOOLEAN ;
x_170 : REAL ;
x_171 : REAL ;
x_172 : REAL ;
x_173 : REAL ;
x_174 : REAL ;
x_175 : REAL ;
x_176 : REAL ;
x_177 : BOOLEAN ;
x_178 : BOOLEAN ;
x_179 : REAL ;
x_180 : REAL ;
x_181 : REAL ;
x_182 : REAL ;
x_183 : REAL ;
x_184 : REAL ;
x_185 : REAL ;
x_186 : BOOLEAN ;
x_187 : BOOLEAN ;
x_188 : REAL ;
x_189 : REAL ;
x_190 : REAL ;
x_191 : REAL ;
x_192 : REAL ;
x_193 : REAL ;
x_194 : REAL ;
x_195 : BOOLEAN ;
x_196 : BOOLEAN ;
x_197 : REAL ;
x_198 : REAL ;
x_199 : REAL ;
x_200 : REAL ;
x_201 : REAL ;
x_202 : REAL ;
x_203 : REAL ;
x_204 : BOOLEAN ;
x_205 : BOOLEAN ;
x_206 : REAL ;
x_207 : REAL ;
x_208 : REAL ;
x_209 : REAL ;
x_210 : REAL ;
x_211 : REAL ;
x_212 : REAL ;
x_213 : BOOLEAN ;
x_214 : BOOLEAN ;
x_215 : REAL ;
x_216 : REAL ;
x_217 : REAL ;
x_218 : REAL ;
x_219 : REAL ;
x_220 : REAL ;
x_221 : REAL ;
x_222 : BOOLEAN ;
x_223 : BOOLEAN ;
x_224 : REAL ;
x_225 : REAL ;
x_226 : REAL ;
x_227 : REAL ;
x_228 : REAL ;
x_229 : BOOLEAN = ( (NOT x_15) ) AND x_16 ;
x_230 : BOOLEAN = ( (NOT x_105) ) AND ( (NOT x_106) ) ;
x_231 : BOOLEAN = x_166 = x_157 ;
x_232 : REAL = x_22 + x_27 ;
x_233 : BOOLEAN = x_150 OR x_151 ;
x_234 : BOOLEAN = ( ( ( x_125 * 5 ) - ( x_122 * 6 ) ) + 40 ) < 0 ;
x_235 : BOOLEAN = ( x_105 <=> x_96 ) AND ( x_106 <=> x_97 ) ;
x_236 : BOOLEAN = ( (NOT x_159) ) AND ( (NOT x_160) ) ;
x_237 : BOOLEAN = x_113 = x_104 ;
x_238 : BOOLEAN = ( (NOT x_87) ) AND x_88 ;
x_239 : REAL = x_23 + ( x_27 * 5 ) ;
x_240 : BOOLEAN = ( (NOT x_177) ) AND x_178 ;
x_241 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_242 : BOOLEAN = ( x_150 <=> x_141 ) AND ( x_151 <=> x_142 ) ;
x_243 : BOOLEAN = x_122 /= 40 ;
x_244 : BOOLEAN = x_51 AND ( (NOT x_52) ) ;
x_245 : BOOLEAN = ( (NOT x_195) ) AND x_196 ;
x_246 : BOOLEAN = x_134 = 40 ;
x_247 : REAL = x_80 + ( x_81 * 6 ) ;
x_248 : BOOLEAN = x_195 AND ( (NOT x_196) ) ;
x_249 : BOOLEAN = x_42 OR x_43 ;
x_250 : BOOLEAN = x_159 AND ( (NOT x_160) ) ;
x_251 : BOOLEAN = x_212 = 40 ;
x_252 : BOOLEAN = x_86 = x_77 ;
x_253 : BOOLEAN = x_168 OR x_169 ;
x_254 : REAL = x_95 + ( x_99 * 5 ) ;
x_255 : BOOLEAN = ( (NOT x_195) ) AND x_196 ;
x_256 : BOOLEAN = ( ( ( x_17 * 5 ) - ( x_14 * 6 ) ) + 40 ) < 0 ;
x_257 : BOOLEAN = x_107 = 0 ;
x_258 : BOOLEAN = x_14 = x_5 ;
x_259 : BOOLEAN = ( (NOT x_141) ) OR x_142 ;
x_260 : REAL = x_32 + ( x_36 * 5 ) ;
x_261 : BOOLEAN = x_95 /= 0 ;
x_262 : BOOLEAN = x_67 = 2 ;
x_263 : BOOLEAN = x_193 = 2 ;
x_264 : BOOLEAN = x_28 = 0 ;
x_265 : BOOLEAN = ( ( ( x_71 * 5 ) - ( x_68 * 6 ) ) + 40 ) < 0 ;
x_266 : BOOLEAN = x_158 = 40 ;
x_267 : BOOLEAN = x_213 AND ( (NOT x_214) ) ;
x_268 : BOOLEAN = ( (NOT x_204) ) AND x_205 ;
x_269 : REAL = 20 ;
x_270 : BOOLEAN = ( x_42 <=> x_33 ) AND ( x_43 <=> x_34 ) ;
x_271 : BOOLEAN = x_170 = 0 ;
x_272 : BOOLEAN = ( x_33 <=> x_24 ) AND ( x_34 <=> x_25 ) ;
x_273 : BOOLEAN = x_76 = 2 ;
x_274 : BOOLEAN = x_172 = 0 ;
x_275 : BOOLEAN = x_212 = 0 ;
x_276 : BOOLEAN = x_215 = 0 ;
x_277 : REAL = x_116 + ( x_117 * 6 ) ;
x_278 : BOOLEAN = x_59 = 0 ;
x_279 : BOOLEAN = x_94 = 2 ;
x_280 : BOOLEAN = x_13 = x_4 ;
x_281 : BOOLEAN = x_35 = 0 ;
x_282 : BOOLEAN = x_68 = 40 ;
x_283 : REAL = x_212 + ( x_216 * 5 ) ;
x_284 : BOOLEAN = ( x_24 <=> x_15 ) AND ( x_25 <=> x_16 ) ;
x_285 : BOOLEAN = x_24 AND ( (NOT x_25) ) ;
x_286 : BOOLEAN = x_26 = 0 ;
x_287 : BOOLEAN = ( (NOT x_33) ) AND ( (NOT x_34) ) ;
x_288 : BOOLEAN = x_40 = 2 ;
x_289 : BOOLEAN = x_203 = x_194 ;
x_290 : REAL = x_62 + ( x_63 * 6 ) ;
x_291 : BOOLEAN = ( (NOT x_24) ) AND x_25 ;
x_292 : BOOLEAN = x_202 = x_193 ;
x_293 : BOOLEAN = ( (NOT x_132) ) OR x_133 ;
x_294 : BOOLEAN = x_167 = x_158 ;
x_295 : BOOLEAN = x_125 = x_116 ;
x_296 : BOOLEAN = x_5 = 0 ;
x_297 : BOOLEAN = x_5 /= 40 ;
x_298 : BOOLEAN = ( (NOT x_186) ) AND ( (NOT x_187) ) ;
x_299 : BOOLEAN = ( ( ( x_107 * 5 ) - ( x_104 * 6 ) ) + 40 ) < 0 ;
x_300 : BOOLEAN = x_35 = x_26 ;
x_301 : BOOLEAN = x_95 = x_86 ;
x_302 : BOOLEAN = x_64 = 0 ;
x_303 : BOOLEAN = x_194 = x_185 ;
x_304 : BOOLEAN = x_53 = x_44 ;
x_305 : BOOLEAN = ( (NOT x_60) ) AND ( (NOT x_61) ) ;
x_306 : BOOLEAN = x_98 = x_89 ;
x_307 : REAL = x_157 + x_162 ;
x_308 : REAL = x_4 + x_9 ;
x_309 : BOOLEAN = x_163 = 0 ;
x_310 : BOOLEAN = x_139 = 2 ;
x_311 : BOOLEAN = x_118 = 0 ;
x_312 : BOOLEAN = x_132 AND ( (NOT x_133) ) ;
x_313 : BOOLEAN = x_32 /= 40 ;
x_314 : BOOLEAN = x_94 = x_85 ;
x_315 : BOOLEAN = x_23 = 0 ;
x_316 : BOOLEAN = x_134 = 0 ;
x_317 : BOOLEAN = ( ( ( x_53 * 5 ) - ( x_50 * 6 ) ) + 40 ) < 0 ;
x_318 : BOOLEAN = x_33 OR x_34 ;
x_319 : BOOLEAN = x_71 = 40 ;
x_320 : BOOLEAN = ( (NOT x_15) ) AND ( (NOT x_16) ) ;
x_321 : REAL = x_14 + ( x_18 * 5 ) ;
x_322 : BOOLEAN = x_73 = 0 ;
x_323 : BOOLEAN = x_105 AND ( (NOT x_106) ) ;
x_324 : BOOLEAN = x_107 = 40 ;
x_325 : BOOLEAN = x_59 = 40 ;
x_326 : BOOLEAN = x_122 = 40 ;
x_327 : BOOLEAN = x_19 = 0 ;
x_328 : BOOLEAN = x_184 = 2 ;
x_329 : BOOLEAN = x_40 = 0 ;
x_330 : BOOLEAN = ( ( ( x_134 * 5 ) - ( x_131 * 6 ) ) + 40 ) < 0 ;
x_331 : BOOLEAN = x_185 = x_176 ;
x_332 : BOOLEAN = x_91 = 0 ;
x_333 : BOOLEAN = x_85 = 2 ;
x_334 : REAL = x_203 + ( x_207 * 5 ) ;
x_335 : BOOLEAN = x_215 = x_206 ;
x_336 : BOOLEAN = x_206 = x_197 ;
x_337 : BOOLEAN = x_140 = 0 ;
x_338 : BOOLEAN = x_211 = x_202 ;
x_339 : BOOLEAN = x_103 = 2 ;
x_340 : BOOLEAN = x_197 = x_188 ;
x_341 : BOOLEAN = x_31 = 0 ;
x_342 : REAL = x_104 + ( x_108 * 5 ) ;
x_343 : REAL = x_26 + ( x_27 * 6 ) ;
x_344 : BOOLEAN = x_152 = 0 ;
x_345 : BOOLEAN = x_185 = 0 ;
x_346 : BOOLEAN = ( (NOT x_123) ) AND x_124 ;
x_347 : BOOLEAN = x_17 = x_8 ;
x_348 : REAL = x_58 + x_63 ;
x_349 : BOOLEAN = x_86 = 0 ;
x_350 : BOOLEAN = x_167 /= 0 ;
x_351 : BOOLEAN = x_14 = 40 ;
x_352 : BOOLEAN = ( (NOT x_42) ) OR x_43 ;
x_353 : BOOLEAN = ( (NOT x_141) ) AND x_142 ;
x_354 : BOOLEAN = x_32 = x_23 ;
x_355 : BOOLEAN = ( (NOT x_24) ) AND ( (NOT x_25) ) ;
x_356 : REAL = x_139 + x_144 ;
x_357 : BOOLEAN = x_49 = x_40 ;
x_358 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
x_359 : BOOLEAN = x_15 OR x_16 ;
x_360 : BOOLEAN = x_170 = 40 ;
x_361 : BOOLEAN = ( x_69 <=> x_60 ) AND ( x_70 <=> x_61 ) ;
x_362 : REAL = x_148 + x_153 ;
x_363 : BOOLEAN = ( x_213 <=> x_204 ) AND ( x_214 <=> x_205 ) ;
x_364 : BOOLEAN = x_122 = x_113 ;
x_365 : REAL = x_89 + ( x_90 * 6 ) ;
x_366 : BOOLEAN = ( (NOT x_96) ) AND x_97 ;
x_367 : BOOLEAN = x_33 AND ( (NOT x_34) ) ;
x_368 : REAL = x_31 + x_36 ;
x_369 : BOOLEAN = x_203 /= 0 ;
x_370 : BOOLEAN = x_197 = 0 ;
x_371 : BOOLEAN = ( ( ( x_179 * 5 ) - ( x_176 * 6 ) ) + 40 ) < 0 ;
x_372 : BOOLEAN = x_127 = 0 ;
x_373 : BOOLEAN = x_49 = 2 ;
x_374 : BOOLEAN = ( (NOT x_15) ) OR x_16 ;
x_375 : BOOLEAN = x_53 = 40 ;
x_376 : BOOLEAN = x_60 OR x_61 ;
x_377 : REAL = 10 ;
x_378 : BOOLEAN = x_22 = 2 ;
x_379 : BOOLEAN = x_177 AND ( (NOT x_178) ) ;
x_380 : BOOLEAN = ( (NOT x_186) ) OR x_187 ;
x_381 : BOOLEAN = x_32 = 40 ;
x_382 : BOOLEAN = ( (NOT x_105) ) OR x_106 ;
x_383 : BOOLEAN = x_121 = x_112 ;
x_384 : BOOLEAN = x_78 AND ( (NOT x_79) ) ;
x_385 : BOOLEAN = ( (NOT x_78) ) AND x_79 ;
x_386 : BOOLEAN = x_114 AND ( (NOT x_115) ) ;
x_387 : BOOLEAN = x_67 = x_58 ;
x_388 : BOOLEAN = x_140 = 40 ;
x_389 : BOOLEAN = ( ( ( x_170 * 5 ) - ( x_167 * 6 ) ) + 40 ) < 0 ;
x_390 : BOOLEAN = x_44 = x_35 ;
x_391 : REAL = x_13 + x_18 ;
x_392 : REAL = x_98 + ( x_99 * 6 ) ;
x_393 : BOOLEAN = x_96 OR x_97 ;
x_394 : BOOLEAN = ( ( ( x_80 * 5 ) - ( x_77 * 6 ) ) + 40 ) < 0 ;
x_395 : BOOLEAN = x_23 /= 0 ;
x_396 : BOOLEAN = x_208 = 0 ;
x_397 : BOOLEAN = x_211 = 2 ;
x_398 : BOOLEAN = x_130 = 2 ;
x_399 : BOOLEAN = ( (NOT x_42) ) AND ( (NOT x_43) ) ;
x_400 : BOOLEAN = ( (NOT x_159) ) AND x_160 ;
x_401 : BOOLEAN = ( (NOT x_114) ) OR x_115 ;
x_402 : BOOLEAN = x_158 = x_149 ;
x_403 : REAL = x_161 + ( x_162 * 6 ) ;
x_404 : BOOLEAN = x_77 /= 0 ;
x_405 : BOOLEAN = ( (NOT x_87) ) AND x_88 ;
x_406 : BOOLEAN = x_85 = 0 ;
x_407 : BOOLEAN = ( (NOT x_168) ) AND ( (NOT x_169) ) ;
x_408 : BOOLEAN = ( ( ( x_26 * 5 ) - ( x_23 * 6 ) ) + 40 ) < 0 ;
x_409 : BOOLEAN = x_69 OR x_70 ;
x_410 : BOOLEAN = ( (NOT x_6) ) AND x_7 ;
x_411 : BOOLEAN = x_109 = 0 ;
x_412 : REAL = x_67 + x_72 ;
x_413 : BOOLEAN = ( (NOT x_105) ) AND x_106 ;
x_414 : BOOLEAN = x_194 = 0 ;
x_415 : BOOLEAN = x_80 = 40 ;
x_416 : BOOLEAN = ( (NOT x_60) ) AND x_61 ;
x_417 : BOOLEAN = x_41 = 0 ;
x_418 : BOOLEAN = ( ( ( x_44 * 5 ) - ( x_41 * 6 ) ) + 40 ) < 0 ;
x_419 : BOOLEAN = ( (NOT x_159) ) OR x_160 ;
x_420 : BOOLEAN = x_149 = 40 ;
x_421 : BOOLEAN = x_95 = 40 ;
x_422 : BOOLEAN = x_100 = 0 ;
x_423 : BOOLEAN = x_152 = 40 ;
x_424 : BOOLEAN = ( ( ( x_215 * 5 ) - ( x_212 * 6 ) ) + 40 ) < 0 ;
x_425 : REAL = x_8 + ( x_9 * 6 ) ;
x_426 : BOOLEAN = x_76 = x_67 ;
x_427 : REAL = x_59 + ( x_63 * 5 ) ;
x_428 : BOOLEAN = ( (NOT x_177) ) OR x_178 ;
x_429 : BOOLEAN = ( (NOT x_132) ) AND x_133 ;
x_430 : REAL = x_77 + ( x_81 * 5 ) ;
x_431 : REAL = x_194 + ( x_198 * 5 ) ;
x_432 : BOOLEAN = x_44 = 40 ;
x_433 : BOOLEAN = x_107 = x_98 ;
x_434 : BOOLEAN = ( (NOT x_24) ) AND x_25 ;
x_435 : BOOLEAN = ( x_114 <=> x_105 ) AND ( x_115 <=> x_106 ) ;
x_436 : BOOLEAN = ( (NOT x_195) ) AND ( (NOT x_196) ) ;
x_437 : REAL = x_40 + x_45 ;
x_438 : BOOLEAN = ( (NOT x_150) ) AND x_151 ;
x_439 : REAL = x_17 + ( x_18 * 6 ) ;
x_440 : BOOLEAN = x_121 = 0 ;
x_441 : BOOLEAN = ( (NOT x_204) ) AND ( (NOT x_205) ) ;
x_442 : BOOLEAN = ( (NOT x_42) ) AND x_43 ;
x_443 : REAL = x_131 + ( x_135 * 5 ) ;
x_444 : BOOLEAN = ( x_87 <=> x_78 ) AND ( x_88 <=> x_79 ) ;
x_445 : BOOLEAN = x_184 = 0 ;
x_446 : BOOLEAN = x_204 AND ( (NOT x_205) ) ;
x_447 : BOOLEAN = x_123 OR x_124 ;
x_448 : BOOLEAN = ( x_60 <=> x_51 ) AND ( x_61 <=> x_52 ) ;
x_449 : BOOLEAN = x_188 = 40 ;
x_450 : BOOLEAN = ( x_159 <=> x_150 ) AND ( x_160 <=> x_151 ) ;
x_451 : BOOLEAN = x_14 /= 0 ;
x_452 : BOOLEAN = x_26 = 40 ;
x_453 : BOOLEAN = x_46 = 0 ;
x_454 : BOOLEAN = x_116 = x_107 ;
x_455 : BOOLEAN = ( (NOT x_24) ) OR x_25 ;
x_456 : BOOLEAN = x_158 = 0 ;
x_457 : BOOLEAN = ( (NOT x_150) ) AND ( (NOT x_151) ) ;
x_458 : BOOLEAN = x_104 /= 0 ;
x_459 : BOOLEAN = ( (NOT x_114) ) AND x_115 ;
x_460 : BOOLEAN = x_179 = x_170 ;
x_461 : BOOLEAN = x_195 OR x_196 ;
x_462 : BOOLEAN = x_87 AND ( (NOT x_88) ) ;
x_463 : BOOLEAN = x_58 = 0 ;
x_464 : BOOLEAN = x_89 = x_80 ;
x_465 : BOOLEAN = x_149 = x_140 ;
x_466 : BOOLEAN = ( (NOT x_69) ) AND x_70 ;
x_467 : BOOLEAN = x_176 = x_167 ;
x_468 : BOOLEAN = x_103 = 0 ;
x_469 : BOOLEAN = x_50 /= 0 ;
x_470 : REAL = x_211 + x_216 ;
x_471 : REAL = x_134 + ( x_135 * 6 ) ;
x_472 : BOOLEAN = ( ( ( x_206 * 5 ) - ( x_203 * 6 ) ) + 40 ) < 0 ;
x_473 : BOOLEAN = x_161 = x_152 ;
x_474 : BOOLEAN = x_206 = 40 ;
x_475 : BOOLEAN = x_85 = x_76 ;
x_476 : BOOLEAN = ( (NOT x_87) ) AND ( (NOT x_88) ) ;
x_477 : BOOLEAN = x_35 = 40 ;
x_478 : BOOLEAN = x_62 = 0 ;
x_479 : BOOLEAN = ( (NOT x_87) ) OR x_88 ;
x_480 : BOOLEAN = x_103 = x_94 ;
x_481 : REAL = x_85 + x_90 ;
x_482 : REAL = x_215 + ( x_216 * 6 ) ;
x_483 : BOOLEAN = x_50 /= 40 ;
x_484 : BOOLEAN = x_82 = 0 ;
x_485 : REAL = x_185 + ( x_189 * 5 ) ;
x_486 : BOOLEAN = x_13 = 2 ;
x_487 : BOOLEAN = x_158 /= 40 ;
x_488 : REAL = x_170 + ( x_171 * 6 ) ;
x_489 : BOOLEAN = x_4 = 2 ;
x_490 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_491 : BOOLEAN = x_134 = x_125 ;
x_492 : BOOLEAN = ( ( ( x_188 * 5 ) - ( x_185 * 6 ) ) + 40 ) < 0 ;
x_493 : REAL = x_206 + ( x_207 * 6 ) ;
x_494 : BOOLEAN = x_166 = 0 ;
x_495 : BOOLEAN = ( x_6 <=> x_0 ) AND ( x_7 <=> x_1 ) ;
x_496 : REAL = x_188 + ( x_189 * 6 ) ;
x_497 : BOOLEAN = ( (NOT x_159) ) AND x_160 ;
x_498 : REAL = x_149 + ( x_153 * 5 ) ;
x_499 : BOOLEAN = ( (NOT x_195) ) OR x_196 ;
x_500 : REAL = x_202 + x_207 ;
x_501 : BOOLEAN = x_211 = 0 ;
x_502 : BOOLEAN = x_44 = 0 ;
x_503 : BOOLEAN = x_152 = x_143 ;
x_504 : BOOLEAN = ( (NOT x_213) ) AND x_214 ;
x_505 : BOOLEAN = x_0 OR x_1 ;
x_506 : BOOLEAN = x_23 = 40 ;
x_507 : BOOLEAN = x_157 = x_148 ;
x_508 : REAL = x_125 + ( x_126 * 6 ) ;
x_509 : BOOLEAN = x_175 = x_166 ;
x_510 : BOOLEAN = (NOT x_3) ;
x_511 : BOOLEAN = ( (NOT x_204) ) OR x_205 ;
x_512 : BOOLEAN = x_220 = x_211 ;
x_513 : BOOLEAN = x_41 = 40 ;
x_514 : BOOLEAN = x_161 = 0 ;
x_515 : BOOLEAN = x_224 = x_215 ;
x_516 : BOOLEAN = x_94 = 0 ;
x_517 : BOOLEAN = x_80 = x_71 ;
x_518 : REAL = x_143 + ( x_144 * 6 ) ;
x_519 : BOOLEAN = ( x_204 <=> x_195 ) AND ( x_205 <=> x_196 ) ;
x_520 : BOOLEAN = x_179 = 0 ;
x_521 : BOOLEAN = x_116 = 40 ;
x_522 : BOOLEAN = x_32 = 0 ;
x_523 : BOOLEAN = x_130 = 0 ;
x_524 : BOOLEAN = ( (NOT x_96) ) AND x_97 ;
x_525 : BOOLEAN = x_15 AND ( (NOT x_16) ) ;
x_526 : BOOLEAN = ( (NOT x_150) ) AND x_151 ;
x_527 : BOOLEAN = ( x_141 <=> x_132 ) AND ( x_142 <=> x_133 ) ;
x_528 : BOOLEAN = x_136 = 0 ;
x_529 : REAL = x_193 + x_198 ;
x_530 : BOOLEAN = x_60 AND ( (NOT x_61) ) ;
x_531 : BOOLEAN = ( (NOT x_141) ) AND ( (NOT x_142) ) ;
x_532 : BOOLEAN = x_170 = x_161 ;
x_533 : BOOLEAN = x_158 /= 0 ;
x_534 : BOOLEAN = x_112 = 2 ;
x_535 : BOOLEAN = x_77 /= 40 ;
x_536 : BOOLEAN = x_55 = 0 ;
x_537 : BOOLEAN = x_130 = x_121 ;
x_538 : BOOLEAN = x_89 = 40 ;
x_539 : BOOLEAN = x_167 = 0 ;
x_540 : BOOLEAN = ( (NOT x_114) ) AND ( (NOT x_115) ) ;
x_541 : REAL = x_113 + ( x_117 * 5 ) ;
x_542 : BOOLEAN = ( ( ( x_152 * 5 ) - ( x_149 * 6 ) ) + 40 ) < 0 ;
x_543 : BOOLEAN = ( (NOT x_51) ) OR x_52 ;
x_544 : BOOLEAN = x_188 = 0 ;
x_545 : BOOLEAN = x_22 = 0 ;
x_546 : BOOLEAN = ( (NOT x_69) ) AND ( (NOT x_70) ) ;
x_547 : BOOLEAN = x_23 /= 40 ;
x_548 : BOOLEAN = x_221 = x_212 ;
x_549 : BOOLEAN = x_185 = 40 ;
x_550 : BOOLEAN = x_8 = 0 ;
x_551 : BOOLEAN = x_212 /= 0 ;
x_552 : BOOLEAN = x_5 /= 0 ;
x_553 : BOOLEAN = x_131 /= 0 ;
x_554 : BOOLEAN = ( ( ( x_62 * 5 ) - ( x_59 * 6 ) ) + 40 ) < 0 ;
x_555 : BOOLEAN = x_105 OR x_106 ;
x_556 : BOOLEAN = x_143 = 40 ;
x_557 : BOOLEAN = x_215 = 40 ;
x_558 : BOOLEAN = x_113 = 0 ;
x_559 : BOOLEAN = x_77 = 40 ;
x_560 : BOOLEAN = x_37 = 0 ;
x_561 : BOOLEAN = ( (NOT x_60) ) AND x_61 ;
x_562 : BOOLEAN = x_76 = 0 ;
x_563 : BOOLEAN = x_116 = 0 ;
x_564 : BOOLEAN = x_62 = x_53 ;
x_565 : BOOLEAN = x_78 OR x_79 ;
x_566 : REAL = x_140 + ( x_144 * 5 ) ;
x_567 : BOOLEAN = x_5 = 40 ;
x_568 : BOOLEAN = x_68 = 0 ;
x_569 : BOOLEAN = x_17 = 0 ;
x_570 : BOOLEAN = ( (NOT x_150) ) OR x_151 ;
x_571 : BOOLEAN = x_71 = 0 ;
x_572 : BOOLEAN = x_184 = x_175 ;
x_573 : BOOLEAN = x_22 = x_13 ;
x_574 : BOOLEAN = ( (NOT x_213) ) AND x_214 ;
x_575 : BOOLEAN = x_41 /= 0 ;
x_576 : BOOLEAN = x_157 = 2 ;
x_577 : BOOLEAN = ( ( ( x_35 * 5 ) - ( x_32 * 6 ) ) + 40 ) < 0 ;
x_578 : BOOLEAN = x_50 = x_41 ;
x_579 : BOOLEAN = x_59 = x_50 ;
x_580 : BOOLEAN = x_167 /= 40 ;
x_581 : BOOLEAN = x_143 = x_134 ;
x_582 : BOOLEAN = x_143 = 0 ;
x_583 : BOOLEAN = ( (NOT x_51) ) AND x_52 ;
x_584 : BOOLEAN = ( (NOT x_123) ) OR x_124 ;
x_585 : BOOLEAN = ( (NOT x_177) ) AND ( (NOT x_178) ) ;
x_586 : BOOLEAN = x_10 = 0 ;
x_587 : REAL = x_121 + x_126 ;
x_588 : BOOLEAN = ( x_123 <=> x_114 ) AND ( x_124 <=> x_115 ) ;
x_589 : BOOLEAN = ( ( ( x_197 * 5 ) - ( x_194 * 6 ) ) + 40 ) < 0 ;
x_590 : BOOLEAN = ( (NOT x_141) ) AND x_142 ;
x_591 : BOOLEAN = ( (NOT x_105) ) AND x_106 ;
x_592 : REAL = x_50 + ( x_54 * 5 ) ;
x_593 : BOOLEAN = x_190 = 0 ;
x_594 : BOOLEAN = x_202 = 0 ;
x_595 : REAL = x_53 + ( x_54 * 6 ) ;
x_596 : BOOLEAN = x_50 = 0 ;
x_597 : REAL = x_44 + ( x_45 * 6 ) ;
x_598 : BOOLEAN = x_181 = 0 ;
x_599 : BOOLEAN = ( (NOT x_60) ) OR x_61 ;
x_600 : BOOLEAN = x_41 /= 40 ;
x_601 : BOOLEAN = x_42 AND ( (NOT x_43) ) ;
x_602 : REAL = x_94 + x_99 ;
x_603 : BOOLEAN = ( (NOT x_6) ) AND x_7 ;
x_604 : BOOLEAN = ( ( ( x_116 * 5 ) - ( x_113 * 6 ) ) + 40 ) < 0 ;
x_605 : BOOLEAN = x_150 AND ( (NOT x_151) ) ;
x_606 : BOOLEAN = x_125 = 40 ;
x_607 : BOOLEAN = x_212 = x_203 ;
x_608 : REAL = x_130 + x_135 ;
x_609 : REAL = x_49 + x_54 ;
x_610 : BOOLEAN = x_179 = 40 ;
x_611 : BOOLEAN = x_140 /= 0 ;
x_612 : BOOLEAN = x_0 AND ( (NOT x_1) ) ;
x_613 : BOOLEAN = x_217 = 0 ;
x_614 : BOOLEAN = x_125 = 0 ;
x_615 : REAL = x_179 + ( x_180 * 6 ) ;
x_616 : BOOLEAN = ( (NOT x_69) ) OR x_70 ;
x_617 : BOOLEAN = x_95 = 0 ;
x_618 : BOOLEAN = x_4 = 0 ;
x_619 : BOOLEAN = x_80 = 0 ;
x_620 : BOOLEAN = x_176 /= 40 ;
x_621 : BOOLEAN = ( ( ( x_89 * 5 ) - ( x_86 * 6 ) ) + 40 ) < 0 ;
x_622 : REAL = x_86 + ( x_90 * 5 ) ;
x_623 : BOOLEAN = ( (NOT x_51) ) AND x_52 ;
x_624 : REAL = x_197 + ( x_198 * 6 ) ;
x_625 : BOOLEAN = x_50 = 40 ;
x_626 : BOOLEAN = x_149 = 0 ;
x_627 : BOOLEAN = x_59 /= 40 ;
x_628 : BOOLEAN = x_148 = x_139 ;
x_629 : BOOLEAN = x_149 /= 40 ;
x_630 : BOOLEAN = ( (NOT x_0) ) AND x_1 ;
x_631 : BOOLEAN = x_167 = 40 ;
x_632 : REAL = x_158 + ( x_162 * 5 ) ;
x_633 : BOOLEAN = x_159 OR x_160 ;
x_634 : BOOLEAN = x_131 = 40 ;
x_635 : REAL = x_76 + x_81 ;
x_636 : BOOLEAN = x_194 = 40 ;
x_637 : BOOLEAN = x_6 AND ( (NOT x_7) ) ;
x_638 : BOOLEAN = x_89 = 0 ;
x_639 : BOOLEAN = x_157 = 0 ;
x_640 : REAL = 2 ;
x_641 : BOOLEAN = x_175 = 2 ;
x_642 : BOOLEAN = x_53 = 0 ;
x_643 : BOOLEAN = x_139 = 0 ;
x_644 : BOOLEAN = ( x_15 <=> x_6 ) AND ( x_16 <=> x_7 ) ;
x_645 : BOOLEAN = x_161 = 40 ;
x_646 : BOOLEAN = ( (NOT x_123) ) AND x_124 ;
x_647 : BOOLEAN = ( (NOT x_213) ) AND ( (NOT x_214) ) ;
x_648 : BOOLEAN = x_176 /= 0 ;
x_649 : BOOLEAN = x_185 /= 0 ;
x_650 : BOOLEAN = ( (NOT x_168) ) AND x_169 ;
x_651 : BOOLEAN = x_139 = x_130 ;
x_652 : BOOLEAN = x_98 = 40 ;
x_653 : REAL = x_184 + x_189 ;
x_654 : BOOLEAN = x_131 = x_122 ;
x_655 : BOOLEAN = x_8 = 40 ;
x_656 : BOOLEAN = x_204 OR x_205 ;
x_657 : BOOLEAN = ( (NOT x_42) ) AND x_43 ;
x_658 : REAL = x_152 + ( x_153 * 6 ) ;
x_659 : BOOLEAN = x_141 OR x_142 ;
x_660 : BOOLEAN = ( x_195 <=> x_186 ) AND ( x_196 <=> x_187 ) ;
x_661 : BOOLEAN = x_114 OR x_115 ;
x_662 : BOOLEAN = x_51 OR x_52 ;
x_663 : BOOLEAN = x_193 = x_184 ;
x_664 : BOOLEAN = x_112 = x_103 ;
x_665 : BOOLEAN = x_69 AND ( (NOT x_70) ) ;
x_666 : BOOLEAN = ( ( ( x_143 * 5 ) - ( x_140 * 6 ) ) + 40 ) < 0 ;
x_667 : BOOLEAN = x_132 OR x_133 ;
x_668 : BOOLEAN = ( (NOT x_96) ) OR x_97 ;
x_669 : BOOLEAN = x_122 = 0 ;
x_670 : BOOLEAN = ( (NOT x_177) ) AND x_178 ;
x_671 : BOOLEAN = ( x_96 <=> x_87 ) AND ( x_97 <=> x_88 ) ;
x_672 : BOOLEAN = x_17 = 40 ;
x_673 : REAL = x_71 + ( x_72 * 6 ) ;
x_674 : BOOLEAN = x_202 = 2 ;
x_675 : BOOLEAN = x_131 /= 40 ;
x_676 : REAL = x_167 + ( x_171 * 5 ) ;
x_677 : BOOLEAN = x_77 = 0 ;
x_678 : BOOLEAN = x_140 /= 40 ;
x_679 : BOOLEAN = x_87 OR x_88 ;
x_680 : BOOLEAN = x_86 /= 40 ;
x_681 : BOOLEAN = x_206 = 0 ;
x_682 : BOOLEAN = x_186 AND ( (NOT x_187) ) ;
x_683 : BOOLEAN = x_149 /= 0 ;
x_684 : BOOLEAN = ( (NOT x_0) ) OR x_1 ;
x_685 : BOOLEAN = x_14 = 0 ;
x_686 : BOOLEAN = ( x_186 <=> x_177 ) AND ( x_187 <=> x_178 ) ;
x_687 : BOOLEAN = x_77 = x_68 ;
x_688 : REAL = x_103 + x_108 ;
x_689 : BOOLEAN = x_104 /= 40 ;
x_690 : BOOLEAN = ( x_168 <=> x_159 ) AND ( x_169 <=> x_160 ) ;
x_691 : BOOLEAN = ( (NOT x_6) ) OR x_7 ;
x_692 : BOOLEAN = x_58 = x_49 ;
x_693 : BOOLEAN = x_98 = 0 ;
x_694 : BOOLEAN = x_220 = 0 ;
x_695 : BOOLEAN = ( x_51 <=> x_42 ) AND ( x_52 <=> x_43 ) ;
x_696 : BOOLEAN = ( (NOT x_69) ) AND x_70 ;
x_697 : BOOLEAN = x_141 AND ( (NOT x_142) ) ;
x_698 : BOOLEAN = x_212 /= 40 ;
x_699 : BOOLEAN = x_175 = 0 ;
x_700 : REAL = x_176 + ( x_180 * 5 ) ;
x_701 : BOOLEAN = x_186 OR x_187 ;
x_702 : BOOLEAN = x_62 = 40 ;
x_703 : BOOLEAN = x_203 = 0 ;
x_704 : BOOLEAN = x_104 = 0 ;
x_705 : BOOLEAN = x_13 = 0 ;
x_706 : BOOLEAN = x_148 = 2 ;
x_707 : BOOLEAN = x_67 = 0 ;
x_708 : REAL = x_5 + ( x_9 * 5 ) ;
x_709 : BOOLEAN = x_123 AND ( (NOT x_124) ) ;
x_710 : BOOLEAN = x_199 = 0 ;
x_711 : BOOLEAN = ( (NOT x_78) ) AND x_79 ;
x_712 : BOOLEAN = ( (NOT x_6) ) AND ( (NOT x_7) ) ;
x_713 : BOOLEAN = x_166 = 2 ;
x_714 : BOOLEAN = ( x_132 <=> x_123 ) AND ( x_133 <=> x_124 ) ;
x_715 : BOOLEAN = x_6 OR x_7 ;
x_716 : BOOLEAN = x_23 = x_14 ;
x_717 : BOOLEAN = x_188 = x_179 ;
x_718 : BOOLEAN = x_31 = x_22 ;
x_719 : BOOLEAN = x_203 /= 40 ;
x_720 : BOOLEAN = x_14 /= 40 ;
x_721 : BOOLEAN = x_148 = 0 ;
x_722 : BOOLEAN = ( (NOT x_132) ) AND x_133 ;
x_723 : BOOLEAN = x_213 OR x_214 ;
x_724 : BOOLEAN = ( (NOT x_51) ) AND ( (NOT x_52) ) ;
x_725 : BOOLEAN = ( (NOT x_123) ) AND ( (NOT x_124) ) ;
x_726 : BOOLEAN = x_193 = 0 ;
x_727 : REAL = x_41 + ( x_45 * 5 ) ;
x_728 : BOOLEAN = x_49 = 0 ;
x_729 : BOOLEAN = x_96 AND ( (NOT x_97) ) ;
x_730 : BOOLEAN = x_131 = 0 ;
x_731 : BOOLEAN = x_112 = 0 ;
x_732 : BOOLEAN = x_145 = 0 ;
x_733 : BOOLEAN = ( (NOT x_78) ) AND ( (NOT x_79) ) ;
x_734 : BOOLEAN = x_41 = x_32 ;
x_735 : BOOLEAN = ( ( ( x_8 * 5 ) - ( x_5 * 6 ) ) + 40 ) < 0 ;
x_736 : BOOLEAN = ( (NOT x_186) ) AND x_187 ;
x_737 : BOOLEAN = x_26 = x_17 ;
x_738 : BOOLEAN = x_58 = 2 ;
x_739 : BOOLEAN = x_203 = 40 ;
x_740 : BOOLEAN = x_122 /= 0 ;
x_741 : BOOLEAN = ( (NOT x_96) ) AND ( (NOT x_97) ) ;
x_742 : BOOLEAN = ( (NOT x_78) ) OR x_79 ;
x_743 : BOOLEAN = x_31 = 2 ;
x_744 : BOOLEAN = x_95 /= 40 ;
x_745 : BOOLEAN = ( (NOT x_15) ) AND x_16 ;
x_746 : BOOLEAN = x_176 = 0 ;
x_747 : REAL = x_166 + x_171 ;
x_748 : BOOLEAN = ( ( ( x_98 * 5 ) - ( x_95 * 6 ) ) + 40 ) < 0 ;
x_749 : BOOLEAN = ( x_78 <=> x_69 ) AND ( x_79 <=> x_70 ) ;
x_750 : BOOLEAN = x_40 = x_31 ;
x_751 : BOOLEAN = ( x_222 <=> x_213 ) AND ( x_223 <=> x_214 ) ;
x_752 : BOOLEAN = x_104 = x_95 ;
x_753 : BOOLEAN = ( (NOT x_33) ) OR x_34 ;
x_754 : REAL = x_112 + x_117 ;
x_755 : BOOLEAN = x_68 = x_59 ;
x_756 : BOOLEAN = x_113 /= 40 ;
x_757 : BOOLEAN = x_104 = 40 ;
x_758 : BOOLEAN = ( (NOT x_168) ) OR x_169 ;
x_759 : BOOLEAN = x_68 /= 40 ;
x_760 : REAL = x_68 + ( x_72 * 5 ) ;
x_761 : BOOLEAN = x_113 /= 0 ;
x_762 : BOOLEAN = x_59 /= 0 ;
x_763 : BOOLEAN = ( (NOT x_204) ) AND x_205 ;
x_764 : BOOLEAN = x_71 = x_62 ;
x_765 : REAL = x_35 + ( x_36 * 6 ) ;
x_766 : BOOLEAN = x_121 = 2 ;
x_767 : BOOLEAN = ( ( ( x_161 * 5 ) - ( x_158 * 6 ) ) + 40 ) < 0 ;
x_768 : BOOLEAN = ( (NOT x_213) ) OR x_214 ;
x_769 : REAL = x_122 + ( x_126 * 5 ) ;
x_770 : BOOLEAN = ( (NOT x_168) ) AND x_169 ;
x_771 : BOOLEAN = x_68 /= 0 ;
x_772 : BOOLEAN = x_176 = 40 ;
x_773 : BOOLEAN = ( x_177 <=> x_168 ) AND ( x_178 <=> x_169 ) ;
x_774 : BOOLEAN = x_113 = 40 ;
x_775 : BOOLEAN = ( (NOT x_222) ) AND x_223 ;
x_776 : BOOLEAN = x_86 /= 0 ;
x_777 : BOOLEAN = x_24 OR x_25 ;
x_778 : BOOLEAN = x_32 /= 0 ;
x_779 : REAL = x_175 + x_180 ;
x_780 : BOOLEAN = x_154 = 0 ;
x_781 : BOOLEAN = x_86 = 40 ;
x_782 : BOOLEAN = ( (NOT x_132) ) AND ( (NOT x_133) ) ;
x_783 : BOOLEAN = x_194 /= 40 ;
x_784 : BOOLEAN = x_194 /= 0 ;
x_785 : BOOLEAN = x_168 AND ( (NOT x_169) ) ;
x_786 : BOOLEAN = x_177 OR x_178 ;
x_787 : BOOLEAN = x_140 = x_131 ;
x_788 : REAL = x_107 + ( x_108 * 6 ) ;
x_789 : BOOLEAN = ( (NOT x_114) ) AND x_115 ;
x_790 : BOOLEAN = ( (NOT x_186) ) AND x_187 ;
x_791 : BOOLEAN = x_185 /= 40 ;
x_792 : BOOLEAN = x_197 = 40 ;
x_793 : BOOLEAN = ( x_602 <= 2 ) AND ( (NOT ( x_254 < 0 )) ) AND ( x_392 <= 40 ) ;
x_794 : BOOLEAN = x_337 OR x_388 ;
x_795 : BOOLEAN = x_345 OR x_549 ;
x_796 : BOOLEAN = x_116 = ( IF (x_324) THEN (0) ELSE (IF (x_257) THEN (40) ELSE (x_107) ENDIF) ENDIF ) ;
x_797 : BOOLEAN = x_26 = ( IF (x_672) THEN (0) ELSE (IF (x_569) THEN (40) ELSE (x_17) ENDIF) ENDIF ) ;
x_798 : BOOLEAN = ( x_308 <= 2 ) AND ( (NOT ( x_708 < 0 )) ) AND ( x_425 <= 40 ) ;
x_799 : BOOLEAN = (NOT x_424) ;
x_800 : BOOLEAN = x_206 = ( IF (x_792) THEN (0) ELSE (IF (x_370) THEN (40) ELSE (x_197) ENDIF) ENDIF ) ;
x_801 : BOOLEAN = x_558 OR x_774 ;
x_802 : BOOLEAN = x_8 = x_377 ;
x_803 : BOOLEAN = x_170 = ( IF (x_645) THEN (0) ELSE (IF (x_514) THEN (40) ELSE (x_161) ENDIF) ENDIF ) ;
x_804 : BOOLEAN = ( x_635 <= 2 ) AND ( (NOT ( x_430 < 0 )) ) AND ( x_247 <= 40 ) ;
x_805 : BOOLEAN = (NOT x_554) ;
x_806 : BOOLEAN = (NOT x_418) ;
x_807 : BOOLEAN = x_377 = 0 ;
x_808 : BOOLEAN = x_685 OR x_351 ;
x_809 : BOOLEAN = (NOT x_389) ;
x_810 : BOOLEAN = ( x_688 <= 2 ) AND ( (NOT ( x_342 < 0 )) ) AND ( x_788 <= 40 ) ;
x_811 : BOOLEAN = (NOT x_408) ;
x_812 : BOOLEAN = x_746 OR x_772 ;
x_813 : BOOLEAN = x_269 = 40 ;
x_814 : BOOLEAN = x_278 OR x_325 ;
x_815 : BOOLEAN = (NOT x_604) ;
x_816 : BOOLEAN = (NOT x_472) ;
x_817 : BOOLEAN = x_703 OR x_739 ;
x_818 : BOOLEAN = x_596 OR x_625 ;
x_819 : BOOLEAN = x_568 OR x_282 ;
x_820 : BOOLEAN = x_669 OR x_326 ;
x_821 : BOOLEAN = x_414 OR x_636 ;
x_822 : BOOLEAN = ( x_362 <= 2 ) AND ( (NOT ( x_498 < 0 )) ) AND ( x_658 <= 40 ) ;
x_823 : REAL = x_640 + x_2 ;
x_824 : BOOLEAN = x_456 OR x_266 ;
x_825 : BOOLEAN = ( x_608 <= 2 ) AND ( (NOT ( x_443 < 0 )) ) AND ( x_471 <= 40 ) ;
x_826 : BOOLEAN = ( x_609 <= 2 ) AND ( (NOT ( x_592 < 0 )) ) AND ( x_595 <= 40 ) ;
x_827 : BOOLEAN = x_617 OR x_421 ;
x_828 : BOOLEAN = (NOT x_265) ;
x_829 : BOOLEAN = (NOT x_621) ;
x_830 : BOOLEAN = ( x_348 <= 2 ) AND ( (NOT ( x_427 < 0 )) ) AND ( x_290 <= 40 ) ;
x_831 : BOOLEAN = (NOT x_589) ;
x_832 : BOOLEAN = ( x_754 <= 2 ) AND ( (NOT ( x_541 < 0 )) ) AND ( x_277 <= 40 ) ;
x_833 : BOOLEAN = x_188 = ( IF (x_610) THEN (0) ELSE (IF (x_520) THEN (40) ELSE (x_179) ENDIF) ENDIF ) ;
x_834 : BOOLEAN = x_98 = ( IF (x_538) THEN (0) ELSE (IF (x_638) THEN (40) ELSE (x_89) ENDIF) ENDIF ) ;
x_835 : BOOLEAN = (NOT x_317) ;
x_836 : BOOLEAN = x_35 = ( IF (x_452) THEN (0) ELSE (IF (x_286) THEN (40) ELSE (x_26) ENDIF) ENDIF ) ;
x_837 : BOOLEAN = (NOT x_234) ;
x_838 : REAL = x_269 + ( x_2 * 5 ) ;
x_839 : BOOLEAN = x_417 OR x_513 ;
x_840 : BOOLEAN = (NOT x_767) ;
x_841 : BOOLEAN = x_224 = ( IF (x_557) THEN (0) ELSE (IF (x_276) THEN (40) ELSE (x_215) ENDIF) ENDIF ) ;
x_842 : BOOLEAN = x_71 = ( IF (x_702) THEN (0) ELSE (IF (x_478) THEN (40) ELSE (x_62) ENDIF) ENDIF ) ;
x_843 : BOOLEAN = x_275 OR x_251 ;
x_844 : BOOLEAN = ( x_470 <= 2 ) AND ( (NOT ( x_283 < 0 )) ) AND ( x_482 <= 40 ) ;
x_845 : BOOLEAN = x_125 = ( IF (x_521) THEN (0) ELSE (IF (x_563) THEN (40) ELSE (x_116) ENDIF) ENDIF ) ;
x_846 : BOOLEAN = (NOT x_666) ;
x_847 : BOOLEAN = ( x_437 <= 2 ) AND ( (NOT ( x_727 < 0 )) ) AND ( x_597 <= 40 ) ;
x_848 : BOOLEAN = (NOT x_371) ;
x_849 : BOOLEAN = ( x_481 <= 2 ) AND ( (NOT ( x_622 < 0 )) ) AND ( x_365 <= 40 ) ;
x_850 : BOOLEAN = x_152 = ( IF (x_556) THEN (0) ELSE (IF (x_582) THEN (40) ELSE (x_143) ENDIF) ENDIF ) ;
x_851 : BOOLEAN = (NOT x_577) ;
x_852 : BOOLEAN = ( x_653 <= 2 ) AND ( (NOT ( x_485 < 0 )) ) AND ( x_496 <= 40 ) ;
x_853 : BOOLEAN = (NOT x_394) ;
x_854 : BOOLEAN = (NOT x_748) ;
x_855 : BOOLEAN = x_107 = ( IF (x_652) THEN (0) ELSE (IF (x_693) THEN (40) ELSE (x_98) ENDIF) ENDIF ) ;
x_856 : BOOLEAN = ( x_232 <= 2 ) AND ( (NOT ( x_239 < 0 )) ) AND ( x_343 <= 40 ) ;
x_857 : BOOLEAN = ( x_500 <= 2 ) AND ( (NOT ( x_334 < 0 )) ) AND ( x_493 <= 40 ) ;
x_858 : BOOLEAN = x_80 = ( IF (x_319) THEN (0) ELSE (IF (x_571) THEN (40) ELSE (x_71) ENDIF) ENDIF ) ;
x_859 : BOOLEAN = x_677 OR x_559 ;
x_860 : BOOLEAN = x_539 OR x_631 ;
x_861 : BOOLEAN = (NOT x_542) ;
x_862 : BOOLEAN = (NOT x_330) ;
x_863 : BOOLEAN = x_296 OR x_567 ;
x_864 : BOOLEAN = x_197 = ( IF (x_449) THEN (0) ELSE (IF (x_544) THEN (40) ELSE (x_188) ENDIF) ENDIF ) ;
x_865 : BOOLEAN = x_377 = 40 ;
x_866 : BOOLEAN = ( x_356 <= 2 ) AND ( (NOT ( x_566 < 0 )) ) AND ( x_518 <= 40 ) ;
x_867 : BOOLEAN = x_269 /= 40 ;
x_868 : BOOLEAN = (NOT x_299) ;
x_869 : BOOLEAN = (NOT x_735) ;
x_870 : BOOLEAN = x_315 OR x_506 ;
x_871 : BOOLEAN = (NOT x_256) ;
x_872 : BOOLEAN = x_730 OR x_634 ;
x_873 : BOOLEAN = x_161 = ( IF (x_423) THEN (0) ELSE (IF (x_344) THEN (40) ELSE (x_152) ENDIF) ENDIF ) ;
x_874 : BOOLEAN = x_349 OR x_781 ;
x_875 : BOOLEAN = x_53 = ( IF (x_432) THEN (0) ELSE (IF (x_502) THEN (40) ELSE (x_44) ENDIF) ENDIF ) ;
x_876 : BOOLEAN = ( x_307 <= 2 ) AND ( (NOT ( x_632 < 0 )) ) AND ( x_403 <= 40 ) ;
x_877 : BOOLEAN = ( x_779 <= 2 ) AND ( (NOT ( x_700 < 0 )) ) AND ( x_615 <= 40 ) ;
x_878 : BOOLEAN = x_269 = 0 ;
x_879 : BOOLEAN = ( x_412 <= 2 ) AND ( (NOT ( x_760 < 0 )) ) AND ( x_673 <= 40 ) ;
x_880 : BOOLEAN = x_134 = ( IF (x_606) THEN (0) ELSE (IF (x_614) THEN (40) ELSE (x_125) ENDIF) ENDIF ) ;
x_881 : BOOLEAN = x_44 = ( IF (x_477) THEN (0) ELSE (IF (x_281) THEN (40) ELSE (x_35) ENDIF) ENDIF ) ;
x_882 : BOOLEAN = ( x_391 <= 2 ) AND ( (NOT ( x_321 < 0 )) ) AND ( x_439 <= 40 ) ;
x_883 : BOOLEAN = x_4 = x_640 ;
x_884 : BOOLEAN = x_626 OR x_420 ;
x_885 : BOOLEAN = x_179 = ( IF (x_360) THEN (0) ELSE (IF (x_271) THEN (40) ELSE (x_170) ENDIF) ENDIF ) ;
x_886 : BOOLEAN = x_89 = ( IF (x_415) THEN (0) ELSE (IF (x_619) THEN (40) ELSE (x_80) ENDIF) ENDIF ) ;
x_887 : BOOLEAN = x_704 OR x_757 ;
x_888 : BOOLEAN = x_17 = ( IF (x_655) THEN (0) ELSE (IF (x_550) THEN (40) ELSE (x_8) ENDIF) ENDIF ) ;
x_889 : BOOLEAN = x_143 = ( IF (x_246) THEN (0) ELSE (IF (x_316) THEN (40) ELSE (x_134) ENDIF) ENDIF ) ;
x_890 : BOOLEAN = x_522 OR x_381 ;
x_891 : REAL = x_377 + ( x_2 * 6 ) ;
x_892 : BOOLEAN = x_269 /= 0 ;
x_893 : BOOLEAN = ( x_529 <= 2 ) AND ( (NOT ( x_431 < 0 )) ) AND ( x_624 <= 40 ) ;
x_894 : BOOLEAN = (NOT x_492) ;
x_895 : BOOLEAN = ( x_747 <= 2 ) AND ( (NOT ( x_676 < 0 )) ) AND ( x_488 <= 40 ) ;
x_896 : BOOLEAN = ( ( ( x_377 * 5 ) - ( x_269 * 6 ) ) + 40 ) < 0 ;
x_897 : BOOLEAN = x_215 = ( IF (x_474) THEN (0) ELSE (IF (x_681) THEN (40) ELSE (x_206) ENDIF) ENDIF ) ;
x_898 : BOOLEAN = x_5 = x_269 ;
x_899 : BOOLEAN = ( x_368 <= 2 ) AND ( (NOT ( x_260 < 0 )) ) AND ( x_765 <= 40 ) ;
x_900 : BOOLEAN = x_640 = 2 ;
x_901 : BOOLEAN = ( x_587 <= 2 ) AND ( (NOT ( x_769 < 0 )) ) AND ( x_508 <= 40 ) ;
x_902 : BOOLEAN = x_62 = ( IF (x_375) THEN (0) ELSE (IF (x_642) THEN (40) ELSE (x_53) ENDIF) ENDIF ) ;
x_903 : BOOLEAN = (NOT x_896) ;
x_904 : BOOLEAN = x_878 OR x_813 ;
x_905 : BOOLEAN = x_8 = ( IF (x_865) THEN (0) ELSE (IF (x_807) THEN (40) ELSE (x_377) ENDIF) ENDIF ) ;
x_906 : BOOLEAN = ( x_823 <= 2 ) AND ( (NOT ( x_838 < 0 )) ) AND ( x_891 <= 40 ) ;
a_0 : BOOLEAN = x_226 <= 1 ;
a_1 : BOOLEAN = x_226 >= 0 ;
a_2 : BOOLEAN = x_217 <= 1 ;
a_3 : BOOLEAN = x_217 >= 0 ;
a_4 : BOOLEAN = x_208 <= 1 ;
a_5 : BOOLEAN = x_208 >= 0 ;
a_6 : BOOLEAN = x_199 <= 1 ;
a_7 : BOOLEAN = x_199 >= 0 ;
a_8 : BOOLEAN = x_190 <= 1 ;
a_9 : BOOLEAN = x_190 >= 0 ;
a_10 : BOOLEAN = x_181 <= 1 ;
a_11 : BOOLEAN = x_181 >= 0 ;
a_12 : BOOLEAN = x_172 <= 1 ;
a_13 : BOOLEAN = x_172 >= 0 ;
a_14 : BOOLEAN = x_163 <= 1 ;
a_15 : BOOLEAN = x_163 >= 0 ;
a_16 : BOOLEAN = x_154 <= 1 ;
a_17 : BOOLEAN = x_154 >= 0 ;
a_18 : BOOLEAN = x_145 <= 1 ;
a_19 : BOOLEAN = x_145 >= 0 ;
a_20 : BOOLEAN = x_136 <= 1 ;
a_21 : BOOLEAN = x_136 >= 0 ;
a_22 : BOOLEAN = x_127 <= 1 ;
a_23 : BOOLEAN = x_127 >= 0 ;
a_24 : BOOLEAN = x_118 <= 1 ;
a_25 : BOOLEAN = x_118 >= 0 ;
a_26 : BOOLEAN = x_109 <= 1 ;
a_27 : BOOLEAN = x_109 >= 0 ;
a_28 : BOOLEAN = x_100 <= 1 ;
a_29 : BOOLEAN = x_100 >= 0 ;
a_30 : BOOLEAN = x_91 <= 1 ;
a_31 : BOOLEAN = x_91 >= 0 ;
a_32 : BOOLEAN = x_82 <= 1 ;
a_33 : BOOLEAN = x_82 >= 0 ;
a_34 : BOOLEAN = x_73 <= 1 ;
a_35 : BOOLEAN = x_73 >= 0 ;
a_36 : BOOLEAN = x_64 <= 1 ;
a_37 : BOOLEAN = x_64 >= 0 ;
a_38 : BOOLEAN = x_55 <= 1 ;
a_39 : BOOLEAN = x_55 >= 0 ;
a_40 : BOOLEAN = x_46 <= 1 ;
a_41 : BOOLEAN = x_46 >= 0 ;
a_42 : BOOLEAN = x_37 <= 1 ;
a_43 : BOOLEAN = x_37 >= 0 ;
a_44 : BOOLEAN = x_28 <= 1 ;
a_45 : BOOLEAN = x_28 >= 0 ;
a_46 : BOOLEAN = x_19 <= 1 ;
a_47 : BOOLEAN = x_19 >= 0 ;
a_48 : BOOLEAN = x_10 <= 1 ;
a_49 : BOOLEAN = x_10 >= 0 ;
a_50 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
a_51 : BOOLEAN = (NOT ( x_225 < 0 )) ;
a_52 : BOOLEAN = x_226 = ( IF (x_217 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_53 : BOOLEAN = (NOT ( x_227 < 0 )) ;
a_54 : BOOLEAN = ( ( x_228 = 0 ) AND x_613 AND x_647 AND x_397 AND x_551 AND x_698 AND x_424 AND x_694 AND x_548 AND x_515 AND x_751 ) OR ( ( x_228 = 1 ) AND x_613 AND x_647 AND ( x_251 OR x_276 OR x_557 ) AND ( x_221 = ( IF (x_251) THEN (0) ELSE (x_212) ENDIF ) ) AND x_841 AND x_751 AND x_512 ) OR ( ( x_228 = 2 ) AND x_613 AND x_647 AND x_843 AND x_775 AND x_548 AND x_515 AND x_512 ) OR ( ( x_228 = 3 ) AND x_613 AND x_647 AND x_397 AND x_551 AND x_698 AND x_799 AND x_222 AND ( (NOT x_223) ) AND x_694 AND x_548 AND x_515 ) OR ( ( x_228 = 4 ) AND x_613 AND x_267 AND x_843 AND x_775 AND x_548 AND x_515 AND x_512 ) OR ( ( x_228 = 5 ) AND x_613 AND x_267 AND ( x_275 OR x_276 OR x_557 ) AND ( x_221 = ( IF (x_275) THEN (40) ELSE (x_212) ENDIF ) ) AND x_841 AND x_751 AND x_512 ) OR ( ( x_228 = 6 ) AND x_613 AND x_267 AND x_397 AND x_551 AND x_698 AND x_799 AND x_694 AND x_548 AND x_515 AND x_751 ) OR ( ( x_228 = 7 ) AND x_613 AND x_267 AND x_397 AND x_551 AND x_698 AND x_424 AND ( (NOT x_222) ) AND ( (NOT x_223) ) AND x_694 AND x_548 AND x_515 ) OR ( ( x_228 = 8 ) AND ( x_217 = 1 ) AND ( (NOT ( x_216 < 0 )) ) AND ( x_723 OR x_844 ) AND ( x_768 OR x_844 ) AND ( ( x_723 AND x_768 ) OR ( ( (NOT ( ( x_227 * 2 ) < ( ( x_215 * 2 ) - x_216 ) )) ) AND ( x_227 <= x_482 ) ) ) AND ( x_220 = ( IF (x_574) THEN (x_211) ELSE (x_470) ENDIF ) ) AND ( x_221 = ( IF (x_574) THEN (x_212) ELSE (x_283) ENDIF ) ) AND ( x_224 = ( IF (x_574) THEN (x_215) ELSE (x_227) ENDIF ) ) AND x_751 ) ;
a_55 : BOOLEAN = (NOT ( x_216 < 0 )) ;
a_56 : BOOLEAN = x_217 = ( IF (x_208 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_57 : BOOLEAN = (NOT ( x_218 < 0 )) ;
a_58 : BOOLEAN = ( ( x_219 = 0 ) AND x_396 AND x_441 AND x_674 AND x_369 AND x_719 AND x_472 AND x_501 AND x_607 AND x_335 AND x_363 ) OR ( ( x_219 = 1 ) AND x_396 AND x_441 AND ( x_739 OR x_681 OR x_474 ) AND ( x_212 = ( IF (x_739) THEN (0) ELSE (x_203) ENDIF ) ) AND x_897 AND x_363 AND x_338 ) OR ( ( x_219 = 2 ) AND x_396 AND x_441 AND x_817 AND x_504 AND x_607 AND x_335 AND x_338 ) OR ( ( x_219 = 3 ) AND x_396 AND x_441 AND x_674 AND x_369 AND x_719 AND x_816 AND x_213 AND ( (NOT x_214) ) AND x_501 AND x_607 AND x_335 ) OR ( ( x_219 = 4 ) AND x_396 AND x_446 AND x_817 AND x_504 AND x_607 AND x_335 AND x_338 ) OR ( ( x_219 = 5 ) AND x_396 AND x_446 AND ( x_703 OR x_681 OR x_474 ) AND ( x_212 = ( IF (x_703) THEN (40) ELSE (x_203) ENDIF ) ) AND x_897 AND x_363 AND x_338 ) OR ( ( x_219 = 6 ) AND x_396 AND x_446 AND x_674 AND x_369 AND x_719 AND x_816 AND x_501 AND x_607 AND x_335 AND x_363 ) OR ( ( x_219 = 7 ) AND x_396 AND x_446 AND x_674 AND x_369 AND x_719 AND x_472 AND ( (NOT x_213) ) AND ( (NOT x_214) ) AND x_501 AND x_607 AND x_335 ) OR ( ( x_219 = 8 ) AND ( x_208 = 1 ) AND ( (NOT ( x_207 < 0 )) ) AND ( x_656 OR x_857 ) AND ( x_511 OR x_857 ) AND ( ( x_656 AND x_511 ) OR ( ( (NOT ( ( x_218 * 2 ) < ( ( x_206 * 2 ) - x_207 ) )) ) AND ( x_218 <= x_493 ) ) ) AND ( x_211 = ( IF (x_268) THEN (x_202) ELSE (x_500) ENDIF ) ) AND ( x_212 = ( IF (x_268) THEN (x_203) ELSE (x_334) ENDIF ) ) AND ( x_215 = ( IF (x_268) THEN (x_206) ELSE (x_218) ENDIF ) ) AND x_363 ) ;
a_59 : BOOLEAN = (NOT ( x_207 < 0 )) ;
a_60 : BOOLEAN = x_208 = ( IF (x_199 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_61 : BOOLEAN = (NOT ( x_209 < 0 )) ;
a_62 : BOOLEAN = ( ( x_210 = 0 ) AND x_710 AND x_436 AND x_263 AND x_784 AND x_783 AND x_589 AND x_594 AND x_289 AND x_336 AND x_519 ) OR ( ( x_210 = 1 ) AND x_710 AND x_436 AND ( x_636 OR x_370 OR x_792 ) AND ( x_203 = ( IF (x_636) THEN (0) ELSE (x_194) ENDIF ) ) AND x_800 AND x_519 AND x_292 ) OR ( ( x_210 = 2 ) AND x_710 AND x_436 AND x_821 AND x_763 AND x_289 AND x_336 AND x_292 ) OR ( ( x_210 = 3 ) AND x_710 AND x_436 AND x_263 AND x_784 AND x_783 AND x_831 AND x_204 AND ( (NOT x_205) ) AND x_594 AND x_289 AND x_336 ) OR ( ( x_210 = 4 ) AND x_710 AND x_248 AND x_821 AND x_763 AND x_289 AND x_336 AND x_292 ) OR ( ( x_210 = 5 ) AND x_710 AND x_248 AND ( x_414 OR x_370 OR x_792 ) AND ( x_203 = ( IF (x_414) THEN (40) ELSE (x_194) ENDIF ) ) AND x_800 AND x_519 AND x_292 ) OR ( ( x_210 = 6 ) AND x_710 AND x_248 AND x_263 AND x_784 AND x_783 AND x_831 AND x_594 AND x_289 AND x_336 AND x_519 ) OR ( ( x_210 = 7 ) AND x_710 AND x_248 AND x_263 AND x_784 AND x_783 AND x_589 AND ( (NOT x_204) ) AND ( (NOT x_205) ) AND x_594 AND x_289 AND x_336 ) OR ( ( x_210 = 8 ) AND ( x_199 = 1 ) AND ( (NOT ( x_198 < 0 )) ) AND ( x_461 OR x_893 ) AND ( x_499 OR x_893 ) AND ( ( x_461 AND x_499 ) OR ( ( (NOT ( ( x_209 * 2 ) < ( ( x_197 * 2 ) - x_198 ) )) ) AND ( x_209 <= x_624 ) ) ) AND ( x_202 = ( IF (x_255) THEN (x_193) ELSE (x_529) ENDIF ) ) AND ( x_203 = ( IF (x_255) THEN (x_194) ELSE (x_431) ENDIF ) ) AND ( x_206 = ( IF (x_255) THEN (x_197) ELSE (x_209) ENDIF ) ) AND x_519 ) ;
a_63 : BOOLEAN = (NOT ( x_198 < 0 )) ;
a_64 : BOOLEAN = x_199 = ( IF (x_190 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_65 : BOOLEAN = (NOT ( x_200 < 0 )) ;
a_66 : BOOLEAN = ( ( x_201 = 0 ) AND x_593 AND x_298 AND x_328 AND x_649 AND x_791 AND x_492 AND x_726 AND x_303 AND x_340 AND x_660 ) OR ( ( x_201 = 1 ) AND x_593 AND x_298 AND ( x_549 OR x_544 OR x_449 ) AND ( x_194 = ( IF (x_549) THEN (0) ELSE (x_185) ENDIF ) ) AND x_864 AND x_660 AND x_663 ) OR ( ( x_201 = 2 ) AND x_593 AND x_298 AND x_795 AND x_245 AND x_303 AND x_340 AND x_663 ) OR ( ( x_201 = 3 ) AND x_593 AND x_298 AND x_328 AND x_649 AND x_791 AND x_894 AND x_195 AND ( (NOT x_196) ) AND x_726 AND x_303 AND x_340 ) OR ( ( x_201 = 4 ) AND x_593 AND x_682 AND x_795 AND x_245 AND x_303 AND x_340 AND x_663 ) OR ( ( x_201 = 5 ) AND x_593 AND x_682 AND ( x_345 OR x_544 OR x_449 ) AND ( x_194 = ( IF (x_345) THEN (40) ELSE (x_185) ENDIF ) ) AND x_864 AND x_660 AND x_663 ) OR ( ( x_201 = 6 ) AND x_593 AND x_682 AND x_328 AND x_649 AND x_791 AND x_894 AND x_726 AND x_303 AND x_340 AND x_660 ) OR ( ( x_201 = 7 ) AND x_593 AND x_682 AND x_328 AND x_649 AND x_791 AND x_492 AND ( (NOT x_195) ) AND ( (NOT x_196) ) AND x_726 AND x_303 AND x_340 ) OR ( ( x_201 = 8 ) AND ( x_190 = 1 ) AND ( (NOT ( x_189 < 0 )) ) AND ( x_701 OR x_852 ) AND ( x_380 OR x_852 ) AND ( ( x_701 AND x_380 ) OR ( ( (NOT ( ( x_200 * 2 ) < ( ( x_188 * 2 ) - x_189 ) )) ) AND ( x_200 <= x_496 ) ) ) AND ( x_193 = ( IF (x_736) THEN (x_184) ELSE (x_653) ENDIF ) ) AND ( x_194 = ( IF (x_736) THEN (x_185) ELSE (x_485) ENDIF ) ) AND ( x_197 = ( IF (x_736) THEN (x_188) ELSE (x_200) ENDIF ) ) AND x_660 ) ;
a_67 : BOOLEAN = (NOT ( x_189 < 0 )) ;
a_68 : BOOLEAN = x_190 = ( IF (x_181 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_69 : BOOLEAN = (NOT ( x_191 < 0 )) ;
a_70 : BOOLEAN = ( ( x_192 = 0 ) AND x_598 AND x_585 AND x_641 AND x_648 AND x_620 AND x_371 AND x_445 AND x_331 AND x_717 AND x_686 ) OR ( ( x_192 = 1 ) AND x_598 AND x_585 AND ( x_772 OR x_520 OR x_610 ) AND ( x_185 = ( IF (x_772) THEN (0) ELSE (x_176) ENDIF ) ) AND x_833 AND x_686 AND x_572 ) OR ( ( x_192 = 2 ) AND x_598 AND x_585 AND x_812 AND x_790 AND x_331 AND x_717 AND x_572 ) OR ( ( x_192 = 3 ) AND x_598 AND x_585 AND x_641 AND x_648 AND x_620 AND x_848 AND x_186 AND ( (NOT x_187) ) AND x_445 AND x_331 AND x_717 ) OR ( ( x_192 = 4 ) AND x_598 AND x_379 AND x_812 AND x_790 AND x_331 AND x_717 AND x_572 ) OR ( ( x_192 = 5 ) AND x_598 AND x_379 AND ( x_746 OR x_520 OR x_610 ) AND ( x_185 = ( IF (x_746) THEN (40) ELSE (x_176) ENDIF ) ) AND x_833 AND x_686 AND x_572 ) OR ( ( x_192 = 6 ) AND x_598 AND x_379 AND x_641 AND x_648 AND x_620 AND x_848 AND x_445 AND x_331 AND x_717 AND x_686 ) OR ( ( x_192 = 7 ) AND x_598 AND x_379 AND x_641 AND x_648 AND x_620 AND x_371 AND ( (NOT x_186) ) AND ( (NOT x_187) ) AND x_445 AND x_331 AND x_717 ) OR ( ( x_192 = 8 ) AND ( x_181 = 1 ) AND ( (NOT ( x_180 < 0 )) ) AND ( x_786 OR x_877 ) AND ( x_428 OR x_877 ) AND ( ( x_786 AND x_428 ) OR ( ( (NOT ( ( x_191 * 2 ) < ( ( x_179 * 2 ) - x_180 ) )) ) AND ( x_191 <= x_615 ) ) ) AND ( x_184 = ( IF (x_240) THEN (x_175) ELSE (x_779) ENDIF ) ) AND ( x_185 = ( IF (x_240) THEN (x_176) ELSE (x_700) ENDIF ) ) AND ( x_188 = ( IF (x_240) THEN (x_179) ELSE (x_191) ENDIF ) ) AND x_686 ) ;
a_71 : BOOLEAN = (NOT ( x_180 < 0 )) ;
a_72 : BOOLEAN = x_181 = ( IF (x_172 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_73 : BOOLEAN = (NOT ( x_182 < 0 )) ;
a_74 : BOOLEAN = ( ( x_183 = 0 ) AND x_274 AND x_407 AND x_713 AND x_350 AND x_580 AND x_389 AND x_699 AND x_467 AND x_460 AND x_773 ) OR ( ( x_183 = 1 ) AND x_274 AND x_407 AND ( x_631 OR x_271 OR x_360 ) AND ( x_176 = ( IF (x_631) THEN (0) ELSE (x_167) ENDIF ) ) AND x_885 AND x_773 AND x_509 ) OR ( ( x_183 = 2 ) AND x_274 AND x_407 AND x_860 AND x_670 AND x_467 AND x_460 AND x_509 ) OR ( ( x_183 = 3 ) AND x_274 AND x_407 AND x_713 AND x_350 AND x_580 AND x_809 AND x_177 AND ( (NOT x_178) ) AND x_699 AND x_467 AND x_460 ) OR ( ( x_183 = 4 ) AND x_274 AND x_785 AND x_860 AND x_670 AND x_467 AND x_460 AND x_509 ) OR ( ( x_183 = 5 ) AND x_274 AND x_785 AND ( x_539 OR x_271 OR x_360 ) AND ( x_176 = ( IF (x_539) THEN (40) ELSE (x_167) ENDIF ) ) AND x_885 AND x_773 AND x_509 ) OR ( ( x_183 = 6 ) AND x_274 AND x_785 AND x_713 AND x_350 AND x_580 AND x_809 AND x_699 AND x_467 AND x_460 AND x_773 ) OR ( ( x_183 = 7 ) AND x_274 AND x_785 AND x_713 AND x_350 AND x_580 AND x_389 AND ( (NOT x_177) ) AND ( (NOT x_178) ) AND x_699 AND x_467 AND x_460 ) OR ( ( x_183 = 8 ) AND ( x_172 = 1 ) AND ( (NOT ( x_171 < 0 )) ) AND ( x_253 OR x_895 ) AND ( x_758 OR x_895 ) AND ( ( x_253 AND x_758 ) OR ( ( (NOT ( ( x_182 * 2 ) < ( ( x_170 * 2 ) - x_171 ) )) ) AND ( x_182 <= x_488 ) ) ) AND ( x_175 = ( IF (x_770) THEN (x_166) ELSE (x_747) ENDIF ) ) AND ( x_176 = ( IF (x_770) THEN (x_167) ELSE (x_676) ENDIF ) ) AND ( x_179 = ( IF (x_770) THEN (x_170) ELSE (x_182) ENDIF ) ) AND x_773 ) ;
a_75 : BOOLEAN = (NOT ( x_171 < 0 )) ;
a_76 : BOOLEAN = x_172 = ( IF (x_163 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_77 : BOOLEAN = (NOT ( x_173 < 0 )) ;
a_78 : BOOLEAN = ( ( x_174 = 0 ) AND x_309 AND x_236 AND x_576 AND x_533 AND x_487 AND x_767 AND x_494 AND x_294 AND x_532 AND x_690 ) OR ( ( x_174 = 1 ) AND x_309 AND x_236 AND ( x_266 OR x_514 OR x_645 ) AND ( x_167 = ( IF (x_266) THEN (0) ELSE (x_158) ENDIF ) ) AND x_803 AND x_690 AND x_231 ) OR ( ( x_174 = 2 ) AND x_309 AND x_236 AND x_824 AND x_650 AND x_294 AND x_532 AND x_231 ) OR ( ( x_174 = 3 ) AND x_309 AND x_236 AND x_576 AND x_533 AND x_487 AND x_840 AND x_168 AND ( (NOT x_169) ) AND x_494 AND x_294 AND x_532 ) OR ( ( x_174 = 4 ) AND x_309 AND x_250 AND x_824 AND x_650 AND x_294 AND x_532 AND x_231 ) OR ( ( x_174 = 5 ) AND x_309 AND x_250 AND ( x_456 OR x_514 OR x_645 ) AND ( x_167 = ( IF (x_456) THEN (40) ELSE (x_158) ENDIF ) ) AND x_803 AND x_690 AND x_231 ) OR ( ( x_174 = 6 ) AND x_309 AND x_250 AND x_576 AND x_533 AND x_487 AND x_840 AND x_494 AND x_294 AND x_532 AND x_690 ) OR ( ( x_174 = 7 ) AND x_309 AND x_250 AND x_576 AND x_533 AND x_487 AND x_767 AND ( (NOT x_168) ) AND ( (NOT x_169) ) AND x_494 AND x_294 AND x_532 ) OR ( ( x_174 = 8 ) AND ( x_163 = 1 ) AND ( (NOT ( x_162 < 0 )) ) AND ( x_633 OR x_876 ) AND ( x_419 OR x_876 ) AND ( ( x_633 AND x_419 ) OR ( ( (NOT ( ( x_173 * 2 ) < ( ( x_161 * 2 ) - x_162 ) )) ) AND ( x_173 <= x_403 ) ) ) AND ( x_166 = ( IF (x_497) THEN (x_157) ELSE (x_307) ENDIF ) ) AND ( x_167 = ( IF (x_497) THEN (x_158) ELSE (x_632) ENDIF ) ) AND ( x_170 = ( IF (x_497) THEN (x_161) ELSE (x_173) ENDIF ) ) AND x_690 ) ;
a_79 : BOOLEAN = (NOT ( x_162 < 0 )) ;
a_80 : BOOLEAN = x_163 = ( IF (x_154 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_81 : BOOLEAN = (NOT ( x_164 < 0 )) ;
a_82 : BOOLEAN = ( ( x_165 = 0 ) AND x_780 AND x_457 AND x_706 AND x_683 AND x_629 AND x_542 AND x_639 AND x_402 AND x_473 AND x_450 ) OR ( ( x_165 = 1 ) AND x_780 AND x_457 AND ( x_420 OR x_344 OR x_423 ) AND ( x_158 = ( IF (x_420) THEN (0) ELSE (x_149) ENDIF ) ) AND x_873 AND x_450 AND x_507 ) OR ( ( x_165 = 2 ) AND x_780 AND x_457 AND x_884 AND x_400 AND x_402 AND x_473 AND x_507 ) OR ( ( x_165 = 3 ) AND x_780 AND x_457 AND x_706 AND x_683 AND x_629 AND x_861 AND x_159 AND ( (NOT x_160) ) AND x_639 AND x_402 AND x_473 ) OR ( ( x_165 = 4 ) AND x_780 AND x_605 AND x_884 AND x_400 AND x_402 AND x_473 AND x_507 ) OR ( ( x_165 = 5 ) AND x_780 AND x_605 AND ( x_626 OR x_344 OR x_423 ) AND ( x_158 = ( IF (x_626) THEN (40) ELSE (x_149) ENDIF ) ) AND x_873 AND x_450 AND x_507 ) OR ( ( x_165 = 6 ) AND x_780 AND x_605 AND x_706 AND x_683 AND x_629 AND x_861 AND x_639 AND x_402 AND x_473 AND x_450 ) OR ( ( x_165 = 7 ) AND x_780 AND x_605 AND x_706 AND x_683 AND x_629 AND x_542 AND ( (NOT x_159) ) AND ( (NOT x_160) ) AND x_639 AND x_402 AND x_473 ) OR ( ( x_165 = 8 ) AND ( x_154 = 1 ) AND ( (NOT ( x_153 < 0 )) ) AND ( x_233 OR x_822 ) AND ( x_570 OR x_822 ) AND ( ( x_233 AND x_570 ) OR ( ( (NOT ( ( x_164 * 2 ) < ( ( x_152 * 2 ) - x_153 ) )) ) AND ( x_164 <= x_658 ) ) ) AND ( x_157 = ( IF (x_438) THEN (x_148) ELSE (x_362) ENDIF ) ) AND ( x_158 = ( IF (x_438) THEN (x_149) ELSE (x_498) ENDIF ) ) AND ( x_161 = ( IF (x_438) THEN (x_152) ELSE (x_164) ENDIF ) ) AND x_450 ) ;
a_83 : BOOLEAN = (NOT ( x_153 < 0 )) ;
a_84 : BOOLEAN = x_154 = ( IF (x_145 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_85 : BOOLEAN = (NOT ( x_155 < 0 )) ;
a_86 : BOOLEAN = ( ( x_156 = 0 ) AND x_732 AND x_531 AND x_310 AND x_611 AND x_678 AND x_666 AND x_721 AND x_465 AND x_503 AND x_242 ) OR ( ( x_156 = 1 ) AND x_732 AND x_531 AND ( x_388 OR x_582 OR x_556 ) AND ( x_149 = ( IF (x_388) THEN (0) ELSE (x_140) ENDIF ) ) AND x_850 AND x_242 AND x_628 ) OR ( ( x_156 = 2 ) AND x_732 AND x_531 AND x_794 AND x_526 AND x_465 AND x_503 AND x_628 ) OR ( ( x_156 = 3 ) AND x_732 AND x_531 AND x_310 AND x_611 AND x_678 AND x_846 AND x_150 AND ( (NOT x_151) ) AND x_721 AND x_465 AND x_503 ) OR ( ( x_156 = 4 ) AND x_732 AND x_697 AND x_794 AND x_526 AND x_465 AND x_503 AND x_628 ) OR ( ( x_156 = 5 ) AND x_732 AND x_697 AND ( x_337 OR x_582 OR x_556 ) AND ( x_149 = ( IF (x_337) THEN (40) ELSE (x_140) ENDIF ) ) AND x_850 AND x_242 AND x_628 ) OR ( ( x_156 = 6 ) AND x_732 AND x_697 AND x_310 AND x_611 AND x_678 AND x_846 AND x_721 AND x_465 AND x_503 AND x_242 ) OR ( ( x_156 = 7 ) AND x_732 AND x_697 AND x_310 AND x_611 AND x_678 AND x_666 AND ( (NOT x_150) ) AND ( (NOT x_151) ) AND x_721 AND x_465 AND x_503 ) OR ( ( x_156 = 8 ) AND ( x_145 = 1 ) AND ( (NOT ( x_144 < 0 )) ) AND ( x_659 OR x_866 ) AND ( x_259 OR x_866 ) AND ( ( x_659 AND x_259 ) OR ( ( (NOT ( ( x_155 * 2 ) < ( ( x_143 * 2 ) - x_144 ) )) ) AND ( x_155 <= x_518 ) ) ) AND ( x_148 = ( IF (x_590) THEN (x_139) ELSE (x_356) ENDIF ) ) AND ( x_149 = ( IF (x_590) THEN (x_140) ELSE (x_566) ENDIF ) ) AND ( x_152 = ( IF (x_590) THEN (x_143) ELSE (x_155) ENDIF ) ) AND x_242 ) ;
a_87 : BOOLEAN = (NOT ( x_144 < 0 )) ;
a_88 : BOOLEAN = x_145 = ( IF (x_136 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_89 : BOOLEAN = (NOT ( x_146 < 0 )) ;
a_90 : BOOLEAN = ( ( x_147 = 0 ) AND x_528 AND x_782 AND x_398 AND x_553 AND x_675 AND x_330 AND x_643 AND x_787 AND x_581 AND x_527 ) OR ( ( x_147 = 1 ) AND x_528 AND x_782 AND ( x_634 OR x_316 OR x_246 ) AND ( x_140 = ( IF (x_634) THEN (0) ELSE (x_131) ENDIF ) ) AND x_889 AND x_527 AND x_651 ) OR ( ( x_147 = 2 ) AND x_528 AND x_782 AND x_872 AND x_353 AND x_787 AND x_581 AND x_651 ) OR ( ( x_147 = 3 ) AND x_528 AND x_782 AND x_398 AND x_553 AND x_675 AND x_862 AND x_141 AND ( (NOT x_142) ) AND x_643 AND x_787 AND x_581 ) OR ( ( x_147 = 4 ) AND x_528 AND x_312 AND x_872 AND x_353 AND x_787 AND x_581 AND x_651 ) OR ( ( x_147 = 5 ) AND x_528 AND x_312 AND ( x_730 OR x_316 OR x_246 ) AND ( x_140 = ( IF (x_730) THEN (40) ELSE (x_131) ENDIF ) ) AND x_889 AND x_527 AND x_651 ) OR ( ( x_147 = 6 ) AND x_528 AND x_312 AND x_398 AND x_553 AND x_675 AND x_862 AND x_643 AND x_787 AND x_581 AND x_527 ) OR ( ( x_147 = 7 ) AND x_528 AND x_312 AND x_398 AND x_553 AND x_675 AND x_330 AND ( (NOT x_141) ) AND ( (NOT x_142) ) AND x_643 AND x_787 AND x_581 ) OR ( ( x_147 = 8 ) AND ( x_136 = 1 ) AND ( (NOT ( x_135 < 0 )) ) AND ( x_667 OR x_825 ) AND ( x_293 OR x_825 ) AND ( ( x_667 AND x_293 ) OR ( ( (NOT ( ( x_146 * 2 ) < ( ( x_134 * 2 ) - x_135 ) )) ) AND ( x_146 <= x_471 ) ) ) AND ( x_139 = ( IF (x_429) THEN (x_130) ELSE (x_608) ENDIF ) ) AND ( x_140 = ( IF (x_429) THEN (x_131) ELSE (x_443) ENDIF ) ) AND ( x_143 = ( IF (x_429) THEN (x_134) ELSE (x_146) ENDIF ) ) AND x_527 ) ;
a_91 : BOOLEAN = (NOT ( x_135 < 0 )) ;
a_92 : BOOLEAN = x_136 = ( IF (x_127 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_93 : BOOLEAN = (NOT ( x_137 < 0 )) ;
a_94 : BOOLEAN = ( ( x_138 = 0 ) AND x_372 AND x_725 AND x_766 AND x_740 AND x_243 AND x_234 AND x_523 AND x_654 AND x_491 AND x_714 ) OR ( ( x_138 = 1 ) AND x_372 AND x_725 AND ( x_326 OR x_614 OR x_606 ) AND ( x_131 = ( IF (x_326) THEN (0) ELSE (x_122) ENDIF ) ) AND x_880 AND x_714 AND x_537 ) OR ( ( x_138 = 2 ) AND x_372 AND x_725 AND x_820 AND x_722 AND x_654 AND x_491 AND x_537 ) OR ( ( x_138 = 3 ) AND x_372 AND x_725 AND x_766 AND x_740 AND x_243 AND x_837 AND x_132 AND ( (NOT x_133) ) AND x_523 AND x_654 AND x_491 ) OR ( ( x_138 = 4 ) AND x_372 AND x_709 AND x_820 AND x_722 AND x_654 AND x_491 AND x_537 ) OR ( ( x_138 = 5 ) AND x_372 AND x_709 AND ( x_669 OR x_614 OR x_606 ) AND ( x_131 = ( IF (x_669) THEN (40) ELSE (x_122) ENDIF ) ) AND x_880 AND x_714 AND x_537 ) OR ( ( x_138 = 6 ) AND x_372 AND x_709 AND x_766 AND x_740 AND x_243 AND x_837 AND x_523 AND x_654 AND x_491 AND x_714 ) OR ( ( x_138 = 7 ) AND x_372 AND x_709 AND x_766 AND x_740 AND x_243 AND x_234 AND ( (NOT x_132) ) AND ( (NOT x_133) ) AND x_523 AND x_654 AND x_491 ) OR ( ( x_138 = 8 ) AND ( x_127 = 1 ) AND ( (NOT ( x_126 < 0 )) ) AND ( x_447 OR x_901 ) AND ( x_584 OR x_901 ) AND ( ( x_447 AND x_584 ) OR ( ( (NOT ( ( x_137 * 2 ) < ( ( x_125 * 2 ) - x_126 ) )) ) AND ( x_137 <= x_508 ) ) ) AND ( x_130 = ( IF (x_646) THEN (x_121) ELSE (x_587) ENDIF ) ) AND ( x_131 = ( IF (x_646) THEN (x_122) ELSE (x_769) ENDIF ) ) AND ( x_134 = ( IF (x_646) THEN (x_125) ELSE (x_137) ENDIF ) ) AND x_714 ) ;
a_95 : BOOLEAN = (NOT ( x_126 < 0 )) ;
a_96 : BOOLEAN = x_127 = ( IF (x_118 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_97 : BOOLEAN = (NOT ( x_128 < 0 )) ;
a_98 : BOOLEAN = ( ( x_129 = 0 ) AND x_311 AND x_540 AND x_534 AND x_761 AND x_756 AND x_604 AND x_440 AND x_364 AND x_295 AND x_588 ) OR ( ( x_129 = 1 ) AND x_311 AND x_540 AND ( x_774 OR x_563 OR x_521 ) AND ( x_122 = ( IF (x_774) THEN (0) ELSE (x_113) ENDIF ) ) AND x_845 AND x_588 AND x_383 ) OR ( ( x_129 = 2 ) AND x_311 AND x_540 AND x_801 AND x_346 AND x_364 AND x_295 AND x_383 ) OR ( ( x_129 = 3 ) AND x_311 AND x_540 AND x_534 AND x_761 AND x_756 AND x_815 AND x_123 AND ( (NOT x_124) ) AND x_440 AND x_364 AND x_295 ) OR ( ( x_129 = 4 ) AND x_311 AND x_386 AND x_801 AND x_346 AND x_364 AND x_295 AND x_383 ) OR ( ( x_129 = 5 ) AND x_311 AND x_386 AND ( x_558 OR x_563 OR x_521 ) AND ( x_122 = ( IF (x_558) THEN (40) ELSE (x_113) ENDIF ) ) AND x_845 AND x_588 AND x_383 ) OR ( ( x_129 = 6 ) AND x_311 AND x_386 AND x_534 AND x_761 AND x_756 AND x_815 AND x_440 AND x_364 AND x_295 AND x_588 ) OR ( ( x_129 = 7 ) AND x_311 AND x_386 AND x_534 AND x_761 AND x_756 AND x_604 AND ( (NOT x_123) ) AND ( (NOT x_124) ) AND x_440 AND x_364 AND x_295 ) OR ( ( x_129 = 8 ) AND ( x_118 = 1 ) AND ( (NOT ( x_117 < 0 )) ) AND ( x_661 OR x_832 ) AND ( x_401 OR x_832 ) AND ( ( x_661 AND x_401 ) OR ( ( (NOT ( ( x_128 * 2 ) < ( ( x_116 * 2 ) - x_117 ) )) ) AND ( x_128 <= x_277 ) ) ) AND ( x_121 = ( IF (x_459) THEN (x_112) ELSE (x_754) ENDIF ) ) AND ( x_122 = ( IF (x_459) THEN (x_113) ELSE (x_541) ENDIF ) ) AND ( x_125 = ( IF (x_459) THEN (x_116) ELSE (x_128) ENDIF ) ) AND x_588 ) ;
a_99 : BOOLEAN = (NOT ( x_117 < 0 )) ;
a_100 : BOOLEAN = x_118 = ( IF (x_109 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_101 : BOOLEAN = (NOT ( x_119 < 0 )) ;
a_102 : BOOLEAN = ( ( x_120 = 0 ) AND x_411 AND x_230 AND x_339 AND x_458 AND x_689 AND x_299 AND x_731 AND x_237 AND x_454 AND x_435 ) OR ( ( x_120 = 1 ) AND x_411 AND x_230 AND ( x_757 OR x_257 OR x_324 ) AND ( x_113 = ( IF (x_757) THEN (0) ELSE (x_104) ENDIF ) ) AND x_796 AND x_435 AND x_664 ) OR ( ( x_120 = 2 ) AND x_411 AND x_230 AND x_887 AND x_789 AND x_237 AND x_454 AND x_664 ) OR ( ( x_120 = 3 ) AND x_411 AND x_230 AND x_339 AND x_458 AND x_689 AND x_868 AND x_114 AND ( (NOT x_115) ) AND x_731 AND x_237 AND x_454 ) OR ( ( x_120 = 4 ) AND x_411 AND x_323 AND x_887 AND x_789 AND x_237 AND x_454 AND x_664 ) OR ( ( x_120 = 5 ) AND x_411 AND x_323 AND ( x_704 OR x_257 OR x_324 ) AND ( x_113 = ( IF (x_704) THEN (40) ELSE (x_104) ENDIF ) ) AND x_796 AND x_435 AND x_664 ) OR ( ( x_120 = 6 ) AND x_411 AND x_323 AND x_339 AND x_458 AND x_689 AND x_868 AND x_731 AND x_237 AND x_454 AND x_435 ) OR ( ( x_120 = 7 ) AND x_411 AND x_323 AND x_339 AND x_458 AND x_689 AND x_299 AND ( (NOT x_114) ) AND ( (NOT x_115) ) AND x_731 AND x_237 AND x_454 ) OR ( ( x_120 = 8 ) AND ( x_109 = 1 ) AND ( (NOT ( x_108 < 0 )) ) AND ( x_555 OR x_810 ) AND ( x_382 OR x_810 ) AND ( ( x_555 AND x_382 ) OR ( ( (NOT ( ( x_119 * 2 ) < ( ( x_107 * 2 ) - x_108 ) )) ) AND ( x_119 <= x_788 ) ) ) AND ( x_112 = ( IF (x_413) THEN (x_103) ELSE (x_688) ENDIF ) ) AND ( x_113 = ( IF (x_413) THEN (x_104) ELSE (x_342) ENDIF ) ) AND ( x_116 = ( IF (x_413) THEN (x_107) ELSE (x_119) ENDIF ) ) AND x_435 ) ;
a_103 : BOOLEAN = (NOT ( x_108 < 0 )) ;
a_104 : BOOLEAN = x_109 = ( IF (x_100 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_105 : BOOLEAN = (NOT ( x_110 < 0 )) ;
a_106 : BOOLEAN = ( ( x_111 = 0 ) AND x_422 AND x_741 AND x_279 AND x_261 AND x_744 AND x_748 AND x_468 AND x_752 AND x_433 AND x_235 ) OR ( ( x_111 = 1 ) AND x_422 AND x_741 AND ( x_421 OR x_693 OR x_652 ) AND ( x_104 = ( IF (x_421) THEN (0) ELSE (x_95) ENDIF ) ) AND x_855 AND x_235 AND x_480 ) OR ( ( x_111 = 2 ) AND x_422 AND x_741 AND x_827 AND x_591 AND x_752 AND x_433 AND x_480 ) OR ( ( x_111 = 3 ) AND x_422 AND x_741 AND x_279 AND x_261 AND x_744 AND x_854 AND x_105 AND ( (NOT x_106) ) AND x_468 AND x_752 AND x_433 ) OR ( ( x_111 = 4 ) AND x_422 AND x_729 AND x_827 AND x_591 AND x_752 AND x_433 AND x_480 ) OR ( ( x_111 = 5 ) AND x_422 AND x_729 AND ( x_617 OR x_693 OR x_652 ) AND ( x_104 = ( IF (x_617) THEN (40) ELSE (x_95) ENDIF ) ) AND x_855 AND x_235 AND x_480 ) OR ( ( x_111 = 6 ) AND x_422 AND x_729 AND x_279 AND x_261 AND x_744 AND x_854 AND x_468 AND x_752 AND x_433 AND x_235 ) OR ( ( x_111 = 7 ) AND x_422 AND x_729 AND x_279 AND x_261 AND x_744 AND x_748 AND ( (NOT x_105) ) AND ( (NOT x_106) ) AND x_468 AND x_752 AND x_433 ) OR ( ( x_111 = 8 ) AND ( x_100 = 1 ) AND ( (NOT ( x_99 < 0 )) ) AND ( x_393 OR x_793 ) AND ( x_668 OR x_793 ) AND ( ( x_393 AND x_668 ) OR ( ( (NOT ( ( x_110 * 2 ) < ( ( x_98 * 2 ) - x_99 ) )) ) AND ( x_110 <= x_392 ) ) ) AND ( x_103 = ( IF (x_524) THEN (x_94) ELSE (x_602) ENDIF ) ) AND ( x_104 = ( IF (x_524) THEN (x_95) ELSE (x_254) ENDIF ) ) AND ( x_107 = ( IF (x_524) THEN (x_98) ELSE (x_110) ENDIF ) ) AND x_235 ) ;
a_107 : BOOLEAN = (NOT ( x_99 < 0 )) ;
a_108 : BOOLEAN = x_100 = ( IF (x_91 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_109 : BOOLEAN = (NOT ( x_101 < 0 )) ;
a_110 : BOOLEAN = ( ( x_102 = 0 ) AND x_332 AND x_476 AND x_333 AND x_776 AND x_680 AND x_621 AND x_516 AND x_301 AND x_306 AND x_671 ) OR ( ( x_102 = 1 ) AND x_332 AND x_476 AND ( x_781 OR x_638 OR x_538 ) AND ( x_95 = ( IF (x_781) THEN (0) ELSE (x_86) ENDIF ) ) AND x_834 AND x_671 AND x_314 ) OR ( ( x_102 = 2 ) AND x_332 AND x_476 AND x_874 AND x_366 AND x_301 AND x_306 AND x_314 ) OR ( ( x_102 = 3 ) AND x_332 AND x_476 AND x_333 AND x_776 AND x_680 AND x_829 AND x_96 AND ( (NOT x_97) ) AND x_516 AND x_301 AND x_306 ) OR ( ( x_102 = 4 ) AND x_332 AND x_462 AND x_874 AND x_366 AND x_301 AND x_306 AND x_314 ) OR ( ( x_102 = 5 ) AND x_332 AND x_462 AND ( x_349 OR x_638 OR x_538 ) AND ( x_95 = ( IF (x_349) THEN (40) ELSE (x_86) ENDIF ) ) AND x_834 AND x_671 AND x_314 ) OR ( ( x_102 = 6 ) AND x_332 AND x_462 AND x_333 AND x_776 AND x_680 AND x_829 AND x_516 AND x_301 AND x_306 AND x_671 ) OR ( ( x_102 = 7 ) AND x_332 AND x_462 AND x_333 AND x_776 AND x_680 AND x_621 AND ( (NOT x_96) ) AND ( (NOT x_97) ) AND x_516 AND x_301 AND x_306 ) OR ( ( x_102 = 8 ) AND ( x_91 = 1 ) AND ( (NOT ( x_90 < 0 )) ) AND ( x_679 OR x_849 ) AND ( x_479 OR x_849 ) AND ( ( x_679 AND x_479 ) OR ( ( (NOT ( ( x_101 * 2 ) < ( ( x_89 * 2 ) - x_90 ) )) ) AND ( x_101 <= x_365 ) ) ) AND ( x_94 = ( IF (x_405) THEN (x_85) ELSE (x_481) ENDIF ) ) AND ( x_95 = ( IF (x_405) THEN (x_86) ELSE (x_622) ENDIF ) ) AND ( x_98 = ( IF (x_405) THEN (x_89) ELSE (x_101) ENDIF ) ) AND x_671 ) ;
a_111 : BOOLEAN = (NOT ( x_90 < 0 )) ;
a_112 : BOOLEAN = x_91 = ( IF (x_82 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_113 : BOOLEAN = (NOT ( x_92 < 0 )) ;
a_114 : BOOLEAN = ( ( x_93 = 0 ) AND x_484 AND x_733 AND x_273 AND x_404 AND x_535 AND x_394 AND x_406 AND x_252 AND x_464 AND x_444 ) OR ( ( x_93 = 1 ) AND x_484 AND x_733 AND ( x_559 OR x_619 OR x_415 ) AND ( x_86 = ( IF (x_559) THEN (0) ELSE (x_77) ENDIF ) ) AND x_886 AND x_444 AND x_475 ) OR ( ( x_93 = 2 ) AND x_484 AND x_733 AND x_859 AND x_238 AND x_252 AND x_464 AND x_475 ) OR ( ( x_93 = 3 ) AND x_484 AND x_733 AND x_273 AND x_404 AND x_535 AND x_853 AND x_87 AND ( (NOT x_88) ) AND x_406 AND x_252 AND x_464 ) OR ( ( x_93 = 4 ) AND x_484 AND x_384 AND x_859 AND x_238 AND x_252 AND x_464 AND x_475 ) OR ( ( x_93 = 5 ) AND x_484 AND x_384 AND ( x_677 OR x_619 OR x_415 ) AND ( x_86 = ( IF (x_677) THEN (40) ELSE (x_77) ENDIF ) ) AND x_886 AND x_444 AND x_475 ) OR ( ( x_93 = 6 ) AND x_484 AND x_384 AND x_273 AND x_404 AND x_535 AND x_853 AND x_406 AND x_252 AND x_464 AND x_444 ) OR ( ( x_93 = 7 ) AND x_484 AND x_384 AND x_273 AND x_404 AND x_535 AND x_394 AND ( (NOT x_87) ) AND ( (NOT x_88) ) AND x_406 AND x_252 AND x_464 ) OR ( ( x_93 = 8 ) AND ( x_82 = 1 ) AND ( (NOT ( x_81 < 0 )) ) AND ( x_565 OR x_804 ) AND ( x_742 OR x_804 ) AND ( ( x_565 AND x_742 ) OR ( ( (NOT ( ( x_92 * 2 ) < ( ( x_80 * 2 ) - x_81 ) )) ) AND ( x_92 <= x_247 ) ) ) AND ( x_85 = ( IF (x_385) THEN (x_76) ELSE (x_635) ENDIF ) ) AND ( x_86 = ( IF (x_385) THEN (x_77) ELSE (x_430) ENDIF ) ) AND ( x_89 = ( IF (x_385) THEN (x_80) ELSE (x_92) ENDIF ) ) AND x_444 ) ;
a_115 : BOOLEAN = (NOT ( x_81 < 0 )) ;
a_116 : BOOLEAN = x_82 = ( IF (x_73 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_117 : BOOLEAN = (NOT ( x_83 < 0 )) ;
a_118 : BOOLEAN = ( ( x_84 = 0 ) AND x_322 AND x_546 AND x_262 AND x_771 AND x_759 AND x_265 AND x_562 AND x_687 AND x_517 AND x_749 ) OR ( ( x_84 = 1 ) AND x_322 AND x_546 AND ( x_282 OR x_571 OR x_319 ) AND ( x_77 = ( IF (x_282) THEN (0) ELSE (x_68) ENDIF ) ) AND x_858 AND x_749 AND x_426 ) OR ( ( x_84 = 2 ) AND x_322 AND x_546 AND x_819 AND x_711 AND x_687 AND x_517 AND x_426 ) OR ( ( x_84 = 3 ) AND x_322 AND x_546 AND x_262 AND x_771 AND x_759 AND x_828 AND x_78 AND ( (NOT x_79) ) AND x_562 AND x_687 AND x_517 ) OR ( ( x_84 = 4 ) AND x_322 AND x_665 AND x_819 AND x_711 AND x_687 AND x_517 AND x_426 ) OR ( ( x_84 = 5 ) AND x_322 AND x_665 AND ( x_568 OR x_571 OR x_319 ) AND ( x_77 = ( IF (x_568) THEN (40) ELSE (x_68) ENDIF ) ) AND x_858 AND x_749 AND x_426 ) OR ( ( x_84 = 6 ) AND x_322 AND x_665 AND x_262 AND x_771 AND x_759 AND x_828 AND x_562 AND x_687 AND x_517 AND x_749 ) OR ( ( x_84 = 7 ) AND x_322 AND x_665 AND x_262 AND x_771 AND x_759 AND x_265 AND ( (NOT x_78) ) AND ( (NOT x_79) ) AND x_562 AND x_687 AND x_517 ) OR ( ( x_84 = 8 ) AND ( x_73 = 1 ) AND ( (NOT ( x_72 < 0 )) ) AND ( x_409 OR x_879 ) AND ( x_616 OR x_879 ) AND ( ( x_409 AND x_616 ) OR ( ( (NOT ( ( x_83 * 2 ) < ( ( x_71 * 2 ) - x_72 ) )) ) AND ( x_83 <= x_673 ) ) ) AND ( x_76 = ( IF (x_466) THEN (x_67) ELSE (x_412) ENDIF ) ) AND ( x_77 = ( IF (x_466) THEN (x_68) ELSE (x_760) ENDIF ) ) AND ( x_80 = ( IF (x_466) THEN (x_71) ELSE (x_83) ENDIF ) ) AND x_749 ) ;
a_119 : BOOLEAN = (NOT ( x_72 < 0 )) ;
a_120 : BOOLEAN = x_73 = ( IF (x_64 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_121 : BOOLEAN = (NOT ( x_74 < 0 )) ;
a_122 : BOOLEAN = ( ( x_75 = 0 ) AND x_302 AND x_305 AND x_738 AND x_762 AND x_627 AND x_554 AND x_707 AND x_755 AND x_764 AND x_361 ) OR ( ( x_75 = 1 ) AND x_302 AND x_305 AND ( x_325 OR x_478 OR x_702 ) AND ( x_68 = ( IF (x_325) THEN (0) ELSE (x_59) ENDIF ) ) AND x_842 AND x_361 AND x_387 ) OR ( ( x_75 = 2 ) AND x_302 AND x_305 AND x_814 AND x_696 AND x_755 AND x_764 AND x_387 ) OR ( ( x_75 = 3 ) AND x_302 AND x_305 AND x_738 AND x_762 AND x_627 AND x_805 AND x_69 AND ( (NOT x_70) ) AND x_707 AND x_755 AND x_764 ) OR ( ( x_75 = 4 ) AND x_302 AND x_530 AND x_814 AND x_696 AND x_755 AND x_764 AND x_387 ) OR ( ( x_75 = 5 ) AND x_302 AND x_530 AND ( x_278 OR x_478 OR x_702 ) AND ( x_68 = ( IF (x_278) THEN (40) ELSE (x_59) ENDIF ) ) AND x_842 AND x_361 AND x_387 ) OR ( ( x_75 = 6 ) AND x_302 AND x_530 AND x_738 AND x_762 AND x_627 AND x_805 AND x_707 AND x_755 AND x_764 AND x_361 ) OR ( ( x_75 = 7 ) AND x_302 AND x_530 AND x_738 AND x_762 AND x_627 AND x_554 AND ( (NOT x_69) ) AND ( (NOT x_70) ) AND x_707 AND x_755 AND x_764 ) OR ( ( x_75 = 8 ) AND ( x_64 = 1 ) AND ( (NOT ( x_63 < 0 )) ) AND ( x_376 OR x_830 ) AND ( x_599 OR x_830 ) AND ( ( x_376 AND x_599 ) OR ( ( (NOT ( ( x_74 * 2 ) < ( ( x_62 * 2 ) - x_63 ) )) ) AND ( x_74 <= x_290 ) ) ) AND ( x_67 = ( IF (x_416) THEN (x_58) ELSE (x_348) ENDIF ) ) AND ( x_68 = ( IF (x_416) THEN (x_59) ELSE (x_427) ENDIF ) ) AND ( x_71 = ( IF (x_416) THEN (x_62) ELSE (x_74) ENDIF ) ) AND x_361 ) ;
a_123 : BOOLEAN = (NOT ( x_63 < 0 )) ;
a_124 : BOOLEAN = x_64 = ( IF (x_55 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_125 : BOOLEAN = (NOT ( x_65 < 0 )) ;
a_126 : BOOLEAN = ( ( x_66 = 0 ) AND x_536 AND x_724 AND x_373 AND x_469 AND x_483 AND x_317 AND x_463 AND x_579 AND x_564 AND x_448 ) OR ( ( x_66 = 1 ) AND x_536 AND x_724 AND ( x_625 OR x_642 OR x_375 ) AND ( x_59 = ( IF (x_625) THEN (0) ELSE (x_50) ENDIF ) ) AND x_902 AND x_448 AND x_692 ) OR ( ( x_66 = 2 ) AND x_536 AND x_724 AND x_818 AND x_561 AND x_579 AND x_564 AND x_692 ) OR ( ( x_66 = 3 ) AND x_536 AND x_724 AND x_373 AND x_469 AND x_483 AND x_835 AND x_60 AND ( (NOT x_61) ) AND x_463 AND x_579 AND x_564 ) OR ( ( x_66 = 4 ) AND x_536 AND x_244 AND x_818 AND x_561 AND x_579 AND x_564 AND x_692 ) OR ( ( x_66 = 5 ) AND x_536 AND x_244 AND ( x_596 OR x_642 OR x_375 ) AND ( x_59 = ( IF (x_596) THEN (40) ELSE (x_50) ENDIF ) ) AND x_902 AND x_448 AND x_692 ) OR ( ( x_66 = 6 ) AND x_536 AND x_244 AND x_373 AND x_469 AND x_483 AND x_835 AND x_463 AND x_579 AND x_564 AND x_448 ) OR ( ( x_66 = 7 ) AND x_536 AND x_244 AND x_373 AND x_469 AND x_483 AND x_317 AND ( (NOT x_60) ) AND ( (NOT x_61) ) AND x_463 AND x_579 AND x_564 ) OR ( ( x_66 = 8 ) AND ( x_55 = 1 ) AND ( (NOT ( x_54 < 0 )) ) AND ( x_662 OR x_826 ) AND ( x_543 OR x_826 ) AND ( ( x_662 AND x_543 ) OR ( ( (NOT ( ( x_65 * 2 ) < ( ( x_53 * 2 ) - x_54 ) )) ) AND ( x_65 <= x_595 ) ) ) AND ( x_58 = ( IF (x_583) THEN (x_49) ELSE (x_609) ENDIF ) ) AND ( x_59 = ( IF (x_583) THEN (x_50) ELSE (x_592) ENDIF ) ) AND ( x_62 = ( IF (x_583) THEN (x_53) ELSE (x_65) ENDIF ) ) AND x_448 ) ;
a_127 : BOOLEAN = (NOT ( x_54 < 0 )) ;
a_128 : BOOLEAN = x_55 = ( IF (x_46 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_129 : BOOLEAN = (NOT ( x_56 < 0 )) ;
a_130 : BOOLEAN = ( ( x_57 = 0 ) AND x_453 AND x_399 AND x_288 AND x_575 AND x_600 AND x_418 AND x_728 AND x_578 AND x_304 AND x_695 ) OR ( ( x_57 = 1 ) AND x_453 AND x_399 AND ( x_513 OR x_502 OR x_432 ) AND ( x_50 = ( IF (x_513) THEN (0) ELSE (x_41) ENDIF ) ) AND x_875 AND x_695 AND x_357 ) OR ( ( x_57 = 2 ) AND x_453 AND x_399 AND x_839 AND x_623 AND x_578 AND x_304 AND x_357 ) OR ( ( x_57 = 3 ) AND x_453 AND x_399 AND x_288 AND x_575 AND x_600 AND x_806 AND x_51 AND ( (NOT x_52) ) AND x_728 AND x_578 AND x_304 ) OR ( ( x_57 = 4 ) AND x_453 AND x_601 AND x_839 AND x_623 AND x_578 AND x_304 AND x_357 ) OR ( ( x_57 = 5 ) AND x_453 AND x_601 AND ( x_417 OR x_502 OR x_432 ) AND ( x_50 = ( IF (x_417) THEN (40) ELSE (x_41) ENDIF ) ) AND x_875 AND x_695 AND x_357 ) OR ( ( x_57 = 6 ) AND x_453 AND x_601 AND x_288 AND x_575 AND x_600 AND x_806 AND x_728 AND x_578 AND x_304 AND x_695 ) OR ( ( x_57 = 7 ) AND x_453 AND x_601 AND x_288 AND x_575 AND x_600 AND x_418 AND ( (NOT x_51) ) AND ( (NOT x_52) ) AND x_728 AND x_578 AND x_304 ) OR ( ( x_57 = 8 ) AND ( x_46 = 1 ) AND ( (NOT ( x_45 < 0 )) ) AND ( x_249 OR x_847 ) AND ( x_352 OR x_847 ) AND ( ( x_249 AND x_352 ) OR ( ( (NOT ( ( x_56 * 2 ) < ( ( x_44 * 2 ) - x_45 ) )) ) AND ( x_56 <= x_597 ) ) ) AND ( x_49 = ( IF (x_657) THEN (x_40) ELSE (x_437) ENDIF ) ) AND ( x_50 = ( IF (x_657) THEN (x_41) ELSE (x_727) ENDIF ) ) AND ( x_53 = ( IF (x_657) THEN (x_44) ELSE (x_56) ENDIF ) ) AND x_695 ) ;
a_131 : BOOLEAN = (NOT ( x_45 < 0 )) ;
a_132 : BOOLEAN = x_46 = ( IF (x_37 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_133 : BOOLEAN = (NOT ( x_47 < 0 )) ;
a_134 : BOOLEAN = ( ( x_48 = 0 ) AND x_560 AND x_287 AND x_743 AND x_778 AND x_313 AND x_577 AND x_329 AND x_734 AND x_390 AND x_270 ) OR ( ( x_48 = 1 ) AND x_560 AND x_287 AND ( x_381 OR x_281 OR x_477 ) AND ( x_41 = ( IF (x_381) THEN (0) ELSE (x_32) ENDIF ) ) AND x_881 AND x_270 AND x_750 ) OR ( ( x_48 = 2 ) AND x_560 AND x_287 AND x_890 AND x_442 AND x_734 AND x_390 AND x_750 ) OR ( ( x_48 = 3 ) AND x_560 AND x_287 AND x_743 AND x_778 AND x_313 AND x_851 AND x_42 AND ( (NOT x_43) ) AND x_329 AND x_734 AND x_390 ) OR ( ( x_48 = 4 ) AND x_560 AND x_367 AND x_890 AND x_442 AND x_734 AND x_390 AND x_750 ) OR ( ( x_48 = 5 ) AND x_560 AND x_367 AND ( x_522 OR x_281 OR x_477 ) AND ( x_41 = ( IF (x_522) THEN (40) ELSE (x_32) ENDIF ) ) AND x_881 AND x_270 AND x_750 ) OR ( ( x_48 = 6 ) AND x_560 AND x_367 AND x_743 AND x_778 AND x_313 AND x_851 AND x_329 AND x_734 AND x_390 AND x_270 ) OR ( ( x_48 = 7 ) AND x_560 AND x_367 AND x_743 AND x_778 AND x_313 AND x_577 AND ( (NOT x_42) ) AND ( (NOT x_43) ) AND x_329 AND x_734 AND x_390 ) OR ( ( x_48 = 8 ) AND ( x_37 = 1 ) AND ( (NOT ( x_36 < 0 )) ) AND ( x_318 OR x_899 ) AND ( x_753 OR x_899 ) AND ( ( x_318 AND x_753 ) OR ( ( (NOT ( ( x_47 * 2 ) < ( ( x_35 * 2 ) - x_36 ) )) ) AND ( x_47 <= x_765 ) ) ) AND ( x_40 = ( IF (x_490) THEN (x_31) ELSE (x_368) ENDIF ) ) AND ( x_41 = ( IF (x_490) THEN (x_32) ELSE (x_260) ENDIF ) ) AND ( x_44 = ( IF (x_490) THEN (x_35) ELSE (x_47) ENDIF ) ) AND x_270 ) ;
a_135 : BOOLEAN = (NOT ( x_36 < 0 )) ;
a_136 : BOOLEAN = x_37 = ( IF (x_28 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_137 : BOOLEAN = (NOT ( x_38 < 0 )) ;
a_138 : BOOLEAN = ( ( x_39 = 0 ) AND x_264 AND x_355 AND x_378 AND x_395 AND x_547 AND x_408 AND x_341 AND x_354 AND x_300 AND x_272 ) OR ( ( x_39 = 1 ) AND x_264 AND x_355 AND ( x_506 OR x_286 OR x_452 ) AND ( x_32 = ( IF (x_506) THEN (0) ELSE (x_23) ENDIF ) ) AND x_836 AND x_272 AND x_718 ) OR ( ( x_39 = 2 ) AND x_264 AND x_355 AND x_870 AND x_241 AND x_354 AND x_300 AND x_718 ) OR ( ( x_39 = 3 ) AND x_264 AND x_355 AND x_378 AND x_395 AND x_547 AND x_811 AND x_33 AND ( (NOT x_34) ) AND x_341 AND x_354 AND x_300 ) OR ( ( x_39 = 4 ) AND x_264 AND x_285 AND x_870 AND x_241 AND x_354 AND x_300 AND x_718 ) OR ( ( x_39 = 5 ) AND x_264 AND x_285 AND ( x_315 OR x_286 OR x_452 ) AND ( x_32 = ( IF (x_315) THEN (40) ELSE (x_23) ENDIF ) ) AND x_836 AND x_272 AND x_718 ) OR ( ( x_39 = 6 ) AND x_264 AND x_285 AND x_378 AND x_395 AND x_547 AND x_811 AND x_341 AND x_354 AND x_300 AND x_272 ) OR ( ( x_39 = 7 ) AND x_264 AND x_285 AND x_378 AND x_395 AND x_547 AND x_408 AND ( (NOT x_33) ) AND ( (NOT x_34) ) AND x_341 AND x_354 AND x_300 ) OR ( ( x_39 = 8 ) AND ( x_28 = 1 ) AND ( (NOT ( x_27 < 0 )) ) AND ( x_777 OR x_856 ) AND ( x_455 OR x_856 ) AND ( ( x_777 AND x_455 ) OR ( ( (NOT ( ( x_38 * 2 ) < ( ( x_26 * 2 ) - x_27 ) )) ) AND ( x_38 <= x_343 ) ) ) AND ( x_31 = ( IF (x_291) THEN (x_22) ELSE (x_232) ENDIF ) ) AND ( x_32 = ( IF (x_291) THEN (x_23) ELSE (x_239) ENDIF ) ) AND ( x_35 = ( IF (x_291) THEN (x_26) ELSE (x_38) ENDIF ) ) AND x_272 ) ;
a_139 : BOOLEAN = (NOT ( x_27 < 0 )) ;
a_140 : BOOLEAN = x_28 = ( IF (x_19 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_141 : BOOLEAN = (NOT ( x_29 < 0 )) ;
a_142 : BOOLEAN = ( ( x_30 = 0 ) AND x_327 AND x_320 AND x_486 AND x_451 AND x_720 AND x_256 AND x_545 AND x_716 AND x_737 AND x_284 ) OR ( ( x_30 = 1 ) AND x_327 AND x_320 AND ( x_351 OR x_569 OR x_672 ) AND ( x_23 = ( IF (x_351) THEN (0) ELSE (x_14) ENDIF ) ) AND x_797 AND x_284 AND x_573 ) OR ( ( x_30 = 2 ) AND x_327 AND x_320 AND x_808 AND x_434 AND x_716 AND x_737 AND x_573 ) OR ( ( x_30 = 3 ) AND x_327 AND x_320 AND x_486 AND x_451 AND x_720 AND x_871 AND x_24 AND ( (NOT x_25) ) AND x_545 AND x_716 AND x_737 ) OR ( ( x_30 = 4 ) AND x_327 AND x_525 AND x_808 AND x_434 AND x_716 AND x_737 AND x_573 ) OR ( ( x_30 = 5 ) AND x_327 AND x_525 AND ( x_685 OR x_569 OR x_672 ) AND ( x_23 = ( IF (x_685) THEN (40) ELSE (x_14) ENDIF ) ) AND x_797 AND x_284 AND x_573 ) OR ( ( x_30 = 6 ) AND x_327 AND x_525 AND x_486 AND x_451 AND x_720 AND x_871 AND x_545 AND x_716 AND x_737 AND x_284 ) OR ( ( x_30 = 7 ) AND x_327 AND x_525 AND x_486 AND x_451 AND x_720 AND x_256 AND ( (NOT x_24) ) AND ( (NOT x_25) ) AND x_545 AND x_716 AND x_737 ) OR ( ( x_30 = 8 ) AND ( x_19 = 1 ) AND ( (NOT ( x_18 < 0 )) ) AND ( x_359 OR x_882 ) AND ( x_374 OR x_882 ) AND ( ( x_359 AND x_374 ) OR ( ( (NOT ( ( x_29 * 2 ) < ( ( x_17 * 2 ) - x_18 ) )) ) AND ( x_29 <= x_439 ) ) ) AND ( x_22 = ( IF (x_745) THEN (x_13) ELSE (x_391) ENDIF ) ) AND ( x_23 = ( IF (x_745) THEN (x_14) ELSE (x_321) ENDIF ) ) AND ( x_26 = ( IF (x_745) THEN (x_17) ELSE (x_29) ENDIF ) ) AND x_284 ) ;
a_143 : BOOLEAN = (NOT ( x_18 < 0 )) ;
a_144 : BOOLEAN = x_19 = ( IF (x_10 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_145 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_146 : BOOLEAN = ( ( x_21 = 0 ) AND x_586 AND x_712 AND x_489 AND x_552 AND x_297 AND x_735 AND x_705 AND x_258 AND x_347 AND x_644 ) OR ( ( x_21 = 1 ) AND x_586 AND x_712 AND ( x_567 OR x_550 OR x_655 ) AND ( x_14 = ( IF (x_567) THEN (0) ELSE (x_5) ENDIF ) ) AND x_888 AND x_644 AND x_280 ) OR ( ( x_21 = 2 ) AND x_586 AND x_712 AND x_863 AND x_229 AND x_258 AND x_347 AND x_280 ) OR ( ( x_21 = 3 ) AND x_586 AND x_712 AND x_489 AND x_552 AND x_297 AND x_869 AND x_15 AND ( (NOT x_16) ) AND x_705 AND x_258 AND x_347 ) OR ( ( x_21 = 4 ) AND x_586 AND x_637 AND x_863 AND x_229 AND x_258 AND x_347 AND x_280 ) OR ( ( x_21 = 5 ) AND x_586 AND x_637 AND ( x_296 OR x_550 OR x_655 ) AND ( x_14 = ( IF (x_296) THEN (40) ELSE (x_5) ENDIF ) ) AND x_888 AND x_644 AND x_280 ) OR ( ( x_21 = 6 ) AND x_586 AND x_637 AND x_489 AND x_552 AND x_297 AND x_869 AND x_705 AND x_258 AND x_347 AND x_644 ) OR ( ( x_21 = 7 ) AND x_586 AND x_637 AND x_489 AND x_552 AND x_297 AND x_735 AND ( (NOT x_15) ) AND ( (NOT x_16) ) AND x_705 AND x_258 AND x_347 ) OR ( ( x_21 = 8 ) AND ( x_10 = 1 ) AND ( (NOT ( x_9 < 0 )) ) AND ( x_715 OR x_798 ) AND ( x_691 OR x_798 ) AND ( ( x_715 AND x_691 ) OR ( ( (NOT ( ( x_20 * 2 ) < ( ( x_8 * 2 ) - x_9 ) )) ) AND ( x_20 <= x_425 ) ) ) AND ( x_13 = ( IF (x_603) THEN (x_4) ELSE (x_308) ENDIF ) ) AND ( x_14 = ( IF (x_603) THEN (x_5) ELSE (x_708) ENDIF ) ) AND ( x_17 = ( IF (x_603) THEN (x_8) ELSE (x_20) ENDIF ) ) AND x_644 ) ;
a_147 : BOOLEAN = (NOT ( x_9 < 0 )) ;
a_148 : BOOLEAN = x_10 = ( IF (x_3) THEN (0) ELSE (1) ENDIF ) ;
a_149 : BOOLEAN = (NOT ( x_11 < 0 )) ;
a_150 : BOOLEAN = ( ( x_12 = 0 ) AND x_510 AND x_358 AND x_900 AND x_892 AND x_867 AND x_896 AND x_618 AND x_898 AND x_802 AND x_495 ) OR ( ( x_12 = 1 ) AND x_510 AND x_358 AND ( x_813 OR x_807 OR x_865 ) AND ( x_5 = ( IF (x_813) THEN (0) ELSE (x_269) ENDIF ) ) AND x_905 AND x_495 AND x_883 ) OR ( ( x_12 = 2 ) AND x_510 AND x_358 AND x_904 AND x_410 AND x_898 AND x_802 AND x_883 ) OR ( ( x_12 = 3 ) AND x_510 AND x_358 AND x_900 AND x_892 AND x_867 AND x_903 AND x_6 AND ( (NOT x_7) ) AND x_618 AND x_898 AND x_802 ) OR ( ( x_12 = 4 ) AND x_510 AND x_612 AND x_904 AND x_410 AND x_898 AND x_802 AND x_883 ) OR ( ( x_12 = 5 ) AND x_510 AND x_612 AND ( x_878 OR x_807 OR x_865 ) AND ( x_5 = ( IF (x_878) THEN (40) ELSE (x_269) ENDIF ) ) AND x_905 AND x_495 AND x_883 ) OR ( ( x_12 = 6 ) AND x_510 AND x_612 AND x_900 AND x_892 AND x_867 AND x_903 AND x_618 AND x_898 AND x_802 AND x_495 ) OR ( ( x_12 = 7 ) AND x_510 AND x_612 AND x_900 AND x_892 AND x_867 AND x_896 AND ( (NOT x_6) ) AND ( (NOT x_7) ) AND x_618 AND x_898 AND x_802 ) OR ( ( x_12 = 8 ) AND x_3 AND ( (NOT ( x_2 < 0 )) ) AND ( x_505 OR x_906 ) AND ( x_684 OR x_906 ) AND ( ( x_505 AND x_684 ) OR ( ( (NOT ( ( x_11 * 2 ) < ( ( x_377 * 2 ) - x_2 ) )) ) AND ( x_11 <= x_891 ) ) ) AND ( x_4 = ( IF (x_630) THEN (x_640) ELSE (x_823) ENDIF ) ) AND ( x_5 = ( IF (x_630) THEN (x_269) ELSE (x_838) ENDIF ) ) AND ( x_8 = ( IF (x_630) THEN (x_377) ELSE (x_11) ENDIF ) ) AND x_495 ) ;
a_151 : BOOLEAN = ( x_221 = x_224 ) OR ( x_212 = x_215 ) OR ( x_203 = x_206 ) OR ( x_194 = x_197 ) OR ( x_185 = x_188 ) OR ( x_176 = x_179 ) OR ( x_167 = x_170 ) OR ( x_158 = x_161 ) OR ( x_149 = x_152 ) OR ( x_140 = x_143 ) OR ( x_131 = x_134 ) OR ( x_122 = x_125 ) OR ( x_113 = x_116 ) OR ( x_104 = x_107 ) OR ( x_95 = x_98 ) OR ( x_86 = x_89 ) OR ( x_77 = x_80 ) OR ( x_68 = x_71 ) OR ( x_59 = x_62 ) OR ( x_50 = x_53 ) OR ( x_41 = x_44 ) OR ( x_32 = x_35 ) OR ( x_23 = x_26 ) OR ( x_14 = x_17 ) OR ( x_5 = x_8 ) OR ( x_269 = x_377 ) ;
a_152 : BOOLEAN = ( (NOT x_1) ) OR ( (NOT x_0) ) ;
a_153 : BOOLEAN = ( (NOT x_7) ) OR ( (NOT x_6) ) ;
a_154 : BOOLEAN = ( (NOT x_16) ) OR ( (NOT x_15) ) ;
a_155 : BOOLEAN = ( (NOT x_25) ) OR ( (NOT x_24) ) ;
a_156 : BOOLEAN = ( (NOT x_34) ) OR ( (NOT x_33) ) ;
a_157 : BOOLEAN = ( (NOT x_43) ) OR ( (NOT x_42) ) ;
a_158 : BOOLEAN = ( (NOT x_52) ) OR ( (NOT x_51) ) ;
a_159 : BOOLEAN = ( (NOT x_61) ) OR ( (NOT x_60) ) ;
a_160 : BOOLEAN = ( (NOT x_70) ) OR ( (NOT x_69) ) ;
a_161 : BOOLEAN = ( (NOT x_79) ) OR ( (NOT x_78) ) ;
a_162 : BOOLEAN = ( (NOT x_88) ) OR ( (NOT x_87) ) ;
a_163 : BOOLEAN = ( (NOT x_97) ) OR ( (NOT x_96) ) ;
a_164 : BOOLEAN = ( (NOT x_106) ) OR ( (NOT x_105) ) ;
a_165 : BOOLEAN = ( (NOT x_115) ) OR ( (NOT x_114) ) ;
a_166 : BOOLEAN = ( (NOT x_124) ) OR ( (NOT x_123) ) ;
a_167 : BOOLEAN = ( (NOT x_133) ) OR ( (NOT x_132) ) ;
a_168 : BOOLEAN = ( (NOT x_142) ) OR ( (NOT x_141) ) ;
a_169 : BOOLEAN = ( (NOT x_151) ) OR ( (NOT x_150) ) ;
a_170 : BOOLEAN = ( (NOT x_160) ) OR ( (NOT x_159) ) ;
a_171 : BOOLEAN = ( (NOT x_169) ) OR ( (NOT x_168) ) ;
a_172 : BOOLEAN = ( (NOT x_178) ) OR ( (NOT x_177) ) ;
a_173 : BOOLEAN = ( (NOT x_187) ) OR ( (NOT x_186) ) ;
a_174 : BOOLEAN = ( (NOT x_196) ) OR ( (NOT x_195) ) ;
a_175 : BOOLEAN = ( (NOT x_205) ) OR ( (NOT x_204) ) ;
a_176 : BOOLEAN = ( (NOT x_214) ) OR ( (NOT x_213) ) ;
a_177 : BOOLEAN = ( (NOT x_223) ) OR ( (NOT x_222) ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52 AND a_53 AND a_54 AND a_55 AND a_56 AND a_57 AND a_58 AND a_59 AND a_60 AND a_61 AND a_62 AND a_63 AND a_64 AND a_65 AND a_66 AND a_67 AND a_68 AND a_69 AND a_70 AND a_71 AND a_72 AND a_73 AND a_74 AND a_75 AND a_76 AND a_77 AND a_78 AND a_79 AND a_80 AND a_81 AND a_82 AND a_83 AND a_84 AND a_85 AND a_86 AND a_87 AND a_88 AND a_89 AND a_90 AND a_91 AND a_92 AND a_93 AND a_94 AND a_95 AND a_96 AND a_97 AND a_98 AND a_99 AND a_100 AND a_101 AND a_102 AND a_103 AND a_104 AND a_105 AND a_106 AND a_107 AND a_108 AND a_109 AND a_110 AND a_111 AND a_112 AND a_113 AND a_114 AND a_115 AND a_116 AND a_117 AND a_118 AND a_119 AND a_120 AND a_121 AND a_122 AND a_123 AND a_124 AND a_125 AND a_126 AND a_127 AND a_128 AND a_129 AND a_130 AND a_131 AND a_132 AND a_133 AND a_134 AND a_135 AND a_136 AND a_137 AND a_138 AND a_139 AND a_140 AND a_141 AND a_142 AND a_143 AND a_144 AND a_145 AND a_146 AND a_147 AND a_148 AND a_149 AND a_150 AND a_151 AND a_152 AND a_153 AND a_154 AND a_155 AND a_156 AND a_157 AND a_158 AND a_159 AND a_160 AND a_161 AND a_162 AND a_163 AND a_164 AND a_165 AND a_166 AND a_167 AND a_168 AND a_169 AND a_170 AND a_171 AND a_172 AND a_173 AND a_174 AND a_175 AND a_176 AND a_177);
