ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : REAL ;
x_3 : BOOLEAN ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : BOOLEAN ;
x_7 : BOOLEAN ;
x_8 : REAL ;
x_9 : REAL ;
x_10 : REAL ;
x_11 : REAL ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : BOOLEAN ;
x_16 : BOOLEAN ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : REAL ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : REAL ;
x_24 : BOOLEAN ;
x_25 : BOOLEAN ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : REAL ;
x_31 : REAL ;
x_32 : REAL ;
x_33 : BOOLEAN ;
x_34 : BOOLEAN ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : REAL ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : REAL ;
x_42 : BOOLEAN ;
x_43 : BOOLEAN ;
x_44 : REAL ;
x_45 : REAL ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : BOOLEAN ;
x_52 : BOOLEAN ;
x_53 : REAL ;
x_54 : REAL ;
x_55 : REAL ;
x_56 : REAL ;
x_57 : REAL ;
x_58 : REAL ;
x_59 : REAL ;
x_60 : BOOLEAN ;
x_61 : BOOLEAN ;
x_62 : REAL ;
x_63 : REAL ;
x_64 : REAL ;
x_65 : REAL ;
x_66 : REAL ;
x_67 : REAL ;
x_68 : REAL ;
x_69 : BOOLEAN ;
x_70 : BOOLEAN ;
x_71 : REAL ;
x_72 : REAL ;
x_73 : REAL ;
x_74 : REAL ;
x_75 : REAL ;
x_76 : REAL ;
x_77 : REAL ;
x_78 : BOOLEAN ;
x_79 : BOOLEAN ;
x_80 : REAL ;
x_81 : REAL ;
x_82 : REAL ;
x_83 : REAL ;
x_84 : REAL ;
x_85 : REAL ;
x_86 : REAL ;
x_87 : BOOLEAN ;
x_88 : BOOLEAN ;
x_89 : REAL ;
x_90 : REAL ;
x_91 : REAL ;
x_92 : REAL ;
x_93 : REAL ;
x_94 : BOOLEAN = x_26 = x_17 ;
x_95 : BOOLEAN = x_77 /= 0 ;
x_96 : BOOLEAN = x_69 OR x_70 ;
x_97 : BOOLEAN = x_26 = 40 ;
x_98 : BOOLEAN = ( (NOT x_6) ) OR x_7 ;
x_99 : BOOLEAN = ( (NOT x_51) ) OR x_52 ;
x_100 : REAL = x_17 + ( x_18 * 6 ) ;
x_101 : BOOLEAN = x_50 /= 0 ;
x_102 : BOOLEAN = ( (NOT x_6) ) AND ( (NOT x_7) ) ;
x_103 : BOOLEAN = x_13 = x_4 ;
x_104 : BOOLEAN = x_23 = 40 ;
x_105 : BOOLEAN = ( (NOT x_69) ) OR x_70 ;
x_106 : BOOLEAN = x_71 = x_62 ;
x_107 : REAL = x_40 + x_45 ;
x_108 : BOOLEAN = x_53 = x_44 ;
x_109 : BOOLEAN = x_17 = 0 ;
x_110 : BOOLEAN = x_76 = 0 ;
x_111 : REAL = x_44 + ( x_45 * 6 ) ;
x_112 : BOOLEAN = ( (NOT x_24) ) AND x_25 ;
x_113 : REAL = x_35 + ( x_36 * 6 ) ;
x_114 : BOOLEAN = x_4 = 0 ;
x_115 : BOOLEAN = x_44 = 40 ;
x_116 : BOOLEAN = ( (NOT x_60) ) AND x_61 ;
x_117 : REAL = x_5 + ( x_9 * 5 ) ;
x_118 : BOOLEAN = x_23 /= 40 ;
x_119 : BOOLEAN = ( (NOT x_69) ) AND ( (NOT x_70) ) ;
x_120 : BOOLEAN = ( x_78 <=> x_69 ) AND ( x_79 <=> x_70 ) ;
x_121 : BOOLEAN = ( x_87 <=> x_78 ) AND ( x_88 <=> x_79 ) ;
x_122 : REAL = x_53 + ( x_54 * 6 ) ;
x_123 : BOOLEAN = ( (NOT x_24) ) AND ( (NOT x_25) ) ;
x_124 : REAL = x_50 + ( x_54 * 5 ) ;
x_125 : BOOLEAN = x_19 = 0 ;
x_126 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
x_127 : BOOLEAN = x_53 = 40 ;
x_128 : BOOLEAN = x_41 = x_32 ;
x_129 : BOOLEAN = x_80 = 40 ;
x_130 : BOOLEAN = x_6 OR x_7 ;
x_131 : BOOLEAN = ( (NOT x_78) ) AND ( (NOT x_79) ) ;
x_132 : BOOLEAN = x_0 AND ( (NOT x_1) ) ;
x_133 : BOOLEAN = ( (NOT x_15) ) AND x_16 ;
x_134 : REAL = x_14 + ( x_18 * 5 ) ;
x_135 : BOOLEAN = x_50 = 0 ;
x_136 : BOOLEAN = x_31 = 2 ;
x_137 : BOOLEAN = ( ( ( x_44 * 5 ) - ( x_41 * 6 ) ) + 40 ) < 0 ;
x_138 : REAL = x_32 + ( x_36 * 5 ) ;
x_139 : BOOLEAN = x_58 = x_49 ;
x_140 : BOOLEAN = ( (NOT x_51) ) AND x_52 ;
x_141 : BOOLEAN = x_59 = x_50 ;
x_142 : BOOLEAN = ( (NOT x_6) ) AND x_7 ;
x_143 : BOOLEAN = x_68 = 40 ;
x_144 : BOOLEAN = ( x_33 <=> x_24 ) AND ( x_34 <=> x_25 ) ;
x_145 : BOOLEAN = x_50 /= 40 ;
x_146 : REAL = x_59 + ( x_63 * 5 ) ;
x_147 : BOOLEAN = ( (NOT x_33) ) OR x_34 ;
x_148 : BOOLEAN = x_64 = 0 ;
x_149 : BOOLEAN = x_77 = 0 ;
x_150 : BOOLEAN = ( (NOT x_51) ) AND x_52 ;
x_151 : BOOLEAN = x_59 = 0 ;
x_152 : BOOLEAN = x_44 = 0 ;
x_153 : BOOLEAN = ( (NOT x_60) ) AND x_61 ;
x_154 : BOOLEAN = x_68 /= 0 ;
x_155 : BOOLEAN = x_17 = 40 ;
x_156 : BOOLEAN = ( (NOT x_69) ) AND x_70 ;
x_157 : BOOLEAN = x_89 = x_80 ;
x_158 : REAL = x_67 + x_72 ;
x_159 : BOOLEAN = ( (NOT x_69) ) AND x_70 ;
x_160 : BOOLEAN = ( (NOT x_42) ) AND x_43 ;
x_161 : BOOLEAN = ( (NOT x_42) ) AND x_43 ;
x_162 : BOOLEAN = ( x_6 <=> x_0 ) AND ( x_7 <=> x_1 ) ;
x_163 : BOOLEAN = x_71 = 0 ;
x_164 : BOOLEAN = x_4 = 2 ;
x_165 : BOOLEAN = x_82 = 0 ;
x_166 : BOOLEAN = x_53 = 0 ;
x_167 : BOOLEAN = ( ( ( x_62 * 5 ) - ( x_59 * 6 ) ) + 40 ) < 0 ;
x_168 : BOOLEAN = x_35 = 0 ;
x_169 : BOOLEAN = x_33 AND ( (NOT x_34) ) ;
x_170 : REAL = x_49 + x_54 ;
x_171 : BOOLEAN = x_68 /= 40 ;
x_172 : BOOLEAN = x_68 = x_59 ;
x_173 : REAL = 2 ;
x_174 : BOOLEAN = x_69 AND ( (NOT x_70) ) ;
x_175 : BOOLEAN = x_80 = x_71 ;
x_176 : BOOLEAN = x_50 = x_41 ;
x_177 : BOOLEAN = ( (NOT x_78) ) AND x_79 ;
x_178 : BOOLEAN = x_5 /= 40 ;
x_179 : BOOLEAN = x_13 = 0 ;
x_180 : BOOLEAN = x_35 = x_26 ;
x_181 : BOOLEAN = x_31 = x_22 ;
x_182 : BOOLEAN = x_80 = 0 ;
x_183 : BOOLEAN = x_67 = 0 ;
x_184 : REAL = 10 ;
x_185 : BOOLEAN = ( (NOT x_6) ) AND x_7 ;
x_186 : BOOLEAN = x_62 = x_53 ;
x_187 : BOOLEAN = ( (NOT x_15) ) AND ( (NOT x_16) ) ;
x_188 : BOOLEAN = x_32 /= 40 ;
x_189 : BOOLEAN = x_13 = 2 ;
x_190 : BOOLEAN = x_5 = 0 ;
x_191 : REAL = x_58 + x_63 ;
x_192 : REAL = 20 ;
x_193 : BOOLEAN = x_37 = 0 ;
x_194 : BOOLEAN = x_33 OR x_34 ;
x_195 : BOOLEAN = ( (NOT x_15) ) OR x_16 ;
x_196 : BOOLEAN = x_0 OR x_1 ;
x_197 : BOOLEAN = x_22 = 2 ;
x_198 : BOOLEAN = x_49 = 2 ;
x_199 : BOOLEAN = x_15 AND ( (NOT x_16) ) ;
x_200 : BOOLEAN = x_42 AND ( (NOT x_43) ) ;
x_201 : BOOLEAN = x_67 = x_58 ;
x_202 : BOOLEAN = ( (NOT x_42) ) AND ( (NOT x_43) ) ;
x_203 : BOOLEAN = ( (NOT x_51) ) AND ( (NOT x_52) ) ;
x_204 : BOOLEAN = x_22 = 0 ;
x_205 : BOOLEAN = x_14 = 40 ;
x_206 : BOOLEAN = ( (NOT x_33) ) AND ( (NOT x_34) ) ;
x_207 : BOOLEAN = x_59 /= 0 ;
x_208 : BOOLEAN = x_68 = 0 ;
x_209 : REAL = x_71 + ( x_72 * 6 ) ;
x_210 : BOOLEAN = ( (NOT x_15) ) AND x_16 ;
x_211 : BOOLEAN = x_17 = x_8 ;
x_212 : BOOLEAN = x_41 /= 40 ;
x_213 : BOOLEAN = x_23 = 0 ;
x_214 : BOOLEAN = ( x_24 <=> x_15 ) AND ( x_25 <=> x_16 ) ;
x_215 : BOOLEAN = x_62 = 0 ;
x_216 : BOOLEAN = x_40 = 0 ;
x_217 : BOOLEAN = x_32 = 40 ;
x_218 : BOOLEAN = x_24 OR x_25 ;
x_219 : BOOLEAN = ( ( ( x_26 * 5 ) - ( x_23 * 6 ) ) + 40 ) < 0 ;
x_220 : REAL = x_13 + x_18 ;
x_221 : BOOLEAN = x_50 = 40 ;
x_222 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_223 : BOOLEAN = ( (NOT x_42) ) OR x_43 ;
x_224 : BOOLEAN = x_78 AND ( (NOT x_79) ) ;
x_225 : REAL = x_23 + ( x_27 * 5 ) ;
x_226 : BOOLEAN = x_10 = 0 ;
x_227 : BOOLEAN = x_78 OR x_79 ;
x_228 : REAL = x_68 + ( x_72 * 5 ) ;
x_229 : BOOLEAN = x_49 = x_40 ;
x_230 : BOOLEAN = x_60 AND ( (NOT x_61) ) ;
x_231 : BOOLEAN = x_58 = 0 ;
x_232 : BOOLEAN = x_22 = x_13 ;
x_233 : BOOLEAN = x_15 OR x_16 ;
x_234 : BOOLEAN = x_41 /= 0 ;
x_235 : BOOLEAN = x_8 = 0 ;
x_236 : BOOLEAN = x_14 = 0 ;
x_237 : BOOLEAN = x_76 = 2 ;
x_238 : BOOLEAN = ( (NOT x_60) ) OR x_61 ;
x_239 : BOOLEAN = ( ( ( x_71 * 5 ) - ( x_68 * 6 ) ) + 40 ) < 0 ;
x_240 : BOOLEAN = x_6 AND ( (NOT x_7) ) ;
x_241 : BOOLEAN = x_28 = 0 ;
x_242 : BOOLEAN = ( ( ( x_17 * 5 ) - ( x_14 * 6 ) ) + 40 ) < 0 ;
x_243 : BOOLEAN = x_14 = x_5 ;
x_244 : BOOLEAN = ( x_69 <=> x_60 ) AND ( x_70 <=> x_61 ) ;
x_245 : BOOLEAN = x_8 = 40 ;
x_246 : BOOLEAN = x_23 /= 0 ;
x_247 : BOOLEAN = x_85 = 0 ;
x_248 : BOOLEAN = x_32 = x_23 ;
x_249 : BOOLEAN = x_24 AND ( (NOT x_25) ) ;
x_250 : REAL = x_26 + ( x_27 * 6 ) ;
x_251 : REAL = x_62 + ( x_63 * 6 ) ;
x_252 : BOOLEAN = x_5 = 40 ;
x_253 : BOOLEAN = x_32 = 0 ;
x_254 : BOOLEAN = x_71 = 40 ;
x_255 : BOOLEAN = x_44 = x_35 ;
x_256 : BOOLEAN = x_46 = 0 ;
x_257 : BOOLEAN = x_85 = x_76 ;
x_258 : BOOLEAN = ( (NOT x_24) ) AND x_25 ;
x_259 : BOOLEAN = x_23 = x_14 ;
x_260 : BOOLEAN = x_41 = 0 ;
x_261 : BOOLEAN = x_76 = x_67 ;
x_262 : BOOLEAN = x_31 = 0 ;
x_263 : BOOLEAN = ( ( ( x_80 * 5 ) - ( x_77 * 6 ) ) + 40 ) < 0 ;
x_264 : REAL = x_77 + ( x_81 * 5 ) ;
x_265 : BOOLEAN = x_62 = 40 ;
x_266 : REAL = x_4 + x_9 ;
x_267 : REAL = x_80 + ( x_81 * 6 ) ;
x_268 : BOOLEAN = ( ( ( x_53 * 5 ) - ( x_50 * 6 ) ) + 40 ) < 0 ;
x_269 : BOOLEAN = x_14 /= 0 ;
x_270 : BOOLEAN = ( (NOT x_24) ) OR x_25 ;
x_271 : BOOLEAN = ( x_42 <=> x_33 ) AND ( x_43 <=> x_34 ) ;
x_272 : BOOLEAN = ( ( ( x_8 * 5 ) - ( x_5 * 6 ) ) + 40 ) < 0 ;
x_273 : BOOLEAN = x_35 = 40 ;
x_274 : BOOLEAN = (NOT x_3) ;
x_275 : BOOLEAN = x_41 = 40 ;
x_276 : BOOLEAN = x_40 = x_31 ;
x_277 : BOOLEAN = x_42 OR x_43 ;
x_278 : BOOLEAN = x_51 AND ( (NOT x_52) ) ;
x_279 : BOOLEAN = ( (NOT x_78) ) AND x_79 ;
x_280 : BOOLEAN = x_77 = x_68 ;
x_281 : BOOLEAN = x_77 = 40 ;
x_282 : BOOLEAN = x_49 = 0 ;
x_283 : BOOLEAN = x_77 /= 40 ;
x_284 : BOOLEAN = x_58 = 2 ;
x_285 : BOOLEAN = x_5 /= 0 ;
x_286 : BOOLEAN = ( x_51 <=> x_42 ) AND ( x_52 <=> x_43 ) ;
x_287 : BOOLEAN = ( (NOT x_78) ) OR x_79 ;
x_288 : BOOLEAN = ( x_60 <=> x_51 ) AND ( x_61 <=> x_52 ) ;
x_289 : BOOLEAN = x_73 = 0 ;
x_290 : REAL = x_31 + x_36 ;
x_291 : BOOLEAN = x_51 OR x_52 ;
x_292 : BOOLEAN = ( x_15 <=> x_6 ) AND ( x_16 <=> x_7 ) ;
x_293 : BOOLEAN = x_40 = 2 ;
x_294 : BOOLEAN = x_59 = 40 ;
x_295 : BOOLEAN = ( ( ( x_35 * 5 ) - ( x_32 * 6 ) ) + 40 ) < 0 ;
x_296 : REAL = x_41 + ( x_45 * 5 ) ;
x_297 : BOOLEAN = x_60 OR x_61 ;
x_298 : BOOLEAN = ( (NOT x_0) ) OR x_1 ;
x_299 : BOOLEAN = x_86 = x_77 ;
x_300 : BOOLEAN = x_55 = 0 ;
x_301 : BOOLEAN = x_67 = 2 ;
x_302 : BOOLEAN = x_32 /= 0 ;
x_303 : BOOLEAN = x_14 /= 40 ;
x_304 : REAL = x_22 + x_27 ;
x_305 : BOOLEAN = ( (NOT x_87) ) AND x_88 ;
x_306 : BOOLEAN = x_26 = 0 ;
x_307 : BOOLEAN = ( (NOT x_0) ) AND x_1 ;
x_308 : BOOLEAN = ( (NOT x_60) ) AND ( (NOT x_61) ) ;
x_309 : BOOLEAN = x_59 /= 40 ;
x_310 : REAL = x_8 + ( x_9 * 6 ) ;
x_311 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_312 : REAL = x_76 + x_81 ;
x_313 : BOOLEAN = ( x_220 <= 2 ) AND ( (NOT ( x_134 < 0 )) ) AND ( x_100 <= 40 ) ;
x_314 : BOOLEAN = x_253 OR x_217 ;
x_315 : BOOLEAN = (NOT x_268) ;
x_316 : BOOLEAN = (NOT x_137) ;
x_317 : BOOLEAN = x_135 OR x_221 ;
x_318 : REAL = x_173 + x_2 ;
x_319 : BOOLEAN = x_173 = 2 ;
x_320 : BOOLEAN = ( x_290 <= 2 ) AND ( (NOT ( x_138 < 0 )) ) AND ( x_113 <= 40 ) ;
x_321 : BOOLEAN = ( ( ( x_184 * 5 ) - ( x_192 * 6 ) ) + 40 ) < 0 ;
x_322 : BOOLEAN = x_8 = x_184 ;
x_323 : BOOLEAN = x_190 OR x_252 ;
x_324 : BOOLEAN = (NOT x_167) ;
x_325 : BOOLEAN = x_192 /= 0 ;
x_326 : BOOLEAN = ( x_107 <= 2 ) AND ( (NOT ( x_296 < 0 )) ) AND ( x_111 <= 40 ) ;
x_327 : BOOLEAN = x_35 = ( IF (x_97) THEN (0) ELSE (IF (x_306) THEN (40) ELSE (x_26) ENDIF) ENDIF ) ;
x_328 : BOOLEAN = x_208 OR x_143 ;
x_329 : BOOLEAN = x_213 OR x_104 ;
x_330 : BOOLEAN = x_236 OR x_205 ;
x_331 : BOOLEAN = (NOT x_295) ;
x_332 : BOOLEAN = x_149 OR x_281 ;
x_333 : BOOLEAN = ( x_312 <= 2 ) AND ( (NOT ( x_264 < 0 )) ) AND ( x_267 <= 40 ) ;
x_334 : BOOLEAN = ( x_158 <= 2 ) AND ( (NOT ( x_228 < 0 )) ) AND ( x_209 <= 40 ) ;
x_335 : BOOLEAN = x_71 = ( IF (x_265) THEN (0) ELSE (IF (x_215) THEN (40) ELSE (x_62) ENDIF) ENDIF ) ;
x_336 : BOOLEAN = x_80 = ( IF (x_254) THEN (0) ELSE (IF (x_163) THEN (40) ELSE (x_71) ENDIF) ENDIF ) ;
x_337 : BOOLEAN = x_53 = ( IF (x_115) THEN (0) ELSE (IF (x_152) THEN (40) ELSE (x_44) ENDIF) ENDIF ) ;
x_338 : BOOLEAN = (NOT x_242) ;
x_339 : BOOLEAN = x_184 = 0 ;
x_340 : BOOLEAN = x_192 /= 40 ;
x_341 : BOOLEAN = x_184 = 40 ;
x_342 : BOOLEAN = x_5 = x_192 ;
x_343 : BOOLEAN = (NOT x_272) ;
x_344 : REAL = x_184 + ( x_2 * 6 ) ;
x_345 : BOOLEAN = x_17 = ( IF (x_245) THEN (0) ELSE (IF (x_235) THEN (40) ELSE (x_8) ENDIF) ENDIF ) ;
x_346 : BOOLEAN = ( x_170 <= 2 ) AND ( (NOT ( x_124 < 0 )) ) AND ( x_122 <= 40 ) ;
x_347 : BOOLEAN = x_4 = x_173 ;
x_348 : BOOLEAN = x_26 = ( IF (x_155) THEN (0) ELSE (IF (x_109) THEN (40) ELSE (x_17) ENDIF) ENDIF ) ;
x_349 : BOOLEAN = x_62 = ( IF (x_127) THEN (0) ELSE (IF (x_166) THEN (40) ELSE (x_53) ENDIF) ENDIF ) ;
x_350 : BOOLEAN = x_192 = 40 ;
x_351 : BOOLEAN = (NOT x_239) ;
x_352 : BOOLEAN = ( x_266 <= 2 ) AND ( (NOT ( x_117 < 0 )) ) AND ( x_310 <= 40 ) ;
x_353 : BOOLEAN = (NOT x_263) ;
x_354 : BOOLEAN = ( x_191 <= 2 ) AND ( (NOT ( x_146 < 0 )) ) AND ( x_251 <= 40 ) ;
x_355 : BOOLEAN = ( x_304 <= 2 ) AND ( (NOT ( x_225 < 0 )) ) AND ( x_250 <= 40 ) ;
x_356 : BOOLEAN = x_44 = ( IF (x_273) THEN (0) ELSE (IF (x_168) THEN (40) ELSE (x_35) ENDIF) ENDIF ) ;
x_357 : BOOLEAN = (NOT x_219) ;
x_358 : BOOLEAN = x_260 OR x_275 ;
x_359 : BOOLEAN = x_89 = ( IF (x_129) THEN (0) ELSE (IF (x_182) THEN (40) ELSE (x_80) ENDIF) ENDIF ) ;
x_360 : REAL = x_192 + ( x_2 * 5 ) ;
x_361 : BOOLEAN = x_151 OR x_294 ;
x_362 : BOOLEAN = x_192 = 0 ;
x_363 : BOOLEAN = (NOT x_321) ;
x_364 : BOOLEAN = ( x_318 <= 2 ) AND ( (NOT ( x_360 < 0 )) ) AND ( x_344 <= 40 ) ;
x_365 : BOOLEAN = x_362 OR x_350 ;
x_366 : BOOLEAN = x_8 = ( IF (x_341) THEN (0) ELSE (IF (x_339) THEN (40) ELSE (x_184) ENDIF) ENDIF ) ;
a_0 : BOOLEAN = x_91 <= 1 ;
a_1 : BOOLEAN = x_91 >= 0 ;
a_2 : BOOLEAN = x_82 <= 1 ;
a_3 : BOOLEAN = x_82 >= 0 ;
a_4 : BOOLEAN = x_73 <= 1 ;
a_5 : BOOLEAN = x_73 >= 0 ;
a_6 : BOOLEAN = x_64 <= 1 ;
a_7 : BOOLEAN = x_64 >= 0 ;
a_8 : BOOLEAN = x_55 <= 1 ;
a_9 : BOOLEAN = x_55 >= 0 ;
a_10 : BOOLEAN = x_46 <= 1 ;
a_11 : BOOLEAN = x_46 >= 0 ;
a_12 : BOOLEAN = x_37 <= 1 ;
a_13 : BOOLEAN = x_37 >= 0 ;
a_14 : BOOLEAN = x_28 <= 1 ;
a_15 : BOOLEAN = x_28 >= 0 ;
a_16 : BOOLEAN = x_19 <= 1 ;
a_17 : BOOLEAN = x_19 >= 0 ;
a_18 : BOOLEAN = x_10 <= 1 ;
a_19 : BOOLEAN = x_10 >= 0 ;
a_20 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
a_21 : BOOLEAN = (NOT ( x_90 < 0 )) ;
a_22 : BOOLEAN = x_91 = ( IF (x_82 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_23 : BOOLEAN = (NOT ( x_92 < 0 )) ;
a_24 : BOOLEAN = ( ( x_93 = 0 ) AND x_165 AND x_131 AND x_237 AND x_95 AND x_283 AND x_263 AND x_247 AND x_299 AND x_157 AND x_121 ) OR ( ( x_93 = 1 ) AND x_165 AND x_131 AND ( x_281 OR x_182 OR x_129 ) AND ( x_86 = ( IF (x_281) THEN (0) ELSE (x_77) ENDIF ) ) AND x_359 AND x_121 AND x_257 ) OR ( ( x_93 = 2 ) AND x_165 AND x_131 AND x_332 AND x_305 AND x_299 AND x_157 AND x_257 ) OR ( ( x_93 = 3 ) AND x_165 AND x_131 AND x_237 AND x_95 AND x_283 AND x_353 AND x_87 AND ( (NOT x_88) ) AND x_247 AND x_299 AND x_157 ) OR ( ( x_93 = 4 ) AND x_165 AND x_224 AND x_332 AND x_305 AND x_299 AND x_157 AND x_257 ) OR ( ( x_93 = 5 ) AND x_165 AND x_224 AND ( x_149 OR x_182 OR x_129 ) AND ( x_86 = ( IF (x_149) THEN (40) ELSE (x_77) ENDIF ) ) AND x_359 AND x_121 AND x_257 ) OR ( ( x_93 = 6 ) AND x_165 AND x_224 AND x_237 AND x_95 AND x_283 AND x_353 AND x_247 AND x_299 AND x_157 AND x_121 ) OR ( ( x_93 = 7 ) AND x_165 AND x_224 AND x_237 AND x_95 AND x_283 AND x_263 AND ( (NOT x_87) ) AND ( (NOT x_88) ) AND x_247 AND x_299 AND x_157 ) OR ( ( x_93 = 8 ) AND ( x_82 = 1 ) AND ( (NOT ( x_81 < 0 )) ) AND ( x_227 OR x_333 ) AND ( x_287 OR x_333 ) AND ( ( x_227 AND x_287 ) OR ( ( (NOT ( ( x_92 * 2 ) < ( ( x_80 * 2 ) - x_81 ) )) ) AND ( x_92 <= x_267 ) ) ) AND ( x_85 = ( IF (x_279) THEN (x_76) ELSE (x_312) ENDIF ) ) AND ( x_86 = ( IF (x_279) THEN (x_77) ELSE (x_264) ENDIF ) ) AND ( x_89 = ( IF (x_279) THEN (x_80) ELSE (x_92) ENDIF ) ) AND x_121 ) ;
a_25 : BOOLEAN = (NOT ( x_81 < 0 )) ;
a_26 : BOOLEAN = x_82 = ( IF (x_73 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_27 : BOOLEAN = (NOT ( x_83 < 0 )) ;
a_28 : BOOLEAN = ( ( x_84 = 0 ) AND x_289 AND x_119 AND x_301 AND x_154 AND x_171 AND x_239 AND x_110 AND x_280 AND x_175 AND x_120 ) OR ( ( x_84 = 1 ) AND x_289 AND x_119 AND ( x_143 OR x_163 OR x_254 ) AND ( x_77 = ( IF (x_143) THEN (0) ELSE (x_68) ENDIF ) ) AND x_336 AND x_120 AND x_261 ) OR ( ( x_84 = 2 ) AND x_289 AND x_119 AND x_328 AND x_177 AND x_280 AND x_175 AND x_261 ) OR ( ( x_84 = 3 ) AND x_289 AND x_119 AND x_301 AND x_154 AND x_171 AND x_351 AND x_78 AND ( (NOT x_79) ) AND x_110 AND x_280 AND x_175 ) OR ( ( x_84 = 4 ) AND x_289 AND x_174 AND x_328 AND x_177 AND x_280 AND x_175 AND x_261 ) OR ( ( x_84 = 5 ) AND x_289 AND x_174 AND ( x_208 OR x_163 OR x_254 ) AND ( x_77 = ( IF (x_208) THEN (40) ELSE (x_68) ENDIF ) ) AND x_336 AND x_120 AND x_261 ) OR ( ( x_84 = 6 ) AND x_289 AND x_174 AND x_301 AND x_154 AND x_171 AND x_351 AND x_110 AND x_280 AND x_175 AND x_120 ) OR ( ( x_84 = 7 ) AND x_289 AND x_174 AND x_301 AND x_154 AND x_171 AND x_239 AND ( (NOT x_78) ) AND ( (NOT x_79) ) AND x_110 AND x_280 AND x_175 ) OR ( ( x_84 = 8 ) AND ( x_73 = 1 ) AND ( (NOT ( x_72 < 0 )) ) AND ( x_96 OR x_334 ) AND ( x_105 OR x_334 ) AND ( ( x_96 AND x_105 ) OR ( ( (NOT ( ( x_83 * 2 ) < ( ( x_71 * 2 ) - x_72 ) )) ) AND ( x_83 <= x_209 ) ) ) AND ( x_76 = ( IF (x_156) THEN (x_67) ELSE (x_158) ENDIF ) ) AND ( x_77 = ( IF (x_156) THEN (x_68) ELSE (x_228) ENDIF ) ) AND ( x_80 = ( IF (x_156) THEN (x_71) ELSE (x_83) ENDIF ) ) AND x_120 ) ;
a_29 : BOOLEAN = (NOT ( x_72 < 0 )) ;
a_30 : BOOLEAN = x_73 = ( IF (x_64 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_31 : BOOLEAN = (NOT ( x_74 < 0 )) ;
a_32 : BOOLEAN = ( ( x_75 = 0 ) AND x_148 AND x_308 AND x_284 AND x_207 AND x_309 AND x_167 AND x_183 AND x_172 AND x_106 AND x_244 ) OR ( ( x_75 = 1 ) AND x_148 AND x_308 AND ( x_294 OR x_215 OR x_265 ) AND ( x_68 = ( IF (x_294) THEN (0) ELSE (x_59) ENDIF ) ) AND x_335 AND x_244 AND x_201 ) OR ( ( x_75 = 2 ) AND x_148 AND x_308 AND x_361 AND x_159 AND x_172 AND x_106 AND x_201 ) OR ( ( x_75 = 3 ) AND x_148 AND x_308 AND x_284 AND x_207 AND x_309 AND x_324 AND x_69 AND ( (NOT x_70) ) AND x_183 AND x_172 AND x_106 ) OR ( ( x_75 = 4 ) AND x_148 AND x_230 AND x_361 AND x_159 AND x_172 AND x_106 AND x_201 ) OR ( ( x_75 = 5 ) AND x_148 AND x_230 AND ( x_151 OR x_215 OR x_265 ) AND ( x_68 = ( IF (x_151) THEN (40) ELSE (x_59) ENDIF ) ) AND x_335 AND x_244 AND x_201 ) OR ( ( x_75 = 6 ) AND x_148 AND x_230 AND x_284 AND x_207 AND x_309 AND x_324 AND x_183 AND x_172 AND x_106 AND x_244 ) OR ( ( x_75 = 7 ) AND x_148 AND x_230 AND x_284 AND x_207 AND x_309 AND x_167 AND ( (NOT x_69) ) AND ( (NOT x_70) ) AND x_183 AND x_172 AND x_106 ) OR ( ( x_75 = 8 ) AND ( x_64 = 1 ) AND ( (NOT ( x_63 < 0 )) ) AND ( x_297 OR x_354 ) AND ( x_238 OR x_354 ) AND ( ( x_297 AND x_238 ) OR ( ( (NOT ( ( x_74 * 2 ) < ( ( x_62 * 2 ) - x_63 ) )) ) AND ( x_74 <= x_251 ) ) ) AND ( x_67 = ( IF (x_153) THEN (x_58) ELSE (x_191) ENDIF ) ) AND ( x_68 = ( IF (x_153) THEN (x_59) ELSE (x_146) ENDIF ) ) AND ( x_71 = ( IF (x_153) THEN (x_62) ELSE (x_74) ENDIF ) ) AND x_244 ) ;
a_33 : BOOLEAN = (NOT ( x_63 < 0 )) ;
a_34 : BOOLEAN = x_64 = ( IF (x_55 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_35 : BOOLEAN = (NOT ( x_65 < 0 )) ;
a_36 : BOOLEAN = ( ( x_66 = 0 ) AND x_300 AND x_203 AND x_198 AND x_101 AND x_145 AND x_268 AND x_231 AND x_141 AND x_186 AND x_288 ) OR ( ( x_66 = 1 ) AND x_300 AND x_203 AND ( x_221 OR x_166 OR x_127 ) AND ( x_59 = ( IF (x_221) THEN (0) ELSE (x_50) ENDIF ) ) AND x_349 AND x_288 AND x_139 ) OR ( ( x_66 = 2 ) AND x_300 AND x_203 AND x_317 AND x_116 AND x_141 AND x_186 AND x_139 ) OR ( ( x_66 = 3 ) AND x_300 AND x_203 AND x_198 AND x_101 AND x_145 AND x_315 AND x_60 AND ( (NOT x_61) ) AND x_231 AND x_141 AND x_186 ) OR ( ( x_66 = 4 ) AND x_300 AND x_278 AND x_317 AND x_116 AND x_141 AND x_186 AND x_139 ) OR ( ( x_66 = 5 ) AND x_300 AND x_278 AND ( x_135 OR x_166 OR x_127 ) AND ( x_59 = ( IF (x_135) THEN (40) ELSE (x_50) ENDIF ) ) AND x_349 AND x_288 AND x_139 ) OR ( ( x_66 = 6 ) AND x_300 AND x_278 AND x_198 AND x_101 AND x_145 AND x_315 AND x_231 AND x_141 AND x_186 AND x_288 ) OR ( ( x_66 = 7 ) AND x_300 AND x_278 AND x_198 AND x_101 AND x_145 AND x_268 AND ( (NOT x_60) ) AND ( (NOT x_61) ) AND x_231 AND x_141 AND x_186 ) OR ( ( x_66 = 8 ) AND ( x_55 = 1 ) AND ( (NOT ( x_54 < 0 )) ) AND ( x_291 OR x_346 ) AND ( x_99 OR x_346 ) AND ( ( x_291 AND x_99 ) OR ( ( (NOT ( ( x_65 * 2 ) < ( ( x_53 * 2 ) - x_54 ) )) ) AND ( x_65 <= x_122 ) ) ) AND ( x_58 = ( IF (x_150) THEN (x_49) ELSE (x_170) ENDIF ) ) AND ( x_59 = ( IF (x_150) THEN (x_50) ELSE (x_124) ENDIF ) ) AND ( x_62 = ( IF (x_150) THEN (x_53) ELSE (x_65) ENDIF ) ) AND x_288 ) ;
a_37 : BOOLEAN = (NOT ( x_54 < 0 )) ;
a_38 : BOOLEAN = x_55 = ( IF (x_46 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_39 : BOOLEAN = (NOT ( x_56 < 0 )) ;
a_40 : BOOLEAN = ( ( x_57 = 0 ) AND x_256 AND x_202 AND x_293 AND x_234 AND x_212 AND x_137 AND x_282 AND x_176 AND x_108 AND x_286 ) OR ( ( x_57 = 1 ) AND x_256 AND x_202 AND ( x_275 OR x_152 OR x_115 ) AND ( x_50 = ( IF (x_275) THEN (0) ELSE (x_41) ENDIF ) ) AND x_337 AND x_286 AND x_229 ) OR ( ( x_57 = 2 ) AND x_256 AND x_202 AND x_358 AND x_140 AND x_176 AND x_108 AND x_229 ) OR ( ( x_57 = 3 ) AND x_256 AND x_202 AND x_293 AND x_234 AND x_212 AND x_316 AND x_51 AND ( (NOT x_52) ) AND x_282 AND x_176 AND x_108 ) OR ( ( x_57 = 4 ) AND x_256 AND x_200 AND x_358 AND x_140 AND x_176 AND x_108 AND x_229 ) OR ( ( x_57 = 5 ) AND x_256 AND x_200 AND ( x_260 OR x_152 OR x_115 ) AND ( x_50 = ( IF (x_260) THEN (40) ELSE (x_41) ENDIF ) ) AND x_337 AND x_286 AND x_229 ) OR ( ( x_57 = 6 ) AND x_256 AND x_200 AND x_293 AND x_234 AND x_212 AND x_316 AND x_282 AND x_176 AND x_108 AND x_286 ) OR ( ( x_57 = 7 ) AND x_256 AND x_200 AND x_293 AND x_234 AND x_212 AND x_137 AND ( (NOT x_51) ) AND ( (NOT x_52) ) AND x_282 AND x_176 AND x_108 ) OR ( ( x_57 = 8 ) AND ( x_46 = 1 ) AND ( (NOT ( x_45 < 0 )) ) AND ( x_277 OR x_326 ) AND ( x_223 OR x_326 ) AND ( ( x_277 AND x_223 ) OR ( ( (NOT ( ( x_56 * 2 ) < ( ( x_44 * 2 ) - x_45 ) )) ) AND ( x_56 <= x_111 ) ) ) AND ( x_49 = ( IF (x_160) THEN (x_40) ELSE (x_107) ENDIF ) ) AND ( x_50 = ( IF (x_160) THEN (x_41) ELSE (x_296) ENDIF ) ) AND ( x_53 = ( IF (x_160) THEN (x_44) ELSE (x_56) ENDIF ) ) AND x_286 ) ;
a_41 : BOOLEAN = (NOT ( x_45 < 0 )) ;
a_42 : BOOLEAN = x_46 = ( IF (x_37 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_43 : BOOLEAN = (NOT ( x_47 < 0 )) ;
a_44 : BOOLEAN = ( ( x_48 = 0 ) AND x_193 AND x_206 AND x_136 AND x_302 AND x_188 AND x_295 AND x_216 AND x_128 AND x_255 AND x_271 ) OR ( ( x_48 = 1 ) AND x_193 AND x_206 AND ( x_217 OR x_168 OR x_273 ) AND ( x_41 = ( IF (x_217) THEN (0) ELSE (x_32) ENDIF ) ) AND x_356 AND x_271 AND x_276 ) OR ( ( x_48 = 2 ) AND x_193 AND x_206 AND x_314 AND x_161 AND x_128 AND x_255 AND x_276 ) OR ( ( x_48 = 3 ) AND x_193 AND x_206 AND x_136 AND x_302 AND x_188 AND x_331 AND x_42 AND ( (NOT x_43) ) AND x_216 AND x_128 AND x_255 ) OR ( ( x_48 = 4 ) AND x_193 AND x_169 AND x_314 AND x_161 AND x_128 AND x_255 AND x_276 ) OR ( ( x_48 = 5 ) AND x_193 AND x_169 AND ( x_253 OR x_168 OR x_273 ) AND ( x_41 = ( IF (x_253) THEN (40) ELSE (x_32) ENDIF ) ) AND x_356 AND x_271 AND x_276 ) OR ( ( x_48 = 6 ) AND x_193 AND x_169 AND x_136 AND x_302 AND x_188 AND x_331 AND x_216 AND x_128 AND x_255 AND x_271 ) OR ( ( x_48 = 7 ) AND x_193 AND x_169 AND x_136 AND x_302 AND x_188 AND x_295 AND ( (NOT x_42) ) AND ( (NOT x_43) ) AND x_216 AND x_128 AND x_255 ) OR ( ( x_48 = 8 ) AND ( x_37 = 1 ) AND ( (NOT ( x_36 < 0 )) ) AND ( x_194 OR x_320 ) AND ( x_147 OR x_320 ) AND ( ( x_194 AND x_147 ) OR ( ( (NOT ( ( x_47 * 2 ) < ( ( x_35 * 2 ) - x_36 ) )) ) AND ( x_47 <= x_113 ) ) ) AND ( x_40 = ( IF (x_222) THEN (x_31) ELSE (x_290) ENDIF ) ) AND ( x_41 = ( IF (x_222) THEN (x_32) ELSE (x_138) ENDIF ) ) AND ( x_44 = ( IF (x_222) THEN (x_35) ELSE (x_47) ENDIF ) ) AND x_271 ) ;
a_45 : BOOLEAN = (NOT ( x_36 < 0 )) ;
a_46 : BOOLEAN = x_37 = ( IF (x_28 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_47 : BOOLEAN = (NOT ( x_38 < 0 )) ;
a_48 : BOOLEAN = ( ( x_39 = 0 ) AND x_241 AND x_123 AND x_197 AND x_246 AND x_118 AND x_219 AND x_262 AND x_248 AND x_180 AND x_144 ) OR ( ( x_39 = 1 ) AND x_241 AND x_123 AND ( x_104 OR x_306 OR x_97 ) AND ( x_32 = ( IF (x_104) THEN (0) ELSE (x_23) ENDIF ) ) AND x_327 AND x_144 AND x_181 ) OR ( ( x_39 = 2 ) AND x_241 AND x_123 AND x_329 AND x_311 AND x_248 AND x_180 AND x_181 ) OR ( ( x_39 = 3 ) AND x_241 AND x_123 AND x_197 AND x_246 AND x_118 AND x_357 AND x_33 AND ( (NOT x_34) ) AND x_262 AND x_248 AND x_180 ) OR ( ( x_39 = 4 ) AND x_241 AND x_249 AND x_329 AND x_311 AND x_248 AND x_180 AND x_181 ) OR ( ( x_39 = 5 ) AND x_241 AND x_249 AND ( x_213 OR x_306 OR x_97 ) AND ( x_32 = ( IF (x_213) THEN (40) ELSE (x_23) ENDIF ) ) AND x_327 AND x_144 AND x_181 ) OR ( ( x_39 = 6 ) AND x_241 AND x_249 AND x_197 AND x_246 AND x_118 AND x_357 AND x_262 AND x_248 AND x_180 AND x_144 ) OR ( ( x_39 = 7 ) AND x_241 AND x_249 AND x_197 AND x_246 AND x_118 AND x_219 AND ( (NOT x_33) ) AND ( (NOT x_34) ) AND x_262 AND x_248 AND x_180 ) OR ( ( x_39 = 8 ) AND ( x_28 = 1 ) AND ( (NOT ( x_27 < 0 )) ) AND ( x_218 OR x_355 ) AND ( x_270 OR x_355 ) AND ( ( x_218 AND x_270 ) OR ( ( (NOT ( ( x_38 * 2 ) < ( ( x_26 * 2 ) - x_27 ) )) ) AND ( x_38 <= x_250 ) ) ) AND ( x_31 = ( IF (x_258) THEN (x_22) ELSE (x_304) ENDIF ) ) AND ( x_32 = ( IF (x_258) THEN (x_23) ELSE (x_225) ENDIF ) ) AND ( x_35 = ( IF (x_258) THEN (x_26) ELSE (x_38) ENDIF ) ) AND x_144 ) ;
a_49 : BOOLEAN = (NOT ( x_27 < 0 )) ;
a_50 : BOOLEAN = x_28 = ( IF (x_19 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_51 : BOOLEAN = (NOT ( x_29 < 0 )) ;
a_52 : BOOLEAN = ( ( x_30 = 0 ) AND x_125 AND x_187 AND x_189 AND x_269 AND x_303 AND x_242 AND x_204 AND x_259 AND x_94 AND x_214 ) OR ( ( x_30 = 1 ) AND x_125 AND x_187 AND ( x_205 OR x_109 OR x_155 ) AND ( x_23 = ( IF (x_205) THEN (0) ELSE (x_14) ENDIF ) ) AND x_348 AND x_214 AND x_232 ) OR ( ( x_30 = 2 ) AND x_125 AND x_187 AND x_330 AND x_112 AND x_259 AND x_94 AND x_232 ) OR ( ( x_30 = 3 ) AND x_125 AND x_187 AND x_189 AND x_269 AND x_303 AND x_338 AND x_24 AND ( (NOT x_25) ) AND x_204 AND x_259 AND x_94 ) OR ( ( x_30 = 4 ) AND x_125 AND x_199 AND x_330 AND x_112 AND x_259 AND x_94 AND x_232 ) OR ( ( x_30 = 5 ) AND x_125 AND x_199 AND ( x_236 OR x_109 OR x_155 ) AND ( x_23 = ( IF (x_236) THEN (40) ELSE (x_14) ENDIF ) ) AND x_348 AND x_214 AND x_232 ) OR ( ( x_30 = 6 ) AND x_125 AND x_199 AND x_189 AND x_269 AND x_303 AND x_338 AND x_204 AND x_259 AND x_94 AND x_214 ) OR ( ( x_30 = 7 ) AND x_125 AND x_199 AND x_189 AND x_269 AND x_303 AND x_242 AND ( (NOT x_24) ) AND ( (NOT x_25) ) AND x_204 AND x_259 AND x_94 ) OR ( ( x_30 = 8 ) AND ( x_19 = 1 ) AND ( (NOT ( x_18 < 0 )) ) AND ( x_233 OR x_313 ) AND ( x_195 OR x_313 ) AND ( ( x_233 AND x_195 ) OR ( ( (NOT ( ( x_29 * 2 ) < ( ( x_17 * 2 ) - x_18 ) )) ) AND ( x_29 <= x_100 ) ) ) AND ( x_22 = ( IF (x_133) THEN (x_13) ELSE (x_220) ENDIF ) ) AND ( x_23 = ( IF (x_133) THEN (x_14) ELSE (x_134) ENDIF ) ) AND ( x_26 = ( IF (x_133) THEN (x_17) ELSE (x_29) ENDIF ) ) AND x_214 ) ;
a_53 : BOOLEAN = (NOT ( x_18 < 0 )) ;
a_54 : BOOLEAN = x_19 = ( IF (x_10 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_55 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_56 : BOOLEAN = ( ( x_21 = 0 ) AND x_226 AND x_102 AND x_164 AND x_285 AND x_178 AND x_272 AND x_179 AND x_243 AND x_211 AND x_292 ) OR ( ( x_21 = 1 ) AND x_226 AND x_102 AND ( x_252 OR x_235 OR x_245 ) AND ( x_14 = ( IF (x_252) THEN (0) ELSE (x_5) ENDIF ) ) AND x_345 AND x_292 AND x_103 ) OR ( ( x_21 = 2 ) AND x_226 AND x_102 AND x_323 AND x_210 AND x_243 AND x_211 AND x_103 ) OR ( ( x_21 = 3 ) AND x_226 AND x_102 AND x_164 AND x_285 AND x_178 AND x_343 AND x_15 AND ( (NOT x_16) ) AND x_179 AND x_243 AND x_211 ) OR ( ( x_21 = 4 ) AND x_226 AND x_240 AND x_323 AND x_210 AND x_243 AND x_211 AND x_103 ) OR ( ( x_21 = 5 ) AND x_226 AND x_240 AND ( x_190 OR x_235 OR x_245 ) AND ( x_14 = ( IF (x_190) THEN (40) ELSE (x_5) ENDIF ) ) AND x_345 AND x_292 AND x_103 ) OR ( ( x_21 = 6 ) AND x_226 AND x_240 AND x_164 AND x_285 AND x_178 AND x_343 AND x_179 AND x_243 AND x_211 AND x_292 ) OR ( ( x_21 = 7 ) AND x_226 AND x_240 AND x_164 AND x_285 AND x_178 AND x_272 AND ( (NOT x_15) ) AND ( (NOT x_16) ) AND x_179 AND x_243 AND x_211 ) OR ( ( x_21 = 8 ) AND ( x_10 = 1 ) AND ( (NOT ( x_9 < 0 )) ) AND ( x_130 OR x_352 ) AND ( x_98 OR x_352 ) AND ( ( x_130 AND x_98 ) OR ( ( (NOT ( ( x_20 * 2 ) < ( ( x_8 * 2 ) - x_9 ) )) ) AND ( x_20 <= x_310 ) ) ) AND ( x_13 = ( IF (x_142) THEN (x_4) ELSE (x_266) ENDIF ) ) AND ( x_14 = ( IF (x_142) THEN (x_5) ELSE (x_117) ENDIF ) ) AND ( x_17 = ( IF (x_142) THEN (x_8) ELSE (x_20) ENDIF ) ) AND x_292 ) ;
a_57 : BOOLEAN = (NOT ( x_9 < 0 )) ;
a_58 : BOOLEAN = x_10 = ( IF (x_3) THEN (0) ELSE (1) ENDIF ) ;
a_59 : BOOLEAN = (NOT ( x_11 < 0 )) ;
a_60 : BOOLEAN = ( ( x_12 = 0 ) AND x_274 AND x_126 AND x_319 AND x_325 AND x_340 AND x_321 AND x_114 AND x_342 AND x_322 AND x_162 ) OR ( ( x_12 = 1 ) AND x_274 AND x_126 AND ( x_350 OR x_339 OR x_341 ) AND ( x_5 = ( IF (x_350) THEN (0) ELSE (x_192) ENDIF ) ) AND x_366 AND x_162 AND x_347 ) OR ( ( x_12 = 2 ) AND x_274 AND x_126 AND x_365 AND x_185 AND x_342 AND x_322 AND x_347 ) OR ( ( x_12 = 3 ) AND x_274 AND x_126 AND x_319 AND x_325 AND x_340 AND x_363 AND x_6 AND ( (NOT x_7) ) AND x_114 AND x_342 AND x_322 ) OR ( ( x_12 = 4 ) AND x_274 AND x_132 AND x_365 AND x_185 AND x_342 AND x_322 AND x_347 ) OR ( ( x_12 = 5 ) AND x_274 AND x_132 AND ( x_362 OR x_339 OR x_341 ) AND ( x_5 = ( IF (x_362) THEN (40) ELSE (x_192) ENDIF ) ) AND x_366 AND x_162 AND x_347 ) OR ( ( x_12 = 6 ) AND x_274 AND x_132 AND x_319 AND x_325 AND x_340 AND x_363 AND x_114 AND x_342 AND x_322 AND x_162 ) OR ( ( x_12 = 7 ) AND x_274 AND x_132 AND x_319 AND x_325 AND x_340 AND x_321 AND ( (NOT x_6) ) AND ( (NOT x_7) ) AND x_114 AND x_342 AND x_322 ) OR ( ( x_12 = 8 ) AND x_3 AND ( (NOT ( x_2 < 0 )) ) AND ( x_196 OR x_364 ) AND ( x_298 OR x_364 ) AND ( ( x_196 AND x_298 ) OR ( ( (NOT ( ( x_11 * 2 ) < ( ( x_184 * 2 ) - x_2 ) )) ) AND ( x_11 <= x_344 ) ) ) AND ( x_4 = ( IF (x_307) THEN (x_173) ELSE (x_318) ENDIF ) ) AND ( x_5 = ( IF (x_307) THEN (x_192) ELSE (x_360) ENDIF ) ) AND ( x_8 = ( IF (x_307) THEN (x_184) ELSE (x_11) ENDIF ) ) AND x_162 ) ;
a_61 : BOOLEAN = ( x_86 = x_89 ) OR ( x_77 = x_80 ) OR ( x_68 = x_71 ) OR ( x_59 = x_62 ) OR ( x_50 = x_53 ) OR ( x_41 = x_44 ) OR ( x_32 = x_35 ) OR ( x_23 = x_26 ) OR ( x_14 = x_17 ) OR ( x_5 = x_8 ) OR ( x_192 = x_184 ) ;
a_62 : BOOLEAN = ( (NOT x_1) ) OR ( (NOT x_0) ) ;
a_63 : BOOLEAN = ( (NOT x_7) ) OR ( (NOT x_6) ) ;
a_64 : BOOLEAN = ( (NOT x_16) ) OR ( (NOT x_15) ) ;
a_65 : BOOLEAN = ( (NOT x_25) ) OR ( (NOT x_24) ) ;
a_66 : BOOLEAN = ( (NOT x_34) ) OR ( (NOT x_33) ) ;
a_67 : BOOLEAN = ( (NOT x_43) ) OR ( (NOT x_42) ) ;
a_68 : BOOLEAN = ( (NOT x_52) ) OR ( (NOT x_51) ) ;
a_69 : BOOLEAN = ( (NOT x_61) ) OR ( (NOT x_60) ) ;
a_70 : BOOLEAN = ( (NOT x_70) ) OR ( (NOT x_69) ) ;
a_71 : BOOLEAN = ( (NOT x_79) ) OR ( (NOT x_78) ) ;
a_72 : BOOLEAN = ( (NOT x_88) ) OR ( (NOT x_87) ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52 AND a_53 AND a_54 AND a_55 AND a_56 AND a_57 AND a_58 AND a_59 AND a_60 AND a_61 AND a_62 AND a_63 AND a_64 AND a_65 AND a_66 AND a_67 AND a_68 AND a_69 AND a_70 AND a_71 AND a_72);
