ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : REAL ;
x_3 : BOOLEAN ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : REAL ;
x_7 : REAL ;
x_8 : REAL ;
x_9 : BOOLEAN ;
x_10 : BOOLEAN ;
x_11 : REAL ;
x_12 : REAL ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : REAL ;
x_16 : BOOLEAN ;
x_17 : BOOLEAN ;
x_18 : REAL ;
x_19 : REAL ;
x_20 : REAL ;
x_21 : REAL ;
x_22 : REAL ;
x_23 : BOOLEAN ;
x_24 : BOOLEAN ;
x_25 : REAL ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : BOOLEAN ;
x_31 : BOOLEAN ;
x_32 : REAL ;
x_33 : REAL ;
x_34 : REAL ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : BOOLEAN ;
x_38 : BOOLEAN ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : REAL ;
x_42 : REAL ;
x_43 : REAL ;
x_44 : BOOLEAN ;
x_45 : BOOLEAN ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : BOOLEAN ;
x_52 : BOOLEAN ;
x_53 : REAL ;
x_54 : REAL ;
x_55 : REAL ;
x_56 : REAL ;
x_57 : REAL ;
x_58 : BOOLEAN ;
x_59 : BOOLEAN ;
x_60 : REAL ;
x_61 : REAL ;
x_62 : REAL ;
x_63 : REAL ;
x_64 : REAL ;
x_65 : BOOLEAN ;
x_66 : BOOLEAN ;
x_67 : REAL ;
x_68 : REAL ;
x_69 : REAL ;
x_70 : REAL ;
x_71 : REAL ;
x_72 : BOOLEAN ;
x_73 : BOOLEAN ;
x_74 : BOOLEAN = x_51 AND ( (NOT x_52) ) ;
x_75 : BOOLEAN = x_67 = x_60 ;
x_76 : BOOLEAN = ( (NOT x_37) ) AND ( (NOT x_38) ) ;
x_77 : BOOLEAN = x_11 = x_4 ;
x_78 : BOOLEAN = x_39 = x_32 ;
x_79 : BOOLEAN = x_46 = x_39 ;
x_80 : BOOLEAN = x_28 = 0 ;
x_81 : BOOLEAN = x_58 AND ( (NOT x_59) ) ;
x_82 : BOOLEAN = x_25 = 0 ;
x_83 : REAL = x_40 + x_41 ;
x_84 : REAL = x_32 + x_34 ;
x_85 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
x_86 : BOOLEAN = x_21 = 0 ;
x_87 : BOOLEAN = ( (NOT x_30) ) AND ( (NOT x_31) ) ;
x_88 : BOOLEAN = ( (NOT x_23) ) AND ( (NOT x_24) ) ;
x_89 : BOOLEAN = x_25 = x_18 ;
x_90 : BOOLEAN = x_49 = 0 ;
x_91 : BOOLEAN = x_4 = 0 ;
x_92 : BOOLEAN = x_47 = x_40 ;
x_93 : REAL = x_33 + x_34 ;
x_94 : BOOLEAN = x_40 = x_33 ;
x_95 : BOOLEAN = x_46 = 2 ;
x_96 : BOOLEAN = ( (NOT x_44) ) AND ( (NOT x_45) ) ;
x_97 : BOOLEAN = x_37 AND ( (NOT x_38) ) ;
x_98 : BOOLEAN = x_18 = x_11 ;
x_99 : REAL = x_61 + x_62 ;
x_100 : BOOLEAN = x_46 = 0 ;
x_101 : BOOLEAN = x_53 = 2 ;
x_102 : BOOLEAN = x_60 = x_53 ;
x_103 : BOOLEAN = x_39 = 0 ;
x_104 : REAL = x_60 + x_62 ;
x_105 : BOOLEAN = x_32 = x_25 ;
x_106 : BOOLEAN = (NOT x_3) ;
x_107 : BOOLEAN = x_18 = 2 ;
x_108 : REAL = x_11 + x_13 ;
x_109 : BOOLEAN = x_18 = 0 ;
x_110 : BOOLEAN = x_30 AND ( (NOT x_31) ) ;
x_111 : BOOLEAN = ( (NOT x_16) ) AND ( (NOT x_17) ) ;
x_112 : BOOLEAN = ( (NOT x_58) ) AND ( (NOT x_59) ) ;
x_113 : REAL = x_5 + x_6 ;
x_114 : REAL = 0 ;
x_115 : REAL = x_12 + x_13 ;
x_116 : BOOLEAN = x_44 AND ( (NOT x_45) ) ;
x_117 : BOOLEAN = ( (NOT x_9) ) AND ( (NOT x_10) ) ;
x_118 : REAL = x_46 + x_48 ;
x_119 : BOOLEAN = x_35 = 0 ;
x_120 : BOOLEAN = x_65 AND ( (NOT x_66) ) ;
x_121 : BOOLEAN = ( (NOT x_65) ) AND ( (NOT x_66) ) ;
x_122 : BOOLEAN = x_14 = 0 ;
x_123 : BOOLEAN = x_60 = 0 ;
x_124 : BOOLEAN = x_11 = 0 ;
x_125 : REAL = x_19 + x_20 ;
x_126 : BOOLEAN = ( (NOT x_51) ) AND ( (NOT x_52) ) ;
x_127 : BOOLEAN = x_68 = x_61 ;
x_128 : REAL = x_4 + x_6 ;
x_129 : BOOLEAN = x_53 = 0 ;
x_130 : REAL = x_25 + x_27 ;
x_131 : BOOLEAN = x_67 = 0 ;
x_132 : BOOLEAN = x_7 = 0 ;
x_133 : BOOLEAN = x_60 = 2 ;
x_134 : BOOLEAN = x_39 = 2 ;
x_135 : REAL = x_39 + x_41 ;
x_136 : REAL = x_54 + x_55 ;
x_137 : BOOLEAN = x_53 = x_46 ;
x_138 : BOOLEAN = x_42 = 0 ;
x_139 : BOOLEAN = x_63 = 0 ;
x_140 : REAL = x_26 + x_27 ;
x_141 : REAL = x_47 + x_48 ;
x_142 : BOOLEAN = x_0 AND ( (NOT x_1) ) ;
x_143 : BOOLEAN = x_26 = x_19 ;
x_144 : BOOLEAN = x_16 AND ( (NOT x_17) ) ;
x_145 : BOOLEAN = x_32 = 2 ;
x_146 : BOOLEAN = x_61 = x_54 ;
x_147 : BOOLEAN = x_25 = 2 ;
x_148 : BOOLEAN = x_32 = 0 ;
x_149 : REAL = x_53 + x_55 ;
x_150 : BOOLEAN = x_23 AND ( (NOT x_24) ) ;
x_151 : BOOLEAN = x_9 AND ( (NOT x_10) ) ;
x_152 : REAL = x_18 + x_20 ;
x_153 : BOOLEAN = x_56 = 0 ;
x_154 : REAL = 1 ;
x_155 : BOOLEAN = x_11 = 2 ;
x_156 : BOOLEAN = x_54 = x_47 ;
x_157 : BOOLEAN = x_19 = x_12 ;
x_158 : BOOLEAN = x_12 = x_5 ;
x_159 : BOOLEAN = x_4 = 2 ;
x_160 : BOOLEAN = x_33 = x_26 ;
x_161 : REAL = x_154 + x_2 ;
x_162 : BOOLEAN = x_4 = x_114 ;
x_163 : BOOLEAN = x_128 <= 2 ;
x_164 : BOOLEAN = x_104 <= 2 ;
x_165 : REAL = x_114 + x_2 ;
x_166 : BOOLEAN = x_149 <= 2 ;
x_167 : BOOLEAN = x_135 <= 2 ;
x_168 : BOOLEAN = x_130 <= 2 ;
x_169 : BOOLEAN = x_114 = 2 ;
x_170 : BOOLEAN = x_108 <= 2 ;
x_171 : BOOLEAN = x_152 <= 2 ;
x_172 : BOOLEAN = x_5 = x_154 ;
x_173 : BOOLEAN = x_84 <= 2 ;
x_174 : BOOLEAN = x_118 <= 2 ;
x_175 : BOOLEAN = x_165 <= 2 ;
a_0 : BOOLEAN = x_70 <= 1 ;
a_1 : BOOLEAN = x_70 >= 0 ;
a_2 : BOOLEAN = x_63 <= 1 ;
a_3 : BOOLEAN = x_63 >= 0 ;
a_4 : BOOLEAN = x_56 <= 1 ;
a_5 : BOOLEAN = x_56 >= 0 ;
a_6 : BOOLEAN = x_49 <= 1 ;
a_7 : BOOLEAN = x_49 >= 0 ;
a_8 : BOOLEAN = x_42 <= 1 ;
a_9 : BOOLEAN = x_42 >= 0 ;
a_10 : BOOLEAN = x_35 <= 1 ;
a_11 : BOOLEAN = x_35 >= 0 ;
a_12 : BOOLEAN = x_28 <= 1 ;
a_13 : BOOLEAN = x_28 >= 0 ;
a_14 : BOOLEAN = x_21 <= 1 ;
a_15 : BOOLEAN = x_21 >= 0 ;
a_16 : BOOLEAN = x_14 <= 1 ;
a_17 : BOOLEAN = x_14 >= 0 ;
a_18 : BOOLEAN = x_7 <= 1 ;
a_19 : BOOLEAN = x_7 >= 0 ;
a_20 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
a_21 : BOOLEAN = (NOT ( x_69 < 0 )) ;
a_22 : BOOLEAN = x_70 = ( IF (x_63 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_23 : BOOLEAN = ( ( x_71 = 0 ) AND x_139 AND x_121 AND ( x_61 = 10 ) AND x_72 AND ( (NOT x_73) ) AND x_131 AND x_127 ) OR ( ( x_71 = 1 ) AND x_139 AND x_120 AND x_133 AND ( (NOT ( x_61 < 5 )) ) AND ( (NOT x_72) ) AND x_73 AND x_75 AND x_127 ) OR ( ( x_71 = 2 ) AND x_139 AND ( (NOT x_65) ) AND x_66 AND ( x_61 = 5 ) AND x_72 AND x_73 AND x_131 AND x_127 ) OR ( ( x_71 = 3 ) AND x_139 AND x_65 AND x_66 AND x_133 AND ( x_61 <= 10 ) AND ( (NOT x_72) ) AND ( (NOT x_73) ) AND x_75 AND x_127 ) OR ( ( x_71 = 4 ) AND ( x_63 = 1 ) AND ( (NOT ( x_62 < 0 )) ) AND ( x_65 OR x_66 OR ( x_99 <= 10 ) ) AND ( ( (NOT x_65) ) OR x_66 OR x_164 ) AND ( x_65 OR ( (NOT x_66) ) OR ( (NOT ( x_99 < 5 )) ) ) AND ( ( (NOT x_65) ) OR ( (NOT x_66) ) OR x_164 ) AND ( x_67 = x_104 ) AND ( x_68 = ( IF (x_121 OR x_120) THEN (x_99) ELSE (x_61 - ( x_62 * 2 )) ENDIF ) ) AND ( x_72 <=> x_65 ) AND ( x_73 <=> x_66 ) ) ;
a_24 : BOOLEAN = (NOT ( x_62 < 0 )) ;
a_25 : BOOLEAN = x_63 = ( IF (x_56 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_26 : BOOLEAN = ( ( x_64 = 0 ) AND x_153 AND x_112 AND ( x_54 = 10 ) AND x_65 AND ( (NOT x_66) ) AND x_123 AND x_146 ) OR ( ( x_64 = 1 ) AND x_153 AND x_81 AND x_101 AND ( (NOT ( x_54 < 5 )) ) AND ( (NOT x_65) ) AND x_66 AND x_102 AND x_146 ) OR ( ( x_64 = 2 ) AND x_153 AND ( (NOT x_58) ) AND x_59 AND ( x_54 = 5 ) AND x_65 AND x_66 AND x_123 AND x_146 ) OR ( ( x_64 = 3 ) AND x_153 AND x_58 AND x_59 AND x_101 AND ( x_54 <= 10 ) AND ( (NOT x_65) ) AND ( (NOT x_66) ) AND x_102 AND x_146 ) OR ( ( x_64 = 4 ) AND ( x_56 = 1 ) AND ( (NOT ( x_55 < 0 )) ) AND ( x_58 OR x_59 OR ( x_136 <= 10 ) ) AND ( ( (NOT x_58) ) OR x_59 OR x_166 ) AND ( x_58 OR ( (NOT x_59) ) OR ( (NOT ( x_136 < 5 )) ) ) AND ( ( (NOT x_58) ) OR ( (NOT x_59) ) OR x_166 ) AND ( x_60 = x_149 ) AND ( x_61 = ( IF (x_112 OR x_81) THEN (x_136) ELSE (x_54 - ( x_55 * 2 )) ENDIF ) ) AND ( x_65 <=> x_58 ) AND ( x_66 <=> x_59 ) ) ;
a_27 : BOOLEAN = (NOT ( x_55 < 0 )) ;
a_28 : BOOLEAN = x_56 = ( IF (x_49 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_29 : BOOLEAN = ( ( x_57 = 0 ) AND x_90 AND x_126 AND ( x_47 = 10 ) AND x_58 AND ( (NOT x_59) ) AND x_129 AND x_156 ) OR ( ( x_57 = 1 ) AND x_90 AND x_74 AND x_95 AND ( (NOT ( x_47 < 5 )) ) AND ( (NOT x_58) ) AND x_59 AND x_137 AND x_156 ) OR ( ( x_57 = 2 ) AND x_90 AND ( (NOT x_51) ) AND x_52 AND ( x_47 = 5 ) AND x_58 AND x_59 AND x_129 AND x_156 ) OR ( ( x_57 = 3 ) AND x_90 AND x_51 AND x_52 AND x_95 AND ( x_47 <= 10 ) AND ( (NOT x_58) ) AND ( (NOT x_59) ) AND x_137 AND x_156 ) OR ( ( x_57 = 4 ) AND ( x_49 = 1 ) AND ( (NOT ( x_48 < 0 )) ) AND ( x_51 OR x_52 OR ( x_141 <= 10 ) ) AND ( ( (NOT x_51) ) OR x_52 OR x_174 ) AND ( x_51 OR ( (NOT x_52) ) OR ( (NOT ( x_141 < 5 )) ) ) AND ( ( (NOT x_51) ) OR ( (NOT x_52) ) OR x_174 ) AND ( x_53 = x_118 ) AND ( x_54 = ( IF (x_126 OR x_74) THEN (x_141) ELSE (x_47 - ( x_48 * 2 )) ENDIF ) ) AND ( x_58 <=> x_51 ) AND ( x_59 <=> x_52 ) ) ;
a_30 : BOOLEAN = (NOT ( x_48 < 0 )) ;
a_31 : BOOLEAN = x_49 = ( IF (x_42 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_32 : BOOLEAN = ( ( x_50 = 0 ) AND x_138 AND x_96 AND ( x_40 = 10 ) AND x_51 AND ( (NOT x_52) ) AND x_100 AND x_92 ) OR ( ( x_50 = 1 ) AND x_138 AND x_116 AND x_134 AND ( (NOT ( x_40 < 5 )) ) AND ( (NOT x_51) ) AND x_52 AND x_79 AND x_92 ) OR ( ( x_50 = 2 ) AND x_138 AND ( (NOT x_44) ) AND x_45 AND ( x_40 = 5 ) AND x_51 AND x_52 AND x_100 AND x_92 ) OR ( ( x_50 = 3 ) AND x_138 AND x_44 AND x_45 AND x_134 AND ( x_40 <= 10 ) AND ( (NOT x_51) ) AND ( (NOT x_52) ) AND x_79 AND x_92 ) OR ( ( x_50 = 4 ) AND ( x_42 = 1 ) AND ( (NOT ( x_41 < 0 )) ) AND ( x_44 OR x_45 OR ( x_83 <= 10 ) ) AND ( ( (NOT x_44) ) OR x_45 OR x_167 ) AND ( x_44 OR ( (NOT x_45) ) OR ( (NOT ( x_83 < 5 )) ) ) AND ( ( (NOT x_44) ) OR ( (NOT x_45) ) OR x_167 ) AND ( x_46 = x_135 ) AND ( x_47 = ( IF (x_96 OR x_116) THEN (x_83) ELSE (x_40 - ( x_41 * 2 )) ENDIF ) ) AND ( x_51 <=> x_44 ) AND ( x_52 <=> x_45 ) ) ;
a_33 : BOOLEAN = (NOT ( x_41 < 0 )) ;
a_34 : BOOLEAN = x_42 = ( IF (x_35 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_35 : BOOLEAN = ( ( x_43 = 0 ) AND x_119 AND x_76 AND ( x_33 = 10 ) AND x_44 AND ( (NOT x_45) ) AND x_103 AND x_94 ) OR ( ( x_43 = 1 ) AND x_119 AND x_97 AND x_145 AND ( (NOT ( x_33 < 5 )) ) AND ( (NOT x_44) ) AND x_45 AND x_78 AND x_94 ) OR ( ( x_43 = 2 ) AND x_119 AND ( (NOT x_37) ) AND x_38 AND ( x_33 = 5 ) AND x_44 AND x_45 AND x_103 AND x_94 ) OR ( ( x_43 = 3 ) AND x_119 AND x_37 AND x_38 AND x_145 AND ( x_33 <= 10 ) AND ( (NOT x_44) ) AND ( (NOT x_45) ) AND x_78 AND x_94 ) OR ( ( x_43 = 4 ) AND ( x_35 = 1 ) AND ( (NOT ( x_34 < 0 )) ) AND ( x_37 OR x_38 OR ( x_93 <= 10 ) ) AND ( ( (NOT x_37) ) OR x_38 OR x_173 ) AND ( x_37 OR ( (NOT x_38) ) OR ( (NOT ( x_93 < 5 )) ) ) AND ( ( (NOT x_37) ) OR ( (NOT x_38) ) OR x_173 ) AND ( x_39 = x_84 ) AND ( x_40 = ( IF (x_76 OR x_97) THEN (x_93) ELSE (x_33 - ( x_34 * 2 )) ENDIF ) ) AND ( x_44 <=> x_37 ) AND ( x_45 <=> x_38 ) ) ;
a_36 : BOOLEAN = (NOT ( x_34 < 0 )) ;
a_37 : BOOLEAN = x_35 = ( IF (x_28 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_38 : BOOLEAN = ( ( x_36 = 0 ) AND x_80 AND x_87 AND ( x_26 = 10 ) AND x_37 AND ( (NOT x_38) ) AND x_148 AND x_160 ) OR ( ( x_36 = 1 ) AND x_80 AND x_110 AND x_147 AND ( (NOT ( x_26 < 5 )) ) AND ( (NOT x_37) ) AND x_38 AND x_105 AND x_160 ) OR ( ( x_36 = 2 ) AND x_80 AND ( (NOT x_30) ) AND x_31 AND ( x_26 = 5 ) AND x_37 AND x_38 AND x_148 AND x_160 ) OR ( ( x_36 = 3 ) AND x_80 AND x_30 AND x_31 AND x_147 AND ( x_26 <= 10 ) AND ( (NOT x_37) ) AND ( (NOT x_38) ) AND x_105 AND x_160 ) OR ( ( x_36 = 4 ) AND ( x_28 = 1 ) AND ( (NOT ( x_27 < 0 )) ) AND ( x_30 OR x_31 OR ( x_140 <= 10 ) ) AND ( ( (NOT x_30) ) OR x_31 OR x_168 ) AND ( x_30 OR ( (NOT x_31) ) OR ( (NOT ( x_140 < 5 )) ) ) AND ( ( (NOT x_30) ) OR ( (NOT x_31) ) OR x_168 ) AND ( x_32 = x_130 ) AND ( x_33 = ( IF (x_87 OR x_110) THEN (x_140) ELSE (x_26 - ( x_27 * 2 )) ENDIF ) ) AND ( x_37 <=> x_30 ) AND ( x_38 <=> x_31 ) ) ;
a_39 : BOOLEAN = (NOT ( x_27 < 0 )) ;
a_40 : BOOLEAN = x_28 = ( IF (x_21 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_41 : BOOLEAN = ( ( x_29 = 0 ) AND x_86 AND x_88 AND ( x_19 = 10 ) AND x_30 AND ( (NOT x_31) ) AND x_82 AND x_143 ) OR ( ( x_29 = 1 ) AND x_86 AND x_150 AND x_107 AND ( (NOT ( x_19 < 5 )) ) AND ( (NOT x_30) ) AND x_31 AND x_89 AND x_143 ) OR ( ( x_29 = 2 ) AND x_86 AND ( (NOT x_23) ) AND x_24 AND ( x_19 = 5 ) AND x_30 AND x_31 AND x_82 AND x_143 ) OR ( ( x_29 = 3 ) AND x_86 AND x_23 AND x_24 AND x_107 AND ( x_19 <= 10 ) AND ( (NOT x_30) ) AND ( (NOT x_31) ) AND x_89 AND x_143 ) OR ( ( x_29 = 4 ) AND ( x_21 = 1 ) AND ( (NOT ( x_20 < 0 )) ) AND ( x_23 OR x_24 OR ( x_125 <= 10 ) ) AND ( ( (NOT x_23) ) OR x_24 OR x_171 ) AND ( x_23 OR ( (NOT x_24) ) OR ( (NOT ( x_125 < 5 )) ) ) AND ( ( (NOT x_23) ) OR ( (NOT x_24) ) OR x_171 ) AND ( x_25 = x_152 ) AND ( x_26 = ( IF (x_88 OR x_150) THEN (x_125) ELSE (x_19 - ( x_20 * 2 )) ENDIF ) ) AND ( x_30 <=> x_23 ) AND ( x_31 <=> x_24 ) ) ;
a_42 : BOOLEAN = (NOT ( x_20 < 0 )) ;
a_43 : BOOLEAN = x_21 = ( IF (x_14 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_44 : BOOLEAN = ( ( x_22 = 0 ) AND x_122 AND x_111 AND ( x_12 = 10 ) AND x_23 AND ( (NOT x_24) ) AND x_109 AND x_157 ) OR ( ( x_22 = 1 ) AND x_122 AND x_144 AND x_155 AND ( (NOT ( x_12 < 5 )) ) AND ( (NOT x_23) ) AND x_24 AND x_98 AND x_157 ) OR ( ( x_22 = 2 ) AND x_122 AND ( (NOT x_16) ) AND x_17 AND ( x_12 = 5 ) AND x_23 AND x_24 AND x_109 AND x_157 ) OR ( ( x_22 = 3 ) AND x_122 AND x_16 AND x_17 AND x_155 AND ( x_12 <= 10 ) AND ( (NOT x_23) ) AND ( (NOT x_24) ) AND x_98 AND x_157 ) OR ( ( x_22 = 4 ) AND ( x_14 = 1 ) AND ( (NOT ( x_13 < 0 )) ) AND ( x_16 OR x_17 OR ( x_115 <= 10 ) ) AND ( ( (NOT x_16) ) OR x_17 OR x_170 ) AND ( x_16 OR ( (NOT x_17) ) OR ( (NOT ( x_115 < 5 )) ) ) AND ( ( (NOT x_16) ) OR ( (NOT x_17) ) OR x_170 ) AND ( x_18 = x_108 ) AND ( x_19 = ( IF (x_111 OR x_144) THEN (x_115) ELSE (x_12 - ( x_13 * 2 )) ENDIF ) ) AND ( x_23 <=> x_16 ) AND ( x_24 <=> x_17 ) ) ;
a_45 : BOOLEAN = (NOT ( x_13 < 0 )) ;
a_46 : BOOLEAN = x_14 = ( IF (x_7 = 1) THEN (0) ELSE (1) ENDIF ) ;
a_47 : BOOLEAN = ( ( x_15 = 0 ) AND x_132 AND x_117 AND ( x_5 = 10 ) AND x_16 AND ( (NOT x_17) ) AND x_124 AND x_158 ) OR ( ( x_15 = 1 ) AND x_132 AND x_151 AND x_159 AND ( (NOT ( x_5 < 5 )) ) AND ( (NOT x_16) ) AND x_17 AND x_77 AND x_158 ) OR ( ( x_15 = 2 ) AND x_132 AND ( (NOT x_9) ) AND x_10 AND ( x_5 = 5 ) AND x_16 AND x_17 AND x_124 AND x_158 ) OR ( ( x_15 = 3 ) AND x_132 AND x_9 AND x_10 AND x_159 AND ( x_5 <= 10 ) AND ( (NOT x_16) ) AND ( (NOT x_17) ) AND x_77 AND x_158 ) OR ( ( x_15 = 4 ) AND ( x_7 = 1 ) AND ( (NOT ( x_6 < 0 )) ) AND ( x_9 OR x_10 OR ( x_113 <= 10 ) ) AND ( ( (NOT x_9) ) OR x_10 OR x_163 ) AND ( x_9 OR ( (NOT x_10) ) OR ( (NOT ( x_113 < 5 )) ) ) AND ( ( (NOT x_9) ) OR ( (NOT x_10) ) OR x_163 ) AND ( x_11 = x_128 ) AND ( x_12 = ( IF (x_117 OR x_151) THEN (x_113) ELSE (x_5 - ( x_6 * 2 )) ENDIF ) ) AND ( x_16 <=> x_9 ) AND ( x_17 <=> x_10 ) ) ;
a_48 : BOOLEAN = (NOT ( x_6 < 0 )) ;
a_49 : BOOLEAN = x_7 = ( IF (x_3) THEN (0) ELSE (1) ENDIF ) ;
a_50 : BOOLEAN = ( ( x_8 = 0 ) AND x_106 AND x_85 AND ( x_154 = 10 ) AND x_9 AND ( (NOT x_10) ) AND x_91 AND x_172 ) OR ( ( x_8 = 1 ) AND x_106 AND x_142 AND x_169 AND ( (NOT ( x_154 < 5 )) ) AND ( (NOT x_9) ) AND x_10 AND x_162 AND x_172 ) OR ( ( x_8 = 2 ) AND x_106 AND ( (NOT x_0) ) AND x_1 AND ( x_154 = 5 ) AND x_9 AND x_10 AND x_91 AND x_172 ) OR ( ( x_8 = 3 ) AND x_106 AND x_0 AND x_1 AND x_169 AND ( x_154 <= 10 ) AND ( (NOT x_9) ) AND ( (NOT x_10) ) AND x_162 AND x_172 ) OR ( ( x_8 = 4 ) AND x_3 AND ( (NOT ( x_2 < 0 )) ) AND ( x_0 OR x_1 OR ( x_161 <= 10 ) ) AND ( ( (NOT x_0) ) OR x_1 OR x_175 ) AND ( x_0 OR ( (NOT x_1) ) OR ( (NOT ( x_161 < 5 )) ) ) AND ( ( (NOT x_0) ) OR ( (NOT x_1) ) OR x_175 ) AND ( x_4 = x_165 ) AND ( x_5 = ( IF (x_85 OR x_142) THEN (x_161) ELSE (x_154 - ( x_2 * 2 )) ENDIF ) ) AND ( x_9 <=> x_0 ) AND ( x_10 <=> x_1 ) ) ;
a_51 : BOOLEAN = ( x_68 < 1 ) OR ( (NOT ( x_68 <= 12 )) ) OR ( x_61 < 1 ) OR ( (NOT ( x_61 <= 12 )) ) OR ( x_54 < 1 ) OR ( (NOT ( x_54 <= 12 )) ) OR ( x_47 < 1 ) OR ( (NOT ( x_47 <= 12 )) ) OR ( x_40 < 1 ) OR ( (NOT ( x_40 <= 12 )) ) OR ( x_33 < 1 ) OR ( (NOT ( x_33 <= 12 )) ) OR ( x_26 < 1 ) OR ( (NOT ( x_26 <= 12 )) ) OR ( x_19 < 1 ) OR ( (NOT ( x_19 <= 12 )) ) OR ( x_12 < 1 ) OR ( (NOT ( x_12 <= 12 )) ) OR ( x_5 < 1 ) OR ( (NOT ( x_5 <= 12 )) ) OR ( x_154 < 1 ) OR ( (NOT ( x_154 <= 12 )) ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51);
