ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : BOOLEAN ;
x_3 : BOOLEAN ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : REAL ;
x_7 : REAL ;
x_8 : BOOLEAN ;
x_9 : BOOLEAN ;
x_10 : REAL ;
x_11 : BOOLEAN ;
x_12 : BOOLEAN ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : REAL ;
x_16 : REAL ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : BOOLEAN ;
x_20 : BOOLEAN ;
x_21 : REAL ;
x_22 : BOOLEAN ;
x_23 : BOOLEAN ;
x_24 : REAL ;
x_25 : REAL ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : BOOLEAN ;
x_31 : BOOLEAN ;
x_32 : REAL ;
x_33 : BOOLEAN ;
x_34 : BOOLEAN ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : REAL ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : BOOLEAN ;
x_42 : BOOLEAN ;
x_43 : REAL ;
x_44 : BOOLEAN ;
x_45 : BOOLEAN ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : REAL ;
x_52 : BOOLEAN ;
x_53 : BOOLEAN ;
x_54 : REAL ;
x_55 : BOOLEAN ;
x_56 : BOOLEAN ;
x_57 : REAL ;
x_58 : REAL ;
x_59 : REAL ;
x_60 : REAL ;
x_61 : REAL ;
x_62 : REAL ;
x_63 : BOOLEAN ;
x_64 : BOOLEAN ;
x_65 : REAL ;
x_66 : BOOLEAN ;
x_67 : BOOLEAN ;
x_68 : REAL ;
x_69 : REAL ;
x_70 : REAL ;
x_71 : REAL ;
x_72 : REAL ;
x_73 : REAL ;
x_74 : BOOLEAN ;
x_75 : BOOLEAN ;
x_76 : REAL ;
x_77 : BOOLEAN ;
x_78 : BOOLEAN ;
x_79 : REAL ;
x_80 : REAL ;
x_81 : REAL ;
x_82 : REAL ;
x_83 : REAL ;
x_84 : REAL ;
x_85 : BOOLEAN ;
x_86 : BOOLEAN ;
x_87 : REAL ;
x_88 : BOOLEAN ;
x_89 : BOOLEAN ;
x_90 : REAL ;
x_91 : REAL ;
x_92 : REAL ;
x_93 : REAL ;
x_94 : REAL ;
x_95 : REAL ;
x_96 : BOOLEAN ;
x_97 : BOOLEAN ;
x_98 : REAL ;
x_99 : BOOLEAN ;
x_100 : BOOLEAN ;
x_101 : REAL ;
x_102 : REAL ;
x_103 : REAL ;
x_104 : REAL ;
x_105 : REAL ;
x_106 : REAL ;
x_107 : BOOLEAN ;
x_108 : BOOLEAN ;
x_109 : REAL ;
x_110 : BOOLEAN ;
x_111 : BOOLEAN ;
x_112 : REAL ;
x_113 : REAL ;
x_114 : REAL ;
x_115 : REAL ;
x_116 : REAL ;
x_117 : BOOLEAN = ( (NOT x_96) ) AND x_97 ;
x_118 : BOOLEAN = x_76 /= 0 ;
x_119 : BOOLEAN = x_40 = 0 ;
x_120 : BOOLEAN = x_43 = x_32 ;
x_121 : REAL = 0 ;
x_122 : BOOLEAN = x_38 = x_36 ;
x_123 : REAL = x_82 + 2 ;
x_124 : BOOLEAN = x_91 = x_80 ;
x_125 : BOOLEAN = x_71 = x_68 ;
x_126 : BOOLEAN = x_54 = 0 ;
x_127 : BOOLEAN = ( (NOT x_52) ) AND ( (NOT x_53) ) ;
x_128 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
x_129 : BOOLEAN = x_24 = x_13 ;
x_130 : BOOLEAN = x_98 = 0 ;
x_131 : BOOLEAN = x_29 = 2 ;
x_132 : BOOLEAN = x_95 = 5 ;
x_133 : BOOLEAN = x_29 = 5 ;
x_134 : BOOLEAN = x_49 < x_57 ;
x_135 : BOOLEAN = ( (NOT x_85) ) AND ( (NOT x_86) ) ;
x_136 : BOOLEAN = x_29 = 4 ;
x_137 : BOOLEAN = x_73 = 3 ;
x_138 : BOOLEAN = ( (NOT x_44) ) AND x_45 ;
x_139 : BOOLEAN = x_29 = 3 ;
x_140 : BOOLEAN = ( (NOT x_0) ) AND x_1 ;
x_141 : BOOLEAN = ( (NOT x_22) ) AND ( (NOT x_23) ) ;
x_142 : BOOLEAN = x_95 = 4 ;
x_143 : BOOLEAN = x_51 = 5 ;
x_144 : BOOLEAN = x_38 < x_46 ;
x_145 : BOOLEAN = x_18 = 5 ;
x_146 : REAL = IF (x_24 < x_25) THEN (x_24) ELSE (x_25) ENDIF ;
x_147 : BOOLEAN = ( (NOT x_107) ) AND ( (NOT x_108) ) ;
x_148 : BOOLEAN = ( (NOT x_99) ) AND ( (NOT x_100) ) ;
x_149 : BOOLEAN = ( (NOT x_74) ) AND x_75 ;
x_150 : BOOLEAN = x_62 = 3 ;
x_151 : BOOLEAN = x_76 = x_65 ;
x_152 : BOOLEAN = x_27 < x_36 ;
x_153 : BOOLEAN = x_51 = 2 ;
x_154 : BOOLEAN = ( (NOT x_110) ) AND ( (NOT x_111) ) ;
x_155 : BOOLEAN = ( (NOT x_30) ) AND x_31 ;
x_156 : BOOLEAN = ( (NOT x_11) ) AND ( (NOT x_12) ) ;
x_157 : BOOLEAN = ( (NOT x_74) ) AND ( (NOT x_75) ) ;
x_158 : BOOLEAN = x_40 = 1 ;
x_159 : BOOLEAN = x_106 = 2 ;
x_160 : BOOLEAN = ( (NOT x_33) ) AND ( (NOT x_34) ) ;
x_161 : BOOLEAN = x_54 = x_43 ;
x_162 : BOOLEAN = x_27 = x_25 ;
x_163 : BOOLEAN = x_43 = 0 ;
x_164 : BOOLEAN = x_106 = 4 ;
x_165 : BOOLEAN = x_60 = x_58 ;
x_166 : BOOLEAN = ( x_19 <=> x_8 ) AND ( x_20 <=> x_9 ) ;
x_167 : BOOLEAN = x_62 = 2 ;
x_168 : BOOLEAN = x_32 /= 0 ;
x_169 : BOOLEAN = x_43 = 0 ;
x_170 : BOOLEAN = ( (NOT x_85) ) AND x_86 ;
x_171 : BOOLEAN = ( (NOT x_41) ) AND x_42 ;
x_172 : BOOLEAN = x_32 = 0 ;
x_173 : BOOLEAN = ( (NOT x_99) ) AND x_100 ;
x_174 : BOOLEAN = x_57 = x_46 ;
x_175 : REAL = IF (x_101 < x_102) THEN (x_101) ELSE (x_102) ENDIF ;
x_176 : BOOLEAN = ( (NOT x_2) ) AND x_3 ;
x_177 : BOOLEAN = ( x_11 <=> x_0 ) AND ( x_12 <=> x_1 ) ;
x_178 : BOOLEAN = x_101 = x_90 ;
x_179 : BOOLEAN = ( (NOT x_30) ) AND ( (NOT x_31) ) ;
x_180 : BOOLEAN = x_7 = 3 ;
x_181 : BOOLEAN = x_76 = 0 ;
x_182 : BOOLEAN = x_40 = 4 ;
x_183 : REAL = x_38 + 4 ;
x_184 : REAL = x_93 + 2 ;
x_185 : BOOLEAN = x_51 = 0 ;
x_186 : BOOLEAN = ( (NOT x_19) ) AND x_20 ;
x_187 : REAL = x_16 + 2 ;
x_188 : BOOLEAN = x_113 = x_102 ;
x_189 : BOOLEAN = x_87 /= 0 ;
x_190 : BOOLEAN = x_98 = 0 ;
x_191 : BOOLEAN = x_27 = x_24 ;
x_192 : BOOLEAN = ( (NOT x_66) ) AND x_67 ;
x_193 : BOOLEAN = x_84 = 5 ;
x_194 : BOOLEAN = ( (NOT x_55) ) AND ( (NOT x_56) ) ;
x_195 : BOOLEAN = x_18 = 2 ;
x_196 : REAL = x_38 + 2 ;
x_197 : BOOLEAN = ( x_88 <=> x_77 ) AND ( x_89 <=> x_78 ) ;
x_198 : BOOLEAN = ( (NOT x_19) ) AND ( (NOT x_20) ) ;
x_199 : BOOLEAN = ( x_52 <=> x_41 ) AND ( x_53 <=> x_42 ) ;
x_200 : REAL = x_49 + 4 ;
x_201 : BOOLEAN = ( (NOT x_11) ) AND ( (NOT x_12) ) ;
x_202 : BOOLEAN = ( (NOT x_22) ) AND x_23 ;
x_203 : BOOLEAN = x_16 < x_24 ;
x_204 : REAL = IF (x_35 < x_36) THEN (x_35) ELSE (x_36) ENDIF ;
x_205 : BOOLEAN = ( (NOT x_77) ) AND x_78 ;
x_206 : BOOLEAN = ( x_66 <=> x_55 ) AND ( x_67 <=> x_56 ) ;
x_207 : BOOLEAN = ( x_74 <=> x_63 ) AND ( x_75 <=> x_64 ) ;
x_208 : BOOLEAN = x_65 /= 0 ;
x_209 : BOOLEAN = x_21 /= 0 ;
x_210 : BOOLEAN = ( x_33 <=> x_22 ) AND ( x_34 <=> x_23 ) ;
x_211 : REAL = x_93 + 4 ;
x_212 : BOOLEAN = x_76 = 0 ;
x_213 : BOOLEAN = ( (NOT x_88) ) AND x_89 ;
x_214 : BOOLEAN = x_51 = 3 ;
x_215 : BOOLEAN = ( x_85 <=> x_74 ) AND ( x_86 <=> x_75 ) ;
x_216 : BOOLEAN = ( x_110 <=> x_99 ) AND ( x_111 <=> x_100 ) ;
x_217 : BOOLEAN = ( (NOT x_8) ) AND ( (NOT x_9) ) ;
x_218 : BOOLEAN = ( (NOT x_30) ) AND ( (NOT x_31) ) ;
x_219 : BOOLEAN = ( (NOT x_33) ) AND ( (NOT x_34) ) ;
x_220 : BOOLEAN = ( x_22 <=> x_11 ) AND ( x_23 <=> x_12 ) ;
x_221 : BOOLEAN = ( (NOT x_8) ) AND ( (NOT x_9) ) ;
x_222 : REAL = x_60 + 4 ;
x_223 : BOOLEAN = ( (NOT x_8) ) AND x_9 ;
x_224 : REAL = x_104 + 2 ;
x_225 : BOOLEAN = x_84 = 1 ;
x_226 : BOOLEAN = x_29 = 1 ;
x_227 : BOOLEAN = x_106 = 1 ;
x_228 : BOOLEAN = x_32 = x_21 ;
x_229 : BOOLEAN = x_69 = x_58 ;
x_230 : BOOLEAN = x_51 = 4 ;
x_231 : BOOLEAN = x_104 = x_102 ;
x_232 : REAL = IF (x_68 < x_69) THEN (x_68) ELSE (x_69) ENDIF ;
x_233 : BOOLEAN = ( (NOT x_2) ) AND ( (NOT x_3) ) ;
x_234 : BOOLEAN = x_82 = x_80 ;
x_235 : BOOLEAN = ( (NOT x_63) ) AND x_64 ;
x_236 : BOOLEAN = x_7 = 4 ;
x_237 : BOOLEAN = x_106 = 0 ;
x_238 : BOOLEAN = x_62 = 5 ;
x_239 : BOOLEAN = x_60 = x_57 ;
x_240 : BOOLEAN = x_106 = 5 ;
x_241 : BOOLEAN = x_112 = x_101 ;
x_242 : BOOLEAN = ( x_99 <=> x_88 ) AND ( x_100 <=> x_89 ) ;
x_243 : BOOLEAN = ( x_96 <=> x_85 ) AND ( x_97 <=> x_86 ) ;
x_244 : REAL = x_16 + 4 ;
x_245 : BOOLEAN = x_13 = x_5 ;
x_246 : BOOLEAN = x_18 = 0 ;
x_247 : BOOLEAN = x_7 = 1 ;
x_248 : BOOLEAN = x_65 = x_54 ;
x_249 : BOOLEAN = x_90 = x_79 ;
x_250 : BOOLEAN = x_21 = x_10 ;
x_251 : BOOLEAN = ( x_30 <=> x_19 ) AND ( x_31 <=> x_20 ) ;
x_252 : BOOLEAN = x_93 = x_91 ;
x_253 : BOOLEAN = ( (NOT x_77) ) AND ( (NOT x_78) ) ;
x_254 : BOOLEAN = x_27 < x_35 ;
x_255 : BOOLEAN = x_73 = 1 ;
x_256 : BOOLEAN = x_82 < x_91 ;
x_257 : REAL = IF (x_79 < x_80) THEN (x_79) ELSE (x_80) ENDIF ;
x_258 : BOOLEAN = x_49 < x_58 ;
x_259 : BOOLEAN = x_16 = x_13 ;
x_260 : BOOLEAN = x_51 = 1 ;
x_261 : BOOLEAN = x_38 = x_35 ;
x_262 : BOOLEAN = x_10 = 0 ;
x_263 : BOOLEAN = ( (NOT x_99) ) AND ( (NOT x_100) ) ;
x_264 : REAL = x_104 + 4 ;
x_265 : BOOLEAN = x_93 < x_102 ;
x_266 : BOOLEAN = x_32 = 0 ;
x_267 : BOOLEAN = x_104 = x_101 ;
x_268 : BOOLEAN = x_84 = 4 ;
x_269 : BOOLEAN = x_84 = 2 ;
x_270 : BOOLEAN = x_46 = x_35 ;
x_271 : BOOLEAN = x_98 = x_87 ;
x_272 : REAL = x_82 + 4 ;
x_273 : BOOLEAN = x_95 = 2 ;
x_274 : BOOLEAN = x_84 = 0 ;
x_275 : BOOLEAN = x_43 /= 0 ;
x_276 : BOOLEAN = x_7 = 5 ;
x_277 : BOOLEAN = ( (NOT x_66) ) AND ( (NOT x_67) ) ;
x_278 : BOOLEAN = ( (NOT x_66) ) AND ( (NOT x_67) ) ;
x_279 : BOOLEAN = x_47 = x_36 ;
x_280 : BOOLEAN = x_95 = 0 ;
x_281 : BOOLEAN = x_95 = 3 ;
x_282 : BOOLEAN = ( (NOT x_44) ) AND ( (NOT x_45) ) ;
x_283 : BOOLEAN = x_49 = x_46 ;
x_284 : REAL = IF (x_13 < x_14) THEN (x_13) ELSE (x_14) ENDIF ;
x_285 : BOOLEAN = ( (NOT x_88) ) AND ( (NOT x_89) ) ;
x_286 : BOOLEAN = x_21 = 0 ;
x_287 : BOOLEAN = x_106 = 3 ;
x_288 : BOOLEAN = ( (NOT x_96) ) AND ( (NOT x_97) ) ;
x_289 : REAL = IF (x_46 < x_47) THEN (x_46) ELSE (x_47) ENDIF ;
x_290 : BOOLEAN = ( (NOT x_41) ) AND ( (NOT x_42) ) ;
x_291 : BOOLEAN = x_10 = 0 ;
x_292 : BOOLEAN = x_25 = x_14 ;
x_293 : BOOLEAN = x_60 < x_68 ;
x_294 : BOOLEAN = x_109 = 0 ;
x_295 : BOOLEAN = x_104 < x_113 ;
x_296 : BOOLEAN = x_6 /= 0 ;
x_297 : BOOLEAN = x_104 < x_112 ;
x_298 : BOOLEAN = ( (NOT x_74) ) AND ( (NOT x_75) ) ;
x_299 : BOOLEAN = x_21 = 0 ;
x_300 : REAL = IF (x_5 < x_4) THEN (x_5) ELSE (x_4) ENDIF ;
x_301 : BOOLEAN = ( x_77 <=> x_66 ) AND ( x_78 <=> x_67 ) ;
x_302 : BOOLEAN = x_40 = 2 ;
x_303 : BOOLEAN = ( (NOT x_63) ) AND ( (NOT x_64) ) ;
x_304 : BOOLEAN = x_49 = x_47 ;
x_305 : REAL = x_71 + 4 ;
x_306 : REAL = x_60 + 2 ;
x_307 : BOOLEAN = x_80 = x_69 ;
x_308 : BOOLEAN = x_62 = 0 ;
x_309 : REAL = x_27 + 4 ;
x_310 : BOOLEAN = ( (NOT x_52) ) AND x_53 ;
x_311 : BOOLEAN = ( (NOT x_19) ) AND ( (NOT x_20) ) ;
x_312 : BOOLEAN = x_71 < x_80 ;
x_313 : BOOLEAN = x_82 = x_79 ;
x_314 : BOOLEAN = x_71 = x_69 ;
x_315 : BOOLEAN = x_68 = x_57 ;
x_316 : BOOLEAN = x_82 < x_90 ;
x_317 : BOOLEAN = x_109 = x_98 ;
x_318 : BOOLEAN = ( (NOT x_11) ) AND x_12 ;
x_319 : REAL = x_27 + 2 ;
x_320 : BOOLEAN = ( x_107 <=> x_96 ) AND ( x_108 <=> x_97 ) ;
x_321 : BOOLEAN = x_65 = 0 ;
x_322 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_323 : BOOLEAN = x_16 = x_14 ;
x_324 : BOOLEAN = x_73 = 5 ;
x_325 : BOOLEAN = ( x_44 <=> x_33 ) AND ( x_45 <=> x_34 ) ;
x_326 : BOOLEAN = x_71 < x_79 ;
x_327 : BOOLEAN = x_40 = 3 ;
x_328 : BOOLEAN = x_73 = 2 ;
x_329 : BOOLEAN = x_62 = 4 ;
x_330 : BOOLEAN = ( (NOT x_55) ) AND ( (NOT x_56) ) ;
x_331 : BOOLEAN = x_16 < x_25 ;
x_332 : BOOLEAN = ( (NOT x_77) ) AND ( (NOT x_78) ) ;
x_333 : BOOLEAN = x_6 = 0 ;
x_334 : REAL = IF (x_57 < x_58) THEN (x_57) ELSE (x_58) ENDIF ;
x_335 : BOOLEAN = x_40 = 5 ;
x_336 : BOOLEAN = x_84 = 3 ;
x_337 : BOOLEAN = ( (NOT x_44) ) AND ( (NOT x_45) ) ;
x_338 : BOOLEAN = x_65 = 0 ;
x_339 : BOOLEAN = x_73 = 4 ;
x_340 : BOOLEAN = ( (NOT x_52) ) AND ( (NOT x_53) ) ;
x_341 : REAL = IF (x_90 < x_91) THEN (x_90) ELSE (x_91) ENDIF ;
x_342 : BOOLEAN = x_36 = x_25 ;
x_343 : BOOLEAN = x_93 < x_101 ;
x_344 : BOOLEAN = x_95 = 1 ;
x_345 : REAL = x_71 + 2 ;
x_346 : BOOLEAN = x_98 /= 0 ;
x_347 : BOOLEAN = x_87 = 0 ;
x_348 : BOOLEAN = x_10 /= 0 ;
x_349 : BOOLEAN = x_29 = 0 ;
x_350 : BOOLEAN = ( x_8 <=> x_2 ) AND ( x_9 <=> x_3 ) ;
x_351 : BOOLEAN = x_87 = x_76 ;
x_352 : BOOLEAN = ( (NOT x_55) ) AND x_56 ;
x_353 : BOOLEAN = x_18 = 4 ;
x_354 : BOOLEAN = ( (NOT x_41) ) AND ( (NOT x_42) ) ;
x_355 : BOOLEAN = ( x_41 <=> x_30 ) AND ( x_42 <=> x_31 ) ;
x_356 : BOOLEAN = x_102 = x_91 ;
x_357 : REAL = x_49 + 2 ;
x_358 : BOOLEAN = ( (NOT x_22) ) AND ( (NOT x_23) ) ;
x_359 : BOOLEAN = x_73 = 0 ;
x_360 : BOOLEAN = x_54 = 0 ;
x_361 : BOOLEAN = x_38 < x_47 ;
x_362 : BOOLEAN = x_7 = 0 ;
x_363 : BOOLEAN = ( (NOT x_85) ) AND ( (NOT x_86) ) ;
x_364 : BOOLEAN = ( (NOT x_63) ) AND ( (NOT x_64) ) ;
x_365 : BOOLEAN = x_14 = x_4 ;
x_366 : BOOLEAN = x_79 = x_68 ;
x_367 : BOOLEAN = x_18 = 1 ;
x_368 : BOOLEAN = x_58 = x_47 ;
x_369 : BOOLEAN = x_54 /= 0 ;
x_370 : BOOLEAN = x_18 = 3 ;
x_371 : BOOLEAN = ( (NOT x_88) ) AND ( (NOT x_89) ) ;
x_372 : BOOLEAN = x_35 = x_24 ;
x_373 : BOOLEAN = ( x_63 <=> x_52 ) AND ( x_64 <=> x_53 ) ;
x_374 : BOOLEAN = x_93 = x_90 ;
x_375 : BOOLEAN = x_60 < x_69 ;
x_376 : BOOLEAN = x_10 = x_6 ;
x_377 : BOOLEAN = ( (NOT x_96) ) AND ( (NOT x_97) ) ;
x_378 : BOOLEAN = x_62 = 1 ;
x_379 : BOOLEAN = x_87 = 0 ;
x_380 : BOOLEAN = ( x_55 <=> x_44 ) AND ( x_56 <=> x_45 ) ;
x_381 : BOOLEAN = x_7 = 2 ;
x_382 : BOOLEAN = x_121 = x_4 ;
x_383 : BOOLEAN = x_121 = x_5 ;
x_384 : REAL = x_121 + 4 ;
x_385 : REAL = x_121 + 2 ;
x_386 : BOOLEAN = x_121 < x_13 ;
x_387 : BOOLEAN = x_121 < x_14 ;
a_0 : BOOLEAN = (NOT ( x_6 < 0 )) ;
a_1 : BOOLEAN = x_6 <= 2 ;
a_2 : BOOLEAN = (NOT ( x_10 < 0 )) ;
a_3 : BOOLEAN = x_10 <= 2 ;
a_4 : BOOLEAN = (NOT ( x_21 < 0 )) ;
a_5 : BOOLEAN = x_21 <= 2 ;
a_6 : BOOLEAN = (NOT ( x_32 < 0 )) ;
a_7 : BOOLEAN = x_32 <= 2 ;
a_8 : BOOLEAN = (NOT ( x_43 < 0 )) ;
a_9 : BOOLEAN = x_43 <= 2 ;
a_10 : BOOLEAN = (NOT ( x_54 < 0 )) ;
a_11 : BOOLEAN = x_54 <= 2 ;
a_12 : BOOLEAN = (NOT ( x_65 < 0 )) ;
a_13 : BOOLEAN = x_65 <= 2 ;
a_14 : BOOLEAN = (NOT ( x_76 < 0 )) ;
a_15 : BOOLEAN = x_76 <= 2 ;
a_16 : BOOLEAN = (NOT ( x_87 < 0 )) ;
a_17 : BOOLEAN = x_87 <= 2 ;
a_18 : BOOLEAN = (NOT ( x_98 < 0 )) ;
a_19 : BOOLEAN = x_98 <= 2 ;
a_20 : BOOLEAN = (NOT ( x_109 < 0 )) ;
a_21 : BOOLEAN = x_109 <= 2 ;
a_22 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
a_23 : BOOLEAN = ( (NOT x_2) ) AND ( (NOT x_3) ) ;
a_24 : BOOLEAN = x_121 < x_4 ;
a_25 : BOOLEAN = x_121 < x_5 ;
a_26 : BOOLEAN = x_6 = 0 ;
a_27 : BOOLEAN = ( ( x_114 = 0 ) AND ( x_104 < x_175 ) AND ( x_115 = x_175 ) AND x_216 AND x_320 AND x_188 AND x_241 AND x_317 ) OR ( ( x_114 = 1 ) AND ( ( ( x_116 = 1 ) AND ( ( x_237 AND x_148 AND x_231 AND x_130 AND x_110 AND ( (NOT x_111) ) AND ( x_104 < x_113 ) AND ( x_113 <= x_224 ) AND x_317 ) OR ( x_227 AND x_148 AND x_231 AND x_346 AND x_295 AND x_317 AND x_216 ) OR ( x_159 AND x_99 AND ( (NOT x_100) ) AND x_231 AND ( (NOT x_110) ) AND x_111 AND ( x_109 = 1 ) AND ( x_264 <= x_113 ) ) OR ( x_287 AND x_173 AND x_231 AND ( x_98 = 1 ) AND x_110 AND x_111 AND x_295 AND x_317 ) OR ( x_164 AND x_173 AND x_231 AND ( x_98 /= 1 ) AND x_154 AND x_295 AND x_317 ) OR ( x_240 AND x_99 AND x_100 AND x_231 AND x_154 AND x_294 AND x_295 ) ) AND x_320 AND x_241 ) OR ( ( x_116 = 2 ) AND ( ( x_237 AND x_377 AND x_267 AND x_130 AND x_107 AND ( (NOT x_108) ) AND ( x_104 < x_112 ) AND ( x_112 <= x_224 ) AND x_317 ) OR ( x_227 AND x_377 AND x_267 AND x_346 AND x_297 AND x_317 AND x_320 ) OR ( x_159 AND x_96 AND ( (NOT x_97) ) AND x_267 AND ( (NOT x_107) ) AND x_108 AND ( x_109 = 2 ) AND ( x_264 <= x_112 ) ) OR ( x_287 AND x_117 AND x_267 AND ( x_98 = 2 ) AND x_107 AND x_108 AND x_297 AND x_317 ) OR ( x_164 AND x_117 AND x_267 AND ( x_98 /= 2 ) AND x_147 AND x_297 AND x_317 ) OR ( x_240 AND x_96 AND x_97 AND x_267 AND x_147 AND x_294 AND x_297 ) ) AND x_216 AND x_188 ) ) AND ( x_115 = x_104 ) ) ;
a_28 : BOOLEAN = ( ( x_103 = 0 ) AND ( x_93 < x_341 ) AND ( x_104 = x_341 ) AND x_242 AND x_243 AND x_356 AND x_178 AND x_271 ) OR ( ( x_103 = 1 ) AND ( ( ( x_105 = 1 ) AND ( ( x_280 AND x_371 AND x_252 AND x_347 AND x_99 AND ( (NOT x_100) ) AND ( x_93 < x_102 ) AND ( x_102 <= x_184 ) AND x_271 ) OR ( x_344 AND x_371 AND x_252 AND x_189 AND x_265 AND x_271 AND x_242 ) OR ( x_273 AND x_88 AND ( (NOT x_89) ) AND x_252 AND ( (NOT x_99) ) AND x_100 AND ( x_98 = 1 ) AND ( x_211 <= x_102 ) ) OR ( x_281 AND x_213 AND x_252 AND ( x_87 = 1 ) AND x_99 AND x_100 AND x_265 AND x_271 ) OR ( x_142 AND x_213 AND x_252 AND ( x_87 /= 1 ) AND x_263 AND x_265 AND x_271 ) OR ( x_132 AND x_88 AND x_89 AND x_252 AND x_263 AND x_190 AND x_265 ) ) AND x_243 AND x_178 ) OR ( ( x_105 = 2 ) AND ( ( x_280 AND x_363 AND x_374 AND x_347 AND x_96 AND ( (NOT x_97) ) AND ( x_93 < x_101 ) AND ( x_101 <= x_184 ) AND x_271 ) OR ( x_344 AND x_363 AND x_374 AND x_189 AND x_343 AND x_271 AND x_243 ) OR ( x_273 AND x_85 AND ( (NOT x_86) ) AND x_374 AND ( (NOT x_96) ) AND x_97 AND ( x_98 = 2 ) AND ( x_211 <= x_101 ) ) OR ( x_281 AND x_170 AND x_374 AND ( x_87 = 2 ) AND x_96 AND x_97 AND x_343 AND x_271 ) OR ( x_142 AND x_170 AND x_374 AND ( x_87 /= 2 ) AND x_288 AND x_343 AND x_271 ) OR ( x_132 AND x_85 AND x_86 AND x_374 AND x_288 AND x_190 AND x_343 ) ) AND x_242 AND x_356 ) ) AND ( x_104 = x_93 ) ) ;
a_29 : BOOLEAN = ( ( x_92 = 0 ) AND ( x_82 < x_257 ) AND ( x_93 = x_257 ) AND x_197 AND x_215 AND x_124 AND x_249 AND x_351 ) OR ( ( x_92 = 1 ) AND ( ( ( x_94 = 1 ) AND ( ( x_274 AND x_332 AND x_234 AND x_212 AND x_88 AND ( (NOT x_89) ) AND ( x_82 < x_91 ) AND ( x_91 <= x_123 ) AND x_351 ) OR ( x_225 AND x_332 AND x_234 AND x_118 AND x_256 AND x_351 AND x_197 ) OR ( x_269 AND x_77 AND ( (NOT x_78) ) AND x_234 AND ( (NOT x_88) ) AND x_89 AND ( x_87 = 1 ) AND ( x_272 <= x_91 ) ) OR ( x_336 AND x_205 AND x_234 AND ( x_76 = 1 ) AND x_88 AND x_89 AND x_256 AND x_351 ) OR ( x_268 AND x_205 AND x_234 AND ( x_76 /= 1 ) AND x_285 AND x_256 AND x_351 ) OR ( x_193 AND x_77 AND x_78 AND x_234 AND x_285 AND x_379 AND x_256 ) ) AND x_215 AND x_249 ) OR ( ( x_94 = 2 ) AND ( ( x_274 AND x_157 AND x_313 AND x_212 AND x_85 AND ( (NOT x_86) ) AND ( x_82 < x_90 ) AND ( x_90 <= x_123 ) AND x_351 ) OR ( x_225 AND x_157 AND x_313 AND x_118 AND x_316 AND x_351 AND x_215 ) OR ( x_269 AND x_74 AND ( (NOT x_75) ) AND x_313 AND ( (NOT x_85) ) AND x_86 AND ( x_87 = 2 ) AND ( x_272 <= x_90 ) ) OR ( x_336 AND x_149 AND x_313 AND ( x_76 = 2 ) AND x_85 AND x_86 AND x_316 AND x_351 ) OR ( x_268 AND x_149 AND x_313 AND ( x_76 /= 2 ) AND x_135 AND x_316 AND x_351 ) OR ( x_193 AND x_74 AND x_75 AND x_313 AND x_135 AND x_379 AND x_316 ) ) AND x_197 AND x_124 ) ) AND ( x_93 = x_82 ) ) ;
a_30 : BOOLEAN = ( ( x_81 = 0 ) AND ( x_71 < x_232 ) AND ( x_82 = x_232 ) AND x_301 AND x_207 AND x_307 AND x_366 AND x_151 ) OR ( ( x_81 = 1 ) AND ( ( ( x_83 = 1 ) AND ( ( x_359 AND x_277 AND x_314 AND x_338 AND x_77 AND ( (NOT x_78) ) AND ( x_71 < x_80 ) AND ( x_80 <= x_345 ) AND x_151 ) OR ( x_255 AND x_277 AND x_314 AND x_208 AND x_312 AND x_151 AND x_301 ) OR ( x_328 AND x_66 AND ( (NOT x_67) ) AND x_314 AND ( (NOT x_77) ) AND x_78 AND ( x_76 = 1 ) AND ( x_305 <= x_80 ) ) OR ( x_137 AND x_192 AND x_314 AND ( x_65 = 1 ) AND x_77 AND x_78 AND x_312 AND x_151 ) OR ( x_339 AND x_192 AND x_314 AND ( x_65 /= 1 ) AND x_253 AND x_312 AND x_151 ) OR ( x_324 AND x_66 AND x_67 AND x_314 AND x_253 AND x_181 AND x_312 ) ) AND x_207 AND x_366 ) OR ( ( x_83 = 2 ) AND ( ( x_359 AND x_303 AND x_125 AND x_338 AND x_74 AND ( (NOT x_75) ) AND ( x_71 < x_79 ) AND ( x_79 <= x_345 ) AND x_151 ) OR ( x_255 AND x_303 AND x_125 AND x_208 AND x_326 AND x_151 AND x_207 ) OR ( x_328 AND x_63 AND ( (NOT x_64) ) AND x_125 AND ( (NOT x_74) ) AND x_75 AND ( x_76 = 2 ) AND ( x_305 <= x_79 ) ) OR ( x_137 AND x_235 AND x_125 AND ( x_65 = 2 ) AND x_74 AND x_75 AND x_326 AND x_151 ) OR ( x_339 AND x_235 AND x_125 AND ( x_65 /= 2 ) AND x_298 AND x_326 AND x_151 ) OR ( x_324 AND x_63 AND x_64 AND x_125 AND x_298 AND x_181 AND x_326 ) ) AND x_301 AND x_307 ) ) AND ( x_82 = x_71 ) ) ;
a_31 : BOOLEAN = ( ( x_70 = 0 ) AND ( x_60 < x_334 ) AND ( x_71 = x_334 ) AND x_206 AND x_373 AND x_229 AND x_315 AND x_248 ) OR ( ( x_70 = 1 ) AND ( ( ( x_72 = 1 ) AND ( ( x_308 AND x_194 AND x_165 AND x_360 AND x_66 AND ( (NOT x_67) ) AND ( x_60 < x_69 ) AND ( x_69 <= x_306 ) AND x_248 ) OR ( x_378 AND x_194 AND x_165 AND x_369 AND x_375 AND x_248 AND x_206 ) OR ( x_167 AND x_55 AND ( (NOT x_56) ) AND x_165 AND ( (NOT x_66) ) AND x_67 AND ( x_65 = 1 ) AND ( x_222 <= x_69 ) ) OR ( x_150 AND x_352 AND x_165 AND ( x_54 = 1 ) AND x_66 AND x_67 AND x_375 AND x_248 ) OR ( x_329 AND x_352 AND x_165 AND ( x_54 /= 1 ) AND x_278 AND x_375 AND x_248 ) OR ( x_238 AND x_55 AND x_56 AND x_165 AND x_278 AND x_321 AND x_375 ) ) AND x_373 AND x_315 ) OR ( ( x_72 = 2 ) AND ( ( x_308 AND x_340 AND x_239 AND x_360 AND x_63 AND ( (NOT x_64) ) AND ( x_60 < x_68 ) AND ( x_68 <= x_306 ) AND x_248 ) OR ( x_378 AND x_340 AND x_239 AND x_369 AND x_293 AND x_248 AND x_373 ) OR ( x_167 AND x_52 AND ( (NOT x_53) ) AND x_239 AND ( (NOT x_63) ) AND x_64 AND ( x_65 = 2 ) AND ( x_222 <= x_68 ) ) OR ( x_150 AND x_310 AND x_239 AND ( x_54 = 2 ) AND x_63 AND x_64 AND x_293 AND x_248 ) OR ( x_329 AND x_310 AND x_239 AND ( x_54 /= 2 ) AND x_364 AND x_293 AND x_248 ) OR ( x_238 AND x_52 AND x_53 AND x_239 AND x_364 AND x_321 AND x_293 ) ) AND x_206 AND x_229 ) ) AND ( x_71 = x_60 ) ) ;
a_32 : BOOLEAN = ( ( x_59 = 0 ) AND ( x_49 < x_289 ) AND ( x_60 = x_289 ) AND x_380 AND x_199 AND x_368 AND x_174 AND x_161 ) OR ( ( x_59 = 1 ) AND ( ( ( x_61 = 1 ) AND ( ( x_185 AND x_282 AND x_304 AND x_169 AND x_55 AND ( (NOT x_56) ) AND ( x_49 < x_58 ) AND ( x_58 <= x_357 ) AND x_161 ) OR ( x_260 AND x_282 AND x_304 AND x_275 AND x_258 AND x_161 AND x_380 ) OR ( x_153 AND x_44 AND ( (NOT x_45) ) AND x_304 AND ( (NOT x_55) ) AND x_56 AND ( x_54 = 1 ) AND ( x_200 <= x_58 ) ) OR ( x_214 AND x_138 AND x_304 AND ( x_43 = 1 ) AND x_55 AND x_56 AND x_258 AND x_161 ) OR ( x_230 AND x_138 AND x_304 AND ( x_43 /= 1 ) AND x_330 AND x_258 AND x_161 ) OR ( x_143 AND x_44 AND x_45 AND x_304 AND x_330 AND x_126 AND x_258 ) ) AND x_199 AND x_174 ) OR ( ( x_61 = 2 ) AND ( ( x_185 AND x_290 AND x_283 AND x_169 AND x_52 AND ( (NOT x_53) ) AND ( x_49 < x_57 ) AND ( x_57 <= x_357 ) AND x_161 ) OR ( x_260 AND x_290 AND x_283 AND x_275 AND x_134 AND x_161 AND x_199 ) OR ( x_153 AND x_41 AND ( (NOT x_42) ) AND x_283 AND ( (NOT x_52) ) AND x_53 AND ( x_54 = 2 ) AND ( x_200 <= x_57 ) ) OR ( x_214 AND x_171 AND x_283 AND ( x_43 = 2 ) AND x_52 AND x_53 AND x_134 AND x_161 ) OR ( x_230 AND x_171 AND x_283 AND ( x_43 /= 2 ) AND x_127 AND x_134 AND x_161 ) OR ( x_143 AND x_41 AND x_42 AND x_283 AND x_127 AND x_126 AND x_134 ) ) AND x_380 AND x_368 ) ) AND ( x_60 = x_49 ) ) ;
a_33 : BOOLEAN = ( ( x_48 = 0 ) AND ( x_38 < x_204 ) AND ( x_49 = x_204 ) AND x_325 AND x_355 AND x_279 AND x_270 AND x_120 ) OR ( ( x_48 = 1 ) AND ( ( ( x_50 = 1 ) AND ( ( x_119 AND x_160 AND x_122 AND x_266 AND x_44 AND ( (NOT x_45) ) AND ( x_38 < x_47 ) AND ( x_47 <= x_196 ) AND x_120 ) OR ( x_158 AND x_160 AND x_122 AND x_168 AND x_361 AND x_120 AND x_325 ) OR ( x_302 AND x_33 AND ( (NOT x_34) ) AND x_122 AND ( (NOT x_44) ) AND x_45 AND ( x_43 = 1 ) AND ( x_183 <= x_47 ) ) OR ( x_327 AND x_322 AND x_122 AND ( x_32 = 1 ) AND x_44 AND x_45 AND x_361 AND x_120 ) OR ( x_182 AND x_322 AND x_122 AND ( x_32 /= 1 ) AND x_337 AND x_361 AND x_120 ) OR ( x_335 AND x_33 AND x_34 AND x_122 AND x_337 AND x_163 AND x_361 ) ) AND x_355 AND x_270 ) OR ( ( x_50 = 2 ) AND ( ( x_119 AND x_179 AND x_261 AND x_266 AND x_41 AND ( (NOT x_42) ) AND ( x_38 < x_46 ) AND ( x_46 <= x_196 ) AND x_120 ) OR ( x_158 AND x_179 AND x_261 AND x_168 AND x_144 AND x_120 AND x_355 ) OR ( x_302 AND x_30 AND ( (NOT x_31) ) AND x_261 AND ( (NOT x_41) ) AND x_42 AND ( x_43 = 2 ) AND ( x_183 <= x_46 ) ) OR ( x_327 AND x_155 AND x_261 AND ( x_32 = 2 ) AND x_41 AND x_42 AND x_144 AND x_120 ) OR ( x_182 AND x_155 AND x_261 AND ( x_32 /= 2 ) AND x_354 AND x_144 AND x_120 ) OR ( x_335 AND x_30 AND x_31 AND x_261 AND x_354 AND x_163 AND x_144 ) ) AND x_325 AND x_279 ) ) AND ( x_49 = x_38 ) ) ;
a_34 : BOOLEAN = ( ( x_37 = 0 ) AND ( x_27 < x_146 ) AND ( x_38 = x_146 ) AND x_210 AND x_251 AND x_342 AND x_372 AND x_228 ) OR ( ( x_37 = 1 ) AND ( ( ( x_39 = 1 ) AND ( ( x_349 AND x_358 AND x_162 AND x_286 AND x_33 AND ( (NOT x_34) ) AND ( x_27 < x_36 ) AND ( x_36 <= x_319 ) AND x_228 ) OR ( x_226 AND x_358 AND x_162 AND x_209 AND x_152 AND x_228 AND x_210 ) OR ( x_131 AND x_22 AND ( (NOT x_23) ) AND x_162 AND ( (NOT x_33) ) AND x_34 AND ( x_32 = 1 ) AND ( x_309 <= x_36 ) ) OR ( x_139 AND x_202 AND x_162 AND ( x_21 = 1 ) AND x_33 AND x_34 AND x_152 AND x_228 ) OR ( x_136 AND x_202 AND x_162 AND ( x_21 /= 1 ) AND x_219 AND x_152 AND x_228 ) OR ( x_133 AND x_22 AND x_23 AND x_162 AND x_219 AND x_172 AND x_152 ) ) AND x_251 AND x_372 ) OR ( ( x_39 = 2 ) AND ( ( x_349 AND x_311 AND x_191 AND x_286 AND x_30 AND ( (NOT x_31) ) AND ( x_27 < x_35 ) AND ( x_35 <= x_319 ) AND x_228 ) OR ( x_226 AND x_311 AND x_191 AND x_209 AND x_254 AND x_228 AND x_251 ) OR ( x_131 AND x_19 AND ( (NOT x_20) ) AND x_191 AND ( (NOT x_30) ) AND x_31 AND ( x_32 = 2 ) AND ( x_309 <= x_35 ) ) OR ( x_139 AND x_186 AND x_191 AND ( x_21 = 2 ) AND x_30 AND x_31 AND x_254 AND x_228 ) OR ( x_136 AND x_186 AND x_191 AND ( x_21 /= 2 ) AND x_218 AND x_254 AND x_228 ) OR ( x_133 AND x_19 AND x_20 AND x_191 AND x_218 AND x_172 AND x_254 ) ) AND x_210 AND x_342 ) ) AND ( x_38 = x_27 ) ) ;
a_35 : BOOLEAN = ( ( x_26 = 0 ) AND ( x_16 < x_284 ) AND ( x_27 = x_284 ) AND x_220 AND x_166 AND x_292 AND x_129 AND x_250 ) OR ( ( x_26 = 1 ) AND ( ( ( x_28 = 1 ) AND ( ( x_246 AND x_201 AND x_323 AND x_291 AND x_22 AND ( (NOT x_23) ) AND ( x_16 < x_25 ) AND ( x_25 <= x_187 ) AND x_250 ) OR ( x_367 AND x_201 AND x_323 AND x_348 AND x_331 AND x_250 AND x_220 ) OR ( x_195 AND x_11 AND ( (NOT x_12) ) AND x_323 AND ( (NOT x_22) ) AND x_23 AND ( x_21 = 1 ) AND ( x_244 <= x_25 ) ) OR ( x_370 AND x_318 AND x_323 AND ( x_10 = 1 ) AND x_22 AND x_23 AND x_331 AND x_250 ) OR ( x_353 AND x_318 AND x_323 AND ( x_10 /= 1 ) AND x_141 AND x_331 AND x_250 ) OR ( x_145 AND x_11 AND x_12 AND x_323 AND x_141 AND x_299 AND x_331 ) ) AND x_166 AND x_129 ) OR ( ( x_28 = 2 ) AND ( ( x_246 AND x_221 AND x_259 AND x_291 AND x_19 AND ( (NOT x_20) ) AND ( x_16 < x_24 ) AND ( x_24 <= x_187 ) AND x_250 ) OR ( x_367 AND x_221 AND x_259 AND x_348 AND x_203 AND x_250 AND x_166 ) OR ( x_195 AND x_8 AND ( (NOT x_9) ) AND x_259 AND ( (NOT x_19) ) AND x_20 AND ( x_21 = 2 ) AND ( x_244 <= x_24 ) ) OR ( x_370 AND x_223 AND x_259 AND ( x_10 = 2 ) AND x_19 AND x_20 AND x_203 AND x_250 ) OR ( x_353 AND x_223 AND x_259 AND ( x_10 /= 2 ) AND x_198 AND x_203 AND x_250 ) OR ( x_145 AND x_8 AND x_9 AND x_259 AND x_198 AND x_299 AND x_203 ) ) AND x_220 AND x_292 ) ) AND ( x_27 = x_16 ) ) ;
a_36 : BOOLEAN = ( ( x_15 = 0 ) AND ( x_121 < x_300 ) AND ( x_16 = x_300 ) AND x_177 AND x_350 AND x_365 AND x_245 AND x_376 ) OR ( ( x_15 = 1 ) AND ( ( ( x_17 = 1 ) AND ( ( x_362 AND x_128 AND x_382 AND x_333 AND x_11 AND ( (NOT x_12) ) AND ( x_121 < x_14 ) AND ( x_14 <= x_385 ) AND x_376 ) OR ( x_247 AND x_128 AND x_382 AND x_296 AND x_387 AND x_376 AND x_177 ) OR ( x_381 AND x_0 AND ( (NOT x_1) ) AND x_382 AND ( (NOT x_11) ) AND x_12 AND ( x_10 = 1 ) AND ( x_384 <= x_14 ) ) OR ( x_180 AND x_140 AND x_382 AND ( x_6 = 1 ) AND x_11 AND x_12 AND x_387 AND x_376 ) OR ( x_236 AND x_140 AND x_382 AND ( x_6 /= 1 ) AND x_156 AND x_387 AND x_376 ) OR ( x_276 AND x_0 AND x_1 AND x_382 AND x_156 AND x_262 AND x_387 ) ) AND x_350 AND x_245 ) OR ( ( x_17 = 2 ) AND ( ( x_362 AND x_233 AND x_383 AND x_333 AND x_8 AND ( (NOT x_9) ) AND ( x_121 < x_13 ) AND ( x_13 <= x_385 ) AND x_376 ) OR ( x_247 AND x_233 AND x_383 AND x_296 AND x_386 AND x_376 AND x_350 ) OR ( x_381 AND x_2 AND ( (NOT x_3) ) AND x_383 AND ( (NOT x_8) ) AND x_9 AND ( x_10 = 2 ) AND ( x_384 <= x_13 ) ) OR ( x_180 AND x_176 AND x_383 AND ( x_6 = 2 ) AND x_8 AND x_9 AND x_386 AND x_376 ) OR ( x_236 AND x_176 AND x_383 AND ( x_6 /= 2 ) AND x_217 AND x_386 AND x_376 ) OR ( x_276 AND x_2 AND x_3 AND x_383 AND x_217 AND x_262 AND x_386 ) ) AND x_177 AND x_365 ) ) AND ( x_16 = x_121 ) ) ;
a_37 : BOOLEAN = ( x_110 AND x_111 AND x_107 AND x_108 ) OR ( x_107 AND x_108 AND x_110 AND x_111 ) OR ( x_99 AND x_100 AND x_96 AND x_97 ) OR ( x_96 AND x_97 AND x_99 AND x_100 ) OR ( x_88 AND x_89 AND x_85 AND x_86 ) OR ( x_85 AND x_86 AND x_88 AND x_89 ) OR ( x_77 AND x_78 AND x_74 AND x_75 ) OR ( x_74 AND x_75 AND x_77 AND x_78 ) OR ( x_66 AND x_67 AND x_63 AND x_64 ) OR ( x_63 AND x_64 AND x_66 AND x_67 ) OR ( x_55 AND x_56 AND x_52 AND x_53 ) OR ( x_52 AND x_53 AND x_55 AND x_56 ) OR ( x_44 AND x_45 AND x_41 AND x_42 ) OR ( x_41 AND x_42 AND x_44 AND x_45 ) OR ( x_33 AND x_34 AND x_30 AND x_31 ) OR ( x_30 AND x_31 AND x_33 AND x_34 ) OR ( x_22 AND x_23 AND x_19 AND x_20 ) OR ( x_19 AND x_20 AND x_22 AND x_23 ) OR ( x_11 AND x_12 AND x_8 AND x_9 ) OR ( x_8 AND x_9 AND x_11 AND x_12 ) OR ( x_0 AND x_1 AND x_2 AND x_3 ) OR ( x_2 AND x_3 AND x_0 AND x_1 ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37);
