ANY : TYPE;
x_0 : BOOLEAN ;
x_1 : BOOLEAN ;
x_2 : BOOLEAN ;
x_3 : BOOLEAN ;
x_4 : REAL ;
x_5 : REAL ;
x_6 : REAL ;
x_7 : REAL ;
x_8 : BOOLEAN ;
x_9 : BOOLEAN ;
x_10 : REAL ;
x_11 : BOOLEAN ;
x_12 : BOOLEAN ;
x_13 : REAL ;
x_14 : REAL ;
x_15 : REAL ;
x_16 : REAL ;
x_17 : REAL ;
x_18 : REAL ;
x_19 : BOOLEAN ;
x_20 : BOOLEAN ;
x_21 : REAL ;
x_22 : BOOLEAN ;
x_23 : BOOLEAN ;
x_24 : REAL ;
x_25 : REAL ;
x_26 : REAL ;
x_27 : REAL ;
x_28 : REAL ;
x_29 : REAL ;
x_30 : BOOLEAN ;
x_31 : BOOLEAN ;
x_32 : REAL ;
x_33 : BOOLEAN ;
x_34 : BOOLEAN ;
x_35 : REAL ;
x_36 : REAL ;
x_37 : REAL ;
x_38 : REAL ;
x_39 : REAL ;
x_40 : REAL ;
x_41 : BOOLEAN ;
x_42 : BOOLEAN ;
x_43 : REAL ;
x_44 : BOOLEAN ;
x_45 : BOOLEAN ;
x_46 : REAL ;
x_47 : REAL ;
x_48 : REAL ;
x_49 : REAL ;
x_50 : REAL ;
x_51 : REAL ;
x_52 : BOOLEAN ;
x_53 : BOOLEAN ;
x_54 : REAL ;
x_55 : BOOLEAN ;
x_56 : BOOLEAN ;
x_57 : REAL ;
x_58 : REAL ;
x_59 : REAL ;
x_60 : REAL ;
x_61 : REAL ;
x_62 : REAL ;
x_63 : BOOLEAN ;
x_64 : BOOLEAN ;
x_65 : REAL ;
x_66 : BOOLEAN ;
x_67 : BOOLEAN ;
x_68 : REAL ;
x_69 : REAL ;
x_70 : REAL ;
x_71 : REAL ;
x_72 : REAL ;
x_73 : REAL ;
x_74 : BOOLEAN ;
x_75 : BOOLEAN ;
x_76 : REAL ;
x_77 : BOOLEAN ;
x_78 : BOOLEAN ;
x_79 : REAL ;
x_80 : REAL ;
x_81 : REAL ;
x_82 : REAL ;
x_83 : REAL ;
x_84 : REAL ;
x_85 : BOOLEAN ;
x_86 : BOOLEAN ;
x_87 : REAL ;
x_88 : BOOLEAN ;
x_89 : BOOLEAN ;
x_90 : REAL ;
x_91 : REAL ;
x_92 : REAL ;
x_93 : REAL ;
x_94 : REAL ;
x_95 : REAL ;
x_96 : BOOLEAN ;
x_97 : BOOLEAN ;
x_98 : REAL ;
x_99 : BOOLEAN ;
x_100 : BOOLEAN ;
x_101 : REAL ;
x_102 : REAL ;
x_103 : REAL ;
x_104 : REAL ;
x_105 : REAL ;
x_106 : REAL ;
x_107 : BOOLEAN ;
x_108 : BOOLEAN ;
x_109 : REAL ;
x_110 : BOOLEAN ;
x_111 : BOOLEAN ;
x_112 : REAL ;
x_113 : REAL ;
x_114 : REAL ;
x_115 : REAL ;
x_116 : REAL ;
x_117 : REAL ;
x_118 : BOOLEAN ;
x_119 : BOOLEAN ;
x_120 : REAL ;
x_121 : BOOLEAN ;
x_122 : BOOLEAN ;
x_123 : REAL ;
x_124 : REAL ;
x_125 : REAL ;
x_126 : REAL ;
x_127 : REAL ;
x_128 : REAL ;
x_129 : BOOLEAN ;
x_130 : BOOLEAN ;
x_131 : REAL ;
x_132 : BOOLEAN ;
x_133 : BOOLEAN ;
x_134 : REAL ;
x_135 : REAL ;
x_136 : REAL ;
x_137 : REAL ;
x_138 : REAL ;
x_139 : REAL ;
x_140 : BOOLEAN ;
x_141 : BOOLEAN ;
x_142 : REAL ;
x_143 : BOOLEAN ;
x_144 : BOOLEAN ;
x_145 : REAL ;
x_146 : REAL ;
x_147 : REAL ;
x_148 : REAL ;
x_149 : REAL ;
x_150 : REAL ;
x_151 : BOOLEAN ;
x_152 : BOOLEAN ;
x_153 : REAL ;
x_154 : BOOLEAN ;
x_155 : BOOLEAN ;
x_156 : REAL ;
x_157 : REAL ;
x_158 : REAL ;
x_159 : REAL ;
x_160 : REAL ;
x_161 : REAL ;
x_162 : BOOLEAN ;
x_163 : BOOLEAN ;
x_164 : REAL ;
x_165 : BOOLEAN ;
x_166 : BOOLEAN ;
x_167 : REAL ;
x_168 : REAL ;
x_169 : REAL ;
x_170 : REAL ;
x_171 : REAL ;
x_172 : BOOLEAN = ( (NOT x_11) ) AND x_12 ;
x_173 : BOOLEAN = x_54 = 0 ;
x_174 : BOOLEAN = ( (NOT x_110) ) AND ( (NOT x_111) ) ;
x_175 : BOOLEAN = ( (NOT x_33) ) AND ( (NOT x_34) ) ;
x_176 : BOOLEAN = x_80 = x_69 ;
x_177 : BOOLEAN = x_117 = 3 ;
x_178 : BOOLEAN = x_40 = 5 ;
x_179 : BOOLEAN = x_120 /= 0 ;
x_180 : REAL = x_38 + 4 ;
x_181 : BOOLEAN = x_21 = 0 ;
x_182 : BOOLEAN = ( (NOT x_140) ) AND x_141 ;
x_183 : BOOLEAN = ( (NOT x_99) ) AND ( (NOT x_100) ) ;
x_184 : REAL = IF (x_90 < x_91) THEN (x_90) ELSE (x_91) ENDIF ;
x_185 : BOOLEAN = x_164 = 0 ;
x_186 : BOOLEAN = x_21 = 0 ;
x_187 : BOOLEAN = x_27 < x_36 ;
x_188 : BOOLEAN = ( (NOT x_44) ) AND x_45 ;
x_189 : BOOLEAN = x_134 = x_123 ;
x_190 : BOOLEAN = ( x_151 <=> x_140 ) AND ( x_152 <=> x_141 ) ;
x_191 : BOOLEAN = x_142 = x_131 ;
x_192 : BOOLEAN = x_123 = x_112 ;
x_193 : BOOLEAN = x_51 = 5 ;
x_194 : BOOLEAN = x_54 = x_43 ;
x_195 : BOOLEAN = x_38 < x_47 ;
x_196 : BOOLEAN = ( (NOT x_132) ) AND ( (NOT x_133) ) ;
x_197 : REAL = x_159 + 4 ;
x_198 : BOOLEAN = x_120 = 0 ;
x_199 : BOOLEAN = x_115 = x_113 ;
x_200 : BOOLEAN = x_62 = 1 ;
x_201 : REAL = x_60 + 2 ;
x_202 : REAL = x_60 + 4 ;
x_203 : BOOLEAN = x_73 = 5 ;
x_204 : REAL = IF (x_24 < x_25) THEN (x_24) ELSE (x_25) ENDIF ;
x_205 : BOOLEAN = x_29 = 3 ;
x_206 : REAL = IF (x_123 < x_124) THEN (x_123) ELSE (x_124) ENDIF ;
x_207 : BOOLEAN = ( (NOT x_129) ) AND x_130 ;
x_208 : BOOLEAN = ( (NOT x_165) ) AND ( (NOT x_166) ) ;
x_209 : BOOLEAN = x_106 = 0 ;
x_210 : BOOLEAN = ( (NOT x_121) ) AND ( (NOT x_122) ) ;
x_211 : BOOLEAN = x_120 = x_109 ;
x_212 : REAL = IF (x_112 < x_113) THEN (x_112) ELSE (x_113) ENDIF ;
x_213 : BOOLEAN = ( x_55 <=> x_44 ) AND ( x_56 <=> x_45 ) ;
x_214 : BOOLEAN = x_157 = x_146 ;
x_215 : BOOLEAN = ( (NOT x_77) ) AND x_78 ;
x_216 : BOOLEAN = ( (NOT x_66) ) AND ( (NOT x_67) ) ;
x_217 : BOOLEAN = x_139 = 2 ;
x_218 : BOOLEAN = x_126 < x_135 ;
x_219 : BOOLEAN = x_148 = x_145 ;
x_220 : BOOLEAN = x_7 = 2 ;
x_221 : BOOLEAN = x_73 = 3 ;
x_222 : BOOLEAN = x_76 = 0 ;
x_223 : BOOLEAN = x_35 = x_24 ;
x_224 : BOOLEAN = x_58 = x_47 ;
x_225 : BOOLEAN = ( (NOT x_41) ) AND ( (NOT x_42) ) ;
x_226 : REAL = IF (x_145 < x_146) THEN (x_145) ELSE (x_146) ENDIF ;
x_227 : BOOLEAN = ( (NOT x_154) ) AND x_155 ;
x_228 : BOOLEAN = x_71 < x_79 ;
x_229 : BOOLEAN = ( (NOT x_8) ) AND x_9 ;
x_230 : BOOLEAN = x_27 = x_25 ;
x_231 : BOOLEAN = x_115 < x_123 ;
x_232 : BOOLEAN = ( (NOT x_55) ) AND x_56 ;
x_233 : BOOLEAN = ( (NOT x_107) ) AND ( (NOT x_108) ) ;
x_234 : BOOLEAN = x_150 = 3 ;
x_235 : BOOLEAN = x_109 /= 0 ;
x_236 : BOOLEAN = x_65 = 0 ;
x_237 : BOOLEAN = ( (NOT x_154) ) AND ( (NOT x_155) ) ;
x_238 : BOOLEAN = ( (NOT x_44) ) AND ( (NOT x_45) ) ;
x_239 : BOOLEAN = ( (NOT x_41) ) AND x_42 ;
x_240 : REAL = IF (x_134 < x_135) THEN (x_134) ELSE (x_135) ENDIF ;
x_241 : BOOLEAN = x_131 = 0 ;
x_242 : BOOLEAN = x_159 < x_167 ;
x_243 : BOOLEAN = x_95 = 1 ;
x_244 : BOOLEAN = x_27 = x_24 ;
x_245 : BOOLEAN = x_117 = 1 ;
x_246 : REAL = IF (x_101 < x_102) THEN (x_101) ELSE (x_102) ENDIF ;
x_247 : BOOLEAN = x_43 = 0 ;
x_248 : BOOLEAN = x_124 = x_113 ;
x_249 : BOOLEAN = ( x_162 <=> x_151 ) AND ( x_163 <=> x_152 ) ;
x_250 : BOOLEAN = x_95 = 5 ;
x_251 : BOOLEAN = x_115 = x_112 ;
x_252 : BOOLEAN = ( (NOT x_140) ) AND ( (NOT x_141) ) ;
x_253 : BOOLEAN = x_142 = 0 ;
x_254 : BOOLEAN = x_98 /= 0 ;
x_255 : BOOLEAN = x_104 = x_101 ;
x_256 : BOOLEAN = x_65 = x_54 ;
x_257 : BOOLEAN = x_153 /= 0 ;
x_258 : BOOLEAN = x_73 = 4 ;
x_259 : REAL = x_159 + 2 ;
x_260 : BOOLEAN = x_62 = 4 ;
x_261 : BOOLEAN = x_82 = x_79 ;
x_262 : REAL = 0 ;
x_263 : BOOLEAN = x_126 < x_134 ;
x_264 : BOOLEAN = x_51 = 3 ;
x_265 : BOOLEAN = ( (NOT x_85) ) AND ( (NOT x_86) ) ;
x_266 : BOOLEAN = ( (NOT x_151) ) AND x_152 ;
x_267 : BOOLEAN = ( (NOT x_63) ) AND x_64 ;
x_268 : BOOLEAN = ( (NOT x_41) ) AND ( (NOT x_42) ) ;
x_269 : BOOLEAN = x_87 = 0 ;
x_270 : BOOLEAN = ( (NOT x_99) ) AND ( (NOT x_100) ) ;
x_271 : BOOLEAN = ( (NOT x_154) ) AND ( (NOT x_155) ) ;
x_272 : BOOLEAN = x_18 = 0 ;
x_273 : REAL = IF (x_13 < x_14) THEN (x_13) ELSE (x_14) ENDIF ;
x_274 : BOOLEAN = x_164 = x_153 ;
x_275 : BOOLEAN = x_135 = x_124 ;
x_276 : BOOLEAN = ( (NOT x_19) ) AND x_20 ;
x_277 : BOOLEAN = ( (NOT x_55) ) AND ( (NOT x_56) ) ;
x_278 : BOOLEAN = x_7 = 4 ;
x_279 : REAL = x_16 + 2 ;
x_280 : BOOLEAN = x_7 = 1 ;
x_281 : BOOLEAN = x_137 < x_145 ;
x_282 : BOOLEAN = x_137 = x_134 ;
x_283 : BOOLEAN = ( (NOT x_118) ) AND ( (NOT x_119) ) ;
x_284 : BOOLEAN = x_131 /= 0 ;
x_285 : BOOLEAN = x_29 = 0 ;
x_286 : BOOLEAN = ( (NOT x_129) ) AND ( (NOT x_130) ) ;
x_287 : BOOLEAN = x_142 = 0 ;
x_288 : BOOLEAN = x_10 /= 0 ;
x_289 : BOOLEAN = ( (NOT x_140) ) AND ( (NOT x_141) ) ;
x_290 : BOOLEAN = x_87 = x_76 ;
x_291 : REAL = IF (x_156 < x_157) THEN (x_156) ELSE (x_157) ENDIF ;
x_292 : BOOLEAN = x_40 = 4 ;
x_293 : BOOLEAN = x_62 = 0 ;
x_294 : BOOLEAN = ( x_121 <=> x_110 ) AND ( x_122 <=> x_111 ) ;
x_295 : BOOLEAN = x_18 = 5 ;
x_296 : BOOLEAN = x_168 = x_157 ;
x_297 : BOOLEAN = x_38 < x_46 ;
x_298 : BOOLEAN = x_106 = 3 ;
x_299 : REAL = x_49 + 4 ;
x_300 : BOOLEAN = ( x_110 <=> x_99 ) AND ( x_111 <=> x_100 ) ;
x_301 : BOOLEAN = x_117 = 2 ;
x_302 : BOOLEAN = x_146 = x_135 ;
x_303 : BOOLEAN = x_109 = 0 ;
x_304 : BOOLEAN = x_40 = 2 ;
x_305 : BOOLEAN = x_153 = 0 ;
x_306 : BOOLEAN = ( x_74 <=> x_63 ) AND ( x_75 <=> x_64 ) ;
x_307 : BOOLEAN = x_6 /= 0 ;
x_308 : BOOLEAN = x_161 = 3 ;
x_309 : BOOLEAN = x_137 < x_146 ;
x_310 : REAL = x_82 + 4 ;
x_311 : BOOLEAN = x_106 = 4 ;
x_312 : BOOLEAN = x_7 = 3 ;
x_313 : BOOLEAN = x_82 < x_90 ;
x_314 : BOOLEAN = x_98 = x_87 ;
x_315 : BOOLEAN = x_51 = 1 ;
x_316 : BOOLEAN = x_76 /= 0 ;
x_317 : BOOLEAN = x_68 = x_57 ;
x_318 : BOOLEAN = ( (NOT x_52) ) AND x_53 ;
x_319 : BOOLEAN = x_104 < x_112 ;
x_320 : BOOLEAN = ( (NOT x_52) ) AND ( (NOT x_53) ) ;
x_321 : BOOLEAN = ( (NOT x_66) ) AND x_67 ;
x_322 : BOOLEAN = x_106 = 2 ;
x_323 : BOOLEAN = ( (NOT x_63) ) AND ( (NOT x_64) ) ;
x_324 : BOOLEAN = x_84 = 3 ;
x_325 : BOOLEAN = ( (NOT x_33) ) AND ( (NOT x_34) ) ;
x_326 : BOOLEAN = x_62 = 3 ;
x_327 : BOOLEAN = ( (NOT x_8) ) AND ( (NOT x_9) ) ;
x_328 : BOOLEAN = x_159 = x_156 ;
x_329 : BOOLEAN = x_113 = x_102 ;
x_330 : BOOLEAN = x_54 = 0 ;
x_331 : BOOLEAN = x_117 = 0 ;
x_332 : BOOLEAN = x_79 = x_68 ;
x_333 : BOOLEAN = x_7 = 5 ;
x_334 : BOOLEAN = x_40 = 3 ;
x_335 : BOOLEAN = ( (NOT x_118) ) AND ( (NOT x_119) ) ;
x_336 : BOOLEAN = x_148 < x_156 ;
x_337 : BOOLEAN = ( (NOT x_121) ) AND x_122 ;
x_338 : BOOLEAN = ( (NOT x_85) ) AND x_86 ;
x_339 : BOOLEAN = x_93 = x_90 ;
x_340 : REAL = x_27 + 2 ;
x_341 : BOOLEAN = ( (NOT x_143) ) AND ( (NOT x_144) ) ;
x_342 : BOOLEAN = x_87 = 0 ;
x_343 : BOOLEAN = x_159 < x_168 ;
x_344 : BOOLEAN = x_21 = x_10 ;
x_345 : BOOLEAN = x_29 = 1 ;
x_346 : BOOLEAN = ( (NOT x_30) ) AND ( (NOT x_31) ) ;
x_347 : BOOLEAN = ( (NOT x_96) ) AND x_97 ;
x_348 : BOOLEAN = x_117 = 4 ;
x_349 : BOOLEAN = x_128 = 2 ;
x_350 : BOOLEAN = x_91 = x_80 ;
x_351 : BOOLEAN = ( (NOT x_107) ) AND ( (NOT x_108) ) ;
x_352 : REAL = IF (x_68 < x_69) THEN (x_68) ELSE (x_69) ENDIF ;
x_353 : BOOLEAN = x_95 = 0 ;
x_354 : BOOLEAN = x_51 = 0 ;
x_355 : BOOLEAN = x_139 = 5 ;
x_356 : REAL = x_93 + 4 ;
x_357 : BOOLEAN = x_60 < x_68 ;
x_358 : BOOLEAN = x_109 = 0 ;
x_359 : BOOLEAN = ( (NOT x_88) ) AND ( (NOT x_89) ) ;
x_360 : BOOLEAN = ( (NOT x_77) ) AND ( (NOT x_78) ) ;
x_361 : BOOLEAN = x_40 = 1 ;
x_362 : BOOLEAN = x_148 = x_146 ;
x_363 : BOOLEAN = ( (NOT x_110) ) AND x_111 ;
x_364 : BOOLEAN = x_150 = 4 ;
x_365 : BOOLEAN = x_76 = 0 ;
x_366 : BOOLEAN = x_102 = x_91 ;
x_367 : REAL = IF (x_79 < x_80) THEN (x_79) ELSE (x_80) ENDIF ;
x_368 : BOOLEAN = x_156 = x_145 ;
x_369 : BOOLEAN = ( (NOT x_22) ) AND ( (NOT x_23) ) ;
x_370 : BOOLEAN = x_93 = x_91 ;
x_371 : REAL = x_148 + 2 ;
x_372 : REAL = x_71 + 2 ;
x_373 : REAL = x_38 + 2 ;
x_374 : BOOLEAN = ( x_165 <=> x_154 ) AND ( x_166 <=> x_155 ) ;
x_375 : BOOLEAN = x_104 < x_113 ;
x_376 : BOOLEAN = x_95 = 3 ;
x_377 : BOOLEAN = ( (NOT x_52) ) AND ( (NOT x_53) ) ;
x_378 : BOOLEAN = x_38 = x_35 ;
x_379 : BOOLEAN = x_71 = x_69 ;
x_380 : REAL = x_27 + 4 ;
x_381 : BOOLEAN = x_43 = x_32 ;
x_382 : REAL = x_115 + 4 ;
x_383 : BOOLEAN = x_139 = 0 ;
x_384 : BOOLEAN = ( (NOT x_0) ) AND x_1 ;
x_385 : BOOLEAN = x_49 < x_58 ;
x_386 : BOOLEAN = x_128 = 5 ;
x_387 : BOOLEAN = ( x_77 <=> x_66 ) AND ( x_78 <=> x_67 ) ;
x_388 : BOOLEAN = ( x_8 <=> x_2 ) AND ( x_9 <=> x_3 ) ;
x_389 : BOOLEAN = x_32 = 0 ;
x_390 : BOOLEAN = x_24 = x_13 ;
x_391 : BOOLEAN = x_18 = 1 ;
x_392 : BOOLEAN = x_148 < x_157 ;
x_393 : BOOLEAN = x_131 = 0 ;
x_394 : BOOLEAN = x_139 = 3 ;
x_395 : BOOLEAN = x_117 = 5 ;
x_396 : BOOLEAN = ( (NOT x_118) ) AND x_119 ;
x_397 : BOOLEAN = x_29 = 4 ;
x_398 : BOOLEAN = x_73 = 1 ;
x_399 : BOOLEAN = x_43 /= 0 ;
x_400 : BOOLEAN = x_16 < x_24 ;
x_401 : BOOLEAN = x_43 = 0 ;
x_402 : BOOLEAN = x_36 = x_25 ;
x_403 : BOOLEAN = ( (NOT x_151) ) AND ( (NOT x_152) ) ;
x_404 : BOOLEAN = x_161 = 4 ;
x_405 : BOOLEAN = ( (NOT x_30) ) AND ( (NOT x_31) ) ;
x_406 : BOOLEAN = ( (NOT x_162) ) AND ( (NOT x_163) ) ;
x_407 : BOOLEAN = x_159 = x_157 ;
x_408 : BOOLEAN = x_16 = x_14 ;
x_409 : BOOLEAN = x_18 = 2 ;
x_410 : BOOLEAN = ( x_11 <=> x_0 ) AND ( x_12 <=> x_1 ) ;
x_411 : BOOLEAN = ( (NOT x_96) ) AND ( (NOT x_97) ) ;
x_412 : REAL = x_16 + 4 ;
x_413 : BOOLEAN = x_51 = 2 ;
x_414 : BOOLEAN = ( x_22 <=> x_11 ) AND ( x_23 <=> x_12 ) ;
x_415 : BOOLEAN = x_98 = 0 ;
x_416 : BOOLEAN = ( (NOT x_19) ) AND ( (NOT x_20) ) ;
x_417 : BOOLEAN = x_120 = 0 ;
x_418 : BOOLEAN = x_139 = 4 ;
x_419 : BOOLEAN = x_16 < x_25 ;
x_420 : BOOLEAN = x_54 /= 0 ;
x_421 : BOOLEAN = x_128 = 4 ;
x_422 : BOOLEAN = x_93 < x_101 ;
x_423 : BOOLEAN = ( (NOT x_74) ) AND x_75 ;
x_424 : BOOLEAN = ( (NOT x_143) ) AND x_144 ;
x_425 : BOOLEAN = x_65 = 0 ;
x_426 : REAL = x_148 + 4 ;
x_427 : BOOLEAN = x_14 = x_4 ;
x_428 : BOOLEAN = x_84 = 2 ;
x_429 : REAL = x_115 + 2 ;
x_430 : REAL = IF (x_46 < x_47) THEN (x_46) ELSE (x_47) ENDIF ;
x_431 : BOOLEAN = ( (NOT x_11) ) AND ( (NOT x_12) ) ;
x_432 : BOOLEAN = ( (NOT x_22) ) AND x_23 ;
x_433 : BOOLEAN = ( (NOT x_96) ) AND ( (NOT x_97) ) ;
x_434 : BOOLEAN = ( (NOT x_88) ) AND x_89 ;
x_435 : BOOLEAN = x_161 = 5 ;
x_436 : BOOLEAN = ( (NOT x_121) ) AND ( (NOT x_122) ) ;
x_437 : BOOLEAN = x_153 = 0 ;
x_438 : BOOLEAN = x_51 = 4 ;
x_439 : BOOLEAN = x_76 = x_65 ;
x_440 : BOOLEAN = x_150 = 1 ;
x_441 : BOOLEAN = ( x_88 <=> x_77 ) AND ( x_89 <=> x_78 ) ;
x_442 : BOOLEAN = x_49 = x_47 ;
x_443 : BOOLEAN = ( (NOT x_2) ) AND ( (NOT x_3) ) ;
x_444 : BOOLEAN = ( (NOT x_99) ) AND x_100 ;
x_445 : BOOLEAN = ( (NOT x_22) ) AND ( (NOT x_23) ) ;
x_446 : BOOLEAN = ( x_140 <=> x_129 ) AND ( x_141 <=> x_130 ) ;
x_447 : BOOLEAN = x_126 = x_124 ;
x_448 : BOOLEAN = ( (NOT x_19) ) AND ( (NOT x_20) ) ;
x_449 : REAL = x_82 + 2 ;
x_450 : BOOLEAN = x_25 = x_14 ;
x_451 : BOOLEAN = ( (NOT x_74) ) AND ( (NOT x_75) ) ;
x_452 : BOOLEAN = ( x_132 <=> x_121 ) AND ( x_133 <=> x_122 ) ;
x_453 : BOOLEAN = x_10 = 0 ;
x_454 : BOOLEAN = x_57 = x_46 ;
x_455 : BOOLEAN = ( (NOT x_143) ) AND ( (NOT x_144) ) ;
x_456 : BOOLEAN = ( (NOT x_11) ) AND ( (NOT x_12) ) ;
x_457 : BOOLEAN = x_128 = 0 ;
x_458 : BOOLEAN = ( x_52 <=> x_41 ) AND ( x_53 <=> x_42 ) ;
x_459 : BOOLEAN = x_161 = 0 ;
x_460 : BOOLEAN = ( (NOT x_132) ) AND x_133 ;
x_461 : BOOLEAN = x_16 = x_13 ;
x_462 : BOOLEAN = x_128 = 3 ;
x_463 : BOOLEAN = ( x_129 <=> x_118 ) AND ( x_130 <=> x_119 ) ;
x_464 : BOOLEAN = x_18 = 4 ;
x_465 : BOOLEAN = x_139 = 1 ;
x_466 : BOOLEAN = x_95 = 4 ;
x_467 : BOOLEAN = x_32 = 0 ;
x_468 : BOOLEAN = ( (NOT x_63) ) AND ( (NOT x_64) ) ;
x_469 : BOOLEAN = x_112 = x_101 ;
x_470 : BOOLEAN = ( (NOT x_55) ) AND ( (NOT x_56) ) ;
x_471 : BOOLEAN = x_47 = x_36 ;
x_472 : BOOLEAN = ( (NOT x_66) ) AND ( (NOT x_67) ) ;
x_473 : REAL = x_137 + 4 ;
x_474 : REAL = x_126 + 2 ;
x_475 : BOOLEAN = x_10 = 0 ;
x_476 : BOOLEAN = x_82 < x_91 ;
x_477 : BOOLEAN = x_161 = 1 ;
x_478 : BOOLEAN = x_21 /= 0 ;
x_479 : BOOLEAN = x_71 < x_80 ;
x_480 : BOOLEAN = ( (NOT x_44) ) AND ( (NOT x_45) ) ;
x_481 : BOOLEAN = x_115 < x_124 ;
x_482 : BOOLEAN = x_38 = x_36 ;
x_483 : REAL = x_104 + 2 ;
x_484 : BOOLEAN = ( (NOT x_132) ) AND ( (NOT x_133) ) ;
x_485 : BOOLEAN = ( x_107 <=> x_96 ) AND ( x_108 <=> x_97 ) ;
x_486 : BOOLEAN = x_137 = x_135 ;
x_487 : BOOLEAN = x_101 = x_90 ;
x_488 : BOOLEAN = ( x_143 <=> x_132 ) AND ( x_144 <=> x_133 ) ;
x_489 : BOOLEAN = ( x_154 <=> x_143 ) AND ( x_155 <=> x_144 ) ;
x_490 : BOOLEAN = x_109 = x_98 ;
x_491 : REAL = x_137 + 2 ;
x_492 : REAL = IF (x_5 < x_4) THEN (x_5) ELSE (x_4) ENDIF ;
x_493 : BOOLEAN = x_49 = x_46 ;
x_494 : REAL = x_104 + 4 ;
x_495 : BOOLEAN = x_150 = 0 ;
x_496 : BOOLEAN = x_87 /= 0 ;
x_497 : BOOLEAN = ( x_41 <=> x_30 ) AND ( x_42 <=> x_31 ) ;
x_498 : BOOLEAN = x_84 = 5 ;
x_499 : REAL = x_71 + 4 ;
x_500 : BOOLEAN = x_18 = 3 ;
x_501 : BOOLEAN = x_82 = x_80 ;
x_502 : BOOLEAN = ( (NOT x_151) ) AND ( (NOT x_152) ) ;
x_503 : BOOLEAN = ( x_19 <=> x_8 ) AND ( x_20 <=> x_9 ) ;
x_504 : BOOLEAN = x_131 = x_120 ;
x_505 : BOOLEAN = x_126 = x_123 ;
x_506 : BOOLEAN = x_106 = 1 ;
x_507 : BOOLEAN = x_29 = 2 ;
x_508 : REAL = IF (x_35 < x_36) THEN (x_35) ELSE (x_36) ENDIF ;
x_509 : REAL = x_93 + 2 ;
x_510 : BOOLEAN = ( (NOT x_8) ) AND ( (NOT x_9) ) ;
x_511 : BOOLEAN = x_90 = x_79 ;
x_512 : REAL = x_49 + 2 ;
x_513 : REAL = IF (x_57 < x_58) THEN (x_57) ELSE (x_58) ENDIF ;
x_514 : BOOLEAN = x_95 = 2 ;
x_515 : BOOLEAN = x_65 /= 0 ;
x_516 : BOOLEAN = ( x_66 <=> x_55 ) AND ( x_67 <=> x_56 ) ;
x_517 : BOOLEAN = x_71 = x_68 ;
x_518 : BOOLEAN = ( (NOT x_110) ) AND ( (NOT x_111) ) ;
x_519 : BOOLEAN = x_29 = 5 ;
x_520 : BOOLEAN = x_69 = x_58 ;
x_521 : BOOLEAN = x_62 = 2 ;
x_522 : BOOLEAN = x_145 = x_134 ;
x_523 : REAL = x_126 + 4 ;
x_524 : BOOLEAN = x_13 = x_5 ;
x_525 : BOOLEAN = x_46 = x_35 ;
x_526 : BOOLEAN = ( x_96 <=> x_85 ) AND ( x_97 <=> x_86 ) ;
x_527 : BOOLEAN = x_62 = 5 ;
x_528 : BOOLEAN = x_73 = 2 ;
x_529 : BOOLEAN = x_93 < x_102 ;
x_530 : BOOLEAN = x_161 = 2 ;
x_531 : BOOLEAN = ( x_44 <=> x_33 ) AND ( x_45 <=> x_34 ) ;
x_532 : BOOLEAN = ( (NOT x_129) ) AND ( (NOT x_130) ) ;
x_533 : BOOLEAN = x_10 = x_6 ;
x_534 : BOOLEAN = ( (NOT x_88) ) AND ( (NOT x_89) ) ;
x_535 : BOOLEAN = ( x_118 <=> x_107 ) AND ( x_119 <=> x_108 ) ;
x_536 : BOOLEAN = x_27 < x_35 ;
x_537 : BOOLEAN = x_60 = x_57 ;
x_538 : BOOLEAN = x_60 = x_58 ;
x_539 : BOOLEAN = x_7 = 0 ;
x_540 : BOOLEAN = x_106 = 5 ;
x_541 : BOOLEAN = x_49 < x_57 ;
x_542 : BOOLEAN = ( (NOT x_74) ) AND ( (NOT x_75) ) ;
x_543 : BOOLEAN = x_32 = x_21 ;
x_544 : BOOLEAN = x_40 = 0 ;
x_545 : BOOLEAN = x_84 = 4 ;
x_546 : BOOLEAN = x_84 = 1 ;
x_547 : BOOLEAN = x_60 < x_69 ;
x_548 : BOOLEAN = x_104 = x_102 ;
x_549 : BOOLEAN = ( x_63 <=> x_52 ) AND ( x_64 <=> x_53 ) ;
x_550 : BOOLEAN = x_150 = 2 ;
x_551 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
x_552 : BOOLEAN = x_150 = 5 ;
x_553 : BOOLEAN = x_6 = 0 ;
x_554 : BOOLEAN = ( (NOT x_33) ) AND x_34 ;
x_555 : BOOLEAN = ( x_85 <=> x_74 ) AND ( x_86 <=> x_75 ) ;
x_556 : BOOLEAN = x_73 = 0 ;
x_557 : BOOLEAN = ( (NOT x_2) ) AND x_3 ;
x_558 : BOOLEAN = ( (NOT x_30) ) AND x_31 ;
x_559 : BOOLEAN = ( (NOT x_77) ) AND ( (NOT x_78) ) ;
x_560 : BOOLEAN = ( (NOT x_85) ) AND ( (NOT x_86) ) ;
x_561 : BOOLEAN = ( (NOT x_107) ) AND x_108 ;
x_562 : BOOLEAN = ( x_30 <=> x_19 ) AND ( x_31 <=> x_20 ) ;
x_563 : BOOLEAN = x_84 = 0 ;
x_564 : BOOLEAN = x_167 = x_156 ;
x_565 : BOOLEAN = ( x_99 <=> x_88 ) AND ( x_100 <=> x_89 ) ;
x_566 : BOOLEAN = x_142 /= 0 ;
x_567 : BOOLEAN = x_32 /= 0 ;
x_568 : BOOLEAN = x_98 = 0 ;
x_569 : BOOLEAN = ( x_33 <=> x_22 ) AND ( x_34 <=> x_23 ) ;
x_570 : BOOLEAN = x_128 = 1 ;
x_571 : BOOLEAN = x_153 = x_142 ;
x_572 : BOOLEAN = x_262 = x_4 ;
x_573 : BOOLEAN = x_262 < x_14 ;
x_574 : BOOLEAN = x_262 < x_13 ;
x_575 : BOOLEAN = x_262 = x_5 ;
x_576 : REAL = x_262 + 2 ;
x_577 : REAL = x_262 + 4 ;
a_0 : BOOLEAN = (NOT ( x_6 < 0 )) ;
a_1 : BOOLEAN = x_6 <= 2 ;
a_2 : BOOLEAN = (NOT ( x_10 < 0 )) ;
a_3 : BOOLEAN = x_10 <= 2 ;
a_4 : BOOLEAN = (NOT ( x_21 < 0 )) ;
a_5 : BOOLEAN = x_21 <= 2 ;
a_6 : BOOLEAN = (NOT ( x_32 < 0 )) ;
a_7 : BOOLEAN = x_32 <= 2 ;
a_8 : BOOLEAN = (NOT ( x_43 < 0 )) ;
a_9 : BOOLEAN = x_43 <= 2 ;
a_10 : BOOLEAN = (NOT ( x_54 < 0 )) ;
a_11 : BOOLEAN = x_54 <= 2 ;
a_12 : BOOLEAN = (NOT ( x_65 < 0 )) ;
a_13 : BOOLEAN = x_65 <= 2 ;
a_14 : BOOLEAN = (NOT ( x_76 < 0 )) ;
a_15 : BOOLEAN = x_76 <= 2 ;
a_16 : BOOLEAN = (NOT ( x_87 < 0 )) ;
a_17 : BOOLEAN = x_87 <= 2 ;
a_18 : BOOLEAN = (NOT ( x_98 < 0 )) ;
a_19 : BOOLEAN = x_98 <= 2 ;
a_20 : BOOLEAN = (NOT ( x_109 < 0 )) ;
a_21 : BOOLEAN = x_109 <= 2 ;
a_22 : BOOLEAN = (NOT ( x_120 < 0 )) ;
a_23 : BOOLEAN = x_120 <= 2 ;
a_24 : BOOLEAN = (NOT ( x_131 < 0 )) ;
a_25 : BOOLEAN = x_131 <= 2 ;
a_26 : BOOLEAN = (NOT ( x_142 < 0 )) ;
a_27 : BOOLEAN = x_142 <= 2 ;
a_28 : BOOLEAN = (NOT ( x_153 < 0 )) ;
a_29 : BOOLEAN = x_153 <= 2 ;
a_30 : BOOLEAN = (NOT ( x_164 < 0 )) ;
a_31 : BOOLEAN = x_164 <= 2 ;
a_32 : BOOLEAN = ( (NOT x_0) ) AND ( (NOT x_1) ) ;
a_33 : BOOLEAN = ( (NOT x_2) ) AND ( (NOT x_3) ) ;
a_34 : BOOLEAN = x_262 < x_4 ;
a_35 : BOOLEAN = x_262 < x_5 ;
a_36 : BOOLEAN = x_6 = 0 ;
a_37 : BOOLEAN = ( ( x_169 = 0 ) AND ( x_159 < x_291 ) AND ( x_170 = x_291 ) AND x_374 AND x_249 AND x_296 AND x_564 AND x_274 ) OR ( ( x_169 = 1 ) AND ( ( ( x_171 = 1 ) AND ( ( x_459 AND x_271 AND x_407 AND x_437 AND x_165 AND ( (NOT x_166) ) AND ( x_159 < x_168 ) AND ( x_168 <= x_259 ) AND x_274 ) OR ( x_477 AND x_271 AND x_407 AND x_257 AND x_343 AND x_274 AND x_374 ) OR ( x_530 AND x_154 AND ( (NOT x_155) ) AND x_407 AND ( (NOT x_165) ) AND x_166 AND ( x_164 = 1 ) AND ( x_197 <= x_168 ) ) OR ( x_308 AND x_227 AND x_407 AND ( x_153 = 1 ) AND x_165 AND x_166 AND x_343 AND x_274 ) OR ( x_404 AND x_227 AND x_407 AND ( x_153 /= 1 ) AND x_208 AND x_343 AND x_274 ) OR ( x_435 AND x_154 AND x_155 AND x_407 AND x_208 AND x_185 AND x_343 ) ) AND x_249 AND x_564 ) OR ( ( x_171 = 2 ) AND ( ( x_459 AND x_502 AND x_328 AND x_437 AND x_162 AND ( (NOT x_163) ) AND ( x_159 < x_167 ) AND ( x_167 <= x_259 ) AND x_274 ) OR ( x_477 AND x_502 AND x_328 AND x_257 AND x_242 AND x_274 AND x_249 ) OR ( x_530 AND x_151 AND ( (NOT x_152) ) AND x_328 AND ( (NOT x_162) ) AND x_163 AND ( x_164 = 2 ) AND ( x_197 <= x_167 ) ) OR ( x_308 AND x_266 AND x_328 AND ( x_153 = 2 ) AND x_162 AND x_163 AND x_242 AND x_274 ) OR ( x_404 AND x_266 AND x_328 AND ( x_153 /= 2 ) AND x_406 AND x_242 AND x_274 ) OR ( x_435 AND x_151 AND x_152 AND x_328 AND x_406 AND x_185 AND x_242 ) ) AND x_374 AND x_296 ) ) AND ( x_170 = x_159 ) ) ;
a_38 : BOOLEAN = ( ( x_158 = 0 ) AND ( x_148 < x_226 ) AND ( x_159 = x_226 ) AND x_489 AND x_190 AND x_214 AND x_368 AND x_571 ) OR ( ( x_158 = 1 ) AND ( ( ( x_160 = 1 ) AND ( ( x_495 AND x_341 AND x_362 AND x_287 AND x_154 AND ( (NOT x_155) ) AND ( x_148 < x_157 ) AND ( x_157 <= x_371 ) AND x_571 ) OR ( x_440 AND x_341 AND x_362 AND x_566 AND x_392 AND x_571 AND x_489 ) OR ( x_550 AND x_143 AND ( (NOT x_144) ) AND x_362 AND ( (NOT x_154) ) AND x_155 AND ( x_153 = 1 ) AND ( x_426 <= x_157 ) ) OR ( x_234 AND x_424 AND x_362 AND ( x_142 = 1 ) AND x_154 AND x_155 AND x_392 AND x_571 ) OR ( x_364 AND x_424 AND x_362 AND ( x_142 /= 1 ) AND x_237 AND x_392 AND x_571 ) OR ( x_552 AND x_143 AND x_144 AND x_362 AND x_237 AND x_305 AND x_392 ) ) AND x_190 AND x_368 ) OR ( ( x_160 = 2 ) AND ( ( x_495 AND x_289 AND x_219 AND x_287 AND x_151 AND ( (NOT x_152) ) AND ( x_148 < x_156 ) AND ( x_156 <= x_371 ) AND x_571 ) OR ( x_440 AND x_289 AND x_219 AND x_566 AND x_336 AND x_571 AND x_190 ) OR ( x_550 AND x_140 AND ( (NOT x_141) ) AND x_219 AND ( (NOT x_151) ) AND x_152 AND ( x_153 = 2 ) AND ( x_426 <= x_156 ) ) OR ( x_234 AND x_182 AND x_219 AND ( x_142 = 2 ) AND x_151 AND x_152 AND x_336 AND x_571 ) OR ( x_364 AND x_182 AND x_219 AND ( x_142 /= 2 ) AND x_403 AND x_336 AND x_571 ) OR ( x_552 AND x_140 AND x_141 AND x_219 AND x_403 AND x_305 AND x_336 ) ) AND x_489 AND x_214 ) ) AND ( x_159 = x_148 ) ) ;
a_39 : BOOLEAN = ( ( x_147 = 0 ) AND ( x_137 < x_240 ) AND ( x_148 = x_240 ) AND x_488 AND x_446 AND x_302 AND x_522 AND x_191 ) OR ( ( x_147 = 1 ) AND ( ( ( x_149 = 1 ) AND ( ( x_383 AND x_196 AND x_486 AND x_241 AND x_143 AND ( (NOT x_144) ) AND ( x_137 < x_146 ) AND ( x_146 <= x_491 ) AND x_191 ) OR ( x_465 AND x_196 AND x_486 AND x_284 AND x_309 AND x_191 AND x_488 ) OR ( x_217 AND x_132 AND ( (NOT x_133) ) AND x_486 AND ( (NOT x_143) ) AND x_144 AND ( x_142 = 1 ) AND ( x_473 <= x_146 ) ) OR ( x_394 AND x_460 AND x_486 AND ( x_131 = 1 ) AND x_143 AND x_144 AND x_309 AND x_191 ) OR ( x_418 AND x_460 AND x_486 AND ( x_131 /= 1 ) AND x_455 AND x_309 AND x_191 ) OR ( x_355 AND x_132 AND x_133 AND x_486 AND x_455 AND x_253 AND x_309 ) ) AND x_446 AND x_522 ) OR ( ( x_149 = 2 ) AND ( ( x_383 AND x_286 AND x_282 AND x_241 AND x_140 AND ( (NOT x_141) ) AND ( x_137 < x_145 ) AND ( x_145 <= x_491 ) AND x_191 ) OR ( x_465 AND x_286 AND x_282 AND x_284 AND x_281 AND x_191 AND x_446 ) OR ( x_217 AND x_129 AND ( (NOT x_130) ) AND x_282 AND ( (NOT x_140) ) AND x_141 AND ( x_142 = 2 ) AND ( x_473 <= x_145 ) ) OR ( x_394 AND x_207 AND x_282 AND ( x_131 = 2 ) AND x_140 AND x_141 AND x_281 AND x_191 ) OR ( x_418 AND x_207 AND x_282 AND ( x_131 /= 2 ) AND x_252 AND x_281 AND x_191 ) OR ( x_355 AND x_129 AND x_130 AND x_282 AND x_252 AND x_253 AND x_281 ) ) AND x_488 AND x_302 ) ) AND ( x_148 = x_137 ) ) ;
a_40 : BOOLEAN = ( ( x_136 = 0 ) AND ( x_126 < x_206 ) AND ( x_137 = x_206 ) AND x_452 AND x_463 AND x_275 AND x_189 AND x_504 ) OR ( ( x_136 = 1 ) AND ( ( ( x_138 = 1 ) AND ( ( x_457 AND x_436 AND x_447 AND x_198 AND x_132 AND ( (NOT x_133) ) AND ( x_126 < x_135 ) AND ( x_135 <= x_474 ) AND x_504 ) OR ( x_570 AND x_436 AND x_447 AND x_179 AND x_218 AND x_504 AND x_452 ) OR ( x_349 AND x_121 AND ( (NOT x_122) ) AND x_447 AND ( (NOT x_132) ) AND x_133 AND ( x_131 = 1 ) AND ( x_523 <= x_135 ) ) OR ( x_462 AND x_337 AND x_447 AND ( x_120 = 1 ) AND x_132 AND x_133 AND x_218 AND x_504 ) OR ( x_421 AND x_337 AND x_447 AND ( x_120 /= 1 ) AND x_484 AND x_218 AND x_504 ) OR ( x_386 AND x_121 AND x_122 AND x_447 AND x_484 AND x_393 AND x_218 ) ) AND x_463 AND x_189 ) OR ( ( x_138 = 2 ) AND ( ( x_457 AND x_335 AND x_505 AND x_198 AND x_129 AND ( (NOT x_130) ) AND ( x_126 < x_134 ) AND ( x_134 <= x_474 ) AND x_504 ) OR ( x_570 AND x_335 AND x_505 AND x_179 AND x_263 AND x_504 AND x_463 ) OR ( x_349 AND x_118 AND ( (NOT x_119) ) AND x_505 AND ( (NOT x_129) ) AND x_130 AND ( x_131 = 2 ) AND ( x_523 <= x_134 ) ) OR ( x_462 AND x_396 AND x_505 AND ( x_120 = 2 ) AND x_129 AND x_130 AND x_263 AND x_504 ) OR ( x_421 AND x_396 AND x_505 AND ( x_120 /= 2 ) AND x_532 AND x_263 AND x_504 ) OR ( x_386 AND x_118 AND x_119 AND x_505 AND x_532 AND x_393 AND x_263 ) ) AND x_452 AND x_275 ) ) AND ( x_137 = x_126 ) ) ;
a_41 : BOOLEAN = ( ( x_125 = 0 ) AND ( x_115 < x_212 ) AND ( x_126 = x_212 ) AND x_294 AND x_535 AND x_248 AND x_192 AND x_211 ) OR ( ( x_125 = 1 ) AND ( ( ( x_127 = 1 ) AND ( ( x_331 AND x_174 AND x_199 AND x_303 AND x_121 AND ( (NOT x_122) ) AND ( x_115 < x_124 ) AND ( x_124 <= x_429 ) AND x_211 ) OR ( x_245 AND x_174 AND x_199 AND x_235 AND x_481 AND x_211 AND x_294 ) OR ( x_301 AND x_110 AND ( (NOT x_111) ) AND x_199 AND ( (NOT x_121) ) AND x_122 AND ( x_120 = 1 ) AND ( x_382 <= x_124 ) ) OR ( x_177 AND x_363 AND x_199 AND ( x_109 = 1 ) AND x_121 AND x_122 AND x_481 AND x_211 ) OR ( x_348 AND x_363 AND x_199 AND ( x_109 /= 1 ) AND x_210 AND x_481 AND x_211 ) OR ( x_395 AND x_110 AND x_111 AND x_199 AND x_210 AND x_417 AND x_481 ) ) AND x_535 AND x_192 ) OR ( ( x_127 = 2 ) AND ( ( x_331 AND x_351 AND x_251 AND x_303 AND x_118 AND ( (NOT x_119) ) AND ( x_115 < x_123 ) AND ( x_123 <= x_429 ) AND x_211 ) OR ( x_245 AND x_351 AND x_251 AND x_235 AND x_231 AND x_211 AND x_535 ) OR ( x_301 AND x_107 AND ( (NOT x_108) ) AND x_251 AND ( (NOT x_118) ) AND x_119 AND ( x_120 = 2 ) AND ( x_382 <= x_123 ) ) OR ( x_177 AND x_561 AND x_251 AND ( x_109 = 2 ) AND x_118 AND x_119 AND x_231 AND x_211 ) OR ( x_348 AND x_561 AND x_251 AND ( x_109 /= 2 ) AND x_283 AND x_231 AND x_211 ) OR ( x_395 AND x_107 AND x_108 AND x_251 AND x_283 AND x_417 AND x_231 ) ) AND x_294 AND x_248 ) ) AND ( x_126 = x_115 ) ) ;
a_42 : BOOLEAN = ( ( x_114 = 0 ) AND ( x_104 < x_246 ) AND ( x_115 = x_246 ) AND x_300 AND x_485 AND x_329 AND x_469 AND x_490 ) OR ( ( x_114 = 1 ) AND ( ( ( x_116 = 1 ) AND ( ( x_209 AND x_270 AND x_548 AND x_415 AND x_110 AND ( (NOT x_111) ) AND ( x_104 < x_113 ) AND ( x_113 <= x_483 ) AND x_490 ) OR ( x_506 AND x_270 AND x_548 AND x_254 AND x_375 AND x_490 AND x_300 ) OR ( x_322 AND x_99 AND ( (NOT x_100) ) AND x_548 AND ( (NOT x_110) ) AND x_111 AND ( x_109 = 1 ) AND ( x_494 <= x_113 ) ) OR ( x_298 AND x_444 AND x_548 AND ( x_98 = 1 ) AND x_110 AND x_111 AND x_375 AND x_490 ) OR ( x_311 AND x_444 AND x_548 AND ( x_98 /= 1 ) AND x_518 AND x_375 AND x_490 ) OR ( x_540 AND x_99 AND x_100 AND x_548 AND x_518 AND x_358 AND x_375 ) ) AND x_485 AND x_469 ) OR ( ( x_116 = 2 ) AND ( ( x_209 AND x_411 AND x_255 AND x_415 AND x_107 AND ( (NOT x_108) ) AND ( x_104 < x_112 ) AND ( x_112 <= x_483 ) AND x_490 ) OR ( x_506 AND x_411 AND x_255 AND x_254 AND x_319 AND x_490 AND x_485 ) OR ( x_322 AND x_96 AND ( (NOT x_97) ) AND x_255 AND ( (NOT x_107) ) AND x_108 AND ( x_109 = 2 ) AND ( x_494 <= x_112 ) ) OR ( x_298 AND x_347 AND x_255 AND ( x_98 = 2 ) AND x_107 AND x_108 AND x_319 AND x_490 ) OR ( x_311 AND x_347 AND x_255 AND ( x_98 /= 2 ) AND x_233 AND x_319 AND x_490 ) OR ( x_540 AND x_96 AND x_97 AND x_255 AND x_233 AND x_358 AND x_319 ) ) AND x_300 AND x_329 ) ) AND ( x_115 = x_104 ) ) ;
a_43 : BOOLEAN = ( ( x_103 = 0 ) AND ( x_93 < x_184 ) AND ( x_104 = x_184 ) AND x_565 AND x_526 AND x_366 AND x_487 AND x_314 ) OR ( ( x_103 = 1 ) AND ( ( ( x_105 = 1 ) AND ( ( x_353 AND x_359 AND x_370 AND x_342 AND x_99 AND ( (NOT x_100) ) AND ( x_93 < x_102 ) AND ( x_102 <= x_509 ) AND x_314 ) OR ( x_243 AND x_359 AND x_370 AND x_496 AND x_529 AND x_314 AND x_565 ) OR ( x_514 AND x_88 AND ( (NOT x_89) ) AND x_370 AND ( (NOT x_99) ) AND x_100 AND ( x_98 = 1 ) AND ( x_356 <= x_102 ) ) OR ( x_376 AND x_434 AND x_370 AND ( x_87 = 1 ) AND x_99 AND x_100 AND x_529 AND x_314 ) OR ( x_466 AND x_434 AND x_370 AND ( x_87 /= 1 ) AND x_183 AND x_529 AND x_314 ) OR ( x_250 AND x_88 AND x_89 AND x_370 AND x_183 AND x_568 AND x_529 ) ) AND x_526 AND x_487 ) OR ( ( x_105 = 2 ) AND ( ( x_353 AND x_560 AND x_339 AND x_342 AND x_96 AND ( (NOT x_97) ) AND ( x_93 < x_101 ) AND ( x_101 <= x_509 ) AND x_314 ) OR ( x_243 AND x_560 AND x_339 AND x_496 AND x_422 AND x_314 AND x_526 ) OR ( x_514 AND x_85 AND ( (NOT x_86) ) AND x_339 AND ( (NOT x_96) ) AND x_97 AND ( x_98 = 2 ) AND ( x_356 <= x_101 ) ) OR ( x_376 AND x_338 AND x_339 AND ( x_87 = 2 ) AND x_96 AND x_97 AND x_422 AND x_314 ) OR ( x_466 AND x_338 AND x_339 AND ( x_87 /= 2 ) AND x_433 AND x_422 AND x_314 ) OR ( x_250 AND x_85 AND x_86 AND x_339 AND x_433 AND x_568 AND x_422 ) ) AND x_565 AND x_366 ) ) AND ( x_104 = x_93 ) ) ;
a_44 : BOOLEAN = ( ( x_92 = 0 ) AND ( x_82 < x_367 ) AND ( x_93 = x_367 ) AND x_441 AND x_555 AND x_350 AND x_511 AND x_290 ) OR ( ( x_92 = 1 ) AND ( ( ( x_94 = 1 ) AND ( ( x_563 AND x_559 AND x_501 AND x_365 AND x_88 AND ( (NOT x_89) ) AND ( x_82 < x_91 ) AND ( x_91 <= x_449 ) AND x_290 ) OR ( x_546 AND x_559 AND x_501 AND x_316 AND x_476 AND x_290 AND x_441 ) OR ( x_428 AND x_77 AND ( (NOT x_78) ) AND x_501 AND ( (NOT x_88) ) AND x_89 AND ( x_87 = 1 ) AND ( x_310 <= x_91 ) ) OR ( x_324 AND x_215 AND x_501 AND ( x_76 = 1 ) AND x_88 AND x_89 AND x_476 AND x_290 ) OR ( x_545 AND x_215 AND x_501 AND ( x_76 /= 1 ) AND x_534 AND x_476 AND x_290 ) OR ( x_498 AND x_77 AND x_78 AND x_501 AND x_534 AND x_269 AND x_476 ) ) AND x_555 AND x_511 ) OR ( ( x_94 = 2 ) AND ( ( x_563 AND x_542 AND x_261 AND x_365 AND x_85 AND ( (NOT x_86) ) AND ( x_82 < x_90 ) AND ( x_90 <= x_449 ) AND x_290 ) OR ( x_546 AND x_542 AND x_261 AND x_316 AND x_313 AND x_290 AND x_555 ) OR ( x_428 AND x_74 AND ( (NOT x_75) ) AND x_261 AND ( (NOT x_85) ) AND x_86 AND ( x_87 = 2 ) AND ( x_310 <= x_90 ) ) OR ( x_324 AND x_423 AND x_261 AND ( x_76 = 2 ) AND x_85 AND x_86 AND x_313 AND x_290 ) OR ( x_545 AND x_423 AND x_261 AND ( x_76 /= 2 ) AND x_265 AND x_313 AND x_290 ) OR ( x_498 AND x_74 AND x_75 AND x_261 AND x_265 AND x_269 AND x_313 ) ) AND x_441 AND x_350 ) ) AND ( x_93 = x_82 ) ) ;
a_45 : BOOLEAN = ( ( x_81 = 0 ) AND ( x_71 < x_352 ) AND ( x_82 = x_352 ) AND x_387 AND x_306 AND x_176 AND x_332 AND x_439 ) OR ( ( x_81 = 1 ) AND ( ( ( x_83 = 1 ) AND ( ( x_556 AND x_472 AND x_379 AND x_236 AND x_77 AND ( (NOT x_78) ) AND ( x_71 < x_80 ) AND ( x_80 <= x_372 ) AND x_439 ) OR ( x_398 AND x_472 AND x_379 AND x_515 AND x_479 AND x_439 AND x_387 ) OR ( x_528 AND x_66 AND ( (NOT x_67) ) AND x_379 AND ( (NOT x_77) ) AND x_78 AND ( x_76 = 1 ) AND ( x_499 <= x_80 ) ) OR ( x_221 AND x_321 AND x_379 AND ( x_65 = 1 ) AND x_77 AND x_78 AND x_479 AND x_439 ) OR ( x_258 AND x_321 AND x_379 AND ( x_65 /= 1 ) AND x_360 AND x_479 AND x_439 ) OR ( x_203 AND x_66 AND x_67 AND x_379 AND x_360 AND x_222 AND x_479 ) ) AND x_306 AND x_332 ) OR ( ( x_83 = 2 ) AND ( ( x_556 AND x_468 AND x_517 AND x_236 AND x_74 AND ( (NOT x_75) ) AND ( x_71 < x_79 ) AND ( x_79 <= x_372 ) AND x_439 ) OR ( x_398 AND x_468 AND x_517 AND x_515 AND x_228 AND x_439 AND x_306 ) OR ( x_528 AND x_63 AND ( (NOT x_64) ) AND x_517 AND ( (NOT x_74) ) AND x_75 AND ( x_76 = 2 ) AND ( x_499 <= x_79 ) ) OR ( x_221 AND x_267 AND x_517 AND ( x_65 = 2 ) AND x_74 AND x_75 AND x_228 AND x_439 ) OR ( x_258 AND x_267 AND x_517 AND ( x_65 /= 2 ) AND x_451 AND x_228 AND x_439 ) OR ( x_203 AND x_63 AND x_64 AND x_517 AND x_451 AND x_222 AND x_228 ) ) AND x_387 AND x_176 ) ) AND ( x_82 = x_71 ) ) ;
a_46 : BOOLEAN = ( ( x_70 = 0 ) AND ( x_60 < x_513 ) AND ( x_71 = x_513 ) AND x_516 AND x_549 AND x_520 AND x_317 AND x_256 ) OR ( ( x_70 = 1 ) AND ( ( ( x_72 = 1 ) AND ( ( x_293 AND x_277 AND x_538 AND x_173 AND x_66 AND ( (NOT x_67) ) AND ( x_60 < x_69 ) AND ( x_69 <= x_201 ) AND x_256 ) OR ( x_200 AND x_277 AND x_538 AND x_420 AND x_547 AND x_256 AND x_516 ) OR ( x_521 AND x_55 AND ( (NOT x_56) ) AND x_538 AND ( (NOT x_66) ) AND x_67 AND ( x_65 = 1 ) AND ( x_202 <= x_69 ) ) OR ( x_326 AND x_232 AND x_538 AND ( x_54 = 1 ) AND x_66 AND x_67 AND x_547 AND x_256 ) OR ( x_260 AND x_232 AND x_538 AND ( x_54 /= 1 ) AND x_216 AND x_547 AND x_256 ) OR ( x_527 AND x_55 AND x_56 AND x_538 AND x_216 AND x_425 AND x_547 ) ) AND x_549 AND x_317 ) OR ( ( x_72 = 2 ) AND ( ( x_293 AND x_320 AND x_537 AND x_173 AND x_63 AND ( (NOT x_64) ) AND ( x_60 < x_68 ) AND ( x_68 <= x_201 ) AND x_256 ) OR ( x_200 AND x_320 AND x_537 AND x_420 AND x_357 AND x_256 AND x_549 ) OR ( x_521 AND x_52 AND ( (NOT x_53) ) AND x_537 AND ( (NOT x_63) ) AND x_64 AND ( x_65 = 2 ) AND ( x_202 <= x_68 ) ) OR ( x_326 AND x_318 AND x_537 AND ( x_54 = 2 ) AND x_63 AND x_64 AND x_357 AND x_256 ) OR ( x_260 AND x_318 AND x_537 AND ( x_54 /= 2 ) AND x_323 AND x_357 AND x_256 ) OR ( x_527 AND x_52 AND x_53 AND x_537 AND x_323 AND x_425 AND x_357 ) ) AND x_516 AND x_520 ) ) AND ( x_71 = x_60 ) ) ;
a_47 : BOOLEAN = ( ( x_59 = 0 ) AND ( x_49 < x_430 ) AND ( x_60 = x_430 ) AND x_213 AND x_458 AND x_224 AND x_454 AND x_194 ) OR ( ( x_59 = 1 ) AND ( ( ( x_61 = 1 ) AND ( ( x_354 AND x_480 AND x_442 AND x_247 AND x_55 AND ( (NOT x_56) ) AND ( x_49 < x_58 ) AND ( x_58 <= x_512 ) AND x_194 ) OR ( x_315 AND x_480 AND x_442 AND x_399 AND x_385 AND x_194 AND x_213 ) OR ( x_413 AND x_44 AND ( (NOT x_45) ) AND x_442 AND ( (NOT x_55) ) AND x_56 AND ( x_54 = 1 ) AND ( x_299 <= x_58 ) ) OR ( x_264 AND x_188 AND x_442 AND ( x_43 = 1 ) AND x_55 AND x_56 AND x_385 AND x_194 ) OR ( x_438 AND x_188 AND x_442 AND ( x_43 /= 1 ) AND x_470 AND x_385 AND x_194 ) OR ( x_193 AND x_44 AND x_45 AND x_442 AND x_470 AND x_330 AND x_385 ) ) AND x_458 AND x_454 ) OR ( ( x_61 = 2 ) AND ( ( x_354 AND x_225 AND x_493 AND x_247 AND x_52 AND ( (NOT x_53) ) AND ( x_49 < x_57 ) AND ( x_57 <= x_512 ) AND x_194 ) OR ( x_315 AND x_225 AND x_493 AND x_399 AND x_541 AND x_194 AND x_458 ) OR ( x_413 AND x_41 AND ( (NOT x_42) ) AND x_493 AND ( (NOT x_52) ) AND x_53 AND ( x_54 = 2 ) AND ( x_299 <= x_57 ) ) OR ( x_264 AND x_239 AND x_493 AND ( x_43 = 2 ) AND x_52 AND x_53 AND x_541 AND x_194 ) OR ( x_438 AND x_239 AND x_493 AND ( x_43 /= 2 ) AND x_377 AND x_541 AND x_194 ) OR ( x_193 AND x_41 AND x_42 AND x_493 AND x_377 AND x_330 AND x_541 ) ) AND x_213 AND x_224 ) ) AND ( x_60 = x_49 ) ) ;
a_48 : BOOLEAN = ( ( x_48 = 0 ) AND ( x_38 < x_508 ) AND ( x_49 = x_508 ) AND x_531 AND x_497 AND x_471 AND x_525 AND x_381 ) OR ( ( x_48 = 1 ) AND ( ( ( x_50 = 1 ) AND ( ( x_544 AND x_175 AND x_482 AND x_467 AND x_44 AND ( (NOT x_45) ) AND ( x_38 < x_47 ) AND ( x_47 <= x_373 ) AND x_381 ) OR ( x_361 AND x_175 AND x_482 AND x_567 AND x_195 AND x_381 AND x_531 ) OR ( x_304 AND x_33 AND ( (NOT x_34) ) AND x_482 AND ( (NOT x_44) ) AND x_45 AND ( x_43 = 1 ) AND ( x_180 <= x_47 ) ) OR ( x_334 AND x_554 AND x_482 AND ( x_32 = 1 ) AND x_44 AND x_45 AND x_195 AND x_381 ) OR ( x_292 AND x_554 AND x_482 AND ( x_32 /= 1 ) AND x_238 AND x_195 AND x_381 ) OR ( x_178 AND x_33 AND x_34 AND x_482 AND x_238 AND x_401 AND x_195 ) ) AND x_497 AND x_525 ) OR ( ( x_50 = 2 ) AND ( ( x_544 AND x_405 AND x_378 AND x_467 AND x_41 AND ( (NOT x_42) ) AND ( x_38 < x_46 ) AND ( x_46 <= x_373 ) AND x_381 ) OR ( x_361 AND x_405 AND x_378 AND x_567 AND x_297 AND x_381 AND x_497 ) OR ( x_304 AND x_30 AND ( (NOT x_31) ) AND x_378 AND ( (NOT x_41) ) AND x_42 AND ( x_43 = 2 ) AND ( x_180 <= x_46 ) ) OR ( x_334 AND x_558 AND x_378 AND ( x_32 = 2 ) AND x_41 AND x_42 AND x_297 AND x_381 ) OR ( x_292 AND x_558 AND x_378 AND ( x_32 /= 2 ) AND x_268 AND x_297 AND x_381 ) OR ( x_178 AND x_30 AND x_31 AND x_378 AND x_268 AND x_401 AND x_297 ) ) AND x_531 AND x_471 ) ) AND ( x_49 = x_38 ) ) ;
a_49 : BOOLEAN = ( ( x_37 = 0 ) AND ( x_27 < x_204 ) AND ( x_38 = x_204 ) AND x_569 AND x_562 AND x_402 AND x_223 AND x_543 ) OR ( ( x_37 = 1 ) AND ( ( ( x_39 = 1 ) AND ( ( x_285 AND x_445 AND x_230 AND x_181 AND x_33 AND ( (NOT x_34) ) AND ( x_27 < x_36 ) AND ( x_36 <= x_340 ) AND x_543 ) OR ( x_345 AND x_445 AND x_230 AND x_478 AND x_187 AND x_543 AND x_569 ) OR ( x_507 AND x_22 AND ( (NOT x_23) ) AND x_230 AND ( (NOT x_33) ) AND x_34 AND ( x_32 = 1 ) AND ( x_380 <= x_36 ) ) OR ( x_205 AND x_432 AND x_230 AND ( x_21 = 1 ) AND x_33 AND x_34 AND x_187 AND x_543 ) OR ( x_397 AND x_432 AND x_230 AND ( x_21 /= 1 ) AND x_325 AND x_187 AND x_543 ) OR ( x_519 AND x_22 AND x_23 AND x_230 AND x_325 AND x_389 AND x_187 ) ) AND x_562 AND x_223 ) OR ( ( x_39 = 2 ) AND ( ( x_285 AND x_448 AND x_244 AND x_181 AND x_30 AND ( (NOT x_31) ) AND ( x_27 < x_35 ) AND ( x_35 <= x_340 ) AND x_543 ) OR ( x_345 AND x_448 AND x_244 AND x_478 AND x_536 AND x_543 AND x_562 ) OR ( x_507 AND x_19 AND ( (NOT x_20) ) AND x_244 AND ( (NOT x_30) ) AND x_31 AND ( x_32 = 2 ) AND ( x_380 <= x_35 ) ) OR ( x_205 AND x_276 AND x_244 AND ( x_21 = 2 ) AND x_30 AND x_31 AND x_536 AND x_543 ) OR ( x_397 AND x_276 AND x_244 AND ( x_21 /= 2 ) AND x_346 AND x_536 AND x_543 ) OR ( x_519 AND x_19 AND x_20 AND x_244 AND x_346 AND x_389 AND x_536 ) ) AND x_569 AND x_402 ) ) AND ( x_38 = x_27 ) ) ;
a_50 : BOOLEAN = ( ( x_26 = 0 ) AND ( x_16 < x_273 ) AND ( x_27 = x_273 ) AND x_414 AND x_503 AND x_450 AND x_390 AND x_344 ) OR ( ( x_26 = 1 ) AND ( ( ( x_28 = 1 ) AND ( ( x_272 AND x_431 AND x_408 AND x_475 AND x_22 AND ( (NOT x_23) ) AND ( x_16 < x_25 ) AND ( x_25 <= x_279 ) AND x_344 ) OR ( x_391 AND x_431 AND x_408 AND x_288 AND x_419 AND x_344 AND x_414 ) OR ( x_409 AND x_11 AND ( (NOT x_12) ) AND x_408 AND ( (NOT x_22) ) AND x_23 AND ( x_21 = 1 ) AND ( x_412 <= x_25 ) ) OR ( x_500 AND x_172 AND x_408 AND ( x_10 = 1 ) AND x_22 AND x_23 AND x_419 AND x_344 ) OR ( x_464 AND x_172 AND x_408 AND ( x_10 /= 1 ) AND x_369 AND x_419 AND x_344 ) OR ( x_295 AND x_11 AND x_12 AND x_408 AND x_369 AND x_186 AND x_419 ) ) AND x_503 AND x_390 ) OR ( ( x_28 = 2 ) AND ( ( x_272 AND x_327 AND x_461 AND x_475 AND x_19 AND ( (NOT x_20) ) AND ( x_16 < x_24 ) AND ( x_24 <= x_279 ) AND x_344 ) OR ( x_391 AND x_327 AND x_461 AND x_288 AND x_400 AND x_344 AND x_503 ) OR ( x_409 AND x_8 AND ( (NOT x_9) ) AND x_461 AND ( (NOT x_19) ) AND x_20 AND ( x_21 = 2 ) AND ( x_412 <= x_24 ) ) OR ( x_500 AND x_229 AND x_461 AND ( x_10 = 2 ) AND x_19 AND x_20 AND x_400 AND x_344 ) OR ( x_464 AND x_229 AND x_461 AND ( x_10 /= 2 ) AND x_416 AND x_400 AND x_344 ) OR ( x_295 AND x_8 AND x_9 AND x_461 AND x_416 AND x_186 AND x_400 ) ) AND x_414 AND x_450 ) ) AND ( x_27 = x_16 ) ) ;
a_51 : BOOLEAN = ( ( x_15 = 0 ) AND ( x_262 < x_492 ) AND ( x_16 = x_492 ) AND x_410 AND x_388 AND x_427 AND x_524 AND x_533 ) OR ( ( x_15 = 1 ) AND ( ( ( x_17 = 1 ) AND ( ( x_539 AND x_551 AND x_572 AND x_553 AND x_11 AND ( (NOT x_12) ) AND ( x_262 < x_14 ) AND ( x_14 <= x_576 ) AND x_533 ) OR ( x_280 AND x_551 AND x_572 AND x_307 AND x_573 AND x_533 AND x_410 ) OR ( x_220 AND x_0 AND ( (NOT x_1) ) AND x_572 AND ( (NOT x_11) ) AND x_12 AND ( x_10 = 1 ) AND ( x_577 <= x_14 ) ) OR ( x_312 AND x_384 AND x_572 AND ( x_6 = 1 ) AND x_11 AND x_12 AND x_573 AND x_533 ) OR ( x_278 AND x_384 AND x_572 AND ( x_6 /= 1 ) AND x_456 AND x_573 AND x_533 ) OR ( x_333 AND x_0 AND x_1 AND x_572 AND x_456 AND x_453 AND x_573 ) ) AND x_388 AND x_524 ) OR ( ( x_17 = 2 ) AND ( ( x_539 AND x_443 AND x_575 AND x_553 AND x_8 AND ( (NOT x_9) ) AND ( x_262 < x_13 ) AND ( x_13 <= x_576 ) AND x_533 ) OR ( x_280 AND x_443 AND x_575 AND x_307 AND x_574 AND x_533 AND x_388 ) OR ( x_220 AND x_2 AND ( (NOT x_3) ) AND x_575 AND ( (NOT x_8) ) AND x_9 AND ( x_10 = 2 ) AND ( x_577 <= x_13 ) ) OR ( x_312 AND x_557 AND x_575 AND ( x_6 = 2 ) AND x_8 AND x_9 AND x_574 AND x_533 ) OR ( x_278 AND x_557 AND x_575 AND ( x_6 /= 2 ) AND x_510 AND x_574 AND x_533 ) OR ( x_333 AND x_2 AND x_3 AND x_575 AND x_510 AND x_453 AND x_574 ) ) AND x_410 AND x_427 ) ) AND ( x_16 = x_262 ) ) ;
a_52 : BOOLEAN = ( x_165 AND x_166 AND x_162 AND x_163 ) OR ( x_162 AND x_163 AND x_165 AND x_166 ) OR ( x_154 AND x_155 AND x_151 AND x_152 ) OR ( x_151 AND x_152 AND x_154 AND x_155 ) OR ( x_143 AND x_144 AND x_140 AND x_141 ) OR ( x_140 AND x_141 AND x_143 AND x_144 ) OR ( x_132 AND x_133 AND x_129 AND x_130 ) OR ( x_129 AND x_130 AND x_132 AND x_133 ) OR ( x_121 AND x_122 AND x_118 AND x_119 ) OR ( x_118 AND x_119 AND x_121 AND x_122 ) OR ( x_110 AND x_111 AND x_107 AND x_108 ) OR ( x_107 AND x_108 AND x_110 AND x_111 ) OR ( x_99 AND x_100 AND x_96 AND x_97 ) OR ( x_96 AND x_97 AND x_99 AND x_100 ) OR ( x_88 AND x_89 AND x_85 AND x_86 ) OR ( x_85 AND x_86 AND x_88 AND x_89 ) OR ( x_77 AND x_78 AND x_74 AND x_75 ) OR ( x_74 AND x_75 AND x_77 AND x_78 ) OR ( x_66 AND x_67 AND x_63 AND x_64 ) OR ( x_63 AND x_64 AND x_66 AND x_67 ) OR ( x_55 AND x_56 AND x_52 AND x_53 ) OR ( x_52 AND x_53 AND x_55 AND x_56 ) OR ( x_44 AND x_45 AND x_41 AND x_42 ) OR ( x_41 AND x_42 AND x_44 AND x_45 ) OR ( x_33 AND x_34 AND x_30 AND x_31 ) OR ( x_30 AND x_31 AND x_33 AND x_34 ) OR ( x_22 AND x_23 AND x_19 AND x_20 ) OR ( x_19 AND x_20 AND x_22 AND x_23 ) OR ( x_11 AND x_12 AND x_8 AND x_9 ) OR ( x_8 AND x_9 AND x_11 AND x_12 ) OR ( x_0 AND x_1 AND x_2 AND x_3 ) OR ( x_2 AND x_3 AND x_0 AND x_1 ) ;
QUERY NOT(
a_0 AND a_1 AND a_2 AND a_3 AND a_4 AND a_5 AND a_6 AND a_7 AND a_8 AND a_9 AND a_10 AND a_11 AND a_12 AND a_13 AND a_14 AND a_15 AND a_16 AND a_17 AND a_18 AND a_19 AND a_20 AND a_21 AND a_22 AND a_23 AND a_24 AND a_25 AND a_26 AND a_27 AND a_28 AND a_29 AND a_30 AND a_31 AND a_32 AND a_33 AND a_34 AND a_35 AND a_36 AND a_37 AND a_38 AND a_39 AND a_40 AND a_41 AND a_42 AND a_43 AND a_44 AND a_45 AND a_46 AND a_47 AND a_48 AND a_49 AND a_50 AND a_51 AND a_52);
